<?php
use yii\helpers\Html;
use yii\widgets\ActiveForm;


$form = ActiveForm::begin(); ?>
<!--    UTC int(11) NOT NULL DEFAULT 3,-->
<!--    show_user_sign tinyint(1) NOT NULL DEFAULT 1,-->
<!--    show_user_avatar tinyint(1) NOT NULL DEFAULT 1,-->
<!--    theme_message_paginator int(11) NOT NULL DEFAULT 25,-->
<!--    theme_paginator-->

        <div class="pformstrip">Часовой пояс</div>
        <p>
            <b>Вы можете изменить часовой пояс</b><br>Текущее время (включая вашу текущую установку):&nbsp;11.02.2016 - 22:59
            <br>
            <?= $form->field($model, 'UTC')->dropDownList([
                '-12'=>'(UTC -12:00) Эневеток, Кваджалейн',
                '-11'=>'(UTC -11:00) Американское Самоа',
                '-10'=>'(UTC -10:00) Гавайи',
                '-9'=>'(UTC -09:00) Аляска',
                '-8'=>'(UTC -08:00) Североамериканское тихоокеанское время (США и Канада)',
                '-7'=>'(UTC -07:00) Горное время (США и Канада), Мексика (Чиуауа, Ла-Пас, Масатлан)',
                '-6'=>'(UTC -06:00) Центральное время (США и Канада), Центральноамериканское время, Мексика',
                '-5'=>'(UTC -05:00) Североамериканское восточное время (США и Канада), Южноамериканское тихоокеанское время',
                '-4'=>'(UTC -04:00) Атлантическое время (Канада), Ла-Пас, Сантьяго)',
                '-3'=>'(UTC -03:00) Южноамериканское восточное время (Бразилиа, Буэнос-Айрес, Джорджтаун), Гренландия',
                '-2'=>'(UTC -02:00) Среднеатлантическое время',
                '-1'=>'(UTC -01:00) Азорские острова, Кабо-Верде',
                '0'=>'(UTC +00:00) Западноевропейское время (Дублин, Эдинбург, Лиссабон, Лондон, Касабланка, Монровия)',
                '1'=>'(UTC +01:00) Амстердам, Берлин, Вена, Мадрид, Париж, Рим, Стокгольм, Варшава, Прага',
                '2'=>'(UTC +02:00) Калининград, Восточноевропейское время: Вильнюс, Киев, Кишинёв, Рига, София, Таллин, Хельсинки, Израиль',
                '3'=>'(UTC +03:00) Московское время, Белорусское время (Минск), Донецкое время (Донецк, Луганск), Восточноафриканское время',
                '4'=>'(UTC +04:00) Самарское время, страны Закавказья, Объединённые Арабские Эмираты, Оман',
                '5'=>'(UTC +05:00) Екатеринбургское время, Западный Казахстан, Пакистан, Таджикистан, Туркмения, Узбекистан',
                '6'=>'(UTC +06:00) Омское время, Новосибирск, центральная и восточная части Казахстана, Киргизия, Бангладеш, Бутан',
                '7'=>'(UTC +07:00) Красноярское время, Кемерово, Юго-Восточная Азия (Бангкок, Джакарта, Ханой)',
                '8'=>'(UTC +08:00) Иркутское время, Улан-Батор, Куала-Лумпур, Гонконг, Китай, Сингапур, Тайвань, Западноавстралийское время',
                '9'=>'(UTC +09:00) Якутское время, Республика Корея, Япония',
                '10'=>'(UTC +10:00) Владивостокское время, Восточноавстралийское время',
                '11'=>'(UTC +11:00) Среднеколымское время, Центрально-тихоокеанское время (Соломоновы Острова, Новая Каледония)',
                '12'=>'(UTC +12:00) Камчатское время, Маршалловы Острова, Фиджи, Новая Зеландия',
                '13'=>'(UTC +13:00) Самоа, Тонга',
                '14'=>'(UTC +14:00) Острова Лайн',
            ],['class'=>'forminput'])->label(false) ?>



            <br><br>
<!--            <input type="checkbox" class="checkbox" name="DST" value="1"> &nbsp;<b>Переход на летнее время?</b><br>(Если Ваш часовой пояс не совпадает с временем на форуме, выберите правильное <br>время и поставьте отметку в окошко. В противном случае, снимите отметку.)-->
        </p><div class="pformstrip">Настройки отображения форума</div>
        <table width="100%" cellpadding="4">
            <tbody><tr>
                <td width="70%">Отображать подписи пользователей в темах?</td>
                <td align="left">
                    <?= $form->field($model, 'show_user_sign')->dropDownList(['1'=>'Да', '0'=>'Нет',],['class'=>'forminput'], FALSE)->label(false) ?>
                </td>
            </tr>
<!--            <tr>-->
<!--                <td>Отображать картинки в сообщениях (например смайлики, изображения)?</td>-->
<!--                <td align="left">-->
<!--                    -->
<!--                </td>-->
<!--            </tr>-->
            <tr>
                <td>Отображать аватары пользователей в темах?</td>
                <td align="left">
                    <?= $form->field($model, 'show_user_avatar')->dropDownList(['1'=>'Да', '0'=>'Нет',],['class'=>'forminput'], FALSE)->label(false) ?>
                </td>
            </tr>
<!--            <tr>-->
<!--                <td>Использовать выскакивающее окошко-оповещение, при получении нового личного письма?</td>-->
<!--                <td align="left"><select name="DO_POPUP" class="forminput"><option value="1" selected="selected">Да</option>-->
<!--                        <option value="0">Нет</option></select></td>-->
<!--            </tr>-->
            <!--<tr>
              <td>Хотите скрыть ID Вашего сеанса в ссылках? *<br/ ><span class='desc'>При выборе 'нет' могут возникнуть проблемы с пользователями, использующими тот же прокси сервер, что и Вы.</span></td>
              <td align='left'><select name='HIDE_SESS' class='forminput'><option value='1'>Да</option>
            <option value='0' selected='selected'>Нет</option></select></td>
            </tr>-->
<!--            <tr>-->
<!--                <td>Форма быстрого ответа *<br></td>-->
<!--                <td align="left"><select name="OPEN_QR" class="forminput"><option value="1" selected="">Простая</option>-->
<!--                        <option value="2">Расширенная</option>-->
<!--                        <option value="3">Не использовать</option></select></td>-->
<!--            </tr>-->
            <tr>
                <td>Количество сообщений на страницу темы</td>
                <td align="left">

                    <?= $form->field($model, 'theme_message_paginator')->dropDownList([
                        '5'=>'5',
                        '10'=>'10',
                        '15'=>'15',
                        '20'=>'20',
                        '25'=>'25',
                        '30'=>'30',
                        '35'=>'35',
                        '40'=>'40',
                        '100'=>'100',
                        '500'=>'500',
                    ],['class'=>'forminput'])->label(false) ?>



            </tr>
            <tr>
                <td>Количество тем на страницу раздела</td>
                <td align="left"> <?= $form->field($model, 'theme_paginator')->dropDownList([
                        '5'=>'5',
                        '10'=>'10',
                        '15'=>'15',
                        '20'=>'20',
                        '25'=>'25',
                        '30'=>'30',
                        '35'=>'35',
                        '40'=>'40',
                        '100'=>'100',
                        '500'=>'500',
                    ],['class'=>'forminput'])->label(false) ?>

                </td>
            </tr>
            </tbody></table>
<!--        &nbsp;<span class="desc">* Примечание. Эти функции используют cookies</span>-->
        <div class="pformstrip" align="center"><?= Html::submitButton('Сохранить изменения', ['class' => 'forminput']) ?></div>


<?php ActiveForm::end(); ?>