<?php
use yii\helpers\Url;

function writeUrl($path){
    echo Url::to(['spor-glava', 'id'=>$path]);
}
$this->title = 'Поварнин С.И. - Искусство спора';
?>
<div id="soderzhanie" class="book_site">
    <h2>Сергей Иннокентьевич Поварнин.</h2>
    <h2>Искусство спора. О теории и практике спора.</h2>

    <h3>Содержание</h3>

        <p><a href="<?php writeUrl("p1")?>">Предисловие к первому изданию</a></p>
        <p><a href="<?php writeUrl("p2")?>">Предисловие ко второму изданию</a></p>
        <p>Общие сведения о споре</p>
        <p><a href="<?php writeUrl(1)?>">Глава 1. О доказательствах</a></p>
        <p><a href="<?php writeUrl(2)?>">Глава 2. О доказательствах (продолжение)</a></p>
        <p><a href="<?php writeUrl(3)?>">Глава 3. Спор из-за истинности мысли</a></p>
        <p><a href="<?php writeUrl(4)?>">Глава 4. Спор из-за доказательства</a></p>
        <p><a href="<?php writeUrl(5)?>">Глава 5. Виды спора</a></p>
        <p><a href="<?php writeUrl(6)?>">Глава 6. Виды спора (продолжение)</a></p>
        <p><a href="<?php writeUrl(7)?>">Глава 7. Условия для начала спора</a></p>
        <p><a href="<?php writeUrl(8)?>">Глава 8. Наши доводы в споре</a></p>
        <p><a href="<?php writeUrl(9)?>">Глава 9. Доводы противника</a></p>
        <p><a href="<?php writeUrl(10)?>">Глава 10. Логический такт и манера спорить</a></p>
        <p><a href="<?php writeUrl(11)?>">Глава 11. Уважение к чужим убеждениям</a></p>
        <p><a href="<?php writeUrl(12)?>">Глава 12. Некоторые общие замечания о споре</a></p>
        <p>Уловки в споре</p>
        <p><a href="<?php writeUrl(13)?>">Глава 13. Позволительные уловки</a></p>
        <p><a href="<?php writeUrl(14)?>">Глава 14. Грубейшие непозволительные уловки</a></p>
        <p><a href="<?php writeUrl(15)?>">Глава 15. Усложнение и видоизменения палочных доводов</a></p>
        <p><a href="<?php writeUrl(16)?>">Глава 16. Психологические уловки</a></p>
        <p><a href="<?php writeUrl(17)?>">Глава 17. Психологические уловки (Продолжение)</a></p>
        <p><a href="<?php writeUrl(18)?>">Глава 18. Софизмы: отступление от задачи спора</a></p>
        <p><a href="<?php writeUrl(19)?>">Глава 19. Софизмы: отступления от тезиса</a></p>
        <p><a href="<?php writeUrl(20)?>">Глава 20. Лживые доводы</a></p>
        <p><a href="<?php writeUrl(21)?>">Глава 21. Произвольные доводы</a></p>
        <p><a href="<?php writeUrl(22)?>">Глава 22. «Мнимые доказательства»</a></p>
        <p><a href="<?php writeUrl(23)?>">Глава 23. Софизмы непоследовательности</a></p>
        <p><a href="<?php writeUrl(24)?>">Глава 24. Меры против уловок</a></p>
        <p><a href="<?php writeUrl('end')?>">Примечания</a></p>
</div>