<?php
use yii\helpers\Url;

function writeUrl($path){
    echo Url::to(['uchebnik-glava', 'id'=>$path]);
}
$this->title = 'Учебник логики (Челпанов Г.И.)';
?>
<div id="soderzhanie" class="book_site">
<h2>Учебник логики (Челпанов Г.И.)</h2>

    <h3>Содержание</h3>

<p><a href="<?php writeUrl(1)?>">Глава 1. Определение и задачи логики</A>
</p>
<p><a href="<?php writeUrl(2)?>">Глава 2. О различных классах понятий</A>
</p>
<p><a href="<?php writeUrl(3)?>">Глава 3. Содержание и объём понятий</A>
</p>
<p><a href="<?php writeUrl(4)?>">Глава 4. Логические категории и отношения между понятиями</A>
</p>
<p><a href="<?php writeUrl(5)?>">Глава 5. Об определении</A>
</p>
<p><a href="<?php writeUrl(6)?>">Глава 6. О делении</A>
</p>
<p><a href="<?php writeUrl(7)?>">Глава 7. О суждении</A>
</p>
<p><a href="<?php writeUrl(8)?>">Глава 8. Деление суждений</A>
</p>
<p><a href="<?php writeUrl(9)?>">Глава 9. Отношение между подлежащим и сказуемым. объёмы подлежащего и сказуемого</A>
</p>
<p><a href="<?php writeUrl(10)?>">Глава 10. О противоположении суждений</A>
</p>
<p><a href="<?php writeUrl(11)?>">Глава 11. О законах мышления</A>
</p>
<p><a href="<?php writeUrl(12)?>">Глава 12. О непосредственных умозаключениях</A>
</p>
<p><a href="<?php writeUrl(13)?>">Глава 13. О дедуктивные умозаключения. Силлогизм</A>
</p>
<p><a href="<?php writeUrl(14)?>">Глава 14. Силлогизм. Фигуры и модусы силлогизма</A>
</p>
<p><a href="<?php writeUrl(15)?>">Глава 15. Сведение фигур силлогизма</A>
</p>
<p><a href="<?php writeUrl(16)?>">Глава 16. Условные, разделительные и условно разделительные силлогизмы</A>
</p>
<p><a href="<?php writeUrl(17)?>">Глава 17. Сокращённые и сложные силяогизмы</A>
</p>
<p><a href="<?php writeUrl(18)?>">Глава 18. Силлогизм и его значение</A>
</p>
<p><a href="<?php writeUrl(19)?>">Глава 19. Об индукции</A>
</p>
<p><a href="<?php writeUrl(20)?>">Глава 20. Методы индуктивного исследования</A>
</p>
<p><a href="<?php writeUrl(21)?>">Глава 21. Роль дедукций</A>
</p>
<p><a href="<?php writeUrl(22)?>">Глава 22. О гипотезе</A>
</p>
<p><a href="<?php writeUrl(23)?>">Глава 23. Классификация</A>
</p>
<p><a href="<?php writeUrl(24)?>">Глава 24. О приблизительных обобщениях и об аналогии</A>
</p>
<p><a href="<?php writeUrl(25)?>">Глава 25. Доказательстве, методе и системе</A>
</p>
<p><a href="<?php writeUrl(26)?>">Глава 26. О логических ошибках</A>
</p>
</div>