<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 1.';
?>

<div class="book_site">
<h2><P>Глава 1.</P>

    <P>О доказательствах</P>
</h2>
<h3><P>Тезиc. Выяснение тезиса. Определение понятий. «Количество» суждения. Степени «модальности». Важность
        выяснения мыслей.</P>
</h3><P>1. Прежде чем говорить о споре и его особенностях, надо хотя бы в самых общих чертах ознакомиться с
    доказательствами. Ведь мир состоит из доказательств. Один доказывает, что такая-то мысль верна, другой — что она
    ошибочна.</P>
<P>Та мысль, для обоснования истины или ложности которой строится доказательство, называется <EM>тезисом
        доказательства</EM>. Она — конечная цель наших усилий. Тезис в доказательстве — как король в шахматной игре.
    Хороший шахматный игрок всегда должен иметь в виду короля, какой бы ход ни задумывал. Так и хороший доказыватель в
    споре или без спора: о чем он в доказательстве ни заводит речь, всегда, в конечном счете, имеет одну главную цель —
    тезис, его оправдание или опровержение и т.п.</P>
<P>Вот почему <EM>первое требование от приступающего к серьезному доказательству или спору — выяснить спорную мысль,
        выяснить тезис</EM>, т.е. вникнуть в него и понять так, чтоб он стал для нас совершенно ясным и отчетливым по
    смыслу. Это сберегает много времени и охраняет от множества ошибок.</P>
<P>2. Для того, чтобы выяснить тезис, достаточно обыкновенно выяснить три вопроса относительно этого тезиса.</P>
<P>Во-первых, — все ли слова и выражения тезиса вполне и отчетливо нам понятны.</P>
<P>Само собою ясно, что если нам надо опровергать или оправдывать, например, тезис: «социализация земли в данное время
    необходима», мы должны вполне ясно и отчетливо понимать, что такое «социализация земли» <SUP>[1]</SUP>.
    Без этого у нас выйдет не настоящее доказательство, а какая-то «фальсификация», «безграмотная мазня». Между тем в
    этом именно пункте — в понимании смысла слов тезиса — грешат очень часто доказательства вообще и особенно споры.</P>
<P>Если смысл слова в тезисе не вполне ясен и отчетлив, то надо «определить» это «слово» или понятие. Например, приищем
    определение понятия «социализация земли». Это «отмена всякой собственности на землю и объявление земли достоянием
    всего народа». Если мы удовлетворимся для наших целей этим определением, то можем идти дальше. Если же что-нибудь
    нам покажется неясным при таком определении, — мы должны тут же стараться выяснить и эту неясность. Одним словом,
    надо стараться выяснить каждое понятие тезиса по возможности до полной кристальной ясности и отчетливости.</P>
<P>3. Как же надо выяснить понятие? Для этого на практике существуют два средства:</P>
<P>а) самому своими силами определить понятие, но это часто даже невозможно;</P>
<P>б) воспользоваться уже готовыми чужими определениями.</P>
<P>Второй способ обыкновенно предпочтительнее, если дело не касается понятий из нашей специальности, превосходно «как
    пять пальцев нам знакомых». Хорошо определить понятие — дело обычно трудное, иногда же, особенно в споре, очень
    трудное, требующее больших знаний, навыка, труда, затраты времени. Лучше воспользоваться определениями тех людей,
    которые могли затратить на них все это, определение которых прошло через огонь критики.</P>
<P>Всего более можно рекомендовать для данной цели определения из какой-нибудь серьезной и авторитетной научной книги.
    Это само собой понятно. Если таких нет под руками, годится определение из хорошего энциклопедического словаря и
    других подобных источников. Бывает так, что одно и то же понятие разные книги и разные авторитеты определяют
    различно. Тогда мы, конечно, выбираем какое-нибудь наиболее по нашему мнению правильное определение. Но в таком
    случае должно помнить, что существует несколько определений данного понятия, и иметь это в виду, особенно в спорах,
    чтобы не вышло недоразумений. Хорошо, если мы помним их все и знаем их недостатки; но, во всяком случае, надо не
    забывать, что определений данного понятия есть несколько.</P>
<P>Определения тех понятий, с которыми нам приходится особенно часто встречаться в доказательствах и спорах, надо все
    <EM>заучить</EM> по возможности точно и вполне сознательно. Например, в современных спорах постоянно встречаются
    слова: интернационал, социализм, буржуазия, пролетариат, социализация земли, капитал и т.д. Между тем приходится
    часто убеждаться, что очень многие до сих пор совершенно не понимают или превратно понимают смысл таких слов.
    Спросим, что значит слово — собеседник или не ответит, или занесет такую околесицу, что хоть уши зажимай. А ведь как
    трезвонит этими словами!.. Во избежание нелепых споров и опасности превратиться в попугая следует, повторяю, хотя бы
    заучивать определения, разобравшись в них как следует. Не доверяться тому, что «когда-то об этом читал». Прочитаешь,
    а потом забудешь и, грубо выражаясь, «переврешь». Тут нужно именно, по крайней мере, разумное заучивание, чтобы не
    получалась «каша в голове».</P>
<P>4. Второй пункт, который надо выяснить в тезисе, следующий. В тезисе, как и во всяком простом «суждении», всегда
    что-нибудь утверждается или отрицается о каком-нибудь предмете или о многих предметах одного и того же класса. И вот
    для ясности и отчетливости мышления надо знать, об одном ли только предмете идет речь или обо всех без исключения
    предметах данного класса, или не обо всех, а некоторых (большинстве, многих, почти всех, нескольких и т.п.). Между
    тем во многих суждениях, которые высказываются в доказательствах и словах, этого именно и не видно. Например,
    человек говорит, «люди злы». Ведь мысль его не ясна. Все люди без исключения, или большинство? Не зная этого,
    нельзя, например, опровергать подобный тезис, потому что способы опровержения тут различны.</P>
<P>Иногда приходится выяснять, всегда ли свойствен предмету тот признак, который ему приписывается, или не всегда. Без
    этого тоже мысль часто бывает неясной. Например, кто-нибудь говорит: «когда солнце садится в тучи, на завтра ждать
    дождя». Вполне естественно спросить: всегда без исключения, или же в большинстве случаев.</P>
<P>Выяснение этого пункта называется выяснением суждения (значит, и тезиса) по «количеству». Там, где «количество»
    тезиса не ясно, как например, в суждении «люди злы», тезис называется неопределенным по количеству.</P>
<P>5. Затем надо выяснить, каким мы суждением считаем тезис, несомненно истинным, достоверным, или несомненно ложным,
    или же только вероятным в большей или меньшей степени, очень вероятным, просто вероятным и т.п. Или же
    опровергаемый, например, тезис кажется нам только возможным: нет доводов за него, но нет доводов и против.
    Опять-таки, в зависимости от всего этого приходится приводить различные способы доказательства.</P>
<P>Между тем о выяснении этих различий в тезисе (различий в степенях модальности, как называет их логика) заботятся
    меньше всего. Для мало обработанного среднего ума какую мысль ни возьми, она вся или достоверна, или несомненно
    ложна, середины нет, а вернее он о таких «тонкостях» и не задумывается. Так что если встретится человек, который
    сознательно старается выяснить, достоверна или только вероятна мысль, и придает этой разнице большое значение, то
    это бывает обыкновенно признаком хорошо обработанного ума.</P>
<P>К сожалению, такой ум встречается не часто. Чаще всего не разбирают модальности тезиса. Человеку пришла мысль,
    скажем: «Бога не существует» — и он не поставит себе вопроса: несомненно это, или только вероятно или даже только
    возможно, — а станет прямо доказывать, как несомненное. Или понравилась мысль, что на планете Марс есть обитатели, —
    и он уже спорит за нее, как за достоверную. Ученый, астроном, человек с хорошо обработанным умом, будет высчитывать,
    насколько, в какой степени это вероятно. Для некультурного ума — это уже достоверно.</P>
<P>6. Итак, вот три главных пункта, которые обыкновенно достаточно и всегда необходимо выяснить при выяснении тезиса: а)
    все неясные для нас понятия, в него входящие; б) «количество» его и в) «модальность» его.</P>
<P>Может показаться, что на такое выяснение требуется слишком много времени и эта трата излишняя. Но такой взгляд
    глубоко ошибочен. Во-первых, в среднем — времени на выяснение идет немного. Если есть трудные случаи, то есть и
    чрезвычайно легкие, требующие двух-трех секунд. И надо помнить, что длительность выяснения очень сокращается навыком
    в нем. Во-вторых же, — и это самое главное — время, потраченное на выяснение, всегда окупается, часто в сто крат, в
    тысячу крат. Оно не только вносит в доказательство и спор недостижимую без него ясность, отчетливость и
    целесообразность, но обыкновенно очень сокращает спор, делая невозможным различные бесполезные доказательства не
    того, что следует доказать, лишние опровержения и множество ошибок и софизмов, связанных с неправильным пониманием
    тезиса.</P>
<P>Бывает иногда и так, что стоит только выяснить тезис, как станет очевидно, что и спорить-то не из-за чего: по
    существу, например, люди согласны друг с другом. Пока тезис был неясен им, они этого не замечали.</P>
<P>Надо так приучить себя к выяснению тезиса перед доказательством или спором, как мы приучены брать вилку перед тем,
    как есть бифштекс.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '2']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>