<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 10.';
?>

<div class="book_site">

<h2><P>Глава 10.</P>
    <P>Логический такт и манера спорить</P>
</h2>
<h3><P>Отношение к доводам противника. Излишнее упорство. Излишняя уступчивость. Джентльменский спор. Война
        — так война. Хамская манера спорить. Спокойствие в споре. Подчеркнутое спокойствие. Вялость.</P>
</h3><P>35:</P>
<P>По отношению к доводам противника хороший спорщик должен избегать двух крайностей:</P>
<P>1) он не должен упорствовать, когда или довод противника очевиден, или очевидно правильно доказан;</P>
<P>2) он не должен слишком легко соглашаться с доводом противника, если довод этот покажется ему правильным.</P>
<BR><P>1. Упорствовать, если довод противника сразу «очевиден» или доказан с несомненною очевидностью, не умно и вредно
    для спорщика. Это ведет только на путь софизмов; если нельзя «увернуться честным образом», пытаются применить
    нечестные уловки. Иногда для слушателя или для читателя они проходят незаметно, особенно, если спорщик пользуется
    авторитетом. Но в глазах противника и лиц, понимающих дело, это не придает уважения человеку. Ясно, что человек не
    имеет достаточно мужества и честности и любви к истине, чтобы сознаться в ошибке. К сожалению, такое упорство
    встречается даже и в научных спорах. В спорах (36:) общественных, политических и т.д., где необходимо считаться с
    психологией народных масс и нечестными приемами некоторых противников, считают иногда необходимым не признавать
    открыто своей ошибки, по крайней мере, до истечения известного времени, когда острота вопроса упадет. Но и тут это
    средство и стремление «замазать» ошибку должны иметь пределы, обусловливаемые общими задачами деятельности,
    настроением масс и другими подобными обстоятельствами. Кроме того, и здесь только «ремесленник мысли» поступает
    всегда по раз принятому шаблону. Иногда даже с точки зрения тактики выгодно сразу прямо, открыто и честно признать
    свою ошибку: это может поднять уважение и доверие к деятелю или партии. Вот слова одного из самых талантливых наших
    ораторов: «Я знаю, что многие… думают, что интересы политики запрещают признавать и свои ошибки, и заслуги врага… Я
    так не думаю». Смелое и открытое, сделанное с достоинством сознание ошибки невольно внушает уважение. Надо помнить и
    то, что раз ошибку заметили, ее уж не скроешь: противник, вероятнее всего, сумеет использовать ее во всем
    объеме.</P>
<P>Приходится наблюдать случая излишнего упорства и в частных обычных спорах. Оно порой доходит здесь до того, что
    переходит в так называемое «ослиное упорство» и становится смешным. Защитник своей ошибки начинает громоздить в
    пользу ее такие невероятные доводы, такие софизмы, что слушатель спора иногда только рукой махнет: «ну, зарвался
    (или „заврался“) человек!». Особенно случается это с юными самолюбивыми спорщиками.</P>
<P>2. Однако, если спор важен и серьезен, ошибочно и принимать доводы противника без самой бдительной осторожности.
    Здесь, как во многих других серьезных случаях, надо «семь раз примерить и один отрезать». Нередко бывает так, что
    довод противника покажется нам с первого раза очень убедительным и неопровержимым, но потом, пораздумав, как
    следует, мы убеждаемся, что он произволен или даже ложен. Иногда сознание этого приходит еще в споре. Но довод
    принят уже, и приходится «брать согласие на него обратно» — что всегда производит неблагоприятное впечатление на
    слушателей и может быть использовано во вред нам, особенно — нечестным, наглым противником. Если же мы убедимся, что
    приняли «фальшивую бумажку за настоящую», когда исправить эту ошибку совершенно невозможно, — остается только
    запомнить это и капитализировать в форме опыта, который «дороже денег». Вперед мы будем осторожнее принимать чужие
    доводы. И чем важнее, серьезнее спор, тем должна быть выше наша осторожность и требовательность для согласия с
    доводами противника (при прочих условиях равных).</P>
<P>3. Мерила этой требовательности и осторожности для каждого отдельного случая — «здравый смысл» и особый «логический
    такт». Они помогают решить, очевидно ли данный довод достоверен и не требует дальнейшей проверки или же лучше
    подождать с согласием на него; достаточен ли он при данном споре или не достаточен. Если довод кажется нам очень
    убедительным и мы не можем найти против него возражений, но осторожность все-таки требует отложить согласие с ним и
    прежде поразмыслить о нем получше, то мы обычно прибегаем к трем способам, чтобы выйти из затруднения. Самый прямой
    и честный — условное принятие довода. Принимаю ваш довод условно. Допустим пока, что он истинен. Как из него следует
    ваш тезис? Или «какие еще доводы вы хотите (37:) привести?» и т.п. При таком условном доводе и тезис может быть
    доказан только условно: если истинен этот довод, то истинен и тезиСамый употребительный прием — другой: объявление
    довода произвольным. Мы требуем доказательств его от противника, несмотря на то, что довод и кажется нам
    достоверным.</P>
<P>Наконец, очень часто пускаются в ход разные уловки, начиная с позволительных, вроде обычного «оттягивания ответа» на
    довод (в надежде, что придет в голову возражение против него или же мы окончательно уверимся в его истинности),
    кончая разными непозволительными уловками, о которых речь будет дальше.</P>
<P>4. Большое, нередко огромное значение в споре имеет манера спорить. Здесь тоже существует множество различных
    разновидностей и оттенков. Одни споры ведутся по-»джентльменски», по-рыцарски; другие — по принципу: «на войне — так
    на войне» (a la guerre, comme a la guerre). Третьи — прямо «по-хамски». Между этими типами манеры спорить
    расположено множество посредствующих или смешанных степеней. Джентльменский спор — самая высокая форма этой лестницы
    форм спора. В таком споре никаких непозволительных уловок не допускается. Спорщик относится к противнику и его
    мнениям с уважением, никогда не спускаясь до высмеивания, пренебрежительного тона, «личностей», насмешек, грубостей
    или неуместных острот. Он не только не пытается исказить доводы противника или придать им более слабую форму, но,
    наоборот, — старается оценить их во всей их силе, отдать должное той доле истины, которая в них может заключаться,
    «быть справедливым» к ним и беспристрастным. Иногда даже он сам от себя углубляет доводы противника, если противник
    упустил в них какую-нибудь важную, выгодную для него сторону. И это бывает не так уж редко. Тем большее внимание
    могут привлечь его возражения против этих доводов. В высших формах спора — в споре для исследования истины и
    некоторых случаях спора для убеждения — эта манера спорить чрезвычайно способствует достижению задачи спора. Для нее
    требуется ум, такт и душевное равновесие.</P>
<P>Но во многих «боевых спорах», спорах с софистами, которые не стесняются в приемах и т.д., эта манера спорить не
    всегда приложима. Как не всегда приложимо «рыцарство» на войне: иной раз приходится жертвовать им для самозащиты,
    для высших интересов, если противник, пользуясь нашим «рыцарством», сам не стесняется ни в каких приемах. Тут
    поневоле приходится применяться к требованиям практики. Позволительна и меткая, убийственная острота, и разные
    уловки, чтобы избежать уловок противника и т.д. Раз война, так война. Но и тут есть черта, за которую честный в
    споре человек никогда не перейдет. За этой чертой начинаются уже «хамские» приемы спора.</P>
<P>«Хамский спор» прежде всего отличается открытым неуважением или пренебрежением ко мнениям противника. Если спорщик
    допускает грубые уловки, вроде «срывания спора» или «палочных доводов» (об этом ниже, Отд. 2), если он допускает
    пренебрежительный или презрительный тон, хохот, глумление над доводами противника; если он унижается до грубых
    «личностей», грубых слов, близких к брани, насмешливо переглядывается со слушателями, подмигивает им и т.д., и т.д.
    то это все особенности той манеры спорить, которую нельзя не назвать «хамской». Вот пример: (З8:)</P>
<DIV class=cite><P>«Поэт с выразительной гримасой пренебрежения явно готовился к ошеломляющему, победоносному
        возражению. Для начала он громко расхохотался и бросил лукавый взгляд в сторону предполагаемых
        единомышленников».</P>
    <PERSON>А. Волынский. Ф.М. Достоевский. II изд., 15, 16</PERSON>
</DIV><P>А вот другой пример, погрубее:</P>
<DIV class=cite><P>«Фактических данных они не приводили, они просто утверждали или отрицали, вызывающе смеялись над
        противником, причем не мало доставалось его национальности и семье и его прошлому. Конечно, противник никогда не
        оставался в долгу и отвечал в точно таком же духе».</P>
    <PERSON>Дж. Лондон. Морской волк. Гл. IV</PERSON>
</DIV><P>Чем больше проявляется при таком споре апломба и наглости, тем элемент «хамства» ярче и отвратительнее. Спорить
    с противником, который придерживается этой манеры спора, без необходимости не следует: запачкаешься.</P>
<P>Из других подобных видов «манеры спорить» надо, пожалуй, отметить тоже нежелательную «чичиковскую» манеру, при
    которой получается только видимость спора; по крайней мере, серьезный спор — невозможен. Чичиков, как известно,
    «если и спорил, то как-то чрезвычайно искусно так, что все видели, что он спорил, а между тем приятно спорил».
    «Чтобы еще более согласить своих противников, он всякий раз подносил им всем свою серебряную с финифтью табакерку,
    на дне которой лежали две фиалки, положенные туда для запаха». Эти споры «с фиалками» — на «любителя». Они к месту
    разве в гостиных, где серьезный спор внушает ужас.</P>
<P>5. Огромнейшее значение имеют для манеры спора уменье владеть собою и особенности темперамента. Чрезвычайно важно,
    спорим ли мы спокойно, хладнокровно, или возбужденно, взволнованно, яростно. Тут можно сказать в виде правила: при
    прочих условиях приблизительно равны<EM>х</EM> всегда и неизменно одолевает более хладнокровный спорщик. У него
    огромное преимущество: мысль его спокойна, ясна, работает с обычной силой. Если есть легкое «возбуждение борьбы»,
    некоторый «подъем», усиливающий работу мышления, тем, конечно, лучше; они не мешают хладнокровию спора. Но чуть
    появляется «возбужденность», тут человек начинает волноваться, «горячиться» и т.д., и т.д. Умственная работа его
    сейчас же слабеет, и чем он возбужденнее, тем результаты ее, в общем, хуже. Такой человек не может вполне владеть ни
    своими силами, на запасом своих знаний.</P>
<P>Мало того, спокойствие спорщика, если оно не подчеркивается намеренно, часто действует благотворно и на горячего
    противника, и спор может получить более правильный вид. Наоборот, горячность, раздражение и т.д. стремятся тоже
    передаться противнику, и благодаря этому спор может иногда принять тот характер, к которому относится народная
    шуточная поговорка: «что за шум, а драки нет»?</P>
<P>Спокойная, уверенная и рассудительная аргументация нередко действует удивительно убеждающе. Особенно мне приходилось
    наблюдать это на уличных маленьких митингах. Спорят, вопят, волнуются. И вот подходит и вмешивается какой-то
    «гражданин», с безмятежным спокойствием ставит вопрос, медленно вытягивая из кармана портсигар, чтобы закурить
    папироску. Уже один его «рассудительный», спокойно-уверенный тон действует приятно на разгоряченные умы, как
    холодный душ на разгоряченное тело, и импонирует слушателям. Если человек при этом достаточно умен и «умеет
    говорить» языком, понятным такой аудитории, как эта, успех его почти несомненен. Уверенное спокойствие и в таких
    случаях (39:) огромная сила. Вообще, хороший спор требует, прежде всего, спокойствия и выдержки. Горячий спорщик,
    постоянно в падающий в возбужденное состояние, никогда не будет мастером устного спора, каким бы знанием теории
    спора и логики ни обладал, как бы остер ум его ни был.</P>
<P>Но и здесь, конечно, надо избегать крайностей. Спокойствие не должно переходить в «вялость» или в «деревянность». Не
    должно применять и того «утрированного», преувеличенного спокойствия и хладнокровия, какое многие применяют, когда
    противник особенно «горячится». Сознание, что это «подчеркнутое» хладнокровие, «подливает только масла в огонь»,
    иногда заставляет еще более подчеркивать его. В споре для убеждения — это непростительный промах: раздражить не
    значит способствовать убеждению. В других видах спора — это довольно некрасивая уловка.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '11']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>