<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 11.';
?>

<div class="book_site">

<h2><P>Глава 11.</P>

    <P>Уважение к чужим убеждениям</P>
</h2>
<h3><P>Редкость его. Что значит уважать чужие убеждения. Борьба за истину. Частичность заблуждений.
        Частичность истины. Уверенность как результат невежества.</P>
</h3><P>39:</P>
<P>1. Важное условие настоящего, хорошего и честного спора (для убеждения он или для победы и т.д. — все равно) —
    уважение к убеждениям и верованиям противника, если мы видим, что они искренни.</P>
<P>Это условие соблюдается — особенно в нашей стране — очень редко. Обычно люди живут еще «звериным обычаем» в области
    мысли, т.е., склонны считать человека, который держится других убеждений, или идиотом, или мерзавцем и, во всяком
    случае настоящим «врагом». Это, конечно, признак или некультурного и невежественного, или же узкого ума. Поэтому
    ошибочно, например, мнение Шопенгауэровского Филалета.</P>
<BR><P><STRONG>Демофил:</STRONG> Вера каждого для него священна, а потому должна быть священна и для тебя.</P>
<P><STRONG>Филалет:</STRONG> Отвергаю, что одно следует из другого. Не вижу, почему из-за глупости другого человека я
    должен чувствовать уважение ко лжи и обману.</P>
<BR><P>Филалет ошибается, он не понимает смысла слов: «уважать чужое верование», «убеждение», «святыня». Это не значит
    уважать самое содержание их. Трудно даже представить себе, как можно уважать какую-нибудь мысль саму по себе,
    отдельно (40:) от человека. Ее можно только признать истинной или ложной. Уважать чужое убеждение, чужое верование —
    значит уважать искреннюю веру и убежденность в них человека, и право на них. Вот что заслуживает уважения и
    сочувствия. «Святыня» для другого человека может казаться нам великим заблуждением, но раз это для него святыня, мы
    должны к ней относиться, как к человеческой святыне.</P>
<P>Одним словом, уважение к чужой вере и к чужим убеждениям есть один из важнейших видов уважения к человеческой
    личности. Где мало первого, там мало вообще и последнего.</P>
<P>2. Это, конечно, не значит, что мы должны чувствовать уважение «ко лжи и обману», как говорит Филалет. Но искреннее
    убеждение и верование не есть обман и ложь; оно может быть лишь заблуждением. Несомненно, что заблуждение, каково бы
    оно ни было, мы не только можем опровергать, но обыкновенно и должны делать это; должны бороться с ним всеми силами
    своими, хотя бы оно было «святыней из святынь» для другого человека. Но ведь бороться можно не как пьяные мужики,
    которые при этом стараются выругать противника и задеть «по личности». Существует известное рыцарство борьбы.
    Опровергать можно самым решительным образом, но не оскорбляя чужих убеждений насмешками, резкими словами,
    издевательством; особенно — не глумясь над ними перед сочувствующей нам толпой. Уважение к чужим убеждениям не
    только признак уважения к чужой личности, но и признак широкого и развитого ума.</P>
<P>К сожалению, оно, повторяю, встречается у нас редко. Чаще встречаются споры, о которых писал Надсон:</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Мы спорили долго, до слез напряжения…</P>

    <P class=stanzaline>Но странно — собраться по разным стремлениям</P>

    <P class=stanzaline>И спутники в жизни на общем пути —</P>

    <P class=stanzaline>Друг в друге врага мы старались найти!..</P></P></DIV><P>Собственно это и не «странно», если,
    как продолжает он несколько ниже, в споре звучат:</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Поддельные стоны, крикливые фразы,</P>

    <P class=stanzaline>Тщеславье…</P></P></DIV><P>В таких спорах нет искренних «глубоко правдивых» убеждений, значит,
    не может быть и уважения к ним. Как «глубоко правдивые» убеждения, так и понимание их ценности и уважение к ним,
    чаще всего вырабатываются трудом, страданиями, опытом жизни…</P>
<P>3. Здесь, кстати, можно привести некоторые соображения, помогающие иным бороться со склонностью считать наше мнение
    истиною, а остальные — чепухой, результатом недомыслия или нечестности.</P>
<P>Во-первых, просты и несомненны (для обычных целей) лишь истины нашего обычного опыта; например, я не сомневаюсь, что
    спал эту ночь и что пил утром чай. Но чем сложнее и отвлеченнее истина, тем менее она «проста» и тем труднее
    достигнуть правильной уверенности в ней. Между тем огромное множество людей совершенно не понимает этого. Не говорю
    уж о молодежи, которая, заглянув в прихожую науки, думает, что уже все познала: вся ясно и все решено. Истина уже
    открыта: ее познал Кант или Маркс, или кто-нибудь другой. Нужно много умственного добросовестного труда и опыта,
    чтобы прийти к сознанию, к которому пришел Ньютон под конец жизни: что он собирал только камушки на берегу
    безбрежного океана истины… (41:) Молодежи не известна величавая, гигантская, титаническая борьба за истину,
    ведущаяся человечеством, и которой не видно конца — борьба, при первых лишь шагах которой мы присутствуем. Что
    останется через десять тысяч лет от наших теперешних теорий? Неужели прогресс человеческой мысли застынет на Канте,
    Марксе и т.д.… Издали море мысли не отличить от озера. Только тот, кто пробовал его исследовать, знает его
    неизмеримость. И такой человек всегда скромен.</P>
<P>4. Второе, чего не следует забывать, это — ложная мысль в большинстве случаев ложна только отчасти. С древних времен
    указывается на это — но без особенной пользы. «Я думаю, нет спора — говорит Влад. Соловьев — что всякое заблуждение,
    о котором стоит говорить, содержит в себе несомненную истину и есть лишь более или менее глубокое искажение этой
    истины; ею оно держится, ею привлекательно; ею опасно и через нее же только оно может быть как следует понятно,
    оценено и окончательно опровергнуто». (Идея сверхчеловека 1). Это надо помнить. Но не следует забывать и того, что и
    большинство «истин», выходящих за пределы простого, обычного опыта, тоже не «чистые истины», что в них есть тоже
    примесь заблуждения, большего или меньшего, которого мы оценить теперь не в силах. Оценят другие, оценят потомки. И
    мысль об этом должна постоянно смягчать самоуверенность и узость нашего мышления и способствовать тому, чтоб
    относиться ко всем взглядам, даже совершенно противоположным, с полным вниманием и без пренебрежения.</P>
<P>5. В общем, кто пренебрежительно относится к верованиям или убеждениям других, показывает этим свою уверенность, что
    «познал истину» и «истина у него в кармане». Но нельзя отрицать и того, что чем человек невежественней, чем разум
    его менее развит, тем более склонен он к такой уверенности и именно уверенности в тех вопросах, о которых имеет
    более смутное понятие. «Продавец колониальных товаров имеет вполне законченный взгляд на иностранную политику», у
    юной барышни — вполне установившийся взгляд на религиозные вопросы, «сельская поповна выскажет твердое убеждение,
    что Париж никогда не будет взят» и т.д., и все они «ни сколько не сомневаются в верности своих взглядов» (Минто).
    Одним словом, «степень убежденности не пропорциональна количеству затраченной на нее умственной работы и, быть
    может, общее правило таково: что чем менее уверенность основана на рассуждении, тем крепче за нее держатся».
    «Склонность к слепой уверенности, по замечанию Бэна, прирождена человеческому уму и только постепенно ее
    ограничивает опыт». (Минто. Логика. <EM>Введение,</EM> II).</P>
<P>Помня все эти соображения и применяя к себе, а не только к другим, человек значительно убавит самоуверенность
    собственной мысли, а вместе с этим возрастает уважение к праву других людей мыслить и решать вопросы по-своему, —
    что играет очень немалую роль в правильном споре. Надо ясно сознать, что человеческое знание творится и идет вперед
    путем необычайно сложного процесса борьбы мнений, верований; убеждений. То, во что мы лично верим, — только часть
    борющихся сил, из взаимодействия которых вырастает величественное здание человеческой культуры. Все они необходимы,
    и борьба их, честный спор между ними, необходимы, и если владычествует одна из них, подавив остальные и затушив
    споры и борьбу — настает величайший враг движения вперед: спокойствие застоя. Это — смерть умственной жизни.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '12']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>