<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 12.';
?>

<div class="book_site">

<h2><P>Глава 12.</P>

    <P>Некоторые общие замечания о споре</P>
</h2>
<h3><P>Охват спора. Корни спора. Спор из-за принципов. Конец спора и завершение спора. Разные формы
        завершения спора.</P>
</h3><P>42:</P>
<P>1. Для того, чтобы сознательно вести правильный сосредоточенный спор, нужно обладать одним довольно редким уменьем:
    нужно уметь «охватывать спор», т.е. все время держать в памяти общую картину данного спора, отдавая себе отчет, в
    каком он положении находится, что сделано, что и для чего мы делаем в данную минуту. Здесь, как во время настоящей
    битвы, важно иметь постоянно в голове общую ее разыгрывающуюся схему. И ни на одну минуту не надо упускать главной
    цели спора: тезиса. Кто умеет охватывать спор, тот обладает огромным преимуществом. Он может вполне сознательно
    «владеть спором», намечать план нападения и защиты, ставить ловушки хитроумному софисту, издали «рассчитывая ходы»,
    — как это делает иногда Сократ в диалогах Платона. Противоположно этому охвату спора обычное свойство большинства
    спорщиков держать в голове только ту часть спора, в которой он находится в данную минуту, спорить «от довода к
    доводу», совершенно не оставляя представления о «целом спора» и часто забывая даже о тезисе. Естественно, что такой
    спор сам собою склонен перейти в бесформенный и обратиться в ряд отдельных, механически связанных схваток.</P>
<P>Уменье «охватывать спор», кроме необходимой способности к этому и хорошего знания предмета спора требует
    сознательного упражнения. Особенно «охват» труден в устном споре. В письменном споре обыкновенно можно «перечитывать
    спор» с самого его начала и таким образом возобновлять в памяти общую его схему. В устном споре надо положиться
    только на память и притом затрачивать силу на охват спора так, чтоб это не мешало обдумыванию ответов на доводы
    противника. Это гораздо труднее и требует навыка. Только обладая таким уменьем охвата спора можно всегда, когда
    нужно, «отвести довод» противника, т.е. указать, что он «совершенно не относится к делу» (nihil ad rem). Нередко
    подобный довод, вкравшись незаметно в спор, решает всю судьбу его, отвлекая внимание от существенного. Это одно из
    самых действительных орудий в руках опытного софиста. Своевременный отвод довода спасает спор. (Гл. XV, 6).</P>
<P>2. Во многих спорах разногласие между нами и противником в тезисе и в доводах таково, что оно зависит от разногласия
    в других более общих и глубоких вопросах, (43:) часто в принципах. И его никаким образом нельзя устранить, не
    устранив предварительно разногласия в этих основных вопросах Это факт общеизвестный. «Долго еще мы будем спорить о
    самых легких вопросах» — жалуется, например, Ушинский — «только потому, что не желаем или не можем вызвать наружу ту
    основную идею, на которую каждый из нас бессознательно опирается в своем споре». (Педагогич. сочинения, т. 1, изд.
    IV, 384). Эти «основные идеи», разногласие в которых является корнем разногласия во многих других вопросах, между
    прочим, и в вопросе, о котором идет данный спор, называются в последнем случае «корнями спора». Так, по словам
    другого известного педагога, «в корне большинства споров о педагогических методах» лежит разногласие в вопросе о
    целях воспитания и т.п. «Очевидно, должно существовать разногласие в вопросе о средствах, покуда не установлено, в
    чем должны состоять цели или вернее, покуда мы оставляем без внимания вопрос о целях» (Мюнстерберг. Психология и
    учитель, 8). Раз спор касается каких-нибудь отвлеченных истин, оценки и т.п. суждений, которые не устанавливаются
    путем одного опыта, всегда надо стараться отдать себе отчет, не имеет ли он более или менее глубоких корней. Кто
    умеет это сделать, тот спасет себя от многих бесполезных словопрений и, если ему все же необходимо будет спорить, не
    опускаясь к корням спора, он сможет сделать это вполне сознательно, требуя от такого спора лишь того, что он может
    дать.</P>
<P>3. Часто приходится выяснять корни спора сообща с противником. Если корни эти лежат не глубоко и спор из-за них самих
    обещает быть не явно бесполезным, борьба за них становится решающей для всего спора. Но нередко корни спора лежат
    очень глубоко, ими, например, являются принципы. Тогда нам приходится или вступить в «спор из-за принципов», всегда
    трудный и долгий, в котором можно иногда надеяться на победу, но очень редко на убеждение, или же приходится
    оставить совсем данный спор. «Спорить далее бесполезно. Между нами принципиальное разногласие». Если же оба спорщика
    не видят, что суть их разногласия в корнях спора, и не ищут этих корней, спор обращается часто в ряд неосмысленных и
    бесцельных схваток.</P>
<P>Спор из-за принципов «для победы» — пустой спор. О нем нечего и говорить. Спор «для убеждения», как уже сказано,
    редко приводит к цели, если у противника в данном отношении твердые принципы или «природные склонности» к
    определенным принципам. Можно вступать в такой спор лишь из необходимости. «Спор для проверки истины» — одно из
    лучших средств в обычной жизни для выяснения, обоснования и проверки своих принципов. Настоящая же область для
    обсуждения принципов — в науке, иногда на самых вершинах ее. Здесь споры ведутся нередко веками, даже тысячелетиями,
    причем побеждает на время то одна, то другая сторона. Но многие из этих «корней» нашего знания лежат так глубоко,
    что дойти до их полной глубины и завершить спор не удалось и до сей поры.</P>
<P>4. Завершение спора не то же, что конец спора. Каждый спор кончается; но не каждый спор вместе с этим получает
    завершение. Спор может кончиться просто потому, что перестают спорить. Перестать же спорить можно по разным
    причинам. Например, в устном споре иногда просто утомились, «доспорились до чертиков», как иногда говорят студенты.
    Или больше нет времени: поздно, пора спать. Или «разругались», что, увы, тоже бывает. Спор перешел в ссору. Или один
    из противников решил, что довольно спорить, «все равно толку не (44:) будет» и т.д., и т.д. Завершается же спор
    тогда, когда одна из сторон отказывается от своей точки зрения на тезис, убеждена противниками. Так что победа в
    споре далеко еще не всегда завершает спор; она может лишь окончить данный спор. Поэтому наиболее серьезные споры в
    науке требуют для своего завершения многих лет и столетий и из них некоторые до сих пор не могут считаться
    завершенными, хотя они окончены.</P>
<P>5. Можно сказать, что огромное большинство наших обычных споров только оканчивается, а не завершается тут же.
    Расходятся противники и каждый, по-видимому, остался при своем. Такие споры считают неудачными. Но это зависит от
    задач спора и от точки зрения на спор.</P>
<P>Если спор ведется ради непосредственного убеждения кого-нибудь и эта цель не достигнута, — конечно, спор неудачен. Во
    всех же остальных случаях он может быть не завершен тут же, и в то же время очень удачен. Кто спорит для победы,
    примирится, если одержит победу, т.е. если, например, доводы противника будут разбиты, и он не найдет новых и
    замолчит. Цель достигнута — лавры получены. Если спор ведется для исследования истины, то эта цель будет достигнута
    так же при незавершенном споре, как и при завершенном. Высказаны, сопоставлены, сравнены различные доводы за и
    против тезиса; выяснились разные точки зрения в разбираемом вопросе; выяснились слабые и сильные места наших
    доказательств, быть может, найдены новые доказательства и т.д., и т.д. Польза может получиться огромная, хотя бы
    вопрос и не был решен. Споры Сократа в Платоновских диалогах редко завершены, иногда и победа Сократа сомнительна,
    тем не менее, эти споры оказали огромное влияние на людей тысяч поколений. Так и в жизни, в маленьком масштабе.
    Наконец, и спор для убеждения может привести к желательной цели — но не непосредственно. Результаты его могут
    сказаться не во время его, и не в конце его, а после. Человек спорил горячо и горячо отстаивал свои мысли, но втайне
    чувствовал, может быть, что есть доля правды и в соображениях противника. Потом, поразмыслив как следует наедине с
    собою, он, может быть, со многим согласится и изменит свой тезис или же, иногда, даже откажется от него. Я раз
    наблюдал такой курьезный случай: два спорщика жестоко сражались из-за тезиса и каждый «остался при своем». Однако,
    когда я встретил их потом, спустя некоторое время, оказалось, что они буквально «обменялись» тезисами. Каждый…</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Сжег то, чему поклонялся.</P>

    <P class=stanzaline>Поклонился тому, что сжигал.</P></P></DIV><P>Вероятнее всего, что доводы противника основательно
    запали в душу каждого. Таким образом, спор своеобразно завершился — уже после спора.</P>
<P>В свою очередь, «завершение спора» вместе с концом его часто бывает мнимое. Кажется, мы убедили противника. Иногда он
    сам уверен в этом. Но потом, пораздумав, он основа разубеждается. Чаще же разубеждается, вовсе ничего не думая.
    Просто, доводы ваши действовали во время спора; а после спора они забыты, впечатление их сгладилось, и выступили на
    первый план прежние его убеждения, взгляды, настроения, желания и т.д. И если вспомнится ваш довод — он может
    отмахнуться от него, как от надоедливой мухи. Человек, убежденный против своей воли, втайне остается при прежнем
    мнении. Все наши самые сильные доводы «вытолкнутся» его психикой, как пробка выталкивается водой.</P>
<P>45:</P>
<P>6. С логической стороны завершение спора может привести к разным результатам. Иногда спор завершается простою победой
    данного тезиса или антитезиса, признанием его обеими сторонами. Иногда же под влиянием критики тезис терпит большие
    или меньшие изменения: в него вносятся оговорки, исправляются неточности и т.д., и он принимается обеими сторонами
    уже в этом измененном и исправленном виде. Бывает и так, что во время спора выясняется; что надо прямо отбросить и
    тезис, и выдвинутый против него определенный узкий антитезис <SUP>[3]</SUP>,
    а принять какое-нибудь третье, чаще всего, среднее мнение. Например, если дан тезис: «это — животное», и кто-нибудь
    выдвинул против антитезис: «это растение», то, в конце концов, может выясниться, что оба ошибались: это особый род
    живых существ — ни животное, ни растение, а какая-нибудь промежуточная группа. Истинный прогресс знания чаще всего
    обусловливается именно таким завершением споров, в котором отдается должное той доле истины, какая заключена в обоих
    борющихся мнениях.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '13']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
