<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 13.';
?>

<div class="book_site">

<h2><P>Глава 13.</P>

    <P>Позволительные уловки</P>
</h2>
<h3><P>Что такое уловка. Оттягивание возражения. Шок. Разработка слабых пунктов аргументации противника.
        Уловки в ответ на «злостное отрицание» доводов.</P>
</h3><P>48:</P>
<P>1. Уловкой в споре называется всякий прием, с помощью которого хотят облегчить спор для себя или затруднить спор для
    противника. Таких приемов многое множество, самых разнообразных по своей сущности. Иные из них, которыми пользуются
    для облегчения спора себе самим, позволительны. Другие — непозволительны и часто прямо бесчестны. Перечислить все
    уловки или хотя бы точно классифицировать их — в настоящее время невозможно. Считаем, однако, необходимым описать
    некоторые из наиболее важных и чаще всего встречающихся, чтобы помочь узнавать их и принимать меры защиты.</P>
<P>2. Сначала коснемся некоторых, явно позволительных приемов. К таким уловкам относится (чаще всего в устном споре)
    оттягивание возражения. Иногда бывает так, что противник привел нам довод, на который мы не можем сразу найти
    возражение. Просто «не приходит в голову», да и только. В таких случаях стараются по возможности незаметнее для
    противника «оттянуть возражение», например, ставят вопросы в связи с приведенным доводом, как бы для выяснения его
    или для осведомления вообще, хотя ни в том, ни в другом не нуждаются; начинают ответ издали, с чего-нибудь имеющего
    отношение к данному вопросу, но и прямо с ним не связанного и т.д., и т.д. В это самое время мысль работает и часто
    является желаемое возражение, к которому сейчас и переходят. Надо уметь это сделать ловко и незаметно. Если
    противник заметит, в чем дело, он всячески будет мешать уловке.</P>
<P>3. Уловка эта в чистом виде вполне позволительна и часто необходима. Психический механизм человека — механизм очень
    капризный. Иногда вдруг мысль в споре отказывается на момент от работы при самом обычном или даже нелепом
    возражении. Человек «теряется». Особенно часто случается это с людьми нервными или застенчивыми, под влиянием самых
    неожиданных причин, — например, даже иногда под влиянием внезапно мелькнувшей мысли: «а вдруг я не найду ответа»
    (самовнушение). Высшей степени это явление достигает в так называемом «шоке». У спорящего вдруг утрачивается весь
    багаж мыслей по данному вопросу. «Голова опустела». Все знания, все доходы, все возражения как будто «вылетели из
    головы». (49:) Человек совершенно беспомощен. Такой «шок» встречается чаще всего тогда, когда человек очень
    волнуется или устал. В подобных случаях единственное «спасение» — разбираемая нами уловка. Надо стараться не выдать
    своего состояния, не смотреть растерянно, не понижать и не ослаблять голоса, говорить твердо, и умело оттянуть
    возражение до тех пор, пока не оправишься. Иначе и противник, и слушатели (по большей части судящие о ходе спора «по
    внешности») будут думать, что мы «разбиты», как бы нелеп ни был довод, при котором случилась с нами эта неприятная
    история.</P>
<P>Часто к «оттягиванию возражения» прибегают и в тех случаях, когда, хотя довод противника кажется правильным, но
    все-таки не исключена возможность, что мы подвергаемся некоторой иллюзии или ошибке в такой оценке. Осторожность
    велит не слишком легко с ним соглашаться; В таких случаях очень часто прибегают и к другим уловкам, уже не
    позволительным, например, уклоняются от возражения на него и замалчивают, «обходят» его; или же просто переводят
    спор на другую тему и т.д. и т.д.</P>
<P>4. Вполне позволителен и тот прием (его даже трудно назвать «уловкой»), когда мы, видя, что противник смутился, при
    каком-нибудь доводе, или стал особенно горячиться, или старается «ускользнуть» от ответа, — обращаем особенное
    внимание на этот довод и начинаем «напирать» на него. Какой бы ни был спор, всегда следует зорко следить за слабыми
    пунктами в аргументации противника и, найдя такой пункт, «разработать» его до конца, не «выпуская» противника из
    рук, пока не выяснилась и не подчеркнулась вся слабость этого пункта. «Выпустить» противника в таких случаях можно
    лишь тогда, когда у противника, очевидно, шок или т.п. или же из великодушия, из известного «рыцарства в споре»,
    если он попал в особо нелепый «просак». Между тем, уменье использовать слабые места противника встречается довольно
    редко. Кого интересует искусство спора, тот часто с жалостью наблюдает, как спорщик, по полному своему неуменью
    ориентироваться в споре или по другим причинам, теряет свое преимущество перед противником.</P>
<P>5. Вполне позволительны также некоторые уловки, которыми отвечают на нечестные уловки противника. Иногда без этого не
    защитить себя. Например, в споре вам надо доказать какую-нибудь важную мысль. Но противник почувствовал, что если вы
    ее докажете, то докажете и тезис, и тогда дело его проиграно. Чтобы не дать вам доказать эту мысль, он прибегает к
    нечестной уловке: какой бы вы довод в пользу нее ни привели, он объявляет его недоказательным. Вы скажете: «все люди
    смертны», — он отвечает: это еще не доказано. Вы скажете: «ты-то сам существуешь или нет?» Он отвечает: может быть,
    и существую, а может быть это и иллюзия». Что с таким человеком делать? При таком «злостном отрицании» доводов
    остается или бросить спор или, если это неудобно, прибегнуть к уловке. Наиболее характерны две «защитных уловки»: а)
    надо «провести» доводы в пользу доказываемой мысли так, чтобы противник не за метил, что они предназначаются для
    этой цели. Тогда он не станет «злостно упорствовать» и может их принять. Когда мы проведем все их в разброс, потом
    остается только соединить их вместе — и мысль доказана. Противник попался в ловушку. Для того, чтобы с успехом
    выполнить эту уловку, часто нужно очень большое искусство, уменье «владеть спором», уменье вести его по известному
    плану, что в наше время встречается редко. Проще другая уловка. б) Заметив, что противник злостно (50:) отрицает
    каждый наш довод в пользу доказываемой мысли, а какой-нибудь довод нам необходимо провести, мы ставим ловушку. О
    нашем доводе умалчиваем, а вместо него берем противоречащую ему мысль и делаем вид, что ее-то и хотим употребить,
    как довод. Если противник «заладил» отрицать все наши доводы, то он может, не вдумавшись хорошенько, наброситься и
    на нее и отвергнуть ее. Тут-то ловушка над ним и захлопнется. Отвергнув мысль, противоречащую нашему доводу, он тем
    самым принял наш довод, который мы хотели провести. Например, мне надо провести довод «некоторые люди порочны от
    природы», а противник мой явно взялся за злостное отрицание и ни за что не пропускает никакого довода. Тогда я делаю
    вид, что хочу выдвинуть, как довод, противоречащую мысль: «ведь вы же не станете отрицать», — скажу я — «что от
    природы всякий человек добр и непорочен, а порочность приобретается от воспитания, от среды и т.д.». Если противник
    не разгадает ловушки, он и здесь применит свою тактику и заявит, что это очевидно ложная мысль. «Несомненно, есть
    люди порочные от природы» — иногда приведет даже доказательства. Нам же это-то как раз и нужно. Довод проведен,
    ловушка захлопнулась.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '14']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>