<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 14.';
?>

<div class="book_site">

    <h2><P>Глава 14.</P>

    <P>Грубейшие непозволительные уловки</P>
</h2>
<h3><P>Неправильный выход из спора. Срывание спора. Довод «к городовому». Палочные доводы.</P>
</h3><P>50:</P>
<P>1. Непозволительных уловок бесчисленное множество. Есть очень грубые, есть очень тонкие. Наиболее грубые уловки
    «механического» характера. Такой характер часто имеет неправильный «выход из спора». Иногда приходится «бросить
    спор», потому что, например, противник пускается в личности, позволяет себе грубые выражения и т.п. Это, конечно,
    будет правильный «выход из спора», по серьезным мотивам. Но бывает и так, что спорщику приходится в споре плохо
    потому, что противник сильнее его или вообще, или в данном вопросе. Он чувствует, что спор ему не по силам, и
    старается всячески «улизнуть из спора», «притушить спор», «прикончить спор». В средствах тут не стесняются и нередко
    прибегают к грубейшим механическим уловкам.</P>
<P>2. Самая грубая из них и самая «механическая» — не давать противнику говорить. Спорщик постоянно перебивает
    противника, старается перекричать или просто демонстративно показывает, что не желает его слушать; зажимает себе
    уши, напевает, свистит и т.д. и т.д. В споре при слушателях иногда играют такую роль слушатели, видящие, что их
    единомышленнику приходится плохо: тут бывает и хор (51:) одобрения или неодобрения, и рев, и гоготанье, и топанье
    ногами, и ломанье столов и стульев, и демонстративный выход из помещения — все по мере культурности нравов
    слушателей. Спорить при таких условиях, конечно, невозможно. Это называется (в случае успеха) «сорвать спор».</P>
<P>Если спорщик достаточно нахален, он может, «поспорив» так с вами и не дав вам сказать ни слова, заявить: «с вами
    нельзя спорить, потому что вы не даете нового ответа на вопросы» или даже: «потому что вы положительно не даете
    возможности говорить». Иногда такой господин, попав впросак, схватится за слово «не понимаю», как софист Калликл в
    платоновском диалоге «Горгиас». Что ни скажет ему Сократ — один ответ «не понимаю». «Не понимаю твоего умничанья,
    Сократ». «Не знаю, что ты говоришь» и т.д. и т.д. Так и вышел бы Калликл из спора, если б учитель его, Горгиас, не
    приказал ему продолжать. «Нет, нет, Калликл, отвечай и для нас, чтобы исследование было доведено до конца»
    (Горгиа497 А.В.). Иногда все это делается «тоньше». Вы привели сильный, но сложный довод, против которого противник
    не может ничего возразить: он тогда говорит с иронией: «простите, но я не могу спорить с вами больше. Такие доводы —
    выше моего понимания. Они слишком учены для меня» и т.п. и т.п.</P>
<P>После этого иного упрямца никак не заставишь продолжать спор: не схватить же за ногу, чтоб удержать его. Иного можно
    удержать «в споре», заявив, что, если он не понял довода, то вина в нашем неуменьи ясно высказать его, а не в его
    уме и т.п.</P>
<P>К сожалению, в более грубой или более утонченной форме «притушивание спора» и «срывание спора» встречается не очень
    редко. Для иллюстрации этого приема — а также для иллюстрации другой «естественной уловки», именно «хора»
    полуслушателей и полуучастников спора, всячески восхваляющего доводы одной стороны и злостно порицающего доводы
    другой стороны — приведу остроумный образец спора из Мольеровской Критики Школы Женщин.</P>
<P>Лизида (противник «шевалье» Доранта). Наконец, само название: «драматическое произведение» происходит от одного
    греческого слова, которое означает: «действовать» и дано для того, чтобы показать, что сама сущность этого
    произведения состоит в действии. В разбираемой же комедии действия нет вовсе. Вся она состоит в рассказах Агнессы
    или Гораса.</P>
<BR><P><STRONG>Маркиза.</STRONG> Ах! Ах! Шевалье.</P>
<P><STRONG>Климена.</STRONG> Вот остроумное замечание! Это называется — смотреть в суть вещей.</P>
<P><STRONG>Лизида.</STRONG> Что может быть менее остроумно или, лучше сказать, что так низменно, как иные выражения этой
    комедии, над которыми все смеются — особенно слово о рождении детей из уха?</P>
<P><STRONG>Климена.</STRONG> Превосходно.</P>
<P><STRONG>Элиза.</STRONG> Ах!</P>
<P><STRONG>Лизида.</STRONG> А сцена со слугой и служанкой в доме? Разве она не длинная до надоедливости? Разве она не
    совершенно невыносима?</P>
<P><STRONG>Маркиз.</STRONG> Это верно.</P>
<P><STRONG>Климена.</STRONG> Безусловно правильно.</P>
<P><STRONG>Элиза.</STRONG> Он прав.</P>
<P><STRONG>Лизида.</STRONG> Не слишком ли легко Арнольф дает свои деньги Горасу. И при том ведь он смешное лицо в пьесе.
    Следовало ли заставлять его совершать действие благородного человека?</P>
<P><STRONG>Маркиз.</STRONG> Прекрасно. Это замечание тоже прекрасное.</P>
<P><STRONG>Климена.</STRONG> Изумительное замечание!</P>
<P>52:</P>
<P><STRONG>Элиза.</STRONG> Поразительное!</P>
<P><STRONG>Лизида.</STRONG> Проповедь Арнольфа и его максимы — не смешны ли они? И не шокируют ли они даже наше чувство
    благоговения пред таинствами?</P>
<P><STRONG>Маркиз.</STRONG> Совершенно верно.</P>
<P><STRONG>Климена.</STRONG> Очень удачно сказано.</P>
<P><STRONG>Элиза.</STRONG> Лучше и нельзя ничего сказать.</P>
<P><STRONG>Лизида.</STRONG> И, наконец, этот м-сье Делясуш выводится пред нами человеком умным, в стольких местах пьесы
    кажется таким серьезным? Не спускается ли он до чего-то чрезмерно комического и слишком утрированного в пятом акте,
    когда высказывает Агнессе пыл своей любви странными закатываниями глаз, смешными вздохами, слезами, над которыми все
    смеются.</P>
<P><STRONG>Маркиз.</STRONG> Parbleu! Чудесно.</P>
<P><STRONG>Климен.</STRONG> Великолепно!</P>
<P><STRONG>Элиза.</STRONG> Виват, м-сье Лизидас!</P>
<P><STRONG>Лизида.</STRONG> Я не хочу наскучить, а потому опускаю тысячи других замечаний.</P>
<P><STRONG>Маркиз.</STRONG> Parbleu! Шевалье. Хорошо тебя отделали.</P>
<P><STRONG>Дорант.</STRONG> Посмотрим.</P>
<P><STRONG>Маркиз.</STRONG> Ты нашел противника посильнее тебя, честное слово.</P>
<P><STRONG>Дорант.</STRONG> Может быть.</P>
<P><STRONG>Маркиз.</STRONG> Отвечай, отвечай, отвечай, отвечай!</P>
<P><STRONG>Дорант.</STRONG> С удовольствием. Он…</P>
<P><STRONG>Маркиз.</STRONG> Отвечай же, прошу тебя.</P>
<P><STRONG>Дорант.</STRONG> Дай же мне ответить. Если…</P>
<P><STRONG>Маркиз.</STRONG> Parbleu! Я не верю, чтоб ты ответил.</P>
<P><STRONG>Дорант.</STRONG> Да, если ты будешь все время говорить.</P>
<P><STRONG>Климена.</STRONG> Пожалуйста, выслушаем его доводы.</P>
<P><STRONG>Дорант.</STRONG> Во-первых, не верно, что вся пьеса состоит из одних рассказов. Там много и действия,
    происходящего на сцене. Самые рассказы в ней являются действиями, как того требует сюжет: они простодушно передаются
    заинтересованному лицу, благодаря этому, попадает в неловкое положение и после каждого рассказа принимает все
    возможные меры, чтобы избегнуть несчастия, которого боится.</P>
<P><STRONG>Урания.</STRONG> И я нахожу, что красота сюжета «Школа Женщин» именно и состоит в этих постоянных доверчивых
    рассказах. По-моему довольно забавно, что Арнольф, человек умный, при том его постоянно осведомляют обо всем наивная
    простодушная девушка, его возлюбленная, и легкомысленный юноша, его соперник; между тем он, несмотря на это, не
    может избежать ого, что с ним происходит.</P>
<P><STRONG>Маркиз.</STRONG> Пустяки, пустяки!</P>
<P><STRONG>Климена.</STRONG> Слабый ответ!</P>
<P><STRONG>Элиза.</STRONG> Плохие доводы.</P>
<P><STRONG>Дорант.</STRONG> Что касается «детей из уха», то соль в том, что их говорит Арнольф. Автор вставил эти слова
    не потому, что сам хотел сказать остроту, а просто как вещь, характеризующую Арнольфа. Они тем более рисуют его
    чудачество, что Арнольф рассказывает об этой тривиальной глупости, сказанной Агнессой, как о чем-то удивительно
    хорошем; они доставляют ему несказанное удовольствие.</P>
<P><STRONG>Маркиз.</STRONG> Плохо отвечено!</P>
<P><STRONG>Климена.</STRONG> Неудовлетворительный ответ.</P>
<P><STRONG>Элиза.</STRONG> Это то же, что ничего не ответить.</P>
<P><STRONG>Дорант.</STRONG> А что касается денег, которые так легко дает Арнольф, то ведь у него есть письмо лучшего
    друга — достаточное обеспечение. Затем вовсе не несовместимо, что человек в одном смешон, в другом — благороден. Что
    касается сцены со слугами, которую иные нашли длинной и холодной, то она, очевидно, имеет свой смысл. Арнольф всюду
    терпит наказание (53:) через то самое, на чем строил свои предосторожности, как на незыблемой основе: невинное
    простодушие Агнессы наносит ему удар во время путешествия; простодушие слуг задерживает надолго у двери по
    возращении.</P>
<P><STRONG>Маркиз.</STRONG> Ничего не стоящие доводы.</P>
<P><STRONG>Климена.</STRONG> Все это только пустые оправдания.</P>
<P><STRONG>Элиза.</STRONG> Доводы, внушающие жалость.</P>
<P>Наконец, маркиз окончательно срывает спор. После одного довода Доранта он заявляет:</P>
<P><STRONG>Маркиз.</STRONG> Честное слово, Шевалье, лучше ты сделаешь, если замолчишь.</P>
<P><STRONG>Дорант.</STRONG> Пусть так. Но, в конце концов, если мы понаблюдаем себя в то время, как мы влюблены…</P>
<P><STRONG>Маркиз.</STRONG> Только я не хочу тебя слушать.</P>
<P><STRONG>Дорант.</STRONG> Выслушай меня. Неужели в пылу страсти…</P>
<P><STRONG>Маркиз.</STRONG> (поет). Ля, ля, ля, ля, ляр, ля, ля, ля, ля, ля, ля.</P>
<P><STRONG>Маркиз.</STRONG> Как!</P>
<P><STRONG>Маркиз.</STRONG> Ля, ля, ля, ля, ляр, ля, ля, ля, ля, ля, ля.</P>
<P><STRONG>Дорант.</STRONG> Я не знаю, можно ли…</P>
<P><STRONG>Маркиз.</STRONG> Ля, ля, ля, ля, ляр, ля, ля, ля, ля, ля, ля.</P>
<P><STRONG>Урания.</STRONG> Мне кажется, что…</P>
<P><STRONG>Маркиз.</STRONG> Ля, ля, ля, ляр, ля, ля, ля, ля, ля, ля, ля, ля, ля, ля, ля, ля.</P>
<P>Спор кончается… Когда высказано желание, чтобы спор был записан в виде маленькой комедии, маркиз заявляет
    Доранту:</P>
<P><STRONG>Маркиз.</STRONG> Parbleu! Ты сыграешь, Шевалье, в этой комедии невыгодную роль.</P>
<BR><P>3. Другая но уже более «серьезная» механическая уловка с целью положить конец невыгодному спору — «призыв» или
    «довод к городовому».</P>
<P>Сначала человек спорит честь честью, спорит из-за того, истинен ли тезис или ложен. Но спор разыгрывается не в его
    пользу — и он обращается ко властям предержащим, указывая на опасность тезиса для государства или общества и т.д. И
    вот приходит какая-нибудь «власть» и зажимает противнику нашему рот, что и требовалось доказать. Спор прекратился и
    «победа» за ними.</P>
<P>4. Но «призыв к городовому» имеет целью только прекратить спор. Многие этим не довольствуются, а применяют подобные
    же средства, чтобы «убедить» противника, т.е. вернее, заставить его, по крайней мере на словах, согласиться с нами.
    Тогда подобные доводы получают название «палочных доводов». Конечно, и в наше время употребляются еще «палочные
    доводы» в буквальном смысле слова. Насилие во всех видах очень часто «убеждает» многих и разрешает (54:) споры, по
    крайней мере, на время. Но такие палочные доводы в область рассмотрения логикой, хотя бы и прикладной, не входят <SUP>[4]</SUP>.
    Здесь палочным доводом называется довольно некрасивая уловка, состоящая в том, что приводят такой довод, который
    противник, по соображению софиста, должен принять из боязни чего-нибудь неприятного, часто опасного, или на который
    он не может правильно ответить по той же причине и должен или молчать, или придумывать какие-нибудь «обходные пути».
    Это, в сущности, разбой в споре. Даже, пожалуй, в одном отношении, еще хуже. Разбойник открыто предлагает дилемму:
    «кошелек или жизнь». Софист преподносит скрытым образом и с невинным видом дилемму «принять довод или потерпеть
    неприятность»; «не возражать или пострадать».</P>
<P>5. Такие доводы изобилуют во все времена, у всех народов, при всех режимах; в государственной, в общественной, в
    частной жизни. Во времена инквизиции были возможны, например, такие споры: вольнодумец заявляет, что «земля вертится
    около солнца»; противник возражает: «вот во псалмах написано: Ты поставил землю на твердых основах, не поколеблется
    она в веки и веки». «Как вы думаете» — спрашивает он многозначительно — «может Св. Писание ошибается или нет?»
    Вольнодумец вспоминает инквизицию и перестает возражать. Он для большей безопасности обыкновенно даже «убеждается»,
    даже иногда трогательно благодарит «за научение». Ибо «сильный», «палочный довод», вроде стоящей за спиной
    инквизиции, для большинства слабых смертных естественно неотразим и «убедителен».</P>
<P>В наши времена, слава Богу, инквизиции нет, но существует много других форм палочного довода. Пример из недавней
    жизни — собеседование миссионера со старообрядцами. Старообрядец яростно доказывает, что миссионер и его церковь —
    еретики. Находчивый «миссионер» ставит вопрос: «Вот как! Значит и наш Государь Император еретик»? Перед
    старообрядцем мелькнули — (в воображении, а может быть и наяву) знакомые лица альгвазилов, и вспомнились «места не
    столь отдаленные». «Сердце его смятеся и остави его сила его» и «бысть яко человек не слышай и не имый во устех
    своих обличения». Начальство иногда очень удачно убеждает своих подчиненных. «Люди других убеждений» ему «не
    подходят», а дома у убеждаемого Вася и Ваня пищат, есть-пить просят. Доводы начальства часто действуют несравненно
    сильнее Цицероновского красноречия.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '15']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>