<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 15.';
?>

<div class="book_site">

<h2><P>Глава 15.</P>

    <P>Усложнение и видоизменения палочных доводов</P>
</h2>
<h3><P>Чтение в сердцах. Положительная и отрицательная форма его. Инсинуации. «Рабская» уловка при отсутствии свободы
        слова.</P>
</h3><P>55:</P>
<P>1. Различные видоизменения «аргументов к городовому» и «палочных доводов» бесчисленны. По крайней мере в старинных
    логиках 16, 17 и 18-го века встречаются иногда довольно длинные их списки, но не исчерпывающие материала. Из списков
    и описаний видно, что все они встречаются и в наше время. Поистине меняются только листья, а дерево с ветвями
    остается все то же.</P>
<P>2. К наиболее «любимым» видоизменениям и усложнениям относятся, прежде всего, многие случаи «чтения в сердцах». Эта
    уловка состоит в том, что софист не столько разбирает ваши слова, сколько те тайные мотивы, которые заставили вас их
    высказывать. Иногда даже он только этим и ограничивается. Достаточно! — Не в форме «палочного довода» эта уловка
    встречается очень часто и употребляется вообще для «зажимания рта» противнику. Например, собеседник высказывает вам
    в споре: «Вы это говорите не потому, что сами убеждены в этом, а из упорства», «лишь бы поспорить». «Вы сами думаете
    то же, только не хотите признать своей ошибки». «Вы говорите из зависти к нему». «Из сословных интересов». «Сколько
    вам дали за то, чтобы поддерживать это мнение?» «Вы говорите так из партийной дисциплины» и т.д., и т.д., и т.д. Что
    ответить на такое «чтение в сердцах»? Оно многим «зажимает рот», потому что обычно опровергнуть подобное обвинение
    невозможно, так же как и доказать его. Другие умеют «срезать» подобного противника, например, ловко и резко
    подчеркнув характер его уловки. Но настоящую грозную силу уловка эта приобретает в связи с палочным доводом.
    Например, если мы доказываем вредность какого-нибудь правительственного мероприятия, противник пишет: «причина
    такого нападения на мероприятие ясна: это стремление подорвать престиж власти. Чем больше разрухи, тем это
    желательнее для подобных слуг революции (или контрреволюции)» и т.п. Или: «эти слова — явный призыв к вооруженному
    восстанию» и т.д.</P>
<P>Конечно, подобные обвинения, если они обоснованы, может быть в данном случае и справедливы, и обвинитель делает очень
    полезное дело, обращая внимание на известные факты. Иногда это гражданский долг. Но нельзя же называть это спором; и
    нельзя этого примешивать к спору. Спор — это борьба двух мыслей, (56:) а не мысли и дубины. Вот против примеси таких
    приемов к спору необходимо всячески и всемерно протестовать. Не всякая словесная борьба — спор.</P>
<P>3. Иногда «чтение в сердцах» принимает другую форму: отыскивает мотив, по которому человек не говорит чего-нибудь или
    не пишет. Несомненно, этого он не делает по такому-то или по такому мотиву (например, «крамольному»). Например,
    почему он не выразил «патриотического восторга», рассказывая о таком-то событии? Явно, он ему не сочувствует. Таким
    образом, для искусного любителя «читать в сердцах» представляется, при желании, возможность отыскать всюду
    какую-нибудь «крамолу» и т.п., как в некоторых словах противника, так иногда и в его молчании.</P>
<P>4. К этим же разрядам уловок спора нужно отнести и инсинуацию. Человек стремится подорвать в слушателях или читателях
    доверие к своему противнику, а, следовательно, и к его доводам, и пользуется для этой цели коварными
    безответственными намеками. К сожалению, эта уловка очень в ходу, и ею не брезгают даже иные весьма почтенные
    деятели. Вот характерная выдержка из статьи одного, безусловно, добросовестного автора, ставшего жертвой подобной
    уловки:</P>
<P>«Моя статья о землеустройстве, сухая, спокойная и деловая, переполненная цифровыми выкладками, лишила г. Х. душевного
    равновесия. Его ответ — не спор по существу, не опровержение моих доводов, а сплошная политическая инсинуация,
    стремление убить меня политическим шельмованием. Во множестве вариаций г. Х. все время твердит одно: А. „— адвокат
    землеустройства“, поет „дифирамбы землеустроительному ведомству“, „привязал свою ладью к землеустроительному
    пароходу“ и только „совершает свое плавание с видом полной независимости“ и т.д., и т.д.</P>
<P>«Везде, как видите, г. Х. выдерживает тон инсинуации. Он нигде не решается прямо и честно обвинить меня, что я
    поступил на службу землеустроительному ведомству, работаю „казенным пером“. Нет, г. Х. только инсинуирует: „привязал
    свою ладью к землеустроительному пароходу“ и „ему волей-неволей приходится участвовать во всех его эволюциях; — даже
    и тогда, когда дым этого парохода прямо ест глаза, когда всякий другой поспешил бы сойти в сторону“. Г. Х.,
    вероятно, хорошо знает своих читателей, думая, что для них этих инсинуаций достаточно. Но я имею право потребовать у
    г. Х. прямого ответа, приведите доказательства моей зависимости от ведомства землеустройства. Я утверждаю, что мое
    перо не менее независимо, чем ваше. Но г. Х., как и все инсинуаторы, предусмотрителен и, конечно, ускользнет в
    какую-нибудь щель, заявив, что имел в виду не служебную, не фактическую, а какую-нибудь идейную, моральную
    зависимость»…</P>
<P>5. Где царят грубые палочные доводы, где свобода слова стеснена насилием, там часто вырабатывается особая
    противоположная, тоже довольно некрасивая уловка. Человеку нечего сказать в ответ на разумный довод противника;
    однако, он делает вид, что мог бы сказать многое в ответ, но… «Наш противник отлично знает, почему мы не можем
    возразить ему на этих страницах. Борьба наша неравная. Небольшая честь в победе над связанным» и т.д. Симпатия
    читателя к «жертве» и негодование против «негодяя», пользующегося ее беззащитностью, почти несомненны. Многие пустые
    головы пользовались этим приемом, окружая себя незаслуженным ореолом ума, которому «не дают развернуться». Так
    всякое насилие над свободой слова развращает людей — и притеснителей, и притесняемых.</P>
<P>6. Довольно употребителен и «ложный отвод довода». Довод противника сокрушителен, или ответ на него не находится.
    Тогда спешат заменить: (57:) «это к делу не относится», т.е. отводят довод. Уловка, известная еще с древних времен.
    В комедии Аристофана «Облака» читаем спор с сыном:</P>
<BR><P><STRONG>Фидиа.</STRONG> Посмотри на петухов и остальных животных, как они дерутся с отцами. А разница между нами
    и ими не в том ли только, что они не издают писаных законов.</P>
<P><STRONG>Стрепсиад.</STRONG> Гм! Если хочешь брать пример с петухов, почему же не ешь навозу и не спишь на шестке?</P>
<P><STRONG>Фидиа.</STRONG> Это, милейший, совсем к делу не относится, как согласился бы и Сократ.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '16']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
