<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 16.';
?>

<div class="book_site">

<h2><P>Глава 16.</P>

    <P>Психологические уловки</P>
</h2>
<h3><P>Выведение противника «из равновесия». Расчет на медленность мышления и доверчивость. Отвлечение внимания и
        наведение на ложный след.</P>
</h3><P>57:</P>
<P>1. Гораздо интереснее те уловки, которые можно назвать психологическими. Они основаны на знании некоторых свойств
    души человеческой, и некоторых наших слабостей.</P>
<P>Состояние духа во время устного спора имеет огромное влияние на ведение спора. Когда мы «в ударе», т.е. нами
    овладевает легкое, приятное возбуждение, при котором мысль, память, воображение работают особенно отчетливо и ярко,
    мы спорим лучше, чем обыкновенно. Если мы сильно взволнованы чем-нибудь, смущены, растерялись, «горячимся», если у
    нас рассеяно чем-нибудь внимание — мы спорим и соображаем хуже, чем обыкновенно, или даже совсем плохо. (Конечно,
    при прочих условиях равных). Отсюда возникает ряд психологических уловок, предназначенных для того, чтобы вывести
    нас из равновесия, ослабить и расстроить работу нашей мысли.</P>
<P>2. Для этого существует много разных приемов. Самая грубая и обычная уловка — раздражить противника и вывести из
    себя. Для этого пускают в ход грубые выходки, «личности», оскорбление, глумление, издевательство, явно
    несправедливые, возмущающие обвинения и т.д. Если противник «вскипел» — дело выиграно. Он потерял много шансов в
    споре. Некоторые искусно стараются «взвинтить» его до желательной степени. Я видел талую уловку: несправедливостью и
    насмешками софист вывел из равновесия своего противника-юнца. Тот стал горячиться. Тогда софист принял вид
    несказанного добродушия и покровительственный тон: «Ну, Юпитер! Ты сердишься, значит, ты не прав». Ну, что вы,
    батюшка! Стоит так горячиться! Успокойтесь, успокойтесь! Какая (58:) вы горячка», и т.д. Так ведь довел юнца до
    белого каления! У того и руки дрожат от волнения и негодования. Бросается сослепу в споре, куда ни попало. Перестал
    соображать совсем и, конечно, «провалился». Но применяют и разные другие способы, чтобы «вывести из равновесия».
    Иной намеренно начинает глумиться над вашим «святая святых». В личности он не пускается, нет! Но «взвинтить» может
    неосторожного идеалиста до последнего предела. Если спор очень важный, при слушателях, ответственный, то, говорят,
    иные прибегают даже к «уловке артистов». Некоторые артисты, например, певцы, чтобы «подрезать» своего соперника,
    перед выступлением его сообщают ему какое-нибудь крайне неприятное известие, чем-нибудь расстраивают его или выводят
    из себя оскорблением и т.п., и т.п., в расчете, что он после этого не будет владеть собой и плохо споет. Так, по
    слухам, не гнушаются поступать изредка некоторые спорщики перед ответственным спором. Лично мне никогда не
    приходилось наблюдать этой подлой уловки, но, несомненно, возможна и она. Нужно и против нее быть настороже.</P>
<P>3. Если противник — человек «необстрелянный», доверчивый, мыслящий медленно, хотя может быть и точно, то некоторые
    наглые «фокусники мысли» стараются «ошарашить» его в устном споре, особенно при слушателях. Говорят очень быстро,
    выражают мысли часто в трудно понимаемой форме, быстро сменяют одну другою. Затем, «не дав опомниться», победоносно
    делают вывод, который им желателен и бросают спор: они — победители. Наиболее наглые иногда не стесняются приводить
    мысли без всякой связи, иногда нелепые, и пока медленно мыслящий и честный противник старается уловить связь между
    мыслями, никак не предполагая, что возможно такое нахальство, они уже с торжествующим видом покидают поле битвы. Это
    делается чаще всего перед такими слушателями, которые ровно ничего не понимают в теме спора, а судят об успехе или
    поражении — по внешности. Вот известный пример такой уловки из «Векфильдского священника».</P>
<BR><P>- «Верно, Франк! — вскричал сквайр. …Красивая девушка стоит всех интриг духовенства в мире. Что такое все эти
    десятины и шарлатанские выдумки, как не обман, один скверный обман! И это я могу доказать».</P>
<P>- «Хотел бы и послушать! — воскликнул сын Моисей. Думаю, что смог бы вам ответить».</P>
<P>- «Отлично, сэр» — сказал сквайр; который сразу разгадал его и подмигнул остальной компании, чтобы мы приготовились
    позабавиться.</P>
<P>- «Отлично, если вы хотите хладнокровно обсуждать эту тему, я готов принять спор. И прежде всего, как вы
    предпочитаете обсуждать вопросы: аналогически или диалогически?»</P>
<P>- «Обсуждать разумно» — воскликнул Моисей счастливый, что может поспорить.</P>
<P>- «Опять-таки превосходно. Прежде всего, во-первых, я надеюсь, вы не станете отрицать, что то, что есть, есть. Если
    вы не согласны с этим, я не могу рассуждать дальше».</P>
<P>- «Еще бы!» — ответил Моисей. «Конечно, я согласен с этим и сам воспользуюсь этой истиной как могу лучше».</P>
<P>- «Надеюсь также, вы согласны, что часть меньше целого?».</P>
<P>- «Тоже согласен!» воскликнул Моисей. «Это и правильно и разумно».</P>
<P>- «Надеюсь, — воскликнул сквайр — вы не станете отрицать, что три угла треугольника равны двум прямым».</P>
<P>- «Нет ничего очевиднее» — ответил Моисей и оглянулся вокруг со своей обычной важностью.</P>
<P>- «Превосходно» — воскликнул сквайр, и начал говорить очень быстро: «Раз установлены эти посылки, то я утверждаю, что
    конкатенация самосуществования, выступая во взаимном двойственном отношении, естественно приводит к
    проблематическому диалогизму, который в известной мере доказывает, (59:) что сущность духовности может быть отнесена
    ко второму виду предикабилий».</P>
<P>- «Постойте, постойте!» — воскликнул Моисей. «Я отрицаю это. Неужели вы думаете, что я могу без возражения уступить
    таким неправильным учениям?»</P>
<P>— «Что?» — ответил сквайр, делая вид, что взбешен: «вы не уступаете? Ответьте мне на один простой и ясный вопрос:
    прав по вашему Аристотель, когда говорит, что относительное находится в отношении?»</P>
<P>— «Несомненно» — сказал Моисей.</P>
<P>- «А если так», — воскликнул сквайр — «то отвечайте мне прямо: считаете ли вы, что аналитическое развитие первой
    части моей энтимемы deficient secundum guoad или guoad minus и приведите мне свои доводы. Приведите мне свои доводы,
    — говорю я, — приведите прямо, без уверток».</P>
<P>- «Я протестую», воскликнул Моисей. «Я не схватил как следует сущности вашего рассуждения. Сведите его к простому
    предложению, тогда, я думаю, смогу вам дать ответ».</P>
<P>- «О, сэр!», воскликнул сквайр, «Ваш покорный слуга. Оказывается, что я должен снабдить вас не только доводами, но и
    разумением! Нет, сэр. Тут уж я протестую, вы слишком трудный для меня противник».</P>
<P>При этих словах поднялся хохот над Моисеем. Он сидел один с вытянутой физиономией среди смеющихся лиц. Больше он не
    произнес во время беседы ни слова».</P>
<P><EM>Векф. Свящ. Гольдсмита.</EM> Глава VII</P>
<BR><P>4. Множество грубых и тонких уловок имеют целью отвлечение внимания противника от какой-нибудь мысли, которую
    хотят провести без критики. Наиболее характерные тонкие уловки имеют такой вид.</P>
<P>Мысль, которую мы хотим таким образом провести, или не высказывается вовсе, а только необходимо подразумевается, или
    же высказывается, но возможно короче, в самой серой, обыденной форме. Перед нею же высказывают такую мысль, которая
    поневоле должна своим содержанием или формой привлечь особое внимание противника, например, чем-нибудь задеть,
    поразить его и т.д. Если это сделано удачно, то есть очень много шансов, что у обычного противника уловка пройдет с
    успехом. Он «проглядит» и пропустит без критики незаметную мысль.</P>
<P>Нередко (особенно в спорах без длинных «речей») прием принимает форму «настоящего „наведения на ложный след“. Перед
    мыслью, которую хотят „провести“ без критики, ставят какую-нибудь такую мысль, которая, по всем соображениям, должна
    показаться противнику явно сомнительной или явно ошибочной. При этом предполагается, что всякий противник ищет в
    нашей аргументации слабых мест и большинство набрасывается на первое попавшееся слабое место, без особого внимания
    пропуская ближайшие к нему последующие мысли, если они не бросаются в глаза ошибочностью. Скажем, Иксу надо провести
    без критики важную для его цели мысль, к которой противник может отнестись очень придирчиво, если заметит ее
    важность и неполную очевидность — мысль, что дом, о котором идет речь, стар. Икс решает навести противника на ложный
    след. Зная, что противник, защищающий, например, какого-либо Б., непременно набросится с негодованием на всякое
    обвинение Б. в нечестности, Икс говорит: „Тут дело несомненно не обошлось без подвоха со стороны Б. Он приобрел этот
    старый дом не без помощи обмана“. Если противник „набросится“ на обвинение, то может пропустить „старый дом“ без
    критики. Тогда остается в пылу схватки несколько раз незаметно повторить эти слова, пряча их в тень, пока „слух к
    ним не привыкнет“ — и мысль проведена.</P>
<P>Эта уловка допускает самые различные видоизменения и, так сказать, «фиоритуры». Иногда, например, чувствуя, что
    подставная мысль, под крылом которой хотят незаметно провести довод, сама по себе может и не привлечь критики
    противника, искусственно стараются показать ему, что сами считают ее слабым (60:) местом аргументации. Тут «талант»
    может проявиться во всей силе. Например, человек тоном, выражением лица, игрою пауз, воспроизводит поведение
    человека, высказавшего слабое возражение и боящегося за него; неуверенного в силе довода, и старающегося поскорее
    провести его незаметно, ускользнув от критики. Недостаточно искушенный противник довольно легко может попасться на
    эту удочку, если софист не «переигрывает», не слишком неестественно подчеркивает свое «желание ускользнуть» и т.д. и
    т.д.</P>
<P>Нелишне заметить, что в ораторских речах одним из сильнейших средств, отвлекающих внимание от мыслей и их логической
    связи — является пафос, выражение сильного эмоционального подъема, равно как и избыток удачных тропов, фигур, и т.д.
    Проверено на опыте, что обычно слушатель хуже всего усваивает и запоминает смысл таких отделов речи.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '17']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>