<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 17.';
?>

<div class="book_site">

<h2><P>Глава 17.</P>

    <P>Психологические уловки (Продолжение)</P>
</h2>
<h3><P>Ставка на ложный стыд. «Подмазыванье» аргумента. Внушение. «Втирание» очков на мысли. Двойная бухгалтерия.</P>
</h3><P>60:</P>
<P>1. Очень часто софист пользуется обычной для большинства человеческою слабостью «казаться лучше, чем есть на самом
    деле» или же «не уронить себя» в глазах противника или слушателей; чаще всего — «ложным стыдом». Видя, например, что
    противник слабоват в науке, софист проводит недоказательный или даже ложный довод под таким соусом: «Вам, конечно,
    известно, что наука теперь установила» и т.д. Или «давно уже установлено наукой»; или «общественный факт»; или
    «неужели вы до сих пор не знаете о том, что?» и т.д. Если противник побоится «уронить себя», признавшись, что ему
    это неизвестно, — он в ловушке, а софист хихикает в душе. Иногда эта уловка связана с пользованием авторитетом
    какого-либо лица, — писателя, ученого и т.п. Например, в споре с социалистом-марксистом пускают в ход «известное
    изречение Маркса». Можно нередко держать пари восемьдесят против двадцати, а иногда и девяносто девять против
    одного, что данный «марксист» даже не перелистывал Маркса, тем более не изучал его, и «известного изречения» никогда
    нигде не встречал. Однако, он обыкновенно не решится сказать этого. Скорее, если вы тоже социалист, он сделает вид,
    что ему это изречение также известно; чаще же всего «проглотит» довод без возражения.</P>
<P>2. В спорах «для победы» очень употребительно другое видоизменение этой уловки, основанное на той же слабости. Всем
    известно, что вообще часто одно (61:) говорится, другое думается. Тайные желания, убеждения, цели — могут быть одни,
    слова — совсем другие. Но иной человек ни за что в этом не сознается и не дерзнет опровергать «слов», чтобы «не
    показаться» недостаточно хорошим человеком. Еще Аристотель отмечает эту черту.</P>
<P>Некоторые высокие нравственные положения и принципы на устах — у многих, в душе и на делах — у немногих. Например, не
    так уж много людей выполняют на деле приведенную тем же Аристотелем истину: «лучше разориться, оставаясь честным,
    чем разбогатеть неправдой». Но на словах — редко кто будет ей противоречить. Наоборот, иногда человек «на руку
    нечистый»</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Когда о честности высокой говорит</P>

    <P class=stanzaline>Каким-то демоном внушаем —</P>

    <P class=stanzaline>Глаза в огне, лицо горит,</P>

    <P class=stanzaline>Сам плачет — и мы все рыдаем <SUP>[5]</SUP>.
    </P></P></DIV><P>В каждую эпоху есть свои «ходовые истины», с которыми признают необходимым соглашаться из «ложного
    стыда», из боязни, что назовут «отсталым», «некультурным», «ретроградом», и т.д. и т.д. И чем слабее духом человек,
    тем он в этом отношении трусливее.</P>
<P>Софисту на руку и то, и другое. И ложный, и правильный стыд. Он смело стоит на почве общественного лицемерия и
    малодушия стадного человека и действует часто «наверняка».</P>
<P>3. Довольно часто употребляется и другая родственная уловка, основанная тоже на самолюбии человека: «подмазыванье
    аргумента». Довод сам по себе не доказателен, и противник может опротестовать его. Тогда выражают этот довод в
    туманной, запутанной форме и сопровождают таким, например, комплиментом противнику: «конечно, это довод, который
    приведешь не во всяком споре, человек, недостаточно образованный, его не оценит и не поймет» и т.д.; или «вы, как
    человек умный, не станете отрицать, что» и т.д.; или «нам с вами, конечно, совершенно ясно, что» и т.д. и т.д.
    Иногда не говорят комплиментов, а лишь тонко дают понять, что к вашему уму относятся с особым уважением… Все это
    иной раз изумительно действует в спорах для убеждения. Даже в грубой форме иногда такой прием «смягчает» душу
    противника. «Подмазанные» елеем лести ворота ума удивительно легко раскрываются для принятия доводов. Что делать!
    Все — люди; все — человеки. Что же касается софиста, то он потирает руки. На то и щука в море, чтобы карась не
    дремал.</P>
<P>4. Одна из сильнейших и обычнейших уловок, в споре — это внушение. Особенно огромна роль его в устном споре. Кто
    обладает громким, внушительным голосом, говорит спокойно, отчетливо, самоуверенно, авторитетно, имеет
    представительную внешность и манеры, тот обладает, при прочих равных условиях, огромным преимуществом в устном
    споре. Он невольно «импонирует», в большинстве случаев, и противнику. Кто глубоко и твердо убежден в том, за что
    спорит, и умеет выразить эту непоколебимую твердость убежденным тоном, манерой (62:) говорить и выражением лица —
    тот обладает тоже большой внушающей силой и тоже «действует» даже на противника, особенно такого, у которого этой
    убежденности нет. Убедительный тон и манера часто убедительнее самого основательного довода.</P>
<DIV class=cite><P>Пожалуй, идите; только, право, не лучше ли бы вам остаться? Вы бы тут нас подождали, охотились бы, а
        мы бы пошли с Богом. И славно бы!» — сказал он таким убедительным тоном, что мне в первую минуту, действительно,
        показалось, что это было бы славно.</P>
    <PERSON>Л. Толстой. Набег</PERSON>
</DIV><P>Эта «внешняя убедительность» и ее сила известна каждому из опыта. В ней секрет успеха проповеди многих
    фанатиков. Ею пользуются искусные ораторы, и в споре со многими она — одна из самых сильных уловок.</P>
<P>5. Особенно действует внушение на слушателей спора. Мы уже касались «психологии типичного слушателя». Если спор
    мало-мальски отвлеченный или выходит за пределы того, что слушатель «знает насквозь», «как свои пять пальцев»,
    обычный слушатель не вникает в доводы, не напрягает достаточно внимание, чтобы схватить суть того, что говорится,
    особенно, если возражение или ответ длинны. Когда у слушателя уже есть определенное убеждение по разбираемому
    вопросу, он обычно не слушает даже как следует «чужих», противоположных доводов. Если у него нет определенного
    убеждения, и спор не задевает очень близких к нему интересов, — слушатель руководится более или менее внешними
    признаками, чтобы судить, на чьей стороне победа. И вот такого-то рода слушатели — наиболее подходящий материал для
    внушения в споре.</P>
<P>«Старик так строго и победительно тряхнул головой (высказав свой довод, С.П.), что приказчик (один из слушателей,
    С.П.) тотчас же решил, что победа на стороне купца и громко засмеялся». «Внушительность интонации купца, очевидно,
    победила слушателей и дама даже чувствовала себя подавленной». <EM>(Толстой Л. Крейцерова соната, гл. 11).</EM></P>
<P>Это взято из жизни. Стоит приглядеться к спорам, чтобы почувствовать реальность изображения. Кто говорит слабым,
    нетвердым голосом, неуверенно, тот, при обычных обстоятельствах, теряет в споре перед слушателями, все равно, из-за
    победы этот спор или же для убеждения. По мнению В. Джемса, даже в такой отвлеченной области, как философия, важно
    не только то, что сказано, но и как сказано. «Каким бы чистым и безупречным вы ни находили это философское течение,
    в нем не чувствуется сильного, радикального темперамента». Оно не имеет «ни активности, ни энтузиазма». «Ему не
    хватает агрессивного, победоносного тона — и в результате оно не имеет авторитета». (Прагматизм, лекц. 1).</P>
<P>6. Кроме тона и манеры спорить есть много и других приемов, рассчитанных на внушение. Так может действовать смех,
    насмешка над словами. Так действуют часто заявления, что такой-то довод противника — «очевидная ошибка» или «ерунда»
    и т.д. и т.д. Последнего рода приемы употребляются и в письменном споре: «противник наш договорился до такой
    нелепости, как» и т.д. Следует сама «нелепость», вовсе не нелепая. При ней три восклицательных знака, но не сделано
    даже попытки доказать, что это нелепость. Или же, наоборот: «в высшей степени остроумны, глубокомысленны следующие
    слова такого-то». В «словах» такого-то нет ни остроумия, ни глубокомыслия, но они нужны автору статьи, а последний
    знает, что читатель не имеет часто даже времени проверить его оценку, не станет сосредоточивать на проверке
    внимание, а просто примет слова под тем соусом, под (63:) каким они ему поданы. Может быть, через час сам будет
    повторять их, как остроумные и глубокомысленные».</P>
<P>Сюда же относятся, психологической своей стороной, ссылки на авторитеты. Эти ссылки действуют на иных, как таран,
    пробивающий стену недоверия. Иногда предпосылают факту или чужой аргументации и т.п. «несколько слов», имеющие целью
    предварительно «надлежащим образом осветить» этот факт или аргументацию. Тут нередко тоже таится «внушение» и т.д.,
    и т.д. В общем, все подобного уловки носят характер «втирания очков», через которые читатель или слушатель должны
    смотреть на известный вопрос.</P>
<P>К уловкам внушении относится также повторение по несколько раз одного и того же довода, особенно применяющееся в
    ораторской практике. Часто довод водят каждый раз в различной форме, но так, чтобы ясно было, что мысль одна и та
    же. Это действует, как механическое «вдалбливание в голову», особенно, если уложение украшено цветами красноречия и
    пафосом. «Что скажут народу трижды, тому верит народ» — говорит один из немецких авторов. Это действительно
    подтверждается опытом.</P>
<P>7. Наконец, надо отметить одну из самых распространенных ошибок и уловок — хотя уже психологическую — так наз. (не
    совсем правильно) двойную бухгалтерию. Все почти люди склонны более или менее к двойственности оценок: одна мерка
    для себя и для того, что нам выгодно или приятно, другая — для чужих людей, особенно людей нам неприятных, и для
    того, что нам вредно и не по душе. В этике это выражается в форме «готтентотской морали»; например, если я сдеру с
    тебя лишних сто рублей, это хорошо; если ты с меня — это плохо. Надо кричать: «Караул!» Партийная газета вопит о
    несправедливостях и жестокостях, совершенных другой партией; то же, что делается ее партией — всегда только
    необходимо или похвально, газета может даже кичиться такими же или во много раз худшими жестокостями, совершенными
    ее союзниками. Часто готтентотская мораль имеет такие наивные, несознательные формы, что не знаешь, негодовать надо
    или смеяться. Например, когда очень хороший по существу человек бранит другого за то, что тот на него насплетничал —
    и сам тут же передает об этом другому новую сплетню. Не из мести, — нет! Он просто не отдает себе отчета, что это
    сплетня. Сплетня — когда говорят другие; а когда говорим мы то же самое, это «передача по дружбе» интересного факта
    из жизни знакомых.</P>
<P>8. Когда эта склонность к двойственности оценки начинает действовать в области доказательств, то тут получается
    «двойная бухгалтерия». Один и тот же довод оказывается в одном случае, когда для нас это выгодно, верным, а когда
    невыгодно — ошибочным. Когда мы, например, опровергаем кого-нибудь с помощью данного довода — он истина; когда нас
    им опровергают — он ложь. Естественно, что софист не может не принять «двойной бухгалтерии» в арсенал своих уловок:
    слишком она выгодна «при умелом пользовании». Иной адвокат сошлется, например, на известное толкование такой-то
    статьи закона, как на правильное, если оно говорит в пользу его подзащитного. И он же будет доказывать ложность его,
    если, наоборот, на этом толковании основывается его противник. Один и тот же факт принимается, несомненный, если
    подтверждает наш тезис; и сейчас же заподозривается его сомнительность, если он, наоборот, высказан противником и
    т.д.</P>
<P>Вот пример этой уловки: одна из партий, вошедших в районные думы города X., оказалась в большинстве из этих дум
    преобладающей партией. Вступив в блок с другими родственными ей партиями, она не дала в этих думах ни одного места в
    управе враждебной партии. — Члены последней доказывали, что <EM>имеют право</EM> требовать известное число
    «управских» мест: <EM>выборы в думы были пропорциональные, следовательно, и места в управе должны быть распределены
        согласно тому же принципу.</EM></P>
<P>Господствующая партия отвергла этот довод как <EM>непригодный, неправильный.</EM></P>
<P>Однако случилось, что в некоторых районных думах она все же оказалась непреобладающей. «Родственные» партии
    воспользовались этим и, составив между собою блок, в свою очередь не дали ей ни одного места в управе. Тогда она
    прибегла к тому же доводу, к какому прибегали в других думах ее «враги». Здесь он оказался <EM>пригодным и
        правильным. —</EM> Таким образом, восторжествовала «двойная бухгалтерия».</P>
<P>64:</P>
<P>В тех случаях, когда доказательства и спор касаются области этических оценок, «двойная бухгалтерия» является лишь
    формулированием «готтентотской морали» в области доводов и доказательств. Это ясно, конечно, само собою.</P>
<P>Иногда «двойная бухгалтерия» нисколько не скрывается, а выступает с открытым забралом. Это бывает в тех случаях,
    когда она в том, что выгодно для нее, открыто опирается на «свои убеждения», а где это не выгодно — на убеждения
    противника. Вот пример. Во Франции упрекали католиков в логической непоследовательности: они для себя требуют полной
    свободы слова, в то время как вообще сами являются ожесточенными врагами этой свободы. Один католический публицист
    ответил приблизительно так: «когда мы требуем свободы для себя, мы исходим из ваших принципов. Вы так отстаиваете
    свободу слова. Почему вы не применяете ее по отношению к нам? Когда же мы стесняем свободу слова, то исходим из
    наших убеждений. В этом мы тоже вполне правы и логически последовательны». — Конечно, это очень выгодная часто
    «бухгалтерия»! Одним словом, тут проявляется особая, повышенная любовь к логике.</P>
<P>Двойная бухгалтерия уже вполне отчетливо переходит из области «просто уловок» в область софизмов.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '18']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>