<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 18.';
?>

<div class="book_site">

<h2><P>Глава 18.</P>

    <P>Софизмы: отступление от задачи спора</P>
</h2>
<h3><P>Сущность софизмов. Отступление от тезиса и от задачи спора. Подмена спора из за тезиса спором из за
        доказательства. Перевод спора на противоречия в аргументации противника. Противоречие между словами и
        поступками. Неполное опровержение. Подмена пункта разногласия.</P>
</h3><P>1. К числу самых обычных и излюбленных уловок принадлежат так называемые софизмы (в широком смысле слова) <SUP>[6]</SUP>
    или намеренные ошибки в доказательстве. Надо постоянно иметь в виду, что софизм и ошибка различаются не по существу,
    не логически, а только психологически, различаются только тем, что ошибка — не намеренна, софизм — намерен. Поэтому,
    сколько есть (65:) видов ошибок, столько видов и софизмов. Если я, например, во время спора незаметно для себя
    отступил от тезиса — это будет ошибка. Если же, подметив, что такое отступление может быть для меня выгодно, я
    повторяю его уже сознательно, намеренно, в надежде, что противник на заметит, это будет уже софизм.</P>
<P>2. Прежде всего, нужно упомянуть о софизме умышленной неопределенности или запутанности (тезиса, доводов или всего
    доказательства). Собственно, это уловка, являющаяся как бы переходом от психологических уловок в область софизма в
    подлинном смысле слова. Доказывающий говорит так, что сразу не поймешь, а иногда и вообще нельзя понять, что он
    именно хотел сказать. Или, если надо ответить «да» или «нет», он ответит так, что сразу (или и совсем) нельзя
    разобрать, каков ответ: «нет» или «да» и т.п.</P>
<P>Конечно, эта уловка не всегда возможна. Чаще всего ее применяют в речах, на диспутах, и т.д. и там, где заведомо не
    последует немедленного требования выяснить смысл того, что сказано, Нередко ее сопровождают другой какой-нибудь
    уловкой, имеющей целью заставить слушателя сделать вид, что слова доказывающего им поняты. О таких уловках
    говорилось в предыдущей главе. В виде иллюстрации нельзя не вспомнить прелестную речь «министра» у Ал. Толстого
    («Сон Попова»).</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>…Нет, господа! России предстоит,</P>

    <P class=stanzaline>Соединив прошедшее с грядущим,</P>

    <P class=stanzaline>Создать, коль смею выразиться, вид,</P>

    <P class=stanzaline>Который называется присущим</P>

    <P class=stanzaline>Всем временам; и став на свой гранит,</P>

    <P class=stanzaline>Имущим, так сказать, и неимущим</P>

    <P class=stanzaline>Открыть родник взаимного труда.</P>

    <P class=stanzaline>Надеюсь, вам понятно, господа?</P></P></DIV><P>Другая иллюстрация — речь модного английского
    проповедника, из одной английской повести, (<EM>Стефан Ремарк, Из современной жизни. СПБ. 1906</EM>).</P>
<DIV class=cite><P>Вы меня спрашиваете, происходило ли все то, о чем говорит Евангелие? Скажу вам так: оно происходило и
        вместе с тем не происходило. Для таких простых людей, как апостолы, это все происходило, для вас и для меня не
        происходило.</P>

    <P>Я даже не могу смело утверждать, что это все не происходило. Я скорее скажу, что по впечатлению полученному, по
        действию произведенному, все это происходило; но как факт осязательный, конкретный, оно не происходило. Все
        зависит от того, как мы понимаем слово «происходило». Положим, умирающий с голоду человек видит перед собою
        лавку со съестными припасами. Вам, людям сытым, не нужны эти съестные припасы. Голодный же смотрит на них с
        вожделением. Он проходит мимо съестных припасов, запах их пронесся вокруг него, он уносит с собою этот запах, и
        ему кажется, что он насытился съестными припасами, виденными им. Вы проходите мимо той же витрины и не обращаете
        внимания на все выставленное. Ваш обед происходил в действительности, он составляет факт ощутительности; обед
        бедняка происходил в его воображения, в его представлении. И вы, и он будете правы, если скажете, что пообедали.
        Так просто все это, когда мы смотрим на все простыми глазами, не через призму узких софистических толков,
        догматических предрассудков.</P>
</DIV><P>Этот богатый софизмами отрывок заканчивается, таким образом, довольно эффектным по наглости обвинением в
    софизмах противника. Недурная иллюстрация к уловке, о которой будем говорить ниже.</P>
<P>66:</P>
<P>3. Софизмов, состоящих в отступлении от задачи спора и в «отступлении от тезиса», бесконечное множество.</P>
<P>Можно начать спор с этого софизма или ошибки, сразу взяв, например, не тот тезис, какой нужно; можно сделать это в
    середине спора. Можно совершенно отбросить прежний тезис, можно только более или менее изменить его и т.д., и т.д.
    Но логическая суть будет одна — отступление от задачи спора, отступление от тезиса.</P>
<P>На первом плане надо упомянуть частую и очень важную подмену спора из-за тезиса спором из-за доказательства. Софисту
    надо доказать, что тезис ложен. Вместо этого он разбирает те доказательства тезиса, которые приведены противником, и
    ограничивается тем, что, если удастся, разбивает их. Чаще всего, однако, дело не ограничивается и этим. Если удалось
    разбить доказательства противника, правильный вывод отсюда один: «тезис противником не доказан». Но софист делает
    вид, что вывод другой: что тезис опровергнут. Это одна из самых частых уловок и, благодаря обычному неуменью
    отличать спор из-за тезиса и спор из-за доказательства, благодаря также обычной неясности мышления у противника и
    неуменью охватить спор, она обыкновенно удается. Скажем, кто-нибудь стал защищать тезис: душа человека бессмертна.
    Противник требует доказательств. Доказательства приведены, но такие, что их легко разбить. Софист разбивает их и
    делает вид, что «доказал ошибочность тезиса». Такое же впечатление получается у большинства слушателей спора. На
    суде адвокат разбивает все доказательства виновности обвиняемого, приведенные прокурором. Отсюда прямой вывод:
    виновность не доказана; но адвокат иногда делает другой вывод: «подсудимый не виновен»; слушатели же и чаще всего
    делают вывод: «Оправдан, значит не виноват».</P>
<P>4. К этому виду софизмов относится перевод спора на противоречия. Указать, что противник противоречит сам себе, часто
    очень важно и необходимо. Но только не для доказательства ложности его тезиса. Такие указания имеют, например,
    огромное значение при критике какой-нибудь системы мыслей. Нередко с их помощью можно разбить или ослабить
    доказательство противника. Но опровергнуть тезис его одним лишь указанием на противоречивость мышления противника —
    нельзя. Например, Х. только что сказал, что он совершенно неверующий человек, а дальше оказывается, что он признает
    существование чего-то, «о чем и не снилось нашим мудрецам». Разве этот факт противоречия доказывает сколько-нибудь
    ложность его тезиса? Между тем, нередко спор, задача которого показать истинность или ложность тезиса, переводится
    на противоречие в мышлении противника. При этом, показав, что противоречие есть, делают часто вид, что противник
    разбит совершенно и тезис его ложен. Уловка, которая нередко проходит безнаказанно.</P>
<P>5. Сюда же относится перевод спора на противоречие между словом и делом; между взглядами противника и его
    проступками, жизнью и т.д. Иногда это принимает форму: «врачу, исцелися сам». Это одно из любимых и обычных форм
    «зажимания рта». Например, — скажем, Л.Н. Толстой доказывает, что девственность лучше брачной жизни. Ему возражают:
    а у вас, уж после вашей проповеди целомудрия, родился ребенок. Философ-пессимист, доказывает, что самоубийство
    позволительно и имеет, как ему кажется, разумные основания. Ему отвечают: почему же ты не повесишься? Солдату (67:)
    доказывают, что надо идти на фронт и сражаться. Он отвечает: «так берите ружье и ступайте».</P>
<P>Ясно, что подобного рода возражения — софизмы, если человек ведает, что говорит. Истина будет оставаться истиною,
    хотя бы ее произносили преступнейшие уста в мире; и правильное доказательство останется правильным доказательством,
    хотя бы его построил сам отец лжи. Поэтому, если вопрос об истинности или ложности, о нравственности или
    безнравственности какой-нибудь мысли рассматривается по существу, всякие обращения к личности противника суть
    уклонения от задачи спора. Это один из видов «зажимания рта» противнику и не имеет ничего общего с честною борьбою в
    споре за истину. Как прием обличения он, может быть, и требуется и часто необходим. Но обличение и честный спор за
    истину, как борьба мысли с мыслью — две вещи несовместимые.</P>
<P>Однако, эта уловка действует чрезвычайно сильно и на противника (зажимает ему часто рот) и на слушателей. Если даже и
    противоречия нет, между нашим принципом и поведением, то иногда доказать это трудно, требуются тонкие различения,
    длинные рассуждения, в которых слушатели и не вникают и которых не любят. Между тем софистический довод — прост и
    жизненно нагляден. Например, ответ солдата: «почему вы не идете на фронт, если так стоите за войну?» Просто и
    понятно. Начните рассуждать, что у каждого есть свой долг, который надо исполнять и без этого государство рухнет;
    что долг его, раз он призван законом на защиту государства, сражаться. Если меня призовет закон — пойду и я и т.п.
    Говорите все это, придумайте еще более веские возражения: солдат, да и некоторые люди поразвитее его, часто и не
    поймут ваших рассуждений, даже если не хотят «не понимать». Такие понятия как «долг», «государство», «закон», его
    происхождение и значение и т.д. для многих слишком отвлечены, далеки, туманны, сложны и силы не имеют. Между тем его
    довод — довод чисто животный — вполне ясный и наглядный. «Умирать никому не хочется. Если вы за войну — берите ружье
    и ступайте».</P>
<P>Еще хуже, если между принципом, который вы защищаете, и между вашими поступками есть действительное противоречие.
    Уловка противника — явный софизм, перевод спора в другую плоскость, отступление от задачи спора. Но таких тонкостей
    слушатель не понимает. Для него только ясно, что противник наш на этой новой плоскости спора прав. Отсюда вывод, что
    мы не правы, значит разбиты, или что тезис наш недоказан, даже ложен. Между тем подобные выпады нисколько не
    касаются истинности тезиса. «Внимай не тому, кто сказал, а тому, что сказано» — справедливо говорит апостол.
    (Полемика в духе таких софизмов против мыслей, высказанных, например, Л. Н. Толстым, часто носила прямо
    непозволительный характер).</P>
<P>6. Когда мы приводим в доказательство тезиса не один довод, а несколько, то софист прибегает нередко к «неполному
    опровержению<EM>».</EM> Он старается опровергнуть один, два довода, наиболее слабых или наиболее эффектно
    опровержимых, оставляя прочее, часто самое существенное и единственно важное, без внимания. При этом он делает вид,
    что опровергнул все доказательство и что противник «разбит по всему фронту». Если спор из-за одного-двух доводов был
    долгий и ожесточенный, то слушатели, а часто и неумелый доказыватель, могут и не вспомнить о них. Таким образом
    уловка удается нередко. Особенно применяется (68:) она в письменных спорах, где «сражают» друг друга на страницах
    различных книг, газет и т.п. Там читатель часто и не может проверить, на все ли доводы отвечено.</P>
<P>7. К числу частых отступлений от задачи спора относится подмена пункта разногласия в сложной спорной мысли, так
    назыв. опровержение не по существу. Софист не опровергает самой сущности сложной спорной мысли. Он берет некоторые,
    неважные частности ее и опровергает их, а делает вид, что опровергает тезис. Это уловка тоже чаще встречается в
    письменных спорах, газетных, журнальных. Споры эти — «для читателя»: читатель не запомнил, вероятно, тезиса, а если
    же его помнит, то не разберется в уловке.</P>
<P>Например, в газете появилось сообщение, что скажем, губернатор выслал без всякого законного повода г. Лимонникова,
    проживавшего мирно в городе Б. Губернатор опровергает: «Сообщение не соответствует действительности. Г. Лимонникова
    не существует не только в городе Б., но и вообще во вверенной мне губернии». Губернатор прав. Лимонникова в губернии
    нет. Но суть то ведь не в Лимонникове, а в том, выслан ли кто-нибудь в данное время из губернии без законных поводов
    или не выслан. Фамилия была указана ошибочно, и губернатор воспользовался этим, чтобы опровергнуть подробность
    сообщения, оставляя без ответа суть его. Читатель-де не разберется и, во всяком случае, указание ошибки в
    подробностях подрывает полноту доверия к целому. Тем более, что со внешней формальной стороны опровержение
    правильно: сведение о факте не вполне точно.</P>
<P>Другой пример. В статье сказано; «Эта сосна, посаженная Петром В. в 1709 году, существует на Лахте до сих пор».
    Софист заявляет: «Это неверно» и опровергает данное сложное суждение. Но опровергает он в нем не сущность, не то,
    что следовало бы опровергнуть, не мысль, что «эта сосна существует на Лахте до сих пор», а подробность: «эта сосна
    посажена Петром В<EM>.</EM> в 1709 году». Петр не мог быть на Лахте в 1709 году. Предположим, что этот довод верен.
    Тогда, конечно, можно сказать, что в тезисе есть ошибка (умолчав, что ошибка в неважной подробности). Но суть-то
    ведь не в ней.</P>
<P>Ясно, что этот вид софизмов является «подменой пункта разногласия»; точнее, подменой существенного пункта разногласия
    несущественным, маловажным.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '19']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>