<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 19.';
?>

<div class="book_site">

<h2><P>Глава 19.</P>

    <P>Софизмы: отступления от тезиса</P>
</h2>
<h3><P>Диверсия. Изменение тезиса. Расширение и сужение его. Усиление и смягчение. Внесение и исключение
        оговорок и условий. Подразумевающиеся условия и оговорки. Омонимы. Синонимы. Перевод спора на точку зрения
        выгоды или невыгоды.</P>
</h3><P>69:</P>
<P>1. Совершенно оставить во время спора в стороне прежнюю задачу спора, неудачный тезис или довод и перейти к другим,
    называется «сделать диверсию». Диверсия делается различным образом. Наиболее грубый способ состоит в том, что
    спорщик прямо, «сразу» оставляет довод или тезис и хватается за другой. Это случается чрезвычайно часто. В одном
    митинговом споре, например, рабочий доказывал, что не рабочие мешали «займу свободы», а буржуазия. Скоро он увидел,
    однако, что тезис его слаб и что противник его побивает в споре, и он делает «диверсию»: «вообще войну затеяли
    капиталисты». Противник не сумел использовать своего положения и поддался на уловку, стал сейчас же доказывать, что
    войну затеяли не капиталисты. Диверсия удалась. Часто диверсия состоит в «переходе на личную почву». Например, юный
    идеалист доказывает человеку «опыта», что такой-то поступок малодушен и бесчестен. Тот сперва стал спорить «чин
    чином», но, видя, что дело его плохо, сделал диверсию: «Очень вы еще молоды и неопытны. Поживете, узнаете жизнь и
    сами со мною согласитесь». Юноша стал доказывать, что молодость не при чем, что «он знает жизнь». Диверсия удалась.
    Или другой случай. Спорят, прав ли министр, опубликовав такие-то документы. Один из спорщиков видит, что дело его
    плохо, и предпринимает диверсию: «вы как-то пристрастно относитесь к этому человеку. Вот недавно вы еще утверждали,
    что мера, принятая им в таком-то случае, вполне целесообразна. А оказалось, что как раз она привела к
    противоположным результатам». Противник начинает доказывать, что мера оказалась благодетельной. Диверсия удалась.
    Бывает и так, что для диверсии нарочно подыскивают и выдвигают какой-нибудь парадокс, или же такое мнение, на
    которое противник заведомо не преминет «накинуться». Это своего рода «приманка для диверсии» — Иногда диверсия
    производится очень тонко и незаметно, с постепенными переходами и т.д.</P>
<P>2. Если спор идет не из-за тезиса, а из-за доказательства, то диверсия состоит в том, что защитник тезиса бросает
    доказывать свой тезис, а начинает опровергать (70:) наш или требует, чтобы мы доказали наш тезис. Вот пример. Один
    юный спорщик затеял спор с не менее юной девицей, при чем она старалась всячески защищать какой-то трудный тезис;
    спор был из-за доказательства. После многих трудов юная спорщица, видя, что дело у нее не двигается вперед,
    обратилась к противнику с претензией. «Да что это я все доказываю свое мнение, а вы только критикуете. Критиковать
    легко. Докажите-ка вы свое мнение? Почему вы так в нем убеждены?» Юный спорщик, мало разбирающийся в технике спора,
    устыдился; как это, в самом деле — она все доказывает и трудится, а я только критикую! Диверсия удалась. Он стал
    доказывать свой тезис и «потерял нападение».</P>
<P>Небесполезно, в заключение, заметить, что всякая диверсия, если мы «уходим» от прежнего тезиса обращает
    сосредоточенный спор в бесформенный. При диверсии от довода или от доказательства спор, конечно, может остаться и
    сосредоточенным.</P>
<P>3. От диверсии надо отличать другой род софизмов, связанных с отступлением от тезиса или довода — изменение тезиса
    или довода <SUP>[7]</SUP>.
    Мы не отказываемся от них, наоборот, делаем вид, что все время их держимся, но на самом деле мы их изменили. У нас
    уже другой тезис или довод, хотя бы и похожий на прежний. Это называется часто подменой тезиса или довода.</P>
<P>К числу разных видов такой подмены относится, прежде всего, расширение или сужение тезиса (или довода). Например,
    вначале спорщик поставил тезис: «все люди эгоисты», но увидев, что нельзя его доказать и возражения противника
    сильны, начинает утверждать, что тезис был просто «люди эгоисты». «Вольно ж вам было его так понимать широко. Нет
    правила без исключения. Я имел в виду, конечно, не всех, а большинство». Если же наоборот, противник выставил тезис
    «люди эгоисты», софист старается истолковать его в более выгодном для себя смысле: в том смысле, что «все люди
    эгоисты», так как в таком виде тезис легче опровергнуть. Вообще свой тезис софист обыкновенно старается, если дело
    плохо, сузить: тогда его легче защищать. Тезис же противника он стремится расширить, потому что тогда его легче
    опровергнуть. Нередко он прибегает к разным уловкам, чтобы заставить самого противника сгоряча расширить свой тезис.
    Это бывает иногда нетрудно, вызвав в горячей голове «дух противоречия».</P>
<P>Еще примеры другого вида расширения и сужения тезиса. Тезис: «А. хорошо знаком с русской литературой». Нападающий
    расширяет его: «А. знаток литературы (вообще)», защитник же суживает: «А. знаком хорошо с современной русской
    литературой».</P>
<P>4. Родственно с расширением и сужением тезиса усиление и смягчение его. Они приводят к «искажению» тезиса и
    встречаются, пожалуй, еще чаще. Тезис был дан, например, такой: «Министры наши бездарны». Противник «искажает» его,
    усиливая: «вы утверждаете, что министры наши идиоты». Защитник же тезиса, если дело плохо, старается «смягчить»
    тезис: «нет, я говорил; что министры наши не на высоте своего призвания». Или другой пример. Тезис: «источник этих
    денег очень подозрителен». Противник усиливает тезис: «вы утверждаете, что деньги эти краденые». Защитник, если
    находит нужным, смягчает тезис: «Я говорил только, что источник этих денег неизвестен». Усиление тезиса обыкновенно
    выгодно для нападающего и производится нередко в высшей степени (71:) бесцеремонно и нагло. Смягчение тезиса
    обыкновенно производится защитником его, так как помогает защите. И тут часто не особенно церемонятся.</P>
<P>5. Одна из самых частых подмен тезиса (и довода) состоит в том, что мысль, которая приводится с известной оговоркой,
    с известными условиями, при которых она истинна, подменивается тою же мыслью, но уже высказанною «вообще», без
    всяких условий и оговорок. Эта уловка чаще всего встречается при опровержениях и имеет больше всего успеха при
    малоразвитых в умственном отношении слушателях. Малоразвитый ум склонен понимать все «просто»; он не умеет отмечать
    «тонкие различия» в мыслях, он прямо их не любит, иногда не терпит и не понимает. Они для него слишком трудны.
    Поэтому тонкие различения кажутся такому человеку или «хитростями», «хитросплетениями», «софизмами» или же (если он
    несколько образован) «ненужной схоластикой». Отсюда отчасти вытекает трудность спора о сложных вопросах, требующих
    точного и тонкого анализа и различений, с неразвитым противником или, особенно, при неразвитых слушателях. Но к
    таким вопросам относится, например, большая часть политических, государственных и общественных и т.д. вопросов. На
    этой почве софист, при прочих условиях равных, имеет огромное преимущество. Честный спорщик приведет довод
    правильный, с нужными оговорками, выраженный вполне точно. Но неразвитый слушатель обыкновенно не улавливает, не
    запоминает этих оговорок и условий, и совершенно не оценивает их важности. Пользуясь этим, софист умышленно опускает
    оговорки и условия в доводе или тезисе противника и опровергает тезис или довод так, как будто мысль была выражена
    без них, а «вообще». Сюда часто на помощь присоединяется усиление тезиса, ораторские приемы: «негодование» и т.д.,
    почти неразлучные с типом «митингового софиста». Все это действует на неразвитого слушателя очень сильно, и надо
    много хладнокровия, находчивости и остроумия, чтобы отбить такое нападение, если публика вообще сочувствует взглядам
    софиста. Вот пример: Х. утверждает, что «в настоящее время, при данном уровне развития большинства народа,
    знаменитая „четырехвостка“ (прямое, тайное, всеобщее, равное голосование) при выборе в Государственную Думу вредна
    для государства». Противник опускает все эти оговорки и начинает доказывать антитезис, что прямое, тайное и т.д.
    голосование (вообще) полезно, потому-то и потому-то. Или я доказываю, что «смертная казнь при некоторых
    обстоятельствах и условиях необходима». Противник опровергает меня перед слушателями так, как будто я утверждал, что
    смертная казнь вообще необходима и называет меня «ярым защитником смертной казни», бросая при этом на меня громы
    негодования и возмущения. Неразвитые и сочувствующие софисту слушатели тоже начинают возмущаться — «что и
    требовалось доказать». Часто надо немало хладнокровия, знания «слушателей» и находчивости, чтобы отразить подобное
    нападение.</P>
<P>Обратная уловка — когда то, что утверждалось без оговорки, без условий, потом утверждается с оговоркой и условием.
    Чаще встречается она у защищающей стороны. Например, сперва человек утверждал, что «не должно идти на войну» вообще,
    ни при каких условиях. Прижатый к стене, он подменивает это утверждение; «конечно, я не имел в виду случаев, когда
    враг нападает без всякого повода и разоряет страну». Потом он может ввести и еще какую-нибудь оговорку.</P>
<P>72:</P>
<P>6. Этим уловкам — особенно последней — чрезвычайно способствует неполнота и неточность обычной речи. Мы очень часто
    высказываем мысль с только подразумевающимися оговорками. Оговорки эти «сами собою разумеются» потому, что, если
    высказывать их, речь становится каким-то нагромождением оговорок — необычайно тяжелой и «неудобоваримой». Примером
    может служить деловой язык контрактов и т.п. документов, выработанный юридической и т.д. практикой в защиту от
    «деловых софистов на карманной почве».</P>
<P>Таким образом, оговорки подразумеваются на каждом шагу, и это ведет к возможности бесчисленных ошибок и софизмов. А.
    говорит: «мышьяк яд». При этом подразумевается оговорка «если принять его больше известного количества». Б. опускает
    эту оговорку и говорит: «Доктор прописал мне мышьяк, значит он меня отравляет». У Шекспира в «Венецианском Купце»
    Шейлок заключает условие с купцом Антонио: если Антонио просрочит вексель, то он, Шейлок, имеет право вырезать у
    него «фунт мяса, как можно ближе к сердцу». Сделка оформлена вполне законно». Вексель просрочен и Шейлок требует
    условленной неустойки. Мудрый судья (Порция) спасает Антонио так. «По этой расписке», говорит она,</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Ты имеешь право взять</P>

    <P class=stanzaline>Лишь мяса фунт, в ней именно фунт мяса</P>

    <P class=stanzaline>Написано; но права не дает</P>

    <P class=stanzaline>Она тебе ни на одну кровинку.</P>

    <P class=stanzaline>Итак, бери, что следует тебе —</P>

    <P class=stanzaline>Фунт мяса, но, вырезывая мясо,</P>

    <P class=stanzaline>Коль каплю крови христианской ты</P>

    <P class=stanzaline>Прольешь — твои имущества и земли</P>

    <P class=stanzaline>Возьмет страна республики себе.</P>

    <P class=stanzaline>Таков закон Венеции.</P></P></DIV><P>Юристы в прошлом столетии спорили, насколько решение Порции
    правильно с юридической точки зрения.</P>
<P>Мнения были разные. Но с точки зрения логики решение это — несомненный софизм. Когда кто говорит о том, что надо
    вырезать кусок мяса из живого тела, тот неминуемо подразумевает, что при этом прольется кровь; и кто соглашается на
    вырезку такого мяса, тот соглашается на само собою подразумевающееся неизбежное условие этой вырезки — пролитие
    крови. Так что Порция сознательно подменила условие договора, воспользовавшись тем, что оно было выражено обычно,
    без исчерпывающей точности и полноты.</P>
<P>7. Положительно бесчисленны разные другие формы подмены тезиса и доводов.</P>
<P>Перечислим кратко наиболее общие и важные их роды.</P>
<P>Одно и то же слово может обозначать разные мысли. Поэтому часто легко, сохраняя одни и те же слова тезиса (или
    довода), сперва придавать им один смысл, потом другой. Одна из обычнейших ошибок, один из обычнейших софизмов. Мы
    часто даже не замечаем, сколько разных значений имеет одно и то же слово. Поэтому легко «окрутить» нас софисту,
    который отлично различает все их. Возьмем слово «народ». Редко кто старался разобраться в его значениях, а их много:
    а) народ означает то же, что малоупотребительное слово «народность». («Народы Европы»; «изучение народов»;
    «народоведение»); б) народ — все граждане одного и того же государства, объединенные подданством ему. Так, говорят о
    «русском народе» в противоположность «австрийскому», об «английском народе» и т.д. «Весь русский народ признал
    революцию» и т.д.; (73:) в) народ — низшие классы населения, противополагаемые интеллигенции, «правящим классам» и
    т.д. Отсюда термины: «идти в народ», «народники». «Он вышел из народа» и т.д.; г) народ — вообще значит собрание
    людей, без различия классов, национальности и т.п., вернее, группа людей, находящихся в одном месте. «На улице много
    народу».</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>У приказных ворот</P>

    <P class=stanzaline>Собирался народ</P>

    <P class=stanzaline>Густо… и т.д.</P></P></DIV><P>Само собою ясно, как легко «играть» таким словом в софизмах. —
    Когда кучка «народа» — рабочих, крестьян и т.д., — соберется на улицах и заявляет «волю народа», тут бессознательная
    подмена мысли; когда же оратор, опытный софист и демагог, говорит этой толпе: «вы — народ, народная воля —
    обязательно должна быть исполнена», то он, подменивая смысл слова, часто подменивает сознательно довод или тезис. А
    таких «многозначных слов» как «народ», очень много.</P>
<P>8. Очень часто пользуются свойствами так называемых синонимов, слов и выражений, различных по звукам, но обозначающих
    разные оттенки одного и того же понятия. Если эти различия в оттенках не существенны для данного вопроса, то
    синонимы можно употреблять один вместо другого безразлично. Если же они существенны, то получается более или менее
    важное изменение тезиса. Особенно в этом отношении важна разница, если она сопровождается различием и в оценке,
    оттенком похвалы или порицания. Например, далеко не все равно сказать. «А. благочестив» и «А. ханжа». «Ревность к
    вере» и «фанатизм». «Протест» и «возмущение». «Левый» по убеждениям и «революционер» и т.д. Если я высказал тезис:
    «ревность в вере — обязанность каждого религиозного человека», а противник мой изменил его: «вот вы утверждаете, что
    каждый религиозный человек должен быть фанатиком», то он исказил мой тезис. Он внес в него оттенок, благоприятный
    для опровержения. Вложил признаки, которые делают тезис незащитимым. Конечно, сказать, что фанатизм — обязанность
    каждого христианина — нелепо. Или, скажем, я утверждаю, «священники должны получить такие-то и такие-то
    преимущества». Мой противник излагает этот тезис так: «Х. думает, что попы должны обладать какими-то имуществами».
    Название «поп» в устах образованного человека имеет некоторый пренебрежительный оттенок и, внося его в тезис,
    противник тем самым вносит понижение устойчивости тезиса. Вообще эта уловка — вероятно самая употребительная. Люди
    прибегают к ней как бы инстинктивно, стараясь обозначить понятие названием, наиболее благоприятным для себя,
    наиболее неблагоприятным для противника. И чем грубее ум, тем грубее и примитивнее выходят и подобные софизмы.</P>
<P>9. Огромное значение имеет «перевод вопроса на точку зрения пользы или вреда». Надо доказать, что мысль истинна или
    ложна; доказывают, что она полезна для нас или вредна. Надо доказать, что поступок нравственен или безнравственен;
    доказывают, что он выгоден или невыгоден для нас и т.д. Например, надо доказать, что «Бог существует»; доказывают,
    что вера в Его бытие приносит утешение и счастие. Надо доказать, что «социализация средств производства осуществима
    в настоящее время»; доказывают, что она была бы выгодна для слушателей. Часто нет убедительнее доводов для среднего
    человека, чем те выводы, которые затрагивают насущные интересы его. Даже самые простые доводы чисто «карманного
    свойства» (<EM>argumenta ad bursam</EM>), имеют волшебное действие. Один довод, действующий на волю, живо и ярко
    рисующий выгоду или невыгоду чего-нибудь, иногда сильнее сотни доводов, действующих на разум. Если же мы имеем дело
    со слушателями невежественными, темными, не умеющими тщательно вникать в вопрос и обсуждать его, то на них ловкий
    довод «от выгоды», живо и (74:) понятно рисующий, какую ближайшую пользу или вред человек может получить от
    мероприятия и т.д. и т.д., действует часто совершенно гипнотизирующее. Они «зачарованы» предвкушением будущей
    выгоды. Они не желают слушать доводы против. От рассуждений о неосуществимости того или иного, о вредных
    последствиях, которые могут наступить потом, они отмахиваются, как дети. Само собою ясно, какая в этом благодарная
    почва для софистов; как пышно растет на ней всякая демагогия. Это отлично знает и каждый «мошенник слова». Поэтому
    данная уловка — любимое орудие подобных мошенников.</P>
<P>Вот пример простого «карманного довода» (с примесью «палочного»).</P>
<DIV class=cite><P>- Или, например, Ирландия! — начал Иван Петрович с новым одушевлением, помолчав: — пишут, страна
        бедная, есть нечего, картофель один, и тот часто не годится для пищи…</P>

    <P>— Ну-с, так что же?</P>

    <P>— Ирландия в подданстве у Англии, а Англия страна богатая: таких помещиков, как там, нигде нет. Отчего теперича у
        них не взять хоть половину хлеба, скота, да и не отдать туда, в Ирландию?</P>

    <P>— Что это брат, ты проповедуешь: бунт? — вдруг сказал Нил Андреич.</P>

    <P>— Какой бунт, ваше превосходительство… Я только из любопытства.</P>

    <P>— Ну, если в Вятке или Перми голод, а у тебя возьмут половину хлеба даром, да туда?</P>

    <P>— Как это можно! Мы совсем другое дело…</P>

    <P>— Ну, как услышат тебя мужики? — напирал Нил Андреевич — а? тогда что?</P>

    <P>— Ну, не дай Боже! — сказал помещик.</P>

    <P>— Сохрани Боже! — сказала и Татьяна Марковна и т.д.</P>
    <PERSON>Гончаров. Обрыв</PERSON>
</DIV><P>Это довод — к карману помещика; Слышали мы аналогичные доводы и к карману мужиков. Несказанно убедительны эти
    доводы для тех, для кого предназначены. Здесь не лишнее привести остроумную заметку об этой уловке из Шопенгауэра.
    «Там, где применима эта уловка, остальных можно и не применять. Действуйте не на разум, с помощью доводов, а на
    волю, с помощью мотивов; тогда и противник и слушатели, если у них такие же интересы, как у него, сейчас же
    согласятся с вашим мнением, хотя бы оно было заимствовано из дома сумасшедших. Ведь лот воли весит по большей части
    тяжелее, чем центнер рассуждении и убеждения». «Когда мы сумеем осязательно доказать противнику, что мнение его,
    если бы оно приобрело значение, нанесет существенный вред его интересам — он так же поспешно отшвырнет это мнение,
    как раскаленное железо, которое нечаянно схватил в руку».</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '20']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>