<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 20.';
?>

<div class="book_site">

<h2><P>Глава 20.</P>

    <P>Лживые доводы</P>
</h2>
<h3><P>Подмена доводов. Умножение доводов. Частичная ложь. Нелепые доводы. Субъективные доводы. Различие в
        них. Их оценка. Адвокатский довод. «Свинская» форма его.</P>
</h3><P>75:</P>
<P>1. Софизмы доводов еще более многочисленны, чем намеренные отступления от тезиса. О подмене доводов во время спора мы
    уже говорили. Все, что сказано «о подмене тезиса, относится и к подмене доводов. К ней нередко прибегают, когда
    видят, что довод слаб или неудобен почему-нибудь. Сравнительно редко встречается софизм „умножение довода“, когда
    один и тот же довод повторяется в разных формах и словах и сходит за два или несколько различных доводов. Эта уловка
    особенно применяется в спорах при слушателях, в длинных речах и т.д. Иногда очень трудно разобраться, одна ли мысль
    перед нами, высказанная в разных формах или несколько разных мыслей; надо напряжение внимания, а нередко и хорошее
    знание вопроса, о котором идет речь. Все это качества, редко присущие обычному слушателю, который и доводов-то не
    умеет выделять сознательно. Вот простейший пример умножения довода. Тезис: „Бог существует“. Доказательство: „В
    нашем духе существует непосредственная уверенность в Боге. Мы совершенно не можем избавиться от мысли о Боге. Мы не
    можем думать о мире, не можем мыслить о самих себе, без того, чтобы невольно с этим не соединилась и мысль о Боге.
    Через все видимое и конечное наши мысли устремляются к высшему, невидимому, бесконечному и их движение не
    успокаивается раньше, чем они не достигают своей цели. Мы по необходимости должны думать о Боге. Сознание Бога есть
    столь же существенный элемент нашего духа, как миросознание и самосознание“ и т.д. и т.д. (Лютардт, Апология
    христианина, III чтение). Пусть читатель решит сам, сколько во всем этом отрывке высказано доводов. Бэн цитирует в
    одной книге (Rhetoric etc.) замечание одного опытного автора: „На массу один аргумент, изложенный в пяти разных
    видах, действует точно так же, как пять новых“.</P>
<P>2. Самые обычные ошибки доводов — это ложный довод и произвольный довод. Когда дело идет о намеренной ошибке, о
    софизме, — ложный довод принимает характер лживого довода. Положим, софист не имеет под руками истинных доводов, на
    которые можно бы опереться. Тогда он берет какую-нибудь заведомо для него ложную мысль, новую для противника или для
    слушателей или не признанную ими до этого времени — например, ложный факт, ложное обобщение, (76:) ложную цитату и
    т.п., и выдает ее за истинную. При этом он часто (а в спорах для убеждения особенно) пользуется доверчивостью
    противника или слушателей, авторитетом своим, внушением, или всеми возможными другими уловками, чтобы заставить
    принять такой довод.</P>
<P>Успеху такого софизма чрезвычайно способствует, если ложь частичная, т.е. такая, о которой говорит сатана у Алексея
    Толстого (в «Дон Жуане»).</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>С правдой ложь срослась и к правде так пристала,</P>

    <P class=stanzaline>Что отскоблить ее нельзя никак.</P></P></DIV><P>И не только нельзя отскоблить, но часто нельзя
    сразу и отличить, где ложь кончается, где начинается правда. Об этом уже мы имели случай говорить выше (Глава ХI,
    6). Такая ложь незаметно проходит, часто спрятавшись под плащом идущей вместе с ней истины. Подобных случаев в
    обычной жизни — тьмы тем. Например, выдвигают довод: «эти люди были жестоко избиты». Доля правды: они были побиты.
    Доля лжи — «жестоко» избиты. Пессимист утверждает: «жизнь — страдание». Мысль ложная. Но мы чувствуем, что в основе
    ее лежит частичная истина: в жизни человечества много страданий и т.д.</P>
<P>3. Интересно, что, наряду с такими частично истинными доводами, в устных спорах из-за победы нередко пускаются в ход
    с успехом нелепые доводы. Во-первых, иную нелепость очень трудно опровергнуть в устном споре, да еще при
    невежественных слушателях. Даже более: как есть «очевидные», недоказуемые истины, так есть «очевидные»,
    неопровержимые нелепости. Во-вторых, нелепый довод часто прямо озадачивает противника своею неожиданностью; не сразу
    найдешься, что на него ответить. Иной и совершенно теряется: очевидно нелепость — но как доказать это противнику, да
    еще при данных слушателях! Для этого необходимы долгие рассуждения и такие предпосылки, которых у него (и у них) не
    имеется и которых он принять не пожелает. Например, противник скажет: «вместо истины я признаю ложь, вместо добра —
    зло». Есть ведь такие карикатуры сверхчеловека и в России. Что ему возразить? — Остается только, на манер майора
    Ковалева, тряхнуть головою и сказать, немного расставив свои руки: «признаюсь, после этаких с вашей стороны доводов
    я ничего не могу прибавить»… И оставить спор и «победителя». Кто обладает остроумием, может попытаться, прежде чем
    оставить спор, вышутить софиста. Но спорить далее — вряд ли полезно.</P>
<P>Такую же роль играют и нелепые вопросы при осведомлении. Покойный санскритолог Минаев описывает характерный диспут на
    Цейлоне между буддийским проповедником и христианскими миссионерами, в котором последние потерпели поражение.
    «Нападая на своих противников, Гудананда перестроил по-своему все их учение и выдвинул целый ряд диких вопросов,
    которые, вследствие своей нелепости, поставляли миссионеров в затруднение» (Минаев. <EM>Очерки Цейлона и
        Индии).</EM> Этим приемом пользуются иногда и у нас.</P>
<P>4. Лживый довод надо отличать от субъективного довода. Лживый довод, как сказано, стремится ввести заведомо ложную
    для софиста мысль в мышление собеседника или слушателей, заставить принять ее. Субъективный довод тоже может быть
    заведомо для нас ложным или, во всяком случае, недоказательным. Но мы знаем, что собеседник считает его истинным. Он
    не вводится нами в мышление противника или слушателя, а заимствуется из этого мышления. Таким образом, если мы
    стремимся доказать какой-нибудь (77:) действительно истинный тезис и пользуемся лживым доводом, то вводим в мышление
    противника не только истину (тезис), но и новое заблуждение, новую ошибку (довод). Если же мы будем доказывать тот
    же тезис с помощью субъективного довода, то совершенно не вводим новых заблуждений в ум противника или слушателя, а
    только новую истину.</P>
<P>Это различие признается на практике настолько существенным, что лживый довод считается непозволительной нечестной
    уловкой, а субъективный довод применятся постоянно, нередко на каждом шагу, как уловка позволительная. Например, в
    споре для убеждения, если нет «общей почвы», нельзя сделать без объективного довода ни шагу. Спор ради победы часто
    прибегает к этой уловке, особенно для слушателей. Только высшая форма спора — спор для исследования истины — никогда
    не опускается до нее.</P>
<P>Вот пример ее, по сравнению с лживым доводом. А. желает доказать, что религия — пережиток прошлого суеверия. В
    доказательство он приводит новый для своего собеседника довод: «Ведь наукой уже доказано, что Бога нет». Этот довод
    или ошибочен, или заведомо ложен. Если он заведомо ложен (т.е. А. знает, что наука не доказала и пока не может
    доказать ничего подобного) и между тем А. вводит его, чтобы с помощью авторитета науки убедить противника в небытии
    Бога — то довод этот лживый.</P>
<P>Положим, теперь, А. спорит о том же тезисе с другим противником, который, как ему известно, именно не раз высказывал
    убеждение, что «наукой доказано небытие Бога». Если А. скажет: «ведь вы же признаете, что наукой доказано небытие
    Бога» — это будет субъективный довод. А. исходит в доказательстве из убеждения противника, которое сам считает
    ошибочным.</P>
<P>Повторяю, такие уловки попадаются чрезвычайно часто. Без них были бы невозможны многие споры, например, споры перед
    слушателями, для их убеждения. Они сокращают спор. Они дают лишний шанс в борьбе с софистами. Но нельзя закрывать
    глаза на то, что они не всегда, не при всех обстоятельствах позволительны.</P>
<P>5. Прежде всего, большая разница, открыто ли мы опираемся на мнение противника или скрытым образом. В первом случае
    мы говорим примерно так: «ведь вы думаете так-то и так-то. Не будем спорить, правильна ваша мысль или нет. Но из нее
    необходимо вытекает истинность моего тезиса». Или: «станем на вашу точку зрения»… и т.д. Здесь мы не скрываем от
    противника; что для нас лично его довод не имеет значения; нам он кажется спорным или даже ошибочным. Но противник
    заведомо считает его истиною; поэтому — говорим мы, — он обязан принять и наш тезис, необходимо вытекающий из
    данного довода. Одним словом, мы хотим заставить противника принять наш тезис, заставив его быть логически
    последовательным.</P>
<P>Пуская в ход скрытый субъективный довод, мы поступаем иначе: мы совершенно умалчиваем о нашем к нему отношении,
    рассчитывая, что молчание это примется как «знак согласия»; или даже прямо вводим в заблуждение противника, заявляя,
    что и мы считаем этот довод действительным. Например, сопровождаем его вводными словами: «несомненно, что…» или
    «известно, что…» и т.п.</P>
<P>6. Открыто-субъективный довод вполне безукоризнен с моральной точки зрения. Он иногда «может и должен» быть приведен
    — говорит Уэтли, чтобы заставить (78:) замолчать тех, которые не поддаются хорошим доводам, или для того, чтобы
    убедить тех, которые по слабости или предрассудкам не могут признать их силы». Уэтли указывает, что подобные доводы
    употреблял в спорах с иудеями, чтобы заставить замолчать их, и Христос (Логика, 352-3). Но для убеждения противника
    или слушателей такой довод далеко не всегда может быть рекомендован. Приводя мысль, высказывать, в то же время,
    сомнение в ее истинности — особенно, когда сомнение в ней выгодно и для противника, не желающего убеждаться — плохой
    психологический расчет. Поэтому на практике чрезвычайно часто употребляются скрыто-субъективные доводы. Обычно
    единственные ограничения, вносимые совестью и тактом, диктуются принципом: «цель оправдывает соответственные ей
    средства». Стараются, чтоб тезис был суждением, несомненно для нас истинным, и польза от его принятия значительно
    превосходила вред от подтверждения (т.е. иными словами от укрепления нашим согласием) ложного с нашей точки зрения
    довода. Примеров скрыто-субъективного довода можно набрать сколько угодно из ораторских речей и ораторских
    поединков. Когда заведомый атеист социал-революционер обращался когда-то к слушателям-крестьянам с доводом, что
    «земля — Божья», отдана всем одинаково и т.д., он пускал в ход «скрыто субъективный довод». Когда «правый» в 1917
    году на митинге обращался к противнику социалисту с доводом: «так решил съезд р. и депутатов, как же идти против
    этого решения?» — он пользовался скрыто-субъективным доводом и т.д., и т.д.</P>
<P>Скрыто-субъективные доводы в руках бесцеремонного и бессовестного человека обращаются в ужасное орудие демагогии и
    возбуждения толпы. Они получают часто типичный и зловещий характер «доводов к черни», (ad plebem), зиждущихся на
    невежестве ее и на темных предрассудках. Но без них вряд ли обходится и человек вполне порядочный, для убеждения в
    очень хороших мыслях, если ему часто приходится убеждать людей.</P>
<P>7. Часто к худшим формам субъективного довода, иногда же к лживому доводу, относятся некоторые виды так называемой
    «адвокатской уловки», «адвокатского довода» (Adwokatenbeweis). Сущность этой уловки состоит в том, что софист
    «пользуется к своей выгоде какой-либо неосторожностью противника» (Кант), — ошибкой его или даже прямо опиской,
    оговоркой и т.д.</P>
<P>Положим, например, противник явно ошибочно понимает какой-либо закон (в юридической практике). Софист отлично видит
    это, но ему выгодно такое понимание. Поэтому он остережется напасть на аргументацию противника с этой стороны;
    наоборот, он старается оставить противника при его заблуждении и обосновать на ошибке его свое доказательство,
    которое иначе, может быть, и не ладилось бы. Это, конечно, применение субъективного довода.</P>
<P>8. Вполне «свинский», иногда низменно «сутяжнический» характер принимает эта уловка тогда, когда пользуются очевидною
    оговоркою, опискою, опечаткою, несмотря даже на прямое заявление противника, что это опечатка и т.п., так что здесь
    эта уловка принимает характер лживого довода для слушателей или читателей и т.п. Применяется эта уловка для разных
    целей; иногда вообще хотят ввести в заблуждение своих читателей или слушателей, которые не в состоянии проверить
    довода; иногда хотят хоть на первое время ослабить впечатление от каких-нибудь утверждений и т.п. (79:) противника,
    воспользовавшись оговоркой или опечаткой и т.д., и т.д. Вот пример из газетной практики. Одна газета сделала
    сенсационное разоблачение относительно нашумевшего в свое время политического убийства и назвала фамилию убийцы. Но,
    благодаря опечатке, была переврана одна буква в этой фамилии. Об этом дано было немедленно знать по телефону в
    редакции других важнейших газет. К сожалению, одна из последних, («Новое Время») защищая партию, к которой
    принадлежал убийца, на следующий день аргументировала так, как будто ничего не знала об опечатке: поместила
    «негодующее» письмо лица, обладавшего напечатанной по ошибке фамилией; пустила в ход негодующие статьи против
    «клеветы» на него и т.д., и т.д. Прием, на который решится не всякий.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '21']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
