<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 21.';
?>

<div class="book_site">

<h2><P>Глава 21.</P>

    <P>Произвольные доводы</P>
</h2>
<h3><P>Требовательность к доводам. Скрытые доводы. Произвольные названия. Злостные клички и красивые названия. Игра
        двумя синонимами. Голословная оценка доводов противника. Опровержение «в кредит».</P>
</h3><P>79:</P>
<P>1. Бесспорно, самая распространенная ошибка и самый распространенный софизм — это — «произвольные доводы». Стоит
    внимательно просмотреть статьи любой газеты, речь любого оратора, прослушать спор любого лица — и мы почти неизменно
    натолкнемся в них на произвольные, вовсе не очевидные и не доказанные утверждения и отрицания, на которые люди
    опираются для поддержки своих мнений. Только в строго научных книгах из области точных наук редко проскальзывают
    подобного рода ошибки.</P>
<P>Признание или непризнание довода «произвольным» зависит, однако, на практике, в значительной мере от степени нашей
    требовательности к нему. В одном случае мы требовательнее, в другом менее требовательны, и это вполне правильно.
    Требовательность к доводам должна на практике иметь степени. Иначе мы впадаем в ошибку «чрезмерного сомнения» или
    «чрезмерной точности», которой соответствует и свой особый софизм. Если начать исследовать достоверность всякого
    довода и при всех обстоятельствах с абсолютной точностью, то не был бы возможен обычный спор, не возможна была бы
    практическая деятельность. Оставалось бы повторять мудрость древних философов-скептиков, которые считали необходимым
    прилагать мерку абсолютной достоверности и поэтому во всем сомневаться. Вот образец такого сомнения (в изображении
    Мольера):</P>
<BR><P>80:</P>
<P><STRONG>Марфурий:</STRONG> Что вам угодно, господин Сганарель?</P>
<P><STRONG>Сганарель:</STRONG> Господин доктор, я желал бы посоветоваться с вами по поводу одного обстоятельства и
    нарочно сюда за тем пришел.</P>
<P><STRONG>Марфурий:</STRONG> Прежде всего, г. Сганарель, прошу вас, измените вашу манеру выражаться. Наша философия
    требует, чтобы не было высказываемо вполне решительных предложений, чтобы обо всем говорилось неопределенно и чтобы
    суждения были условные, предположительные. И вследствие этого вы не должны говорить: Я пришел, а мне кажется, что я
    пришел.</P>
<P><STRONG>Сганарель:</STRONG> Кажется?</P>
<P><STRONG>Марфурий:</STRONG> Да.</P>
<P><STRONG>Сганарель:</STRONG> Черт возьми! Должно оно казаться, коли оно действительно есть!</P>
<P><STRONG>Марфурий:</STRONG> Это не вытекает одно из другого; вам может казаться и без того, чтобы факт существовал на
    самом деле.</P>
<P><STRONG>Сганарель:</STRONG> Как! По-вашему, не несомненно, что я сюда пришел?</P>
<P><STRONG>Марфурий:</STRONG> Это еще вопрос, — и мы должны во всем сомневаться.</P>
<P><STRONG>Сганарель:</STRONG> Как! меня здесь нет, и вы со мной не говорите?</P>
<P><STRONG>Марфурий:</STRONG> Мне представляется, что вы здесь, и кажется, что я с вами говорю, но это не несомненно.
</P>
<P><EM>«Вынужденный брак».</EM> Перев. <EM>Ф. Устрялова.</EM></P>
<BR><P>Ошибка Марфурия в том, что он применяет утонченные химические весы там, где надо весить на обыкновенных лавочных.
    Есть известная степень требовательности к доводу, устанавливаемая логическим тактом человека. В науке — она одна; в
    юридической практике — другая; в обычной жизни — третья. И в этих пределах она зависит главным образом от большей
    или меньшей важности для нас спора. Если кто-нибудь спорит с нами из-за гривенника, у нас будет одна степень
    требовательности к его доводам; если спор идет из-за двухсот тысяч — совсем другая. Если спор очень для нас важен,
    например, от исхода зависит коренная перемена в нашем мировоззрении, в нашей жизни, в оценке наших трудов, —
    требовательность выходит иногда за пределы досягаемости здравым смыслом:</P>
<DIV class=cite><P>Ты видишь ли?</P>

    <P>— Хоть вижу, да не верю.</P>
</DIV><P>Софист очень нередко пользуется этой лазейкой для того, чтобы ускользнуть от поражения в споре. «Не доказано!»
    «Произвольный довод!» «Докажи!» «Не верю!» Эти дешевые заявления в искусных руках обращаются в очень важное средство
    для отступления.</P>
<P>Но как излишняя требовательность к доводам есть ошибка или уловка, так и излишняя нетребовательность — тоже ошибка.
    Нужен именно логический такт и опыт, чтобы в каждом данном случае найти надлежащую мерку требовательности.</P>
<P>2. Из всех видов софизмов произвольного довода надо прежде всего выделить «скрытые произвольные доводы». Суть этой
    уловки вот в чем. Обыкновенно при рассуждении, особенно же в спорах, приводятся не все мысли, нужные для того, чтобы
    сделать тот или иной вывод. Некоторые из них «опускаются» и должны подразумеваться сами собою. Например, в
    рассуждении: «все люди умирают, умрем и мы» пропущена и сама собою подразумевается мысль («посылка» рассуждения) «мы
    люди». Можно пропустить вместо этой посылки другую. «Все мы люди, значит, умрем и мы». Здесь будет пропущена и
    необходимо подразумевается мысль: «все люди умирают» и т.д.</P>
<P>81:</P>
<P>В устных спорах таких пропускаемых мыслей особенно много. Мы имеем, однако право пропускать лишь те посылки, которые
    очевидны. Софист же делает наоборот. «Софист выпускает то, что не очевидно, и составляет на деле самую слабую
    сторону рассуждения, стараясь в то же время отвлечь внимание от места, где находится ошибка» (Уэтли. <EM>Логика</EM>,
    200). Разберем наиболее характерный вид этой ошибки — софизм «произвольного названия», скрывающий довод.</P>
<P>3. Огромную роль в софистической практике играют названия с пропущенной посылкой, которая оправдывает их. Ведь каждое
    название тоже должно быть обосновано. Когда я говорю: «этот офицер известный путешественник», то само собою
    подразумевается мысль: «этот человек офицер». Когда я говорю, «такие проявления анархии, как этот поступок,
    недопустимы в государстве», то само собою подразумевается мысль: «этот поступок — проявление анархии». Одним словом,
    каждое название подразумевает оправдательную посылку, дающую право на это название. Эта посылка тоже довод, скрытый
    довод и очень часто произвольный. Между тем человечество, по лени мысли и по другим многим причинам, особенно
    склонно этого рода скрытых доводов не проверять<EM>,</EM> а принимать их на веру.</P>
<P>Между тем, принятие названия часто решает все дело. Ведь приняв его, мы, тем самым, приняли, что предмет,
    обозначенный им, обладает и соответственными свойствами.</P>
<P>Рассуждая правильно, мы часто должны бы сперва убедиться, что в предмете есть эти свойства, а потом уже принять
    название его. На деле же, мы сперва принимаем название его, и, основываясь уже на названии, выводим, что предмет
    должен иметь те или иные свойства. Получается как бы «перевернутое доказательство». Этим недостатком обыденного
    мышления пользуется софист, стараясь заставить нас сперва принять на веру название предмета; и вместе с этим
    «пройдут» незаметно и те свойства предмета, в которых он желает нас убедить.</P>
<P>4. Чтобы мы приняли на веру название, он пользуется, кроме обычной нашей склонности к этому, еще разными обычными
    уловками, например, внушением. Говорит безапелляционным тоном, употребляет название, как нечто само собою
    разумеющееся, несомненно правильное. Отвлекает внимание от проверки скрытой оправдательной посылки и т.д., и т.д.
    Есть названия, которые особенно пригодны для такой уловки: это те названия, которые имеют оттенок порицания или
    похвалы; ими пользуются, как «злостными кличками» или «красивыми словами», «красивыми названиями». Из них самые
    подходящие — модные в данное время «боевые» клички и названия. Эти слова становятся для очень многих чем-то вроде
    фетиша или «жупела» для московской купчихи у Островского. Часто это в полном смысле «гипнотизирующие с<EM>л</EM>
    ова». Они действуют на человека мало развитого, как меловая черта на курицу. Говорят, если пригнуть голову курицы к
    полу и провести от клюва мелом прямую черту, курица несколько время останется неподвижно в таком положении, созерцая
    только эту черту. Так и человек, загипнотизированный соответственным словом, теряет способность рассуждать,
    правильно это слово приложено или нет. Особенно, если усиленно ударяют на такое слово и растекаются по поводу его «в
    красноречии».</P>
<P>5. Игра «красивыми названиями» и «злостными кличками» встречается на каждом шагу, например, в газетной полемике
    известного (82:) типа. Г. Икс сделал в собрании какое-то заявление: газета пишет: (смотря по «режиму») это явно
    революционное заявление (или контрреволюционное заявление) показывает, до чего подняла у нас голову гидра революции
    (или контрреволюции) и т.д. Затем идут красноречивые рассуждения об этой «гидре» — и чем красноречивее, <EM>тем</EM>
    лучше; красноречие отвлечет внимание от проверки, действительно ли заявление революционно или контрреволюционно.
    Читая само заявление, мы, обыкновенно, не вникаем в него с должным вниманием; поэтому «злостная кличка» проходит
    «сама собою», без критики, особенно, если она дана в «нашей газете», которой мы доверяем. Иногда этими «злостными
    кличками» пугают или, как говорят в народе, «пужают» робких людей. Но иногда злостная кличка обращается в страшное
    орудие демагогии. Из истории известно, что стоит крикнуть в иной момент толпе: «это провокатор», «отравитель»,
    «революционер» и т.д., и участь человека будет решена. Конечно, порой «пужанье» злостными кличками в неумных руках
    имеет оттенок комического. Так было время, когда некоторые «общественные организации», имевшие в распоряжении
    громадные капиталы, но весьма недолюбливающие правительственных «ревизий», «пужали», что ревизия их деятельности —
    «контрреволюционный акт».</P>
<P>6. Не менее успешно применяются и «красивые названия» для того, например, чтобы смягчить впечатление от какого-нибудь
    факта, или «выдать ворону за ястреба» и т.д., и т.д. Слова «жулик» и «уголовный преступник» имеют очень неприятный
    оттенок; но если назвать того же человека «экспроприатором» — это звучит благородно. Иногда название служит лучше,
    чем любая ограда. Когда шайка уголовников занимает дом и грабит, с нею церемониться не будут. Но стоит им выкинуть
    «черный флаг» и назвать себя «анархистами» — и получится совсем иное впечатление. Нежелание жертвовать собою для
    родины, когда это наша обязанность — не особенно уважаемое качество; но стоит назвать отказ идти в битву «войной
    против войны» или т.п., и самый тупо-низменный, животный трус получает вид «борца за идею». — Эта черная магия слов
    отлично известна софистам. Там, где совершить низменный поступок мешает остаток стыда, голос совести, и т.д., и
    т.д., туда приходит, как дьявол-искуситель, демагог и бросает для прикрытия низменных побуждений «красивое
    название». Большинство горячо хватается за него, как за предлог освободить себя от того, чего не хочется. — Так
    искушает нас внутри нас «внутренний софист»; так действует в помощь ему, часто гораздо более хитрый, искусный и
    бессовестный внешний софист.</P>
<P>7. Нередко игра красивыми названиями и злостными кличками усложняется, обращаясь в «игру двумя синонимами». Для нее
    нужна пара синонимов, обычно отличающихся друг от друга резче всего похвальным и неодобрительным оттенком мысли,
    например:</P>
<P>Щедрость и мотовство, скупость и скряжничество, свобода и произвол, твердая власть и деспотизм и т.п. и т.п. Возьмем
    два таких синонима: «свобода искусства» и «разнузданность искусства». Цензор запретил печатать порнографическое
    произведение Икса. Защитник Икса в газете начинает, примерно, так: «Опять цензура! Опять карандаш палача мысли губит
    цветы свободного искусства… На днях запрещена книга почтенного Икса, содержание которой не понравилось
    целомудренному цензору».</P>
<P>83:</P>
<P>«…Порнография! — Не нам, конечно, защищать разнузданность искусства, не мы будем отстаивать право на существование
    такой гнусности, как порнография. Наш читатель знает это. Ее надо преследовать, ее надо карать, надо истреблять без
    жалости эту отраву духа. Но нужно же уметь отличать порнографию от светлого искусства, возводящего жизнь в перл
    создания! Иначе мы дойдем до уничтожения капитолийской Венеры или божественной вакханалии Рубенса! Мы дойдем до
    запрещения „Руслана и Людмилы“, этой шалости юного гения. Но цензорская рука не знает таких различий и дерзает и
    посягает на все, даже на свободу искусства». Затем идут иногда «анекдоты из цензорской жизни» и «пламенная
    талантливая» защита свободы искусства от цензоров. Какая горячая, какая убедительная в формах журнального шаблона! —
    Нет только одного: доказательства, что защищаемое произведение не порнография, а «светлое искусство». — А в этом
    одном вся суть. Такую уловку можно назвать «игрой двумя синонимами».</P>
<P>8. К тому же роду софизмов произвольного названия относится одна из самых обычных уловок спора — бездоказательная
    оценка доводов противника. Многие, услышав довод противника, заявляют категорически: «ерунда!», «чепуха!»,
    «софизм!», «игра слов», «это глупо!» и т.д., и т.д., и т.д. Если они потом и докажут правильность своей оценки, то
    все-таки подобные резкие квалификации доводов противника по меньшей мере излишни. Особенно до всякого доказательства
    их правильности. Надо сказать, однако, что в огромном большинстве случаев такие оценки и недоказуемы и неправильны.
    Но их иногда даже и не пытаются обосновать, а «пущают так», в виде аргумента, в виде возражения. Это уже чистейший
    софизм произвольного названия: название заменяет довод, а само не доказано, Даже более — это один из самых грубых
    софизмов этого рода. Вот пример из Герцена.</P>
<DIV class=cite><P>Жизнь человека — великий социальный долг — говорил Луи Блан. Человек должен постоянно приносить себя
        в жертву обществу?</P>

    <P>— Зачем? — спросил я вдруг.</P>

    <P>— Как зачем? Помилуйте: вся цель, все назначение лица — благосостояние общества.</P>

    <P>— Оно никогда не достигнется, если все будут жертвовать, и никто не будет наслаждаться.</P>

    <P>— Это игра слов.</P>

    <P>— Варварская сбивчивость понятий, — говорил я, смеясь.</P>
</DIV><P>Или другой пример (из Тургенева).</P>
<DIV class=cite><P>Когда же он (Стахов) хотел окончательно сразить противника, он говорил: все это одни фразы. Должен
        сознаться, что многим лицам такого рода возражения казались (и до сих пор кажутся) «неопровержимыми.</P>
    <PERSON>Накануне, гл. III</PERSON>
</DIV><P>К произвольным доводам относятся или с ними связаны и более тонкие, переплетенные с другими софизмами оценки
    доводов, с целью отделаться от труда на них ответить. Например, «этот довод слишком груб и примитивен и с ним не
    стоит считаться». Или «нечего останавливаться на этом наивном доводе» и т.д. и т.д. Надо помнить, что раз мы спорим
    с кем-нибудь, раз сочли возможным с ним спорить, то наша обязанность опровергнуть все это доводы, как бы они ни
    казались «грубы» или наивны.</P>
<P>84:</P>
<P>Сюда же примыкают и такие уловки произвольного довода, как та, в которой один английский логик упрекает В.
    Гамильтона. «Последний иногда отделывается такими словами от труда опровергнуть мысли противника: „в конечном
    результате анализа эта мысль приводит к противоречию“. Но он не пытается показать, что она действительно приводит к
    этому. Таким образом, получается „опровержение в кредит“, которое необходимо отнести или к ошибкам, или уловкам».
    (Monck. Ad Introduction to Logic. 1880 г.). Или же отделываются замечанием: «Мы не будем останавливаться на этом
    аргументе, так как ошибочность его очевидна, а перейдем к более существенному». Или: «здесь мы не будем доказывать
    истинности (или ложности) этой мысли. Мы докажем ее в другой книге» и т.п. Это последнее тоже «до<EM>к</EM>
    азательство в кредит». Формы таких ошибок и уловок — бесчисленны.</P>
<P>9. Далее одним из самых употребительных видов произвольного довода являются неправильные ссылки на авторитеты. Доводы
    «от авторитета» очень важны и без них, в общем, часто не обойтись. Но надо помнить два условия правильного их
    применения: а) доводы эти правильно применимы или за неимением доводов по существу, (что бывает очень часто, ведь мы
    не можем всего знать, все испытать сами и все лично проверить); или же в подкрепление доводов по существу. Сама по
    себе ссылка на авторитет в огромном большинстве случаев является лишь более или менее вероятным (а не достоверным)
    доводом; б) во-вторых, каждый авторитет — авторитет только в области своей специальности. Если таких областей
    несколько — тем для него лучше, конечно. Но вне пределов специальности он «обычный смертный», и ссылка на него в
    этих случаях — ошибка или софизм. Вот два условия, при соблюдении которых может быть правильна ссылка на авторитет.
    В остальных случаях — такая ссылка есть ошибка или софизм (лживого или произвольного довода).</P>
<P>Но и при соблюдении указанных условий ссылка на авторитет имеет разные степени вероятности, которые необходимо
    учитывать каждый раз отдельно. Например, в области специальности данного лица есть вопросы, по которым его правдивое
    мнение можно счесть достоверным, и есть такие вопросы, где оно не идет далее средних степеней вероятности. Например,
    возьмем науку. А. приводит довод: «теория мирового эфира в настоящее время оставлена многими физиками». В
    подтверждение он ссылается на слова профессора Икса, известного своим точным умом и широкими познаниями в
    современном положении физики. Ясно, что такой человек не мог сделать ошибки в этом вопросе. Так же, как не можем
    сделать мы ее в вопросе: получили мы жалованье или нет. Вся суть будет в том, верно ли передал А. слова Икса.
    Наоборот, если А. сошлется на слова Икса в доказательство того, что такая-то спорная теория в физике ошибочна, то
    тут мнение Икса (если оно верно передано) может иметь лишь ценность большей или меньшей вероятности, в зависимости
    от многих обстоятельств. Икс авторитет, но Икс — человек. Может быть, ошибочна не новая теория, а оценка ее этим
    авторитетом.</P>
<P>10. Злоупотребление ссылками на авторитеты свойственно нередко увлекающейся молодежи и тем людям, которые не
    привыкли, не любят и не умеют самостоятельно мыслить. Тем, например, про которых можно повторить слова Гоголя: «У
    него есть ум, но сейчас по выходе журнала, а запоздала выходом книжка — и в (85:) голове ничего» (Театральный
    разъезд). Резко, но остроумно, о таких любителях авторитетов отзывается Шопенгауэр.</P>
<DIV class=cite><P>Люди, которые столь поспешно и с таким жаром хватаются за авторитеты, чтобы ссылкой на них разрешать
        спорные вопросы, в сущности, рады, что могут пустить в дело чужой рассудок и чужую проницательность, за
        неимением своих собственных. Число их — легион. Ибо, как сказал Сенека: unus quisque mavult credere, quam
        judicare (Каждый предпочитает верить, а не рассуждать). Поэтому в их спорах обычное оружие — авторитеты. Ими они
        побивают друг друга. Кто взялся с ними в спор, тот сделал неправильно, если захочет обороняться от них доводами
        по существу и аргументами. Окунувшись в пучину неспособности рассуждать и мыслить, они зачарованы против этого
        оружия, — своего рода Роговые Зизфриды. Поэтом они противопоставляют вам в виде аргументов авторитеты и
        закричат: «победа!»</P>
    <PERSON>Paregra und Paralipomena II, 266</PERSON>
</DIV><P>В виде небезынтересного характерного примера споров в этом роде приведу рассказ «Радда Бай» (Блаватской).</P>
<P>«Один статный индус, драпированный в белую с золотом шаль, с золотыми кольцами на всех пальцах ног, огромным знаком
    Вишну на лбу и в золотом pince-nez, обратился ко мне уже с прямым вопросом: Неужели я, прожив так долго в Америке,
    родине Томаса Пена, верю в какое-либо божество?</P>
<P>— Признаюсь, верю, и вовсе не каюсь в такой невежественной слабости, — последовал мой ответ.</P>
<P>— И в душу человека? — переспросил он со сдержанной усмешкой?</P>
<P>— Да, и в душу, и как ни удивительно, даже в бессмертный дух…</P>
<P>Юный магистр, нервно заиграв кольцами на ногах, обратился с новым вопросом, довольно на этот раз оригинальным.</P>
<P>— Стало быть, по вашему, Гексли <SUP>[8]</SUP> шарлатан и глупец?</P>
<P>В свою очередь мне пришлось вытаращить глаза.</P>
<P>— Это почему же? — осведомилась я у pince-nez.</P>
<P>— Потому что или он, признанный всеми авторитет, знает, о чем говорит, или же он шарлатан, рассуждающий о том, чего
    не понимает.</P>
<P>— Гексли — сказала я — как натуралиста, физиолога и ученого не только признаю, но и преклоняюсь перед его знанием,
    уважая в нем один из величайших авторитетов нашего времени, т.е., во всем, касающемся чисто физических наук; но как
    о философе имею о нем весьма невысокое мнение».</P>
<P>(Далее юноша совершает диверсию от этого довода и переходит к другому доводу, — тоже очень характерному для подобного
    рода умов).</P>
<P>— «Но ведь против логических выводов, основанных на факте, трудно идти. Вы читали его статью в „Forthightly Review“
    об „автоматизме человека“?</P>
<P>- Кажется, читала… и кой что запомнила из его удивительных софизмов… Но что ж о ней?</P>
<P>- Вот что. Профессор в ней неоспоримо доказал, что человек не более как сознательный и сознающий себя автомат,
    добавляя к этому в своих «Lay Sermons», что человек «хитрейший из часовых приборов природы», но не более» и т.д.</P>
<P><EM>Из пещер и дебрей Индостана, СПБ. 1912.</EM> 257-8.</P>
<BR><P>Эти доводы: «тот-то неоспоримо доказал», «наукой доказано» и т.п., так часто встречаются в некоторых спорах и так
    сравнительно редко они правильны. Или ошибка неграмотного в логике и в науке незрелого мышления, или — софизм, т.е.
    лживый довод. Как часто он применяется, — знает, вероятно, всякий.</P>
<P>11. Уловка противоположного характера — совершенное отрицание авторитетов.</P>
<P>86:</P>
<P>В действительности есть сравнительно мало вопросов, в которых мы серьезно, с полным знанием, с затратой всего нужного
    труда и сил можем разбираться сами. Эти вопросы обычно не выходят за пределы ближайшего житейского опыта и интересов
    и за пределы нашей ближайшей специальности. В остальном мы поневоле основываемся на опыте и знаниях всего прочего
    человечества. Без них не сделать ни шагу. Но если так, то естественно основываться на опыте и знаниях не первого
    попавшегося на пути человека, может быть совершенно не пригодного для этой цели, а на сведениях заведомо наилучших
    знатоков в той области, к которой относится вопрос, т.е. опираться на авторитеты.</P>
<P>Поэтому полное отрицание авторитетов чаще всего является «мальчишеством» или результатом недомыслия, или софизмом — в
    параллель софизму злоупотребления авторитетами.</P>
<P>Иногда это отвага «свободного мыслителя», у которого мысль «свободна» потому, что не связана принципами разума, или
    же выходка юного дилетанта мысли, «оригинальничающего» своим отрицанием, по заветам доброй старины. «Дух отрицания,
    дух сомнения» и т.д.</P>
<P>— «Я уже говорил вам, дядюшка, что мы не признаем авторитетов, — вмешался Аркадий.</P>
<P>— Мы действуем в силу того, что мы признаем полезным, — промолвил Базаров. В теперешнее время полезнее всего
    отрицание, — мы отрицаем.</P>
<P>— Все?..</P>
<P>— Все…, — с невыразимым спокойствием повторил Базаров. П.П. уставился на него. Он этого не ожидал, а Аркадий даже
    покраснел от удовольствия». (Тургенев. <EM>Отцы и дети).</EM></P>
<P>Чаше, однако, встречается в настоящее время не полное отрицание авторитетов, а другой софизм: отрицание того
    авторитета, который правильно приводится в подкрепление своей мысли противником. Например, положим, я утверждал, что
    «положительный электрон до сих пор не выделен из атома», и подтвердил свое утверждение ссылкой на недавнее
    подчеркивание этого обстоятельства тем же известным, общепризнанным знатоком физики и точным мыслителем, проф. Х.
    Противник мой и я в этих вопросах профаны; авторитет мною приведен вполне правильно и к месту. Но противнику не
    хотелось допустить доказываемый мною довод, и он начинает софистировать. «Позвольте, но проф. Х. бог, что ли? Разве
    он не может ошибаться? Еще недавно он был уличен в такой-то и в такой-то ошибке». «Да, проф. Х. не бог, ошибаться
    может. Возможно, что он уличен был и правильно. Но весь вопрос, в <EM>чем</EM> ошибаться? Есть вопросы, в которых
    его ошибка так же невероятна, как для нас с вами ошибка в вопросе: распущена Государственная Дума или нет». Однако,
    в таких случаях на помощь доводу, как недоказанному, приходится подбирать другие доводы. Противник достиг своей
    цели.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '22']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
