<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 23.';
?>

<div class="book_site">

<h2><P>Глава 23.</P>

    <P>Софизмы непоследовательности</P>
</h2>
<h3><P>Ложное обобщение. Просеивание фактов. Подтасовка фактов. Подмена понятий. «Бабий» или «дамский»
        аргумент. Навязанное следствие. Многовопросие.</P>
</h3><P>90:</P>
<P>1. Софизмы непоследовательности или неправильного рассуждения, т.е. такие, в которых тезис «не вытекает» из доводов,
    встречаются тоже очень часто. В таких случаях иногда говорят: «отсюда (т.е. из довода) ничего еще не следует»; или
    «ваш довод ничего не доказывает» и т.п. К сожалению, подробно анализировать такого рода софизмы на страницах этой
    книги неудобно. Для этого нужны некоторые предварительные знания из логики. Здесь возможно лишь привести из них
    некоторые, наиболее важные и легко понятные каждому.</P>
<P>Прежде всего, надо упомянуть «ложное обобщение». Человек приводит несколько примеров того, что такие-то лица или
    такие предметы обладают известным признаком и т.д., и без дальнейших рассуждений делает вывод, что все подобные лица
    и предметы обладают этим признаком. Вроде того, как Гоголевский герой видел, что все православные, каких он
    встречал, едят галушки, и отсюда делал вывод, что все православные вообще едят галушки, а кто не ест их, тот не
    православный. Или Фекла из «Женитьбы» заметила, что все чиновники, выше титулярного советника, пьют, и приняла это
    за своего рода «закон природы»: «А. пьет; непрекословно, пьет. Что ж делать, уж он титулярный советник!» Так
    рассуждаем и мы очень часто, конечно, в менее наивных формах. Все склонны смазывать под одну окраску. Например,
    англичанин — ну, значит, человек с сильной волей. Видели нескольких дурных людей в числе членов какой-нибудь партии
    — ну, значит «все они таковы». Если же к партии влечет сердце — то мы склонны видеть во всех ее членах «умных и
    честных людей».</P>
<P>2. Этой склонности способствует сознательное или бессознательное просеивание фактов. Просеивает их и наша память,
    приводя лишь те наблюдавшиеся нами факты, которые соответствуют нашему настроению или предвзятому мнению. Просеивают
    почти механически газеты. Газета печатает только то, что находит интересным, а интересуют ее только факты известного
    рода. Поэтому они попадают в печать, а противоположные не попадают, хотя бы их было несравнимо больше, Отсюда может
    получиться — и на практике получается постоянно — ложное, одностороннее представление о положении дел и ложные
    обобщения: для «поправок» (91:) надо хотя бы читать противоположные газеты и т.д., и т.д. Когда такое просеивание
    фактов совершается сознательно, т.е. обращается в уловку, оно называется подтасовкой фактов.</P>
<P>Подтасовка фактов и ложные обобщения — одни из самых обычных орудий софиста.</P>
<P>3. Затем очень обычен софизм «подмена понятий».</P>
<P>Дело в том, что в каждом доказательстве или в разных доводах, или в доводе и тезисе, всегда повторяется какое-нибудь
    одно и то же понятие самое меньшее — два раза. Без этого не было бы логической связи. Например, дано доказательство:
    «все люди смертны, святые — люди, значит, святые смертны». Здесь в обоих доводах встречается одно и то же понятие:
    люди. В первом доводе и в тезисе одно и то же понятие: смертны. Во втором доводе и тезисе — одно и то же понятие:
    святые. На этом тождестве понятий основывается вся логическая связь в данном доказательстве. Попробуйте заменить в
    одном из доводов понятие «люди» другим понятием, например, «духи» или в тезисе поставить вместо понятия «святые»
    другое понятие, например, «епископы». Логической связи не будет.</P>
<P>4. Вот за этим-то тождеством понятий, встречающихся в различных местах доказательства, и надо следить особенно зорко.
    Иначе получится ошибка — подмена понятия или, как часто говорится, «подмена термина» в доказательстве. Впасть в нее
    очень нетрудно, особенно благодаря неточности нашей обычной речи. Одно и то же понятие сплошь и рядом выражают
    разными словами. Поэтому, иногда нелегко сразу сообразить, точно ли пред нами одно понятие в разных словах, а не два
    разных понятия. Еще более предательская особенность речи та, что одно и то же слово обозначает часто несколько
    разных понятий. Об этом мы уже говорили выше. Тут иногда и сам не остережешься и в одном месте доказательства
    употребишь слово в одном смысле, а в другом месте — придашь иной смысл. Особенно если доказательство длинное, а
    слово по смыслу не совсем ясно. Еще легче сделать такую ошибку в споре, когда наш противник употребляет слово в
    одном смысле, мы же — в другом. Это бывает очень часто. Например, если кто-нибудь в споре упоминает слова Ап. Павла:
    «Любовь есть совокупность всех совершенств», а другой с ним соглашается, это еще не значит, что они думают одно и то
    же. На русском языке слово «любовь» имеет особенно много значений. Любить можно Бога и картофель, невесту и старый
    халат, ближнего и «холодную ванну». Сдается, что в такую ошибку «подмены понятий» впадает, например, Дон-Жуан,
    Алексея Толстого. Стоит сопоставить его слова:</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Когда любовь</P>

    <P class=stanzaline>Есть ложь, то все понятия и чувства,</P>

    <P class=stanzaline>Которые она в себе вмещает:</P>

    <P class=stanzaline>Честь, совесть, состраданье, дружба, верность,</P>

    <P class=stanzaline>Религия, законов уваженье,</P>

    <P class=stanzaline>Привязанность к отечеству — все ложь!</P>

    <P class=stanzaline>Религия! Не на любви ль ее</P>

    <P class=stanzaline>Основано высокое начало и т.д.</P>

    <P class=stanzaline>с поводом к ним — любовью к донне Анне</P>

    <P class=stanzaline>Все было ложь. Я обнимал лишь призрак</P>

    <P class=stanzaline>От женщины, которую любил я…</P>

    <P class=stanzaline>…Но отчего ж записка донны Анны</P></P></DIV><P>92:</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Мне душу так волнует глубоко?</P>

    <P class=stanzaline>Встают опять чудесные видения</P>

    <P class=stanzaline>И манят снова призраки !</P>

    <P class=stanzaline>Не мудрено, что такая подмена понятий привела Жуана к тому, что он:</P>

    <P class=stanzaline>В ярости поклялся</P>

    <P class=stanzaline>Любви не верить, ничему не верить.</P></P></DIV><P>Софист пользуется такой подменой понятий
    очень часто. Это одно из самых удобных средств морочить людей. Так как большинство из них не привыкло разбираться в
    «тонкостях» слов и выражений, то лучше принимать заранее меры против этого опасного софизма: а) стараться одно и то
    же понятие выражать и теми же словами и где противник этого не делает, самому делать за него, как бы повторяя на
    свой лад его фразу; б) каждое слово, имеющее несколько значений, стараться заменить или другим словом, более
    определенным по смыслу, или целым точным выражением. Иногда можно ограничиться дополнением слова какими-нибудь
    оговорками, например, слово «любовь» заменить более точным выражением: «любовь к Богу», «к ближним», «к женщине» и
    т.п.</P>
<P>5. Из других софизмов непоследовательности надо упомянуть здесь, прежде всего очень распространенный и часто довольно
    курьезный софизм, который можно, пожалуй, назвать «бабьим» или вежливее — «дамским аргументом». Он в ходу и у
    мужчин, да еще как; но в женских устах он, в общем, получает почему-то особый блеск и рельефность.</P>
<P>Суть его вот в чем. По многим вопросам возможно, мыслимо не одно, не два, а несколько, много решений, несколько
    предположений и т.д. Некоторые из них противоположны друг другу. По здравому смыслу и по требованиям логики надо
    учитывать все их. Но софист поступает наоборот. Желая, например, защитить свое мнение, он выбирает самое крайнее и
    самое нелепое противоположное из других мыслимых решений вопроса и противопоставляет своему мнению. Вместе с тем он
    предлагает нам сделать выбор: или признать эту нелепость, или принять его мысль. Чем ярче контраст между нелепостью
    и защищаемым им мнением, тем лучше. Все остальные возможные решения намеренно замалчиваются.</P>
<P>Вот пример из жизни:</P>
<P><STRONG>А.</STRONG> Что ты так сухо обошлась с ним. Он, бедный, чувствовал себя у нас очень неловко.</P>
<P><STRONG>Б.</STRONG> А как же мне с ним прикажешь обращаться? Поместить в угол вместо образов и молиться?</P>
<P>Есть тысячи способов обращаться с людьми помимо этих двух. Но Б. выбрала для контраста самый нелепый из мыслимых
    нелепых способов. Или вот другой пример — из «серьезных» споров. Настолько «серьезных», что тут бабий аргумент
    смешан с палочным. Спорят мужчины:</P>
<P><STRONG>А.</STRONG> По моему мнению, Временное Правительство (<EM>вариант</EM> — теперешний состав правительства)
    совершенно непригодно для управления страной.</P>
<P><STRONG>В.</STRONG> Что же, значит, по вашему мнению, надо опять вернуть Николая и Распутина?</P>
<BR><P>6. Не менее часто встречается другой родственный софизм: навязанное следствие. Чаще всего он имеет внешнюю форму
    так называемого приведения к нелепости.</P>
<P>Известно, что один из приемов опровержения неправильной мысли состоит в том, что мы рассматриваем ее следствия. Если
    следствия, которые из (93:) нее необходимо вытекают, ложны или прямо нелепы, значит, ошибочна и сама мысль, из
    которой они следуют. Софист же, искажая этот прием, нередко старается навязать мысли нелепое следствие, которое
    вовсе из нее не вытекает. Вот самый простой пример (из «житейского спора»).</P>
<P><STRONG>А.</STRONG> Я думаю, что тот же самый упрек (о горячности в споре) можно возвратить и тебе. Повторяю слова
    Иисуса Христа: «врачу, исцелися сам».</P>
<P><STRONG>Б.</STRONG> О Боже мой! Он делает себя равным Иисусу Христу»! и т.д., и т.д.</P>
<P>Или другой случай (тоже из «житейского спора», из жизни).</P>
<P><STRONG>Б.</STRONG> Ах, как я устала!</P>
<P><STRONG>В.</STRONG> Но ведь сегодня же вам не пришлось много работать. Занавеси приделала Х. За покупками ходила Ф.
</P>
<P><STRONG>Б.</STRONG> А! Так ты называешь меня дармоедкой! Значит, я, по-твоему, дармоедка! и т.д., и т.д.</P>
<BR><P>7. Наконец, из числа других софизмов рассуждения можно упомянуть здесь еще «многовопросие», очень
    распространенный софизм в древности, благодаря особой тогдашней форме спора. Но он нередко встречается и теперь. В
    настоящее время он чаще всего имеет вид неправильного осведомления. По какому-нибудь вопросу возможно только
    условное решение: в одних случаях надо решать так, в других иначе. Софист же требует, чтобы противник «просто»
    ответил — «да или нет». Если противник хочет сделать должное «различие», его обвиняют в том, что он «не хочет
    отвечать прямо и прибегает к уверткам». Вот пример (опять-таки из жизни)</P>
<P>— «честно или нечестно защищать другой народ (в споре) в ущерб своему? Отвечай без уверток, прямо: да или нет?</P>
<P>— Но постой! Я же не могу двумя словами ответить на такой вопрос, потому что…</P>
<P>— А! Не можешь прямо ответить! Когда ты прижат к стене, ты всегда пускаешься на уловки.</P>
<P>— Да нет же! Сам вопрос такого рода, что на него невозможно ответить только «да или нет». Это вопрос сложный и на
    него надо…</P>
<P>— Слыхали мы эти ваши громкие фразы, знаем ваши уловки… Мне не надо никаких хитросплетений… Ты мне отвечай прямо:
    честно или нечестно»? и т.д.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '24']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>