<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 24.';
?>

<div class="book_site">

<h2><P>Глава 24.</P>

    <P>Меры против уловок</P>
</h2>
<h3><P>Предохранительные меры против софизмов и уловок. «Разоблачение» софизмов и уловок. «Обличение» в них.
        Вопрос о позволительности «ответных софизмов». Мотивы, оправдывающие их.</P>
</h3><P>94:</P>
<P>1. Кто хорошо изучил уловки софистов и умеет сейчас же распознавать их, тот в значительной мере обезопасит себя от
    них. Как отвечать на каждую из них в том или другом случае — зависит от такта, находчивости и т.д., спорщика.
    «Прописать особое лекарство» против каждой из них и для всех обстоятельств вряд ли возможно. Можно сказать только
    одно: кто принимает в споре все те предупредительные, «профилактические», так сказать, меры, какие мы указали в этой
    книге, тот в значительной мере охранит себя от всяких поползновений софиста. Главнейшие из них такие: а) спорить
    только о том, что хорошо знаешь. Помнить, словом, наставление щедринского ерша «карасю-идеалисту»: «чтоб споры вести
    и мнения отстаивать, надо, по меньшей мере, с обстоятельствами дела наперед познакомиться»; б) не спорить без нужды
    с мошенником слова или с «хамоватым» в споре, а если надо спорить, то быть все время «начеку»; в) научиться
    «охватывать» спор, а не брести от довода к доводу; г) всячески сохранять спокойствие и полное самообладание в споре
    — правило, особенно рекомендуемое; д) тщательно и отчетливо выяснять тезис и все главные доводы — свои и противника;
    е) отводить все доводы, не относящиеся к делу. Если при этом спорщик знает хорошо и умеет распознавать быстро хотя
    бы все те уловки, которые указаны в этой книге, то софист редко может надеяться на успех своих уловок.</P>
<P>Иные считают нужным «разоблачать» уловки, а вместе с ними и софиста. На это можно сказать так: когда дело идет о
    софизме — лучше никогда не прибегать к этому средству или в самых редких очевидных случаях. Когда дело идет о других
    уловках — не о софизмах — то иногда наоборот: самое лучшее средство «разоблачить» уловку. Но и здесь есть много
    таких простых уловок (не софизмов), на которые лучший и единственный разумный ответ — не поддаваться им.</P>
<P>2. «Обличать» в софизме — ведь это в огромном большинстве случаев сводится к тому же «чтению в сердцах»,
    сознательному или бессознательному: тут ведь дело идет о намерении человека, о намеренной ошибке. Обвинив в софизме
    — надо доказать обвинение, иначе это будет совершенно недопустимое, «голословное обвинение». А чтобы доказать его,
    надо: а) доказать, что есть ошибка в (95:) доказательстве и б) доказать, что она сделана намеренно. Первое — часто
    доказать нетрудно. Но доказать с достоверностью наличность намерения «смошенничать в споре» в большинстве случаев
    очень трудно или невозможно. При этом спор может принять крайне тяжелый, неприятный личный характер, и мы останемся
    при недоказанном нами обвинении.</P>
<P>Надо помнить и то, что очень часто подобное обвинение не совершенно достоверно и для нас самих; а нередко, если оно и
    кажется нам достоверным, может казаться таковым ошибочно. Мы ведь здесь не застрахованы от промахов. По всему этому
    гораздо лучше и разумнее ограничиться только указанием ошибки в рассуждениях противника, не входя в обсуждение —
    намеренная она или нет. Этого ведь и вполне достаточно, чтобы разбить его доказательство. Остальное, как говорится,
    «от лукавого». Предоставим софистам обвинять собеседников в софизмах, — благо это одна из их любимых уловок. Как им
    ее не любить, ведь это обвинение нельзя часто опровергнуть, как нельзя, конечно, и доказать. Но впечатление на
    слушателей спора и т.д., она может оставить, отчасти по принципу: «клевещите, клевещите, что-нибудь да
    прилипнет».</P>
<P>3. Зато такие уловки, как палочные доводы, аргументы к «городовому», срывание спора, инсинуация и т.д., и т.д. должны
    быть везде разоблачаемы, где только можно их доказать. Сущность же их такого характера, что доказать их наличность
    не составляет часто особого труда. Правда, на противника-софиста такие разоблачения влияют сравнительно редко: по
    большей части человек, сознательно прибегающий к ним, обладает довольно толстой кожей и его «разоблачениями» не
    проймешь, он будет продолжать свое дело. Но есть люди, которые пускают в ход такие уловки по недостаточной
    сознательности, «не ведают, что творят». Такие люди могут и «устыдиться», увидев воочию яркое изображение сущности
    своей уловки. Полезны подобные разоблачения и для слушателей и читателей. Наконец, вообще говоря, молчать и без
    протеста переносить подобные приемы там, где можно доказать их наличность — поступок даже противообщественный. Это
    значит — поощрять на них в дальнейшем. Протест в этих случаях — наш долг, хотя бы и нельзя было ожидать от него
    осязательного результата. Но, конечно, где наличность подобных уловок недоказуема, — приходится промолчать по тем же
    причинам, как и при софизмах.</P>
<P>Психологические уловки — внушение, отвлечение внимания, приемы, направленные на «выведение из себя» противника и т.д.
    тоже обычно не требуют «разоблачения». Доказывать их наличность часто трудно, почти всегда — не к месту. Это сводит
    спор на личности, в грязь. Лучшее средство против них, — поскольку дело касается нас — не поддаваться им; на
    «внушение» отвечать соответственными приемами со своей стороны и т.д. и т.д. и т.д.</P>
<P>4. Последний совет касается важного вопроса: позволительно ли на уловки отвечать в споре соответственными уловками.
    Можно ответить на него так: — есть уловки, непростительные для честного человека ни при каких обстоятельствах.
    Например, такова гнусная уловка «расстроить» противника перед ответственным, важным спором, чтобы ослабить его силы;
    или «срывание спора» и т.д. и т.д. Есть всегда позволительные уловки, о которых мы говорили в начале этого отдела —
    например, оттянуть возражение и т.д. Остальные уловки — область, о которой мнения расходятся. Одни считают себя не в
    праве пускать их, хотя противник прибегает к (96:) самым гнусным приемам; другие — по большей части практики —
    думают, что они в таком случае позволительны. К числу подобных сомнительных уловок относятся софизмы. Одни никогда
    не опускаются до софизмов, другие считают софизмы иногда позволительными. Это уже дело совести.</P>
<P>В оправдание тем, кто на софизмы отвечает софизмами и другими уловками, можно сказать следующее. Часто возможны
    только два способа борьбы с софизмом: а) показать с очевидностью, что доказательство неправильно; «раскрыть ошибку»
    и б) ответить другим софизмом или уловкой, парализующей софизм противника. Первый способ, конечно, безусловно
    кристально честен. К сожалению, во многих случаях он на практике или вовсе неприменим, или чрезвычайно затрудняет
    спор и ослабляет впечатление. Если спор при слушателях, а софист ловко орудует с помощью своих уловок, шансы в
    борьбе часто слишком становятся различны. Он, например, пускает в ход такой лживый или произвольный довод,
    разоблачить лживость или сомнительность которого перед данными слушателями очень трудно или даже невозможно. Довод
    его всецело основан на круге сведений и понятий, доступных данным слушателям или им свойственных, а потому
    совершенно для них ясен, понятен, прост и производит полную иллюзию неотразимой истинности. Для того, чтобы показать
    всю ложность его, надо поднять слушателей над их кругозором, дать им запас новых сведений, внушить новые
    предпосылки; надо показать, что вопрос далеко не так прост, как это кажется, а иногда, наоборот, очень сложен и
    запутан или даже не допускает достоверных решений. Все это часто совершенно неосуществимо. Если даже
    противник-софист даст вам без помех развивать длинные рассуждения и обосновывать предпосылки, то иной слушатель не
    станет их слушать: сбежит, заснет, запротестует. Все сложное, запутанное, неопределенное в рассуждении он склонен
    приписать изъяну вашего мышления. Напрягать внимание, чтобы следить за вашими новыми или трудными для него
    рассуждениями — ему тяжело. Между тем «на ясном и простом» доводе противника он «отдыхает». Вот молодец! — говорит
    ясно, просто и хватает самую суть. А тот — как пошел крутить! С одной стороны, нельзя не признаться, с другой нельзя
    не сознаться… Слушать тошно».</P>
<P>Вот пример для иллюстрации. Спорят о «Константинополе и проливах» — нужно требовать их или нет? Слушатели — темные
    рабочие и крестьяне, для которых весь мир вмещается, как для гоголевского героя, в пространстве «по ту и по эту
    сторону Диканьки». Противник-софист говорит: «сами подумайте — люди вы взрослые. Зачем нам, мужикам, той
    Константинополь? И какие-то проливы? Зачем мы будем за них нашу кровь проливать? И так достаточно пролито. — А кто
    хочет Константинополя? Вы посмотрите: кто рабочий, кто крестьянин—те все не хотят. А хлопочут буржуи, капиталисты,
    богачи. Им это, небось, на руку. Им это первое дело, чтобы нажиться. Так пусть сами идут и свою кровь проливают. А
    нашей — довольно попили. Больше не дадим». — Попытайтесь разоблачить ошибочность этих выводов перед аудиторией из
    рабочих и крестьян. Вы увидите, как это трудно, когда даже в голову многих интеллигентов не вмещаются те возражения,
    которые можно привести против этой примитивной аргументации.</P>
<P>Вот почему люди, вполне честные и корректные, разрешают себе в крайних случаях отвечать на софизмы и уловки
    противника уловками и софизмами, когда спор идет о важных вопросах общественного, государственного и т.п. значения.
    Нечего лицемерить: этот способ борьбы с нечестным противником встречается нередко в тактике партий, в дипломатии и
    т.д., и т.д., и т.д. Различаются лишь пределами, до которых доходит пользование им. Но, повторяем, это дело совести
    каждого.</P>
<P>Во всяком случае, слова Шопенгауэра по этому вопросу нельзя принимать без ограничения: «Если мы видим, — говорит он,
    — что противник пустил в ход мнимый или софистический аргумент, то, конечно, можно разбить последний, показав его
    ложность и обманчивую видимость. Но лучше возразить ему столь же мнимым и софистическим аргументом и нанести
    поражение этим путем. Ведь в таком споре дело идет не об истине, а о победе». (Eristische Dialektik. Kunstgr. 21). —
    Выходит, что на софизмы всегда лучше отвечать софизмами. Это уж очевидная крайность. На слова Шопенгауэра
    позволительно ответить так: «где можно, там лучше не пачкаться в грязи».</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => 'end']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
