<?php
use app\assets\LogicAsset;
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 3.';
$bundle = LogicAsset::register($this);
?>

<div class="book_site">

<h2><P>Глава 3.</P>

    <P>Спор из-за истинности мысли</P>
</h2>
<h3><P>Спорная мысль. Пункты разногласия. Число их. Установка их и выбор между ними. Тезис и антитезис
        спора. Составные антитезисы.</P>
</h3><P>1. Не следует думать, что достаточно встретить «спорную мысль», чтобы сейчас же сделать ее, при желании,
    «тезисом спора». Она всегда требует некоторого предварительного исследования и обработки, прежде чем взять из нее
    этот тезис. Именно, необходимо выяснить точно, в чем мы с нею не согласны; установить «пункты разногласия».</P>
<P>Даже в самой простейшей спорной мысли возможны, по крайней мере, два пункта, в которых она может нам показаться
    ошибочной. Например, дана самая простая спорная мысль: «Петр умер». Выяснив ее количество и модальность (гл. 1. п.
    5), мы найдем, что не согласиться с ней можно лишь или потому, что «Петр не умер, а жив», или потому, что суждение
    это считается достоверным, в то время как, по нашему мнению, оно только вероятно. Правильно будет думать: не
    несомненно, что «Петр умер», а «вероятно, что Петр умер».</P>
<P>Найти и точно указать, в каком именно пункте мы не согласны с данной мыслью, — значит «установить пункт разногласия».
    Это должно быть исходной точкой каждого правильного спора.</P>
<P>2. Возьмем другой пример, более сложный. Положим, кто-нибудь говорит: «эти обвиняемые совершили преступление,
    предусмотренное такою-то статьей уложения о наказаниях». Эта мысль показалась спорною. Выяснив ее (что всегда
    приходится делать в таких случаях), мы нашли, что: а) дело идет обо всех обвиняемых; б) что мысль выдается за
    достоверную; в) что все в словесном выражении ее для нас отчетливо понятно.</P>
<P>Выражая несогласие с нею, мы можем, конечно, ограничиться тем, что скажем: «я совершенно не согласен с вашим
    мнением». Но, услышав это, противник непременно спросит с чем? (или иногда ошибочно: почему?). Этим вопросом он
    потребует установки пункта разногласия. Вам придется отдать себе отчет, в чем именно вы не согласны, и установить
    пункты разногласия. «Мест», в которых можно искать этих пунктов, имеется несколько. В данной мысли мы можем не
    соглашаться: а) с тем, что все обвиняемые совершили данное преступление; б) с тем, что вообще кто-нибудь из них
    совершил его; в) с тем, что данный проступок преступление; г) с тем, что оно — преступление, предусмотренное
    такой-то статьей; д) с тем, что эта мысль достоверна и т.д. Нужно приобрести навык быстро, иногда «моментально»
    находить и пересматривать все места, в которых возможно разногласие в данной мысли. Особенно необходим этот навык в
    некоторых специальностях, — например, в юридической практике спора.</P>
<P>Просмотрев, все места возможного несогласия с мыслью, мы отмечаем, что не согласны с тем-то в ней и с тем-то, т.е.
    что имеется такой-то пункт разногласия или такие-то два, три и т.д. пункта. Например, мы нашли два пункта
    разногласия: а) в том, что все обвиняемые совершили данный поступок; б) в том, что данный поступок, преступление,
    указываемое такой-то статьей закона. В подобном случае или каждый из этих пунктов становится источником особого
    спора (или особой части составного спора); или же мы выбираем для спора один из них, наиболее для нас выгодный,
    оставив в стороне остальные пункты. Обыкновенно лучше все-таки и в этом случае оговорить, т.е. по крайней мере,
    предварительно установить все найденные пункты разногласия, хотя мы и спорим только об одном. Иначе молчание
    противник примет за знак согласия.</P>
<P>3. Установка пунктов разногласия делается обыкновенно тем путем, что мы, в противоположность неправильному взгляду
    противника в данном пункте, выдвигаем свой несовместимый с ним взгляд, как истинный. Например, вышеуказанные два
    пункта разногласия во взятой нами мысли можно установить так: «я совершенно не согласен с вами. Во-первых, не все
    обвиняемые совершили этот поступок; во-вторых, этот поступок не подходит под такую-то статью». Таким образом, каждый
    пункт разногласия отлился в форму двух противоположных, несовместимых одна с другой мыслей: а) все обвиняемые
    совершили данный поступок, — некоторые обвиняемые не совершали его; б) данный поступок подходит под такую-то статью,
    — он не подходит под эту статью. Эти две несовместимых и борющихся одна с другой мыслей называются тезисом и
    антитезисом спора. Тезис — та мысль, которая выделена из спорной мысли; антитезис — мысль выдвинутая в противовес
    тезису и, обыкновенно, установившая пункт разногласия. Борьба между двумя этими мыслями и составляет сущность
    наиболее важных правильных споров. Во взятом нами примере тезис будет: все обвиняемые совершили данный проступок;
    антитезис: некоторые обвиняемые не совершили его. Тезис: данный проступок подходит под статью такую-то; антитезис:
    он не подходит под нее.</P>
<P>4. Надо стараться всячески, чтобы антитезис (а, следовательно, и тезис) были возможно проще и выражены короче. Во
    всяком случае, промахом является составной антитезис, состоящий сразу из двух и более мыслей. Например, тезис:
    данный проступок подходит под статью одиннадцатую, антитезис: нет, он не подходит под нее, а подходит под статью
    двенадцатую. Тут в антитезисе две мысли; намечаются два пункта разногласия, причем, если мы начнем с доказательства
    первой мысли, нужно еще добавочное доказательство для второй и т.д.</P>
<P>В общем, составные антитезисы (как и тезисы) влекут множество неудобств, вносят обычно в спор крайнюю запутанность,
    сбивчивость, неопределенность. Поэтому, встретившись с ними, необходимо сейчас же расчленить их на составные
    элементарные суждения и рассматривать каждый пункт разногласия отдельно.</P>
<P>Установка и выбор пунктов разногласия — чрезвычайно важная часть в споре. В важных спорах их нужно производить
    особенно тщательно и с полным сознанием того, что делаем. Важность их возрастает вместе с важностью спора.</P>
<P>Если пункт разногласия не установлен или даже если установлен, но составной, сложный пункт разногласия, спор ведется
    часто положительно «в слепую». Неправильный выбор пункта разногласия тоже может решить судьбу всего спора, как это
    бывает иногда, например, в судебных процессах.</P>
<P>Точно также важно в случае спора из-за мысли помнить вполне точно и отчетливо не только тезис спора, но и антитезис
    его, и никогда не упускать из виду, что таковой существует. Это не только помогает отчетливости спора, но и дает
    возможность легко отразить некоторые ошибочные нападения на тезис, и, когда противник тезиса «упускает из рук
    нападение», переходить самому в «контратаку».</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '4']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>