<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 4.';
?>

<div class="book_site">

<h2><P>Глава 4.</P>

    <P>Спор из-за доказательства</P>
</h2>
<h3><P>Отличие спора за мысль и за доказательство. Начало спора из-за доказательства. Антитезис в этом виде
        спора. Сочетание одних видов спора. Кто выбирает форму споров?</P>
</h3><P>1. Однако, далеко не всякий спор есть спор из-за мысли, точнее из-за истинности мысли. Очень часто мы вовсе не
    касаемся прямо вопроса об истинности мысли или ее ложности, но нас интересует, как обосновывает или как опровергает
    ее противник. Насколько правильны его доказательства? — Иначе сказать, часто задача спора не опровергнуть или
    оправдать какую-нибудь мысль, а только показать, что она не доказана противником, не оправдана или не опровергнута
    им. Следовательно, в то время, как</P>
<P>1) в результате удачного спора из-за истинности мысли мы приходим к выводу: эта мысль — истина или эта мысль
    ошибочна.</P>
<P>2) в результате удачного спора из-за доказательства мысли получаем вывод: эта мысль не оправдана нашими противниками
    или эта мысль не опровергнута нашими противниками. Различие в задачах спора здесь огромное.</P>
<P>Ведь если противник опровергнул наше доказательство тезиса, одно это еще вовсе не значит, что наш тезис ложен.
    Просто, мы, может быть, не сумели его доказать. Это бывает в спорах и вообще при доказательствах нередко. Учитель
    может легко сокрушить доказательство Пифагоровой теоремы, изобретенное гимназистом «по вдохновению» в грозный час у
    классной доски. Но теорема Пифагора от этого ничуть не поколеблется. Учитель поставит «кол» за неуменье доказать ее,
    а ученик, может быть, ознакомится с «настоящим» доказательством и только. Точно так же если противник опровергает
    нашу мысль, но неудачно, и мы разбили его опровержение в пух и прах, одно это еще не значит, что тезис наш истинен.
    Может быть, наш тезис совершенно ошибочен, да противник то не умеет опровергнуть. Такие случаи бывают нередко.
    Поэтому, неудачное доказательство, взятое само по себе, означает только, что человек не сумел оправдать или
    опровергнуть тезис, а истинности или ложности тезиса не касается вовсе.</P>
<P>Для того, чтобы оправдать или опровергнуть тезис, всегда нужно еще особое, специальное доказательство его истины или
    ошибочности <SUP>[2]</SUP>.</P>
<P>2. Нарушение этого правила происходит, однако, в спорах на каждом шагу. Опровергли доказательство и думают, что этим
    одним уже разбили и тезис. Разбили опровержение противника против своего тезиса и думают, что доказали истинность
    тезиса и т.п. Например, защитник на суде разбирает доводы обвинения… Прямой и правильный вывод из этого один
    «обвинение не доказано», но он делает иной раз вывод: тезис обвинения («подсудимый виновен») ошибочен. Иначе
    сказать, подсудимый не виновен. Практически это, конечно, особого значения не имеет, потому что подсудимый должен
    быть оправдан и в том и в другом случае — и за недоказанностью обвинения, и по признанной невиновности. Но логически
    — это грубый промах.</P>
<P>Спор из-за доказательства и начинается иначе, чем спор из-за мысли. Если доказательство приведено уже противником, мы
    прямо нападаем на него, не касаясь тезиса. Если же противник только высказал мысль, не доказав ее, а мы почему-либо
    не желаем нападать на саму эту мысль, а предпочитаем проверить ее основания, то мы «требуем доказательства» ее.
    Например, кто-нибудь сказал: «этот больной не выживет». Если мы не желаем пускаться в трудное иногда опровержение
    этой мысли, то спрашиваем собеседника: «почему вы так думаете?» Он обыкновенно проводит свои доказательства. Мы
    опровергаем их и, если это удалось, приходим к выводу, что мысль эта не доказана, и тем удовлетворяемся.</P>
<P>3. В споре из-за доказательства антитезис в большинстве случаев (когда дело идет о достоверности тезиса) не играет
    совершенно никакой роли. Поэтому, его обыкновенно и не выделяют и не имеют в виду. Например, дан тезис: «Бога не
    существует». Мы выбираем спор из-за доказательства и спрашиваем: «почему вы так думаете?» Противник приводит
    доказательства, и дальше мы имеем дело уже с этими доказательствами и вопросом, следует из них тезис или нет. Редко
    может встретиться необходимость принять во внимание антитезис.</P>
<P>За антитезис мы беремся в таких случаях обычно лишь тогда, когда, окончив спор о доказательстве тезиса, например,
    выяснив, что доказательство ошибочно, мы переходим к спору об истинности тезиса. Сочетание обоих этих видов спора
    практикуется часто и очень желательно, если оно возможно: только обе части такого составного спора надо вести, резко
    разграничивая одну от другой, резко отделяя их задачи. Например, разбив доказательство в пользу тезиса «Бог не
    существует», приведенное противником, мы можем сказать так: «вы видите, что доказательство это не пригодно. Мало
    того: можно доказать, что сам ваш тезис не выдерживает критики» или т.п. Это будет переход от спора о доказательстве
    к спору о тезисе, и тут придется сейчас же натолкнуться на необходимость антитезиса: «Бог существует».</P>
<P>4. Из всего сказанного в этих двух Главах следует, что выбор между спором из-за мысли и спором из-за доказательства
    обычно принадлежит нападающей стороне, оппоненту. Устанавливая антитезис или приводя возражения против тезиса, он
    делает спор спором из-за тезиса; нападая на доказательство тезиса, если оно дано, и, требуя его, если оно не дано,
    он предлагает этим спор из-за доказательства. Защитнику же тезиса (или «держателю тезиса») обычно остается одно:
    принять предложенный спор или отказаться от него, «отклонить спор».</P>
<P>Эта особенность «нападения» в некоторых случаях и в искусных руках дает ему некоторое преимущество. Нападающий может
    выбрать ту форму спора, какая легче и выгоднее в данном случае для него и затруднительнее для противника. Очень
    часто, когда спорщик не вполне уверен, что может доказать ложность тезиса, хотя и убежден в ней, — он предпочитает
    поставить задачей спора недоказанность тезиса. Он выбирает спор из-за доказательства и требует, чтобы мы доказали
    свой тезис. Общеизвестное дело, что часто мы вполне и с полным правом уверены в истинности тезиса, но доказать ее не
    можем, по крайней мере доказать сейчас, сразу. Например, доказательство забыто нами, что бывает очень нередко. Тогда
    нам остается или рискнуть все же на попытку доказательства или отклонить спор. И то и другое часто невыгодно. Между
    тем, если бы противник начал спорить из-за тезиса и сам стал приводить свои доказательства — именно доказывать
    ложность тезиса, — то дело его могло бы быть и проиграно.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '5']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
