<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 5.';
?>

<div class="book_site">

<h2><P>Глава 5.</P>

    <P>Виды спора</P>
</h2>
<h3><P>Сосредоточенный и бесформенный спор. Простой и сложный спор. Спор без слушателей и при слушателях.
        «Психология слушателя». Спор письменный и устный.</P>
</h3><P>1. Кроме спора из-за тезиса и из-за доказательства, есть разные другие виды спора, различимые с разных других
    точек зрения. Их тоже очень важно запомнить.</P>
<P>Бывает спор сосредоточенный и бесформенный. Сосредоточенный спор, — когда спорящие все время имеют в виду спорный
    тезис, и все, что они говорят или что приводят в доказательство, служит для того, чтобы опровергнуть или защитить
    этот тезис. Одним словом, спор вертится около одного центра, одного средоточия, не отходя от него в стороны.
    Бесформенный же спор не имеет такого средоточия. Начался он из-за какого-нибудь одного тезиса. При обмене
    возражениями схватились за какой-нибудь довод или частную мысль и стали спорить уже о ней, позабыв о первом тезисе.
    Потом перешли к третьей мысли, к четвертой, нигде не завершили спора, а обращая его в ряд отдельных схваток. К концу
    спора спрашивают: «с чего же мы, собственно, начали спор», — и не всегда могут вспомнить это. Такой спор можно
    назвать бесформенным. Это самый низший из подобных видов спора.</P>
<P>Наибольшее значение при решении какого-нибудь вопроса имеют, конечно, сосредоточенные споры. Они, в свою очередь
    могут вестись беспорядочно или в известном порядке, по известному плану. Бесформенный же спор всегда
    беспорядочен.</P>
<P>2. Можно вести спор вдвоем, один на один. Это будет простой, одиночный спор. Но часто спор ведется между несколькими
    лицами, из которых каждое вступает в спор или со стороны защиты тезиса, или со стороны нападения. Это будет сложный
    спор.</P>
<P>Сложный спор вести в порядке и правильно труднее, чем спор простой. Это само собой ясно. Нередко такие споры
    обращаются в нечто совершенно несуразное. Между тем сложный спор, в общем, может иметь огромное, исключительное
    значение, особенно в тех случаях, где посредством спора думают приблизиться к истине. В нем лучше всего
    представляется возможность выслушать и взвесить все или многие доводы в пользу тезиса или против него и лучше
    оценить их сравнительную силу. Конечно, чтобы правильно сделать такую оценку, чтобы вынести из спора всю возможную
    пользу, необходим сам по себе хороший, здоровый и ясный ум, вместе со знанием обсуждаемого вопроса. Но без сложного
    спора и такому уму чрезвычайно редко удалось бы вполне правильно и уверенно оценить тезис. И так везде: и в науке, и
    в общественной жизни, и в частной жизни. Чем более выдающихся по уму и знанию людей участвует в сложном споре, чем
    упорнее спор, чем важнее тезис спора, тем большие могут получиться результаты, при прочих условиях равных.</P>
<P>Однако, как мы уже отметили выше, вести в порядке сложный спор трудно и чем больше участников в нем, тем, чаще всего,
    труднее. Спор со многими участниками может сам собою «наладиться» — особенно устный спор — лишь в тех случаях, когда
    все участники его обладают хорошей дисциплиной ума, способностью схватывать сущность того, что говорится, и
    пониманием сущности задачи спора. В остальных случаях необходим руководитель споров — «председатель собрания» и т.п.
    Причем, надо сказать, умелые руководители споров встречаются довольно редко. Зато часто сложный спор ведется так
    безграмотно, что внушает отвращение к «совместному обсуждению» вопросов. К сожалению, это бывает и во время научных
    споров в ученых обществах. И там на редкость «безграмотные» в логическом смысле споры.</P>
<P>Одной из самых трудно преодолимых преград к хорошему ведению спора является у людей неуменье слушать другого
    человека. Об этом нам придется сейчас говорить подробнее.</P>
<P>3. И простой, и сложный спор могут происходить при слушателях и без слушателей. Иногда это различие имеет огромное,
    решающее влияние не только на характер спора, но и на исход его.</P>
<P>Присутствие слушателей, если они даже совершенно молчать не выражают никаким другим образом одобрения или
    неодобрения, обыкновенно действует на спорящих. Особенно на людей самолюбивых, впечатлительных, нервных. Победа при
    слушателях больше льстит тщеславию, поражение становится более досадным и неприятным. Отсюда большее упорство во
    мнениях, большая у иных горячность, большая склонность прибегать к разным уверткам и уловкам и т.п. Еще хуже, если
    слушатели, как часто бывает, высказывают, так или иначе, свои симпатии или антипатии, одобрение или неодобрение.
    Одни выражают их улыбкой, кивком головы, и т.д. и т.д.: другие—громким смехом или «гоготаньем». Некоторые вставляют
    свои одобрительные или неодобрительные замечания: «Слабо!», «Верно!» и т.д. или встречают удачное, по их мнению,
    место аплодисментами или шиканьем (в собраниях). Иные гудят, мычат, ревут, гогочут, свистят и т.д. в меру своей
    некультурности. Еще ступень ниже—и выступает на сцену кулак, самый сильный аргумент невежества и тупости. Нужен
    исключительный характер или долгий навык, чтобы совершенно не обращать внимания на слушателей, и спорить как бы один
    на один. Нужно сильно «закалить себя в битвах», чтобы достигнуть этой цели. На человека нервного и не закаленного
    сочувствие или несочувствие слушателей всегда действует или возбуждающим или угнетающим образом.</P>
<P>4. В споре при слушателях, если мы, конечно, заботимся об их мнении, приходится применяться не только к противнику,
    но и к слушателям. Иной довод, например, годился бы без слушателей; при слушателях мы его не пустим в ход — по той
    или иной причине. Должны искать другого довода. От таких случаев один только шаг до особого типа спора — спора для
    слушателей.</P>
<P>Этот тип споров встречается очень часто, особенно в общественной жизни. Тут люди спорят не для приближения к истине,
    не для того, чтобы убедить друг друга, а исключительно, чтобы убедить слушателей или произвести на них то или иное
    впечатление. Вот, например, предвыборное собрание. Члены двух партий «сражают» друг друга. Только очень наивный
    человек может подумать, что они желают убедить друг друга. Они желают убедить «почтеннейшую публику» и потому
    подбирают, по мере разумения, такие доводы, которые понятны слушателям и сильнее всего могут на них подействовать. В
    серьезном споре без слушателей эти доводы, может быть, отошли бы совершенно на второй план. Или возьмем
    собеседования с сектантами. Ни опытный миссионер, ни опытный начетник обыкновенно нисколько и не помышляют убеждать
    друг друга. Это было бы несбыточным желанием. Оба пастыря заботятся только о «стаде», хотят убедить слушателей или,
    по крайней мере, произвести на них то или иное впечатление.</P>
<P>5. Кому приходится часто спорить при слушателях, тот должен ознакомиться на практике с «психологией слушателя» —
    предметом вообще не безынтересным. Прежде всего, надо помнить, что большинство людей очень плохо умеют «слушать»
    чужие слова, особенно если речь не задевает их насущных, наиболее живых и реальных интересов. Часто можно заметить,
    что даже противника споре вас попросту «не слушает», взор его рассеянно блуждает или устремлен рассеянно вперед. Или
    же по лицу видно, что он думает «о своем».</P>
<P>Но это не значит, что он вам не будет возражать. Он выхватит из ваших слов какую-нибудь случайно задевшую его мысль,
    которую одну только может быть, и слышал, и идет в нападение. От «слушателя» же спора можно ожидать и еще менее. Но
    если человек даже старается внимательно слушать, это еще не значит, что он «слышит», т. е. понимает сущность того,
    что вы говорите. Если дело не касается предмета, который он знает, как «дважды два четыре», и если он при этом не
    заинтересован живейшим образом в теме ваших слов, он может совершенно не уловить сущности даже очень короткой
    реплики, в несколько фраз. Не говорю уже о речах. Мне случалось проверять на опыте, сколько и что вынес слушатель
    небольшой речи среднего оратора. Оказывается, очень немногие могут восстановить логический ход ее и довольно редкие
    могут уловить ее главную мысль, схватив ее сущность.</P>
<P>Из-за этого несчастного «неуменья слушать» друг друга многие споры обращаются в нечто невообразимо-нелепое, в какой
    то ужасающий сумбур. Что касается простого слушателя, не участвующего в споре, его положение обыкновенно еще хуже.
    Исключая знатоков данного вопроса, живо заинтересованных спором, большинство часто поистине «хлопает ушами». Среди
    этого большинства можно выделить два главных типа слушателей. Одни явились с предвзятым мнением, симпатиями,
    антипатиями. Другие — не имеют никакого мнения по данному вопросу или не имеют «твердого» мнения. Первые будут
    поддерживать «своего», ему сочувствовать, ловить его мысли — какие в силах уловить — и не слушать или явно
    пристрастно слушать его противника. Вторые — будут судить о ходе спора главным образом по внешним признакам: по
    авторитету, по уверенному тону одного, по робости возражений другого, по отношению к спору «знатоков предмета» и
    т.д., и т.д. И у первых и у вторых мысль работает очень мало. Эта пассивность мышления у большинства слушателей
    устного спора наблюдается всюду, от митинговых споров до споров в ученых обществах. Она делает часто аудиторию
    действительно похожей на «панургово стадо». С этой особенностью приходится считаться каждому, кто спорит при
    слушателях и придает им значение. Она же является необычайно благоприятной почвой для воздействия всевозможных
    софистов.</P>
<P>То же, хотя и в меньшей степени, можно сказать и о большинстве читателей. Умение читать—далеко не частая вещь. Иной
    читает очень много и усердно, а выносит очень мало, да еще превратно понятое.</P>
<P>6. Спор устный и спор письменный также сильно отличаются во многих отношениях.</P>
<P>В устном споре, особенно если он ведется при слушателях, часто очень важную роль играют «внешние» и психологические
    условия. Тут огромное значение имеет, например, внушение: внушительная манера держаться и говорить, самоуверенность,
    апломб и т.д. Робкий, застенчивый человек, особенно не привыкший спорить при многочисленных посторонних слушателях,
    всегда проиграет по сравнению с самоуверенным или даже иногда наглым (при прочих условиях, конечно, приблизительно
    сходных). Затем огромное преимущество в устном споре получает быстрота мышления. Кто скорее мыслит, «за словом в
    карман не лезет», находчив, тот при одинаковом уме и запасе знаний всегда одолеет противника в устном споре. Большое
    преимущество в устном споре при слушателях имеет также уменье говорить метко и остроумно и т.д. Все эти внешние
    преимущества или совсем уничтожаются в письменном споре, или сглаживаются, и более может выступить на первый план
    внутренняя логическая сторона спора.</P>
<P>7. Письменный спор, если взять его вообще, гораздо более пригоден для выяснения истины, чем устный. Поэтому, научные
    устные споры, например, в научных обществах довольно редко имеют большую научную ценность. Тут тоже обычное неуменье
    слушать, поглощение верблюда и оценивание комара и т.п., как во всех сложных спорах. Но зато письменный спор имеет
    другие недостатки. Он тянется слишком долго—иногда несколько лет. Читатели (занимающие здесь место слушателей)
    успевают забыть его отдельные звенья и не всегда имеют время и возможность восстановить их в памяти. Этим иногда
    широко пользуются спорящие для безнаказанного искажения мыслей противника, для ответов не по существу и т.д. и т.д.
    Еще хуже, когда спор ведется не на страницах одного издания, а в двух или нескольких различных изданиях. Во многих
    случаях нам доступно только одно издание и поэтому поневоле приходится судить о ходе спора по ответам одной только
    стороны. Тут злоупотреблений не оберешься. Особенно любопытны в этом отношении некоторые газетные споры. Иногда
    прочтешь одну газету: из нее видно вполне ясно, что в споре А. поразил Б. насмерть. Кто читает другую газету, в
    которой пишет Б., тот вынесет впечатление, что, несомненно, Б. «раздавил» А. как пигмея. Читатели каждой из газет
    верят «своему» автору своей газеты. Но кто потрудится как следует прочесть спор в обеих газетах и сравнить доводы,
    тот иногда поразится «мастерством» обоих спорщиков. Оба пропускают мимо самые существенные доводы противника и
    цепляются за мелочи; искажают мысли противника; опровергают возражения, которых он не делал и т.д. и все это тоном
    победителя. Так что «дорогой читатель» поневоле вводится в заблуждение.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '6']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>