<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 6.';
?>

<div class="book_site">

<h2><P>Глава 6.</P>

    <P>Виды спора (продолжение)</P>
</h2>
<h3><P>Различия спора по мотивам и их важность. Спор для проверки истины. Споры для убеждения. Спор из-за
        победы. Спор-спорт. Спор-игра.</P>
</h3><P>20:</P>
<P>1. Чрезвычайно важны различия споров, зависящие от различия целей, которые ставят себе спорщики, от различия мотивов,
    по которым вступают в спор. Рассматривая споры по их целям, можно выделить пять наиболее важных типов спора. Каждый
    из этих типов имеет свои особенности по отношению а) к выбору тезиса и доводов, б) к желательности того или иного
    противника, в) к допущению или недопущению сомнительных приемов спора.</P>
<P>2. Спор может служить средством для разъяснения истины, для проверки какой либо мысли, для испытания обоснованности
    ее. Например, мы защищаем какую-нибудь мысль от нападений противника, главным образом, желая посмотреть, какие
    возражения могут быть сделаны против нее и насколько сильны эти возражения. По словам Г. Спенсера: «чем более мы
    любим правду и чем менее мы дорожим победой, тем пламенней мы желаем узнать, почему наши противники думают не так,
    как мы». Или наоборот, мы нападаем на мысль с целью узнать, что можно сказать в ее пользу. В истине же ее или
    ложности, на самом деле, обыкновенно, вовсе не уверены.</P>
<P>Этот тип спора в смешанных формах встречается довольно часто, иногда даже и не у интеллигентных людей. Начинают
    спорить, чтобы послушать, что можно сказать против такой-то мысли в ее пользу. Но в чистом виде он редко
    выдерживается до конца. Обыкновенно в пылу спора, например, после меткого удара противника, мы начинаем сражаться
    уже не для расследования истины, а для самозащиты и т.д. При этом иногда люди горячатся до того, что получается
    впечатление, что они самые пламенные и фанатичные приверженцы мысли. Бывает, что после такого спора и сами они
    начинают веровать в эту мысль, хотя бы в споре были даже и разбиты.</P>
<P>3. В чистом, выдержанном до конца виде, этот тип спора встречается редко, только между очень интеллигентными и
    спокойными людьми. Если сойдутся два таких человека, и для них обоих данная мысль не кажется уже совершенно готовой
    (21:) и припечатанной истиной, и оба они смотрят на спор, как на средство проверки, то спор иногда получает особый
    характер какой-то красоты. Он доставляет, кроме несомненной пользы, истинное наслаждение и удовлетворение, является
    поистине «умственным пиром». Тут и сознание расширения кругозора на данный предмет, и сознание, что выяснение истины
    подвинулось вперед, и тонкое, спокойное возбуждение умственной борьбы, и какое-то особое, эстетическое,
    интеллектуальное наслаждение. После такого спора чувствуешь себя настроенным выше и лучше, чем до него. Даже если
    нам приходится «сдать позицию», отказаться от защищаемой мысли и т.д., некоторое неприятное сознание этого
    совершенно может отойти на задний план по сравнению с другими впечатлениями. Такой спор есть по существу совместное
    расследование истины. Это высшая форма спора, самая благородная и самая прекрасная.</P>
<P>4. Естественно, что и все особенности ее соответствуют этому. Тезис берется из области, интересующей обоих спорщиков.
    Приемы такого «проверочного спора» чисты и безукоризненны, потому что раз идет дело об исследовании истины, сама
    потребность в нечистых приемах естественно отпадает. Доводы берутся самые, по нашему мнению, сильные с точки зрения
    их истины и каждое новое возражение вызывает только новый интереНаконец, желателен противник, более сильный, чем мы
    в данном вопросе, или приблизительно равный по силам или, во всяком случае, не слишком слабый. Слабость противника
    лишает спор всей прелести и значительной доли пользы.</P>
<P>«Проверочные споры», особенно смешанные, применялись нередко авторами, учеными и т.д., которые, прежде чем пустить
    пришедшую им в голову мысль в печать, считают нужным проверить ее сперва в устном обмене мыслями. Это вполне
    целесообразный прием. Деятель, желающий провести какое-нибудь мероприятие, подвергает его предварительному
    обсуждению и спорам, чтобы вслед за этим, взвесив все pro et contra, или отказаться от него, или видоизменить, или
    осуществить без изменений и т.д. Такие споры обычно имеют характер сложных.</P>
<P>5. Спор может иметь задачей не проверку истины (истина уж нам известная), а убеждение в ней противника. Такого рода
    спор является уже сравнительно низшею формой спора. В нем в свою очередь можно различать два наиболее важных
    оттенка, разные по ценности: а) спорящий может убеждать противника в чем-либо, в чем сам глубоко убежден (тут задача
    иногда самая бескорыстная: только сделать другого «соучастником истины»); б) но спорящий может убеждать и вовсе не
    потому, что уверен в истине того, что защищает, или в ложности того, на что нападаем. Он убеждает потому, что «так
    нужно», «так полезно» для какой-нибудь цели. Иногда это цель хорошая, иногда глубоко эгоистическая, но, во всяком
    случае «посторонняя».</P>
<P>Каков бы ни был оттенок спора для убеждения, спор этот всегда отличается от чистого спора первого типа. Прежде всего,
    разумный человек принимается спорить здесь лишь о таком тезисе, в истинности которого можно убедить противника.
    Иначе — не стоит и время тратить. Тут интересен для убеждающего не тезис, а противник, примет ли он этот тезис или
    нет. Противник сильный обыкновенно вовсе не желателен, это нас раздражает, как лишняя помеха. Новое возражение в
    чистом споре этого типа тоже не вызывает ни удовольствия, ни интереса. Тоже лишняя помеха.</P>
<P>Приемы в этом типе спора тоже часто нельзя назвать чистыми. Даже в (22:) более высоких оттенках такого спора, когда
    дело идет о том, чтобы убедить человека в истинности того, что мы считаем истиной, далеко не всегда соблюдается
    чистота приемов. Когда противник не желает «убеждаться», не всякий подумает: «не убеждаешься в истине — ну, значит
    Бог с тобой. Сам себе вредишь» или «значит, нечего с тобою и разговаривать». Иные не так легко примиряются с
    неудачей; другие — слишком любят ближнего своего, чтобы лишить его истины и поэтому не прочь пустить в ход, во славу
    истины, некоторые уловки. Например, почему не подмалевать какого-нибудь факта, не придать ему несколько
    подробностей, которые судьба забыла ему придать? Почему не смягчить или не усилить краски? И так ли уже вредны
    маленькие софизмы, если цель хорошая и большая? Подобные любители ближнего и истины рассуждают так: «Вот человек
    хороший, который не хочет принять истины, и барахтается, когда я хочу навязать ему ее. Как оставить бедного в
    заблуждении? Возьму-ка я себе грех на душу и т.д.». Но это благодетели мягкого характера. Есть и люди более суровые
    и решительные, вроде знаменитых воевод Добрыни и Путяты: «Добрыня крести огнем, а Путята мечом».</P>
<P>6. Если некоторые спорщики первого оттенка не стесняются в приемах, то совсем уже отбрасывают обыкновенно стеснения
    спорщики второго оттенка, которые хотят убедить в истинности или ложности мысли не потому, что сами в них верят, а
    потому, что нужно убедить. Таковы, например, многие официальные проповедники разных истин, учений, религий, сект,
    агитаторы и т.д. Нужно войти в их положение: их обязанность убеждать, между прочим, и путем споров. Хочешь — не
    хочешь—убеждай. Или возьмем, например, купца. Ему очень важно убедить в хорошем качестве товара, или в том, чтоб
    была принята выгодная ему мера. Как тут обойтись без помощи кривды. Сильный противник при этом оттенке спора часто
    предмет страха и ненависти, каждое новое сильное возражение—рана в сердце. Чем тезис легче для убеждения, тем лучше.
    Чем прием сильней действует, тем он желательнее. Такие тонкости, как честность приема или не честность, не к месту:
    «миндальничанье».</P>
<P>7. Еще ниже часто стоит спор, когда цель его не исследование, не убеждение, а просто победа. И тут бывают различные
    виды искателей победы. Одни ищут побед потому, что им дороги лавры в словесных битвах, прельщает слава «непобедимого
    диалектика». Другие ищут побед потому, что им надо победить в споре. На то они и призваны, чтобы побеждать.
    Например, миссионер в собеседованиях с сектантом должен победить. Или представитель партии в митинговом состязании.
    Он должен, если не убедить, то победить. Дешевые лавры или не дешевые, кухонные или какие угодно, —но должны
    увенчать их головы: провал недопустим. Само собою разумеется, что в подобных спорах часто приемами не стесняются. A
    la guerre comme a la guerreе. «Победителей не судят». Лишь бы победа была поэффективнее. Кстати, только в подобных
    спорах часто необходим и такой жалкий прием, как «оставить за собой последнее слово». Кто искренний любитель
    словесных битв и лавров, тот иногда ищет «достойных противников», как некогда рыцари искали достойных противников на
    турнирах. Лавры над «мелочью» не прельщают. Спорщик помельче предпочитает дешевую, но верную победу над слабыми
    противниками трудным и сомнительным победам над противниками сильными. Если же кто должен побеждать «по должности»,
    «по обязанности», тот чаще всего отдыхает душою и исполняется веселой бодрости при встрече с противником слабым,
    всячески ускользая (23:) от чести встретиться с сильным противником. «Удались от зла и сотворишь благо». С доводами
    в этом споре обычно еще менее церемонятся. Часто и разбирать «тонкости» не считают нужным: не все ли равно, чем
    хватить противника—шпагой по всем правилам или оглоблей против всяких правил. Суть-то ведь одна. Что касается
    тезисов, то тут больше, чем где-либо различаются «благодарные» тезисы, при споре о которых можно, например,
    «блеснуть диалектикой» и т.д., и «неблагодарные тезисы», требующие очень серьезного отношения и кропотливых
    доказательств. Верят ли спорщики в истинность тезиса или не верят, дело совершенно второстепенное.</P>
<P>Само собою разумеется, что споры этого типа ведутся чаще всего перед слушателями. Если случится вести подобный спор
    без слушателей, и он пройдет для спорщика «блестяще», то иной спорщик, долго переживая воспоминание о «блестящих
    ходах», им сделанных в споре, будет с тоскою сожалеть, что при них не было достойного слушателя: испорчена половина
    удовольствия победы. Сколько искусства «пропало даром!»</P>
<P>Само собой разумеется также, что в обоих последних типах спора и в споре для убеждения, и в споре для победы, —
    спорщики часто пользуются не столько логикой, не доводами рассудка, сколько средствами ораторской убедительности:
    внушительностью тона, острыми словами, красотой выражения, возбуждением нужных чувствований и т.п. бесчисленными
    средствами могучего ораторского искусства. Конечно, об истине и логике при этом меньше заботятся, чем было бы
    нужно.</P>
<P>8. Четвертый, не столь яркий и определенный тип спора, но встречающийся довольно часто—спор ради спора. Своего рода
    искусство для искусства. Спорт. Есть любители играть в карты—есть любители спора, самого процесса спора. Они не
    стремятся определенно или сознательно к тому, чтобы непременно победить, хотя, конечно, надеются на это. Скорее их
    заставляет вступать в спор некоторое «влеченье, род недуга». «Зуд к спору». Они похожи на некоего Алексея
    Михайловича Пушкина, о котором можно прочесть в «Грибоедовской Москве» Гершензона: «с утра самого искал он
    кого-нибудь, чтоб поспорить, доказывал с удивительным красноречием, что белое—черное, черное—белое». Иные прямо
    похожи на ерша из «Конька-Горбунка».</P>
<P>Будьте милостивы, братцы,</P>
<P>Дайте чуточку подраться.</P>
<P>Такой «спортсмен» не разбирает часто из-за чего можно спорить, из-за чего не стоит. Готов спорить за все и со всяким,
    и чем парадоксальнее, чем труднее для отстаиванья мысль, тем она для него иногда привлекательнее. Для иных вообще не
    существует парадокса, который они не взялись бы защищать, если выскажите: «нет». При этом они становятся часто в
    самые рискованные положения в споре, так сказать, висят в воздухе, «опираясь только большим пальцем левой ноги на
    шпиц колокольни» и, чтобы как-нибудь сохранить равновесие и извернуться, громоздят парадокс на парадокс, (32:)
    прибегают к самым различным софизмам и уловкам. Сегодня такой спортсмен доказывает, что А. есть Б. и так горячится,
    как будто это само святое святых его души. Завтра он будет доказывать, что А не Б, а В, и также горячиться. Конечно,
    чаще всего встречаются менее крайние представители этого типа, но наблюдать его можно нередко, особенно среди
    молодежи.</P>
<P>(24:)</P>
<P>9. Совершенно не встречается теперь в чистом виде пятый тип спора: спор-игра, спор-упражнение. Сущность этого типа
    выражена в его названии. Он процветал, в древнем мире, особенно в Греции. Вот как описывает эту игру Минто в своей
    логике (изд. IV, 6-7). «Спорят двое; но они не излагают по очереди своих воззрений в целых речах, как это делается в
    теперешних дебатах. У древних греков один из собеседников только предлагал вопросы, другой только давал ответы.
    Отвечающий мог говорить исключительно „да“ или „нет“, разве иногда с небольшим разъяснением; спрашивающий, со своей
    стороны, должен был предлагать только такие вопросы, которые допускают лишь простой ответ: „да“, „нет“. Цель
    спрашивающего—вынудить у собеседника согласие с утверждением, противоречащим тезису, который тот взялся защищать,
    т.е. привести его к противоречию с самим собою. Но так как только очень глупый собеседник мог бы сразу попасть на
    эту удочку, то спрашивающий предлагал ему общие положения, аналогии, примеры из обыденной жизни, вел его от одного
    допущения к другому и, наконец, составляя их все вместе, принуждал его самого признать свою
    непоследовательность».</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '7']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>