<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 7.';
?>

<div class="book_site">

<h2><P>Глава 7.</P>

    <P>Условия для начала спора</P>
</h2>
<h3><P>Осведомление в споре. Спор об определениях, Различные исходы, если выяснится разница в определении
        важных понятий. Пригодность тезиса. «Общая почва». Выбор противника. Соответствие тезиса противнику и слушателям
        спора.</P>
</h3><P>24:</P>
<P>1. Все, что мы говорим (или пишем) в споре, должно служить главным образом для трех целей:</P>
<P>1) для оправдания своих мыслей или</P>
<P>2) для опровержения мыслей противника, или</P>
<P>3) для осведомления.</P>
<P>Осведомление — очень важная часть в споре и в искусных руках — незаменимое оружие. Очень жаль, что им слишком мало
    пользуются и не умеют пользоваться. Осведомление в споре то же, что разведка при военных действиях. Без нее нельзя
    уверенно ни нападать, ни защищаться.</P>
<P>Применяется осведомление в самых различных случаях. например, обыкновенно, без него невозможно выяснить тезиса,
    точнее — того, как понимает тезис наш противник; нельзя выяснить доводов противника и т.д. Часто оно служит
    подготовкой к нападению и в другом смысле: мы стараемся узнать взгляды противника на (25:) тот или иной предмет,
    чтобы потом опровергать его тезис или оправдывать свой, опираясь на его собственные взгляды и т.д. и т.д. Одним
    словом, применение самое разнообразное.</P>
<P>Осведомляемся мы тоже самыми различными способами. Чаще всего в устном споре для этого употребляются вопросы и
    ответы. Но можно прибегать (а в письменном споре очень часто приходится прибегать) к другим способам осведомления:
    просматривать, например, другие сочинения или слова автора, сопоставлять его мысли, высказанные в различное время, и
    т.д.</P>
<P>2. Первая задача осведомления в споре и самого спора — выяснить, как понимает ваш противник спорный тезис, если мы
    этого вполне точно не знаем. Надо никогда не забывать этой задачи и на осведомление не скупиться. Только следует
    избегать слишком сухой формы осведомления, не «отбивать» в -обычном споре выясняющие вопросы по «пунктам» и т.п. Так
    иногда можно и запугать противника: сбежит.</P>
<P>Такая форма осведомления пригодна лишь при упражнениях в споре, да в научных спорах, где сухая точность не мешает.
    Вообще же следует применять «осведомление путем, вопросов» в легкой, естественной, разговорной, по возможности
    незаметной форме. Этому значительно помогает практика.</P>
<P>3. Особенно трудный пункт для осведомления — смысл того или иного слова, как понимает его противник. Очень часто у
    него чрезвычайно смутное представление (34:) о смысле данного слова, хотя иногда он сам уверен, что отлично понимает
    это слово. Тогда приходится как-нибудь заставить его «определить» слово, хотя бы приблизительно. Иногда же противник
    понимает слово так, а мы иначе. — В этих и в подобных случаях нередко возникает спор об определениях слова,
    обыкновенно более или менее трудный часто — нерешительный. В конце концов, спорщики могут и не дойти до спора о
    тезисе или о доказательстве тезиса, и истратить все время и силы на спор об определениях какого-нибудь слова из
    тезиса.</P>
<P>Такие «споры об определениях», если ведутся не глупыми людьми, бывают нередко очень полезны для обоих спорщиков. Они
    неожиданно раскрывают иногда наше невежество в вопросах, в которых мы о нем и не подозревали. Они рассеивают
    туманность мышления и обыкновенно вносят некоторый порядок и точность в мышление. — Но если спор о тезисе или о его
    доказательствах для нас важен и интересен, конечно, надо по возможности сокращать споры об определениях, требуя от
    определения только такой степени точности, без какой нельзя вести данного спора. Надо помнить, что дать вполне
    точное и бесспорное определение слова возможно далеко не для всех слов. В самой науке существует множество слов,
    смысл которых определяется различно, и нет для них такого определения, на котором сошлись бы все. Так что, если
    требовать в обычном споре «безукоризненного» определения, то можно спорить до бесконечности. — Нужно только
    достаточное для данного спора определение. Когда оно достаточно? На это может ответить лишь здравый смысл и
    логический такт.</P>
<P>4. Если мы и противник наш ясно понимаем смысл слова, но различно, то часто лучше всего кому-нибудь «поступиться»
    своим определением или же совсем отбросить спорное слово, заменив его другим, более подходящим словом или
    выражением. Положим, например, я хочу опровергать тезис: «логика практически бесполезна». При выяснении его
    оказывается, что противник понимает слово «логика» совсем иначе, чем я. Он называет логикой теорию познания, а,
    по-моему, (26:) логика—наука о доказательствах, о видах их, правилах, ошибках и т.д., и т.д. Когда выяснилось это
    различие понимания, перед нами четыре исхода: а) можно затеять спор об определениях. Но это дело в данном случае
    безнадежное. Существует много научных определений логики, но нет ни одного, которое можно было бы счесть
    общепризнанным. Значит, спорить о них можно без конца; б) можно просто отказаться от спора. «Вы понимаете задачи
    логики так, я—иначе. Значит, нам не стоит и спорить. Все равно ни до чего не доспоримся»; в) я могу поступиться
    своим определением. «Хорошо, примем ваше определение». Но даже и тогда ведь необходимо логику практически полезной»;
    г) Я могу отбросить совсем слово «логика» и заменить его другим выражением, соответствующим моей мысли. «Дело тут не
    в названиях. Для меня здесь неважно, как мы назовем учение о доказательствах—логикою или как нибудь иначе. Я ставлю
    вопрос иначе: признаете ли вы, что учение о доказательствах практически полезно», и если противник примет такую
    постановку вопроса, может возникнуть спор по существу.</P>
<P>5. Когда тезис выяснен, спорщикам лишний раз представляется случай решить, вступать ли в спор из-за этого тезиса с
    данным противником или лучше отказаться от спора. Этим случаем не следует пренебрегать, если спор не необходим и не
    имеет для нас характера спорта. Спорим ли мы для исследования истины или для убеждения или для победы, каждый из
    этих видов спора предъявляет свои особые требования к тезису и к противнику, и, если тезис и противник не
    соответствуют им, от спора лучше отказаться. — Если нам важно осветить какой-нибудь вопрос в споре, мы не будем
    тратить время на споры с невежественным в этом вопросе противником или спорить из-за «неинтересного» или явно
    достоверного или явно нелепого тезиса. Когда мы предполагаем убеждать кого-нибудь, надо сперва спросить себя,
    имеется ли «общая почва» для спора с противником, т.е. такие общие для нас обоих мысли, на которые можно опереться в
    доказательстве данного тезиса.</P>
<P>Иногда приходится на этот счет «позондировать» противника путем осведомления. Без общей почвы с помощью честного
    спора не убедить. — Когда спорят «для победы», опытный «любитель лавров» тщательно избегает, по возможности,
    «неблагодарных» для спора тезисов и противника, «сомнительного» по силе. — Только (36:) спортсмен спора готов
    схватиться с любым противником, и из-за любого тезиса. Ему «лишь бы поспорить».</P>
<P>Существуют такие тезисы, о которых серьезный спорщик при обычных условиях никогда не спорит. Таковы, например,
    недоказуемые тезисы. Таких не мало. Противник, например, утверждает, что совершил поступок по такому-то мотиву. Я же
    глубоко уверен, что он совершил его по другому мотиву. Однако, спор об этом, обычно, невозможен. Противник не может
    оправдать свой тезис, я не могу его опровергнуть. Или, например, тезис: «это здание в высшей степени красиво». Как
    доказать этот тезис? «Красота» не доказывается, а чувствуется, «раскрывается». Одним словом «о вкусах не спорят». —
    Не станет обычно спорить серьезный человек о пустяках — «из-за выеденного яйца», как говорят иногда. Особенно, если
    есть вопросы первостепенного значения, важные и значительные. Когда имеются очень важные интересы, а спорят, опуская
    их, из-за мелочей, «из-за чепухи», то спор называется византийским спором. Такими спорами богата всякая кружковщина,
    пережившая медовый месяц объединения. В них впадает обмелевшая наука, вроде старой схоластики, опускавшей под конец
    важнейшие вопросы богословия и (27:) серьезно спорившей иногда о том, был у Адама пуп или нет, и что раньше
    сотворено, курица или яйцо.</P>
<P>6. Что касается лиц, с которыми предстоит вступить в спор, то тут часто приходится делать еще более строгий выбор,
    если, конечно, есть возможность уклониться от спора. Мудрость всех веков и народов предостерегает от споров с
    глупцами. Бесчисленные изречения и поговорки посвящены этому правилу, плоду</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Ума холодных наблюдений</P>

    <P class=stanzaline>И сердца горестных замет.</P></P></DIV><P>Такой спор редко приносит пользу. — Не следует,
    конечно, без нужды спорите с грубым и дерзким человеком. Один остроумный мыслитель (Монтень) пишет: «я вынесу грубые
    замечания друзей: ты глуп, ты бредишь и т.п.». «Я люблю людей, выражающихся смело, куда мысль, туда и слова». «Надо
    укрепить и закалить слух против изнеженности церемонных слов». «Я люблю мужественное и сильное общество» и т.д.
    Конечно, в этом есть доля правды. Но пределы такой «мужественности» зависят от вкуса, и что позволительно между
    «мужественными» (37:) друзьями, то непринято и недопустимо, когда споришь просто со знакомым или незнакомым
    человеком. — Такой спор иногда тоже, что поединок с оглоблей против шпаги.</P>
<P>7. К числу нежелательных спорщиков относятся явные софисты, с которыми спорить без нужды можно лишь тогда, когда мы
    знаем, что можем «проучить» их, задав им словесную встрепку. Имеется и еще много лиц, с которыми не следует спорить.
    Всех не перечислить. Есть люди положительно неспособные к правильному спору. Вот два типа таких спорщиков: «Спорить
    с ним я никогда не мог. Он не отвечает на ваши возражения, он вас не слушает. Только что вы остановитесь, он
    начинает длинную тираду, по-видимому, имеющую какую-то связь с тем, что вы сказали, но которая на самом деле есть
    только продолжение его собственной речи». (Лермонтов, Княжна Мэри, гл. 1). Еще ужаснее, хотя и реже, «истеричный
    спорщик». Он постоянно забывает тему спора, хватается за отдельные слова, кидается от мысли к мысли, перебивает
    противника, не дает буквально слова сказать, а при попытках вставить слово кричит: вы не даете мне говорить. Он
    постоянно бросает в азарте грубые, но бездоказательные обвинения: «ты сам не понимаешь, что говоришь, ты
    непоследователен», «ты меня не слушаешь, а говоришь Бог знает что» и т.д. При этом настоящий «истерик» может
    оставаться в полной уверенности, что спорит «хорошо и правильно», и с чистой совестью обвинять противника, что тот
    «не умеет спорить». — В конце концов оглушенный, недоумевающий, иногда оскорбленный противник, имевший несчастье
    вступить в такой спор, уходит, оставляя поле битвы «торжествующему победителю».</P>
<P>8. Надо заметить, что иногда спор навязывается, провоцируется, чтобы привести его к ссоре или какой-нибудь еще более
    скверной цели. Подобные провоцированные ссоры носят на французском языке старинное название «Querelle d'Allemand».
    Название это толкуется самими французами различно. Наиболее вероятное толкование его — «немецкая ссора».</P>
<P>Под конец надо напомнить мудрое правило из Евангелия: «не мечите бисера вашего перед свиньями, да не попрут его
    ногами и, обратившись да не растерзают вас». Конечно, нередко, честный человек обязан мужественно (38:) идти на
    спор, хотя бы и ждало его растерзание свиньями. Но никто станет делать этого без необходимости. Быть готовым
    жертвовать собой — и должно и прекрасно, но жертвовать (28:) за ломаный грош — не умно. И если пришлось уже вступить
    в такой спор, то надо помнить, что споришь «со свиньей» и что она особенно не любит жемчуга.</P>
<P>9. Иногда и тезис, сам по себе подходящий, и противник сам по себе такой, что с ним можно спорить. И, тем не менее,
    глупо вступить с ним в спор без необходимости. Это тогда, когда тезис не подходит к противнику. Чаще всего, когда
    тезис таков, что доказательство его не может быть понято противником или (если спор для слушателей) слушателями. Чем
    невежественнее или глупее человек, тем менее он способен понять и принять какую-нибудь сложную мысль или сложное
    доказательство. «Попробуйте надеть на руку перчатку с четырьмя пальцами. Ваше затруднение будет совершенно одинаково
    с затруднением вложить какое-нибудь сложное понятие в голову, лишенную соответственной сложной способности» —
    говорит Спенсер. При этом такая неспособность обычно глубокой самоуверенностью мысли и самодовольством. Чем
    невежественнее или тупее или уже человек, тем при прочих условиях равных, он более уверен, что истина «у него в
    кармане», что «что все это очень просто и ему отлично известно». Ему и в голову не приходит оскорбительная для него
    мысль, что он «не дорос» до понимания сложной мысли или сложного доказательства; раз они для него не подходят,
    значит, вина в них. — В виде иллюстрации Спенсер приводит в пример «старого морского офицера, который, проведя жизнь
    на море, не имел возможности слушать концерты и оперы… Когда за столом заходит речь о концерте, он пользуется
    случаем выразить свою нелюбовь к классической музыке и едва скрывает свое презрение к тем, кто слушает ее. Наблюдая
    его умственное состояние, вы видите, что вместе с отсутствием способности усваивать сложные музыкальные комбинации,
    в нем нет и сознания этого отсутствия, он не подозревает даже того, что подобные сложные комбинации существуют и что
    другие обладают способностью оценивать их» (Изучение социологии, VI).</P>
<P>10. Вот почему честный спор с подобными людьми о подобных вопросах невозможен, нелеп. Когда мы хотим убедить такого
    человека, то делаем попытку вложить десять фунтов чаю в фунтовую банку. Зато для софиста в подобных случаях —
    открытое поле действия. Вместо сложной истинной мысли он подсунет ложную простую и вполне понятную мысль, по плечу
    собеседнику, и подкрепит ее ложным, но простым и понятным доказательством, и вы будете побеждены— если не прибегнете
    тоже к уловкам и софизмам.</P>
<P>Вот почему так труден спор о сложных государственных, общественных и т.д. и т.д. вопросах. Чем важнее вопрос, тем он,
    обычно, сложнее, требует больших знаний и большей способности к сложным размышлениям и выводам; решение его требует
    более сложных доказательств. Естественно, например, что юноша, только что севший на университетскую скамейку и
    обычно довольно невежественный или схвативший «по верхам» несколько сведений из науки, но именно поэтому уверенный,
    что «вся истина у него в кармане», притом обыкновенно не развивший в себе еще как следует способностей к сложному
    мышлению, — неподходящий противник в подобном честном споре. Еще менее подходит невежественный и темный человек.
    Любой софист, достаточно умелый, нахальный и умеющий «говорить горячо» может при случае победить вас при таких
    слушателях, если вы не пойдете сколько нибудь по его стезе.</P>
<P>29:</P>
<P>11. Наконец, есть еще одно неизбежное условие правильного, полезного спора: надо знать то, о чем споришь. Но
    собственный опыт читателя может указать ему, насколько часто оно, условие, выполняется… Особенно в юности! И это во
    все века и у всех народов, где только имеются пылкие спорщики. Не говорю уже о «запойных спорщиках», какие
    встречаются у нас… В Греции, говорят, некоторые софисты преподавали искусство спорить о том, чего не знаешь. У нас
    склонны к мысли, что «изучение» вообще вещь излишняя и докучная, когда можно прямо хватать быка за рога,</P>
<DIV class=poem><P class=stanza>

    <P class=stanzaline>Природа надобна певцу, а не ученье.</P>

    <P class=stanzaline>Он, не учась, учен, коль придет в восхищенье.</P></P></DIV><P>К чему «искусство», когда у нас
    есть и без этого некоторая, так сказать, врожденная виртуозность в этом деле. Напоминаю слова Достоевского.</P>
<P>«Если бы, например, он (русский спорщик этого типа) встретился со знаменитым химиком Либихом, хоть в вагоне железной
    дороги, и если бы только завязался разговор о химии и нашему господину удалось бы к разговору примазаться, то,
    сомнения нет, он мог бы выдержать самый полный ученый спор, зная из химии всего одно только слово: химия. Он удивил
    бы, конечно, Либиха, но кто знает — в глазах слушателей остался бы, может быть, победителем. <EM>Ибо в русском
        человеке дерзости его ученого языка нет пределов</EM>». (Дневник писателя. Нечто о вранье). (Курсив мой. П.)</P>
<P>Интересно, что подобный спор не только удовлетворяет спорщика, но по замечанию Достоевского, даже повышает как-то его
    уважение к себе. И это приводит великого изобразителя русской души и жизни в недоумение.</P>
<P>«Вот это-то уважение к себе и сбивает меня с толку. Что есть дураки и болтуны, —конечно, тому нечего удивляться, но
    господин этот очевидно был не дурак. Наверно тоже не негодяй, не мошенник; даже очень, может быть, что честный
    человек и хороший отец. Он только ровно ничего не понимал в тех вопросах, которые взялся разрешить. Неужто ему не
    придет в голову через час, через день, через месяц: „Друг мой Иван Васильевич (или кто бы там ни был) — вот ты
    спорил, а ведь ты ровно ничего не понимаешь в том, о чем трактовал. Ведь ты это лучше всех знаешь. Ты вот ссылался
    на естественные науки и математику, а ведь тебе лучше всех известно, что ты свою скудную математику из твоей
    специальной школы, давно забыл, да и там то не твердо знал, а в естественных науках никогда не имел никакого
    понятия. Как же ты говорил? Как же ты учил? Ведь ты же понимаешь, что только врал, а между тем до сих пор гордишься
    собою. И не стыдно это тебе?“ (Там же).</P>
<P>Услышав эти слова великого писателя, Иван Васильевич, вероятнее всего, стыдливо усмехнется себе в бороду, но вряд ли
    заречется. Болезнь трудно излечимая.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '8']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
