<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 8.';
?>

<div class="book_site">

<h2><P>Глава 8.</P>

    <P>Наши доводы в споре</P>
</h2>
<h3><P>Соответствие задачам спора. Изложение доводов. Иностранные слова. Нахождение доводов. «Натасканные
        спорщики». Отработанные доводы. Слабые доводы.</P>
</h3><P>30:</P>
<P>1. Выбор доводов, как уже вскользь упоминалось не раз, определяется задачами, которые мы ставим спору. Желая <EM>проверить
        истину</EM> какой-нибудь мысли, мы выбираем в пользу ее самые сильные <EM>с нашей точки зрения</EM> основания.
    Желая <EM>убедить</EM> кого-нибудь, выбираем доводы, которые должны казаться наиболее убедительными ему. Желая <EM>победить</EM>
    противника, выбираем доводы, которые более всего могут поставить его в затруднение. В споре для убеждения <EM>слушателей</EM>
    мы приспособляем выбор доводов не столько к противнику, сколько к слушателям и т.д. Неуменье принимать в расчет
    задачи спора при выборе доводов — промах, безграмотность в споре. Между тем многие делают этот промах. Они,
    например, совершенно «не считаются» с развитием противника, его специальностью, его «психологией» и искренно
    удивляются и негодуют, что довод, столь очевидный и сильный <EM>для них самих</EM>, не замечен, отвергнут или даже
    высмеян противником. Нельзя винить за это юность. Но в людях зрелого возраста это один из признаков «узости
    горизонта» или же «полного незнания жизни»; склонности всюду «прикидывать свой аршинчик» и наивной уверенности, что
    он общеобязателен.</P>
<P>2. Споры для убеждения (честные споры) требуют не только выбора доводов, соответственного противнику или слушателям,
    но и соответственного изложения доказательства. Вот для примера небезынтересные указания, как аргументировать перед
    темной крестьянской аудиторией, сделанные человеком, имевшим в этом отношении большой опыт.</P>
<P>«Быстрая смена мыслей, тем более сложных, в речи перед такими слушателями совершенно недопустима. Люди, не привыкшие
    мыслить, могут проследить лишь медленную смену мыслей. Это так же, как не может быстро бегать человек, не привыкший
    ходить».</P>
<P>«Мысли надо излагать каждую в отдельности. Все второстепенное, всякие подробности, всякие оттенки надо по возможности
    отбрасывать, чтоб не затемнить главного. Сложная связь мыслей нетерпима».</P>
<P>31:</P>
<P>«С внешней стороны — надо говорить не быстро, а „редко“, чтобы люди могли понимать и улавливать слова. Всякая мысль
    должна быть, по возможности, низведена к своему вещественному и еще лучше житейски близкому первоисточнику.
    Житейские сравнения (пусть даже грубоватые) положительно необходимы. Мыслить вещественно-образно — свойство всякого
    малоразвитого ума»… <EM>(Кондурушкин).</EM></P>
<P>Кто сознает, насколько верны эти слова, тот достаточно оценит красноречие многих «ораторов в спорах перед
    крестьянами».</P>
<P>3. Надо помнить, однако, что правило соответствия речи пониманию тех, для кого она предназначена, исполняется и
    вообще довольно плохо. Иногда от недомыслия. Человек, например, искренно убежден, что чем больше насажает в речь
    иностранных слов, тем это красивее, эффективнее, «благороднее» или больше выказывает его образование и ум.</P>
<P>И он иногда не ошибается в эффекте, если имеет в виду слушателей и читателей, не привыкших мыслить, наслаждающихся
    трезвоном слов, как лакей Гончарова.</P>
<h3><P>Валентин «не любил понимать, что читает». «Если все понимать, так и читать не нужно. Что тут
        занятного!» «Это каждый мальчишка поймет или деревенская баба». Поэтому Валентина восхищали слова, вроде —
        «эмансипация и констипация» «нумизмат и кастрат» и т.д.</P>
</h3><P>В таких случаях, чем непонятнее и «зазвонистее» слова, тем лучше. Доволен оратор, тупо сияют слушатели или
    читатели. Все довольны. Но иногда трезвон иностранных слов пускается в ход в споре и с целью: хотят отуманить,
    оглушить противника или слушателей (или читателей). У них получается «туман в голове» от этой «премудрости».
    Одурманенные головы перестают понимать и то, что могли бы понять, и тупая мысль тупого софиста может легко сойти за
    бездну глубокомыслия.</P>
<P>Примеры несоответствия выражения мысли пониманию аудитории, для которых они предназначены, можно ежедневно черпать из
    газет, речей и т.д. пригоршнями. Для наглядности приведу сообщение одной петроградской газеты.</P>
<P>«Один офицер прислал нам из действующей армии своеобразную жалобу. Рассказывает, что приходит к нему как-то
    унтер-офицер, приносит с собой столичную газету и чуть не со слезами на глазах просит объяснить смысл статьи под
    заглавием „Поимущественный налог“. „Так хотелось знать, что за налог такой, но не могу прочесть, — заявляет унтер, —
    слова все какие-то!..“ «Офицер начал читать. Старый полковник, сидевший тут же, тоже принял участие в предприятии. И
    оба долго бились, уясняя газетный язык и объясняя унтеру смысл статьи. Как сообщает офицер, в статье заключались
    следующие слова:</P>
<P>«Фиск» (повторялось два раза).</P>
<P>«Стимул. Концепция. Циркулирующие капиталы. Консолидированные капиталы (два раза). Спекуляция. Рантье. Гонорар.
    БазиПринцип дискриминации. Фундированный капитал. Нефундированный капитал. Корректив. Структура. Минимум. Фискальный
    аппарат».</P>
<P>«Как передает офицер, старый полковник не выдержал, плюнул и ушел в траншею. Унтер же долго и терпеливо слушал, но
    видно было, как обильный пот капал с его лба». (<EM>В. Вр. 28</EM><EM>июля 1917).</EM></P>
<P>В общем, довольно правильна примета: чем более кто говорит без нужды иностранных слов, тем вероятнее, что он не
    способен к самостоятельному мышлению.</P>
<P>32:</P>
<P>4. Совершенно невозможно дать какие-либо общие правила нахождения доводов. Тут все зависит от наших знаний в данной
    области, от быстроты мышления, сообразительности, и т.д. и т.д. Но если тезис таков, что о нем приходится спорить
    часто, то полезно, а иногда и необходимо, собирать и запоминать все доводы за него и против него, с возражениями
    против последних и защитой первых. Так обыкновенно и делают в важных случаях. Успех этого приема зависит от ума,
    проницательности и заинтересованности спорщика. Умный человек изучает прежде всего хорошенько и широко вопрос и этим
    путем узнает «ходы», применяющиеся в споре по данному вопросу. Неумных людей или таких, которые спорят «по
    должности» или «ради куска хлеба», «натаскивают» для таких споров. К этому разряду относятся, например, некоторые
    миссионеры, партийные рядовые агитаторы и т.д. и т.д. «Натасканный» спорщик вопроса глубоко не изучил. Он только
    отзубривает все нужные доводы и где надо повторяет их, как попугай, или вроде этого. Однако и такие люди полезны.
    Они «специалисты» в спорах на данную тему, при обычной им обстановке, с обычными противниками и слушателями. Но чуть
    что-нибудь не так — выбит из колеи спорщик! Иногда приходится наблюдать, как два «натасканных» попугая разных партий
    начинают друг с другом спорить. Разыгрывают, как по нотам.</P>
<P>5. Каждый наш довод, который оказался достаточно сильным, надо заставить по возможности «отработать вполне „. У иных
    есть излишняя поспешность, торопливость. Скажет сильный довод, не „разжует“ его как следует противнику или
    слушателям, не использует всех его выгодных сторон до конца, а уже бросает схватку из-за него с противником и
    хватается за другой довод. Это промах и иногда досадно наблюдать, как человек из-за него „проигрывает спор“.
    Естественно, обычный противник стремится ускользнуть от сильного довода и с радостью хватается за опровержение
    нового довода, часто менее сильного. Другой недостаток — „размазывать довод“, останавливаться на нем дольше, чем
    нужно или излагать его так многословно, что слушателям и противнику иногда нет сил терпеть. Есть такие «словесные
    размазни“, которые ничего не могут сказать коротко и ясно. Споры с ними — тяжелые, нудные споры и сами они редко
    спорят удачно. Это люди вроде шекспировского Грациано:</P>
<P>«Его рассуждения точно два зерна пшеницы, спрятанные в двух мерах соломы, чтобы найти их, нужно искать целый день, а
    найдешь, оказывается, что они не стоили поисков».(<EM>Венец. купец. Д. 1, сц.</EM><EM>1).</EM></P>
<P>Хороший спорщик при обычных условиях старается главные свои доводы выразить кратко, метко и ярко, чтобы они сразу
    были понятны и врезались в память. Так выраженный довод менее подвергается возможности извращения и искажения во
    время спора.</P>
<P>6. Наконец, некоторые ошибочно думают, что чем больше они приведут доводов, тем лучше. Это бывает далеко не
    всегда</P>
<P>В обычных спорах, особенно в спорах перед слушателями, слабых доводов лучше совсем не приводить. Слаб тот довод,
    против которого можно найти много возражений, притом таких, которые трудно опровергнуть. Теперь примем в расчет
    «психологию противника». Ведь он естественно движется в сторону наименьшего сопротивления и старается напасть на
    слабые пункты нашей аргументации Для него такой довод иногда находка и он не преминет на него наброситься, особенно
    если «его дела плохи». Придется или отказаться от довода, что оставляет (33:) неблагоприятное впечатление, или
    ввязаться в длинный сомнительный спор из-за слабого довода. Между тем высказанные нами другие сильные доводы,
    благодаря этой словесной битве, могут отойти совершенно в тень и не произведут должного впечатления. Еще хуже, если
    при этом нам не удается хорошо защитить слабый развод: спор может получить такой вид, что он нами «проигран», что мы
    «разбиты» вообще. Особенно, если противник — опытный софист, а мы недостаточно умелы в споре.</P>
<P>Все это надо иметь в виду. Поэтому; обычно полезнее приводить только наиболее сильные доводы, о слабых же упоминать
    разве вскользь, мимоходом, чтобы показать, что мы не придаем им особого значения. Это дает право не ввязываться в
    спор из-за них.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '9']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


    </div>
