<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Глава 9.';
?>


<div class="book_site">

<h2><P>Глава 9.</P>

    <P>Доводы противника</P>
</h2>
<h3><P>Уменье слушать и читать. Выделение доводов. Два условия силы доводов противника. «Возвратный
        удар».</P>
</h3><P>33:</P>
<P>1. Что касается доводов противника, то первая обязанность и, во всяком случае, одно из важнейших свойств хорошего
    спорщика — уметь их выслушать, точно понять и оценить. Против этого грешит большинство спорщиков. Но само собою
    ясно, что кто не умеет слушать противника и понимать его ясно и полно, тот не может никогда ни охватить спора, ни
    владеть спором. Уменье слушать (и уменье «читать») — уменье трудное, но нечего обольщать себя: без него хороший
    спорщик немыслим. Это первое и одно из неизбежных условий уменья спорить. Это фундамент искусства спора. Без него
    никакие способности и знания, никакая острота ума не дадут настоящего мастера спора. Без него спор обращается часто
    в какую-то безграмотную, отвратительную, даже с эстетической точки зрения «неразбериху».</P>
<P>2. Если доводов несколько, то надо стараться выделить порознь их, хотя бы из целого моря слов, в котором они часто
    разведены, облечь в краткие фразы и выяснить, как выясняли тезис, не скупясь на осведомление. Иногда стоит только
    выяснить довод противника — и противник сам отказывается от этого довода, почувствовав его слабость, «заминает»
    довод и т.д. Часто, выяснив довод, мы сразу видим, что он «ничего не доказывает», т.е., что тезис из нем не вытекает
    или что довод, несомненно, ошибочен, чего без выяснения могли и не заметить.</P>
<P>34:</P>
<P>Необходимо при этом помнить, что мы опровергнем доказательство тезиса противником лишь тогда, когда разобьем все его
    доводы, а не один какой-нибудь или два. Это часто забывается в споре, а иногда и намеренно опускается софистом.</P>
<P>3. Когда противник приводит какой-нибудь довод против нашего мнения, против нашего тезиса — для защиты необходимо
    убедиться в двух вещах:</P>
<P>а) что довод этот истинен, правилен;</P>
<P>б) что он действительно противоречит нашему мнению и несовместим с последним.</P>
<P>Только при этих двух условиях из него вытекает ложность нашей мысли. Между тем, мы обыкновенно склонны рассматривать
    только первое условие — истинен ли довод — и ищем ошибки только в этом пункте. Поэтому мы нередко нападаем на ложный
    след, ввязываемся в спор об истинности довода, когда он вполне истинен или когда ошибочность его очень трудно
    доказать. Между тем, стоило нам обратить внимание на второе условие пригодности возражений и тогда непригодность
    этого довода, т.е., совместимость его с нашею мыслью, выяснилась бы очень легко. Это всегда надо иметь в виду.
    Положим, например, мы утверждаем, что «Х. человек недалекий». «Но ведь он очень крупный художник» — возражает
    противник. Теперь нам предстоит выбор: где искать ошибку возражения?</P>
<P>С какой точки зрения защищать свою мысль? Можно защищать, нападая на истинность возражения: «нет, он вовсе не крупный
    художник. Величина средняя, второстепенная. Холмик, а не гора». Или можно защищать, отрицая несовместимость нашей
    мысли с приведенным возражением: «А разве крупный художник не может быть недалеким человеком? Ум одно,
    художественный талант другое» и т.п. Не надо никогда забывать этих обоих путей защиты.</P>
<P>Иногда налицо оба условия: возражение и совместимо с нашей мыслью, и ошибочно. В истории человеческой мысли появление
    всякой великой идеи сопровождается обыкновенно бурными спорами, причем защитники старых взглядов сперва стараются
    доказать, что новая «разрушительная» мысль ошибочна. Если истинность ее стала вне сомнений, они переходят ко второму
    способу защиты: стараются показать, что она совместима со старыми мыслями. Когда геология пришла к мысли, что земля
    «творилась» в течение миллионов лет, а не в семь дней, — старались доказать, что это ложно. Когда же оказалось, что
    это истинно, стали доказывать, что оно совместимо все-таки с первой главой книги Бытия: там речь идет не о днях, а о
    периодах времени и т.д.</P>
<P>4. Рассматривая несовместимость довода противника с нашей мыслью, мы иногда открываем не только, что он совместим с
    последней, но что более того: он служит выгодным доводом в пользу нашей мысли. Например, положим мы говорим, что
    должно «помолиться за такого-то умершего», а нам возражают: «но ведь мы христиане, а он еврей». Услышав это, мы
    можем решить, что довод «мы христиане» не только совместим с нашим тезисом, но и даже подтверждает его. «Именно
    потому, что мы христиане, значит, держимся религии любви, мы и должны о нем помолиться». Или я предлагаю выбрать
    третейским судьею г. Икса. Мне возражают: «Но ведь он не знаком ни с одним из противников». Я подхватываю этот
    довод: «Именно поэтому-то он особенно будет на месте: меньше вероятности, что он будет пристрастен к кому-нибудь из
    них».</P>
<P>35:</P>
<P>Этому использованию довода противника для доказательства нашего тезиса соответствует другой обратный случай, тоже
    часто встречающийся при защите, но нередко упускаемый защитою: довод оказывается несовместимым не столько с нашим
    тезисом, сколько с тезисом противника (антитезисом) или с каким-нибудь его утверждением. Он иногда разрушает тезис
    самого противника. Такие доводы нападения называются «самоубийственными» и дают в руки защите случай для очень
    эффектного удара. Тут иной раз уже нечего обсуждать, истинен ли довод или нет; совместим ли он с нашим тезисом или
    нет. Он разрушает тезис противника — и достаточно отчетливо показать это, чтобы противник попал в трудное положение:
    или отказаться от довода, или отказаться от тезиса. В устном споре из-за победы это иногда то же, что попасть «в
    мельницу» в физической борьбе, если только противник умелый и опытный. Оба эти случая применения довода противника
    против него же самого называются общим именем: возвратного удара или возвратного довода (retorsio argumenti) и в
    искусных руках являются очень эффектными моментами спора.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '10']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>