<?php
$this->title = 'Искусство спора. Предисловие к первому изданию.';
?>
<div class="book_site">

<h2><P>Предисловие к первому изданию</P>
</h2><P>Спор имеет огромное значение в жизни, в науке, в государственных и общественных делах. Где нет споров о важных,
    серьезных вопросах, там застой. Наше время в России особенно богато горячими спорами общественного и политического
    характера. Между тем нет книг, которые могли бы дать хотя бы некоторые указания по теории и технике спора.
    «Эвристика» Шопенгауэра, являющаяся необработанным набором случайно попавшегося под руку материала — не в счет.</P>
<P>Предлагаемая книжка ставит задачей насколько можно пополнить этот недостаток <EM>для лиц, совершенно не знакомых с
        логикой.</EM> Она является приспособленным для этой цели извлечением из большого труда автора о прикладной
    логике в связи с теорией спора, — труда, предназначенного для лиц, знакомых хотя бы с начатками логики. Труд этот
    также приготовлен уже к печати.</P>
<P>Теория спора — предмет совершенно неразработанный в современной науке. Естественно, что первые попытки ее разработки
    и популяризации не могут претендовать на какую-либо полноту. Но надеюсь, что и они не останутся бесполезными для
    мыслящего читателя.</P>


    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                use yii\helpers\Url;

                echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => 'p2']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


    </div>