<?php
use yii\helpers\Url;

$this->title = 'Искусство спора. Предисловие ко второму изданию.';
?>

<div class="book_site">

<h2><P>Предисловие ко второму изданию</P></h2>
<P>Первое издание носило название «Спор». Как выяснилось, это название было слишком неопределенно и приводило к
    недоразумениям относительно содержания книги. В новом издании книга называется «Искусством спора».</P>
<P>Во второе издание книги внесено довольно много дополнений. Наиболее обширные из них в Главах 7, 15 и 18. Внесен ряд
    мелких поправок и улучшений. Вычеркнуты два не подходящие более примера. В существенном же книга перепечатывается
    без изменений.</P>
<P><EM>С. Поварнин</EM></P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['spor']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['spor-glava', 'id' => '1']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>