<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 1.';
?>
<div class="book_site">
<h2>Глава I<br>
        Определение и задачи логики</h2>
<P>Определение логики. Для того чтобы определить, что такое логика, мы должны предварительно выяснить, в чём заключается
    цель человеческого познания. Цель познания заключается в достижении истины при помощи мышления, цель познания есть
    истина. Логика же есть наука, которая показывает, как должно совершаться мышление, чтобы была достигнута истина;
    каким правилам мышление должно подчиняться для того, чтобы была достигнута истина. При помощи мышления истина иногда
    достигается, а иногда не достигается. То мышление, при помощи которого достигается истина, должно быть названо
    правильным мышлением. Таким образом, логика может быть определена как наука о законах правильного мышления, или
    наука о законах, которым подчиняется правильное мышление.</P>
<P>Из этого определения видно, что логика исследует законы мышления. Но так как исследование законов мышления как
    известного класса психических процессов является также предметом психологии, то предмет логики выяснится лучше в том
    случае, если мы рассмотрим отличие логики от психологии в исследовании законов мышления.</P>
<P>Психология и логика. На мышление мы можем смотреть с двух точек зрения. Мы можем на него смотреть прежде всего как на
    известный процесс, законы которого мы исследуем. Это будет точка зрения психологическая. Психология изучает, как
    совершается процесс мышления. С другой стороны, мы можем смотреть на мышление, как на средство достижения истины.
    Логика исследует, каким законам должно подчиняться мышление, чтобы оно могло привести к истине.</P>
<P>Итак, разница между психологией и логикой в отношении к процессу мышления может быть выражена следующим образом.
    Психология рассматривает безразлично всевозможные роды мыслительной деятельности: рассуждение гения, бред больного,
    мыслительный процесс ребёнка, животного — для психологии представляют одинаковый интерес, потому что она
    рассматривает только, как осуществляется процесс мышления; логика же рассматривает условия, при которых Мысль может
    быть правильной. В этом отношении логика сближается с грамматикой. Подобно тому, как грамматика указывает правила,
    которым должна подчиняться речь, чтобы быть правильной, так логика указывает нам законы, которым должно подчиняться
    наше мышление для того, чтобы быть правильным.</P>
<P>Для того чтобы понять утверждение, что существуют известные правила, которым должно подчиняться мышление, рассмотрим,
    в чём заключается задача логики.</P>
<P>Задача логики. Есть положения или факты, истинность которых усматривается непосредственно, и есть положения или
    факты, истинность которых усматривается посредственно, именно через посредство других положений или фактов. Если я
    скажу: “я голоден”, “я слышу звук”, “я ощущаю тяжесть”, “я вижу, что этот предмет большой”, “я вижу, что этот
    предмет движется” и т. п., то я выражу факты, которые должны считаться непосредственно познаваемыми. Такого рода
    факты мы можем назвать также непосредственно очевидными, потому что они не нуждаются ни в каком доказательстве: их
    истинность очевидна без доказательств. В самом деле, разве я нуждаюсь в доказательстве, что передо мной находится
    предмет, имеющий зелёный цвет? Неужели, если бы кто-нибудь стал доказывать, что этот предмет не зелёный, а чёрный, я
    поверил бы ему? Этот факт для меня непосредственно очевиден. К числу непосредственно очевидных положений относятся,
    прежде всего, те положения, которые являются результатом чувственного восприятия.</P>
<P>Все те факты, которые совершаются в нашем отсутствии (например, прошедшие явления, а также и будущие), могут быть
    познаваемы только посредственно. Я вижу, что дождь идёт, — это факт непосредственного познания; что ночью шёл дождь,
    есть факт посредственного познания, потому что я об этом узнаю через посредство другого факта, именно того факта,
    что почва мокрая. Факты посредственного познания или просто посредственное познание является результатом
    умозаключения, вывода. По развалинам я умозаключаю, что здесь был город. Если бы я был на этом месте тысячу лет
    назад, то я непосредственно воспринял бы этот город. По следам я заключаю, что здесь проехал всадник. Если бы я был
    здесь час назад, то я непосредственно воспринял бы самого всадника.</P>
<P>Посредственное знание доказывается, делается убедительным, очевидным при помощи знаний непосредственных. Этот
    последний процесс называется доказательством.</P>
<P>Таким образом, есть положения, которые не нуждаются в доказательствах, и есть положения, которые нуждаются в
    доказательствах и очевидность которых усматривается посредственно, косвенно.</P>
<P>Если есть положения, которые нуждаются в доказательствах, то в чём же заключается доказательство? Доказательство
    заключается в том, что мы положения неочевидные стараемся свести к положениям или фактам непосредственно очевидным
    или вообще очевидным. Такого рода сведение положений неочевидных к положениям очевидным лучше всего можно видеть на
    доказательствах математических; Если возьмём, например, теорему Пифагора, то она на первый взгляд совсем не
    очевидна.</P>
<P>Но если мы станем её доказывать, то, переходя от одного положения к другому, мы придём в конце концов к аксиомам и
    определениям, которые имеют непосредственно очевидный характер. Тогда и самая теорема сделается для нас очевидной.
    Таким образом, познание посредственное нуждается в доказательствах; познание непосредственное в доказательствах не
    нуждается и служит основой для доказательства познаний посредственных.</P>
<P>Заметив такое отношение между положениями посредственно очевидными и положениями непосредственно очевидными, мы можем
    понять задачи логики. Когда мы доказываем что-либо, т. е. когда мы сводим неочевидные положения к непосредственно
    очевидным, то в этом процессе сведения мы можем сделать ошибку: наше умозаключение может быть ошибочным. Но
    существуют определённые правила, которые показывают, как отличать умозаключения правильные от умозаключений
    ошибочных. Эти правила указывает логика. Задача логики поэтому заключается в том, чтобы показать, каким правилам
    должно следовать умозаключение, чтобы быть верным. Если мы эти правила знаем, то мы можем определить, соблюдены ли
    они в том или другом процессе умозаключения.</P>
<P>Из такого определения задач логики можно понять значение логики.</P>
<P>Значение и польза логики. Для выяснения значения логики обыкновенно принято исходить из определения её. Мы видели,
    что логика определяется как наука о законах правильного мышления. Из этого определения логики, невидимому, следует,
    что стоит изучить законы правильного мышления и применять их в процессе мышления, чтобы можно было мыслить вполне
    правильно. Многим даже кажется, что логика может указывать средства для открытия истины в различных областях
    знания.</P>
<P>Но в действительности это неверно. Логика не поставляет своею целью открытие истин, а ставит своею целью
    доказательство уже открытых истин. Логика указывает правила, при помощи которых могут быть открыты ошибки.
    Вследствие этого, благодаря логике можно избежать ошибок. Поэтому становится понятным утверждение английского
    философа <I>Д.С. Милля,</I> что польза логики главным образом отрицательная. Её задача заключается в том, чтобы
    предостеречь от возможных ошибок. Вследствие этого практическая важность логики чрезвычайно велика. “Когда я
    принимаю в соображение, — говорит Д. С. Милль, — как проста теория умозаключения, какого небольшого времени
    достаточно для приобретения полного знания её принципов и правил <I>и даже</I> значительной опытности в их
    применении, я не нахожу никакого извинения для тех, кто, желая заниматься с успехом каким-нибудь умственным трудом,
    упускает это изучение. Логика есть великий преследователь тёмного и запутанного мышления; она рассеивает туман,
    скрывающий от нас наше невежество и заставляющий нас думать, что мы понимаем предмет, в то время когда мы его не
    понимаем. Я убеждён, что в современном воспитании ничто не приносит большей пользы для выработки точных мыслителей,
    остающихся верными смыслу слов и предложений и находящихся постоянно настороже против терминов неопределённых и
    двусмысленных, как логика”.</P>
<P>Многие часто ссылаются на так называемый здравый смысл и говорят: “Да ведь ошибки можно находить без помощи логики,
    посредством лишь одного здравого смысла”. Это, конечно, справедливо, но часто бывает недостаточно найти ошибку,
    нужно ещё объяснить её, уметь точно охарактеризовать и даже обозначить её. Иной знает, что в том или другом
    умозаключении есть ошибка, но он не в состоянии сказать, почему это умозаключение нужно считать ошибочным. Это часто
    возможно сделать только благодаря знанию правил логики.</P>
<P>Логика имеет также значение для определения взаимного отношения между науками. Различие между науками, например
    математическими, физическими и историческими, может стать ясным только в том случае, если мы рассмотрим различие
    методов познания с логической точки зрения.</P>
<P>История логики и главное направление её. Творцом логики как науки следует считать <I>Аристотеля</I> (384—322). Логика
    Аристотеля имела господствующее значение не только в древности, но также и в средние века, в эпоху так называемой
    схоластической философии. Заслуживает упоминания сочинение последователей философа Декарта (1596—1650), которое
    называлось: La logique ou lart de penser (1662). Эта логика, которая называется логикой Port, которая, принадлежит к
    так называемому формальному направлению. В Англии <I>Бэкон</I> (1561—1626) считается основателем особого направления
    в логике, которое называется индуктивным, наилучшими выразителями которого в современной логике являются <I>Д.С.
        Милль</I> (1806—1873) и Л. <I>Бэн </I>(1818—1903).</P>
<P>Для того, чтобы понять, в чем заключается различие между формальным и индуктивным направлением в логике, заметим, что
    называется материальной и формальной истинностью. Мы считаем какое-либо положение истинным материально, когда оно
    соответствует действительности или вещам. Мы считаем то или другое заключение истинным формально в том случае, когда
    оно выводится с достоверностью из тех или иных положений, т.е., когда верен способ соединения мыслей, самое же
    заключение может совсем не соответствовать действительности. Для объяснения различия между формальной и материальной
    истинностью возьмём примеры, нам даются два положения:</P>
<P>Все вулканы суть горы</P>
<P>Все гейзеры суть вулканы</P>
<P>Из этих двух положений с необходимостью следует, что “все гейзеры суть горы”. Это заключение формально истинно,
    потому что оно с необходимостью следует из двух данных положений, но материально оно ложно, потому что оно не
    соответствует действительности; гейзеры не суть горы. Таким Образом, умозаключение истинное формально может быть
    ложным материально.</P>
<P>Но возьмём следующий пример:</P>
<P>Все богачи тщеславны<br>
    Некоторые люди не суть богачи<br>
    След., некоторые люди не суть тщеславны.</P>
<P>Это заключение истинно материально, потому что действительно “некоторые люди не суть тщеславны”, но оно формально
    ложно, потому что не вытекает из данных положений. В самом деле, если бы было сказано, что только богачи тщеславны,
    тогда о всяком не-богаче мы сказали бы, что он не тщеславен. Но у нас в первом положении утверждается: “все богачи
    тщеславны”; этим не исключается, что и другие люди могут быть тщеславными. В таком случае можно быть небогатым и в
    то же время быть тщеславным; из того, что кто-нибудь не есть богач, не следует, что он не может быть тщеславным. Из
    этого ясно, что указанное заключение не вытекает из данных положений необходимо.</P>
<P>Те правила, которые указывают, когда получаются заключения истинные формально, мы можем назвать формальными
    критериями истинности; те правила, которые определяют материальную истинность, мы можем назвать материальными
    критериями истинности.</P>
<P>Формальная логика по преимуществу изучает те отделы логики, в которых может быть применяем формальный критерий
    истинности. Индуктивная логика, в противоположность формальной логике, по преимуществу разрабатывает те отделы, в
    которых применяется материальный критерий.</P>
<h2>Вопросы для повторения</h2>
<P>Как определяется логика? Какое различие существует между психологией и логикой? Какие положения можно считать
    непосредственно очевидными? Какие положения нужно считать посредственно очевидными? В чём заключается задача
    доказательства? В чём заключается задача логики? Почему “здравый смысл” не может заменить логики? Какие существуют
    основные направления в логике?</P>
    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '2']); ?>">Дальше</A>
            </td>
        </tr>
    </table>
</div>