<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 11.';
?>

<div class="book_site">

<h2>Глава XI<br>О законах мышления</h2>
<P>Понятие закона мышления. Под законами мышления понимаются такие законы, которым наше мышление должно подчиняться для
    того, чтобы оно было логическим, т. е. истинным. Если сказать, что существуют такие законы, которым должно
    подчиняться мышление для того, чтобы сделаться истинным, то многим кажется, что нужно только знать, в чём
    заключаются эти законы, и применять их в процессе мышления для того, чтобы избежать ошибок мышления. Но такое мнение
    совершенно несправедливо, потому что так называемые законы мышления не суть законы, которые мы должны применять
    сознательно, преднамеренно, а это — законы, которыми мы пользуемся бессознательно. Так как преднамеренное
    пользование законами мышления невозможно, то многие думают, что эти законы не имеют никакого практического значения
    для нашего мышления. По их мнению, они могли бы иметь значение только в том случае, если бы мы могли ими
    пользоваться для достижения истины, а раз они такой цели служить не могут, то их следует отвергнуть, как совершенно
    бесполезные.</P>
<P>Чтобы определить действительное значение законов мышления, нам следует вспомнить то, что было сказано выше о различии
    между психологией и логикой. Мы видели, что психология, как и естественные науки, имеет целью описывать процессы
    мышления так, как они совершаются в действительности. В этом смысле естествознание формулирует общие положения,
    которые и называются законами природы; таким же образом и психология формулирует общие положения, служащие для
    выражения того, как совершается мышление, и эти общие положения можно назвать законами мышления. Логические законы
    мышления не поставляют своею целью изобразить, как совершается мышление вообще, но имеют целью изобразить, как
    должно совершаться то мышление, которое приводит к достижению истины. Поэтому законы мышления мы должны называть
    законами мышления не в том смысле, в каком обыкновенно закон природы называется законом, именно, как формулирование
    того, что совершается фактически, но они суть законы в том смысле, что представляют собою известные требования,
    которым мысль наша должна подчиняться; мысль, чтобы быть правильной, должна следовать этим требованиям. Обыкновенно
    признают четыре закона мышления, именно: “закон тождества”, “закон противоречия”, “закон исключённого третьего” и
    “закон достаточного основания”. Закон тождества. Закон тождества можно формулировать: “А есть <I>А”,</I> т. е.
    всякий предмет есть то, что он есть. На первый взгляд кажется, что эта формула содержит в себе нечто само собой
    разумеющееся и потому практически не имеющее никакой ценности. Но в действительности этот закон содержит весьма
    важное требование, а именно, чтобы в процессе нашего мышления каждая мыслимая вещь или представление мыслимой вещи,
    которое мы обозначим символически при помощи <I>А,</I> сохраняло своё тождество. Если в нашем мышлении возникает
    представление какой-либо вещи <I>(А),</I> то оно и в дальнейших процессах мышления должно мыслиться с тем же
    содержанием, с каким мыслилось вначале. То, что мы мыслим в данный момент о той или Другой вещи, мы должны мыслить и
    спустя известное время, т. е. мы должны мыслить с тем же самым содержанием,, с каким мыслили раньше. Логическая
    мысль не могла бы осуществиться, если бы я, сказав, что <I>А</I> есть <I>В,</I> при повторении этого суждения думал
    уже не об Л, а о чём-нибудь другом. Ее ли бы я, например, высказывая суждение, что “поваренная соль состоит из хлора
    и натрия”, думал о поваренной соли, при повторении же суждения стал думать о какой-нибудь другой соли, то процесс
    мышления привёл бы меня к ложным результатам. Необходимо, чтобы я вторично, при повторении суждения “поваренная соль
    состоит из хлора и натрия”, думал именно о поваренной соли, а не о какой-либо другой соли. Нужно, чтобы в процессе
    мышления каждая мыслимая вещь оставалась тождественной самой себе. Без соблюдения этого требования не может
    осуществиться логическое мышление, т. е. истинное мышление.</P>
<P>Таким образом, по закону тождества, всё то, что мы мыслим, должно оставаться тождественным самому себе. Этот закон
    применяется главным образом к понятиям и представлениям. Они в процессе мышления должны оставаться тождественными
    самим себе, иначе будет нарушена правильность мышления.</P>
<P>Когда же мы начинаем соединять представления, другими словами, когда мы начинаем составлять суждения, то является
    неосадимость применять ещё три закона, именно: закон противоречия, закон исключённого третьего и закон достаточного
    основания.</P>
<P>Закон противоречия. Закон противоречия формулируется так: “А не может в одно и то же время быть В и не - В”, или: “из
    двух суждений, из которых одно утверждает то, что другое отрицает, одно должно быть ложным”. Смысл этого закона
    заключается в том, что ничто не может в одно и тоже время, водном и том же отношении иметь противорёчащие качества.
    Мы, например, никак не можем себе представить, чтобы бумага была в одно и то же время и белая и не-белая, например
    красная. <I>Мы</I> никак не можем себе представить, чтобы дом в одно и то же время был и большим и неболыцим. Ни
    одно качество не может в одно и то же время и присутствовать и отсутствовать.</P>
<P>Таким образом, закон противоречия требует, чтобы мы одной и той же вещи, в одно и то же время, в одном и том же
    отношении не приписывали противоречащих предикатов <I>В</I> и не-В.</P>
<P>Закон исключённого третьего. Закон исключённого третьего формулируется следующим образом: “при двух суждениях, из
    которых одно утверждает то, что другое отрицает (“А есть В” и “А есть не-В”), не может быть третьего, среднего
    суждения”.</P>
<P>Закон исключённого третьего лучше всего можно объяснить, если сказать, что, согласно этому закону, о всяком качестве
    вещи мы можем только утверждать, что оно или принадлежит вещи, или не принадлежит; в этом случае не может быть
    ничего третьего, среднего, что-либо третье в этом случае исключается. Когда мы приписываем какой-либо вещи
    какой-либо предикат, то мы можем приписывать только или <I>В,</I> или <I>не-В.</I> Вещь должна быть или чёрной, или
    не-чёрной. Растения могут быть или хвойные, или не-хвойные; животные могут быть или позвоночные, или не-позвоночные;
    третьего ничего быть не может (tertium non datur).</P>
<P>Закон достаточного основания. Четвёртый закон мышления называется “законом достаточного основания” (lexrationis
    sufficientis). Этот закон обыкновенно определяется так: “мы все должны мыслить на достаточном основании”, т. е.
    всякая мысль, всякое суждение должно иметь определённое логическое обоснование. Ближе это можно так пояснить. Если у
    нас есть суждение, истинность которого для нас не непосредственно очевидна, то мы должны найти основание (ratio) для
    этого суждения, мы должны дать логическое обоснование его. Но что такое логическое обоснование?</P>
<P>Мы видели при рассмотрении условных суждений, что называется основанием и что называется следствием, и потому для нас
    должно быть понятно, что значит, что “мысль должна иметь известное обоснование”. Мы видели в первой главе, что все
    положения должны быть сводимы на непосредственно очевидные положения, такое сведение предполагает, что между
    суждениями есть связь такого рода, что одни суждения опираются на другие, обосновываются другими. Например, если мы
    говорим, что “погода изменится”, потому что барометрическое давление падает, то суждение: “барометрическое давление
    падает” является основанием для суждения: “погода изменится”. Если мы находим, что “треугольник имеет две равных
    стороны”, то это суждение есть основание для суждения “два угла данного треугольника равны”.</P>
<P>Обыкновенно в логике основание и причина обозначаются одним и тем же термином ratio, но только основание называют
    ratio cognoscendi (“основание познания”), а причину называют ratio fiendi (“основание становления”). Чтобы видеть
    разницу между этими двумя ratio, возьмём пример. Я произношу суждение: “В комнате сделалось теплее”. Логическое
    обоснование этого суждения может находиться в суждении: “ртуть' термометра расширилась”. Причинное обоснование
    теплоты комнаты получится в том случае, если мы скажем: “затопили печку, и оттого в комнате сделалось теплее”.</P>
<P>Формальный характер законов мышления. Рассмотренные нами законы мышления в логике имеют такое же значение, какое в
    математике имеют аксиомы. Они так же непосредственно Очевидны, как эти последние, как, например, аксиомы: “целое
    больше части”, “между двумя точками можно провести только одну прямую”.</P>
<P>Эти законы называются также формальными законами мысли, потому что они не касаются содержания мысли. Закон тождества
    не указывает, какие именно представления, понятия, суждения должны оставаться тождественными; закон противоречия
    также не указывает, какие именно мысли не должны сами себе противоречить; закон исключённого третьего ничего не
    говорит, между какими именно противоречащими суждениями не может быть третьего, но они не говорят этого потому, что
    их утверждение справедливо по отношению ко всякому представлению, ко всякому суждению: всякая мысль должна
    подчиняться этим законам, совершенно так, как алгебраические формулы не показывают, в применении к каким числам они
    справедливы, и именно потому, что в них можно подставить какие угодно числа и величины.</P>
<h2>Вопросы для повторения</h2>
<P>Что называется законами мышления? Какие .существуют законы мышления? Как формулируется закон тождества? Как
    формулируется закон противоречия? Объясните применение закона противоречия. Как формулируется закон исключённого
    третьего? Объясните применение закона исключённого третьего. Как формулируется закон достаточного основания? Какое
    различие между основанием и причиной? Почему законы мышления называют формальными законами?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '12']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>