<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 12.';
?>

<div class="book_site">
<h2>Глава XII<br>О непосредственных умозаключениях</h2>
<P>Определение умозаключения. Теперь мы рассмотрим умозаключение, или рассуждение, которое представляет собой наиболее
    совершенное логическое построение. Умозаключение получается из суждений, и именно таким образом, что и в двух или
    больше суждений с необходимостью выводится новое суждение. Это последнее обстоятельство, именно выведение нового
    суждения, особенно характерно для процесса умозаключения.</P>
<P>Итак, умозаключение есть вывод суждения из других суждений, которые в таком случае называются посылками или
    предпосылками (praemissae). Вообще умозаключение является результатом сопоставления ряда посылок. Но есть вид
    умозаключений, основывающихся на одной посылке; это так называемые умозаключения в несобственном смысле, или
    умозаключения непосредственные. Например, у меня есть суждение: “ни один металл не есть сложное тело”; имея такое
    суждение, я могу сделать вывод, что “ни одно сложное тело не есть металл”. Это есть непосредственное умозаключение.
    Умозаключение это есть потому, что, допустив одно суждение, мы из него выводим другое.</P>
<P>В зависимости от числа посылок умозаключения делятся на две группы: 1) умозаключения в несобственном смысле, или
    непосредственные умозаключения; 2) умозаключения в собственном смысле. К этой последней группе относятся следующие
    виды умозаключений: 1) индукция, 2) дедукция, 3) аналогия и т. п.</P>
<P>Непосредственные умозаключения. Непосредственные умозаключения делятся на следующие группы:</P>
<P>I. Умозаключения о противоположности, которые новою очередь делятся на пять групп:</P>
<P>1. Умозаключение от подчиняющего к подчинённому (adsubordinatam). Мы знаем, что если дано общеутвердительное
    суждение, например “все люди подвержены заблуждениям”, то от истинности его мы заключаем к истинности
    частно-утвердительного: “некоторые люди подвержены заблуждениям”. Как легко видеть, это есть умозаключение от
    суждения, подчиняющего к суждению подчинённому. Мы рассмотрели случай умозаключения от А к I; к этой же группе
    относятся умозаключения от Е к О.</P>
<P>2. Умозаключение от подчинённого к подчиняющему (ad subordinantem). Например, дано частно-утвердительное суждение
    “некоторые лошади суть животные плотоядные”; от ложности его заключаем к ложности обще-утвердительного: “все лошади
    суть животные плотоядные”.</P>
<P>3. Adсоntradiсtоriam (А — О, Е — I). От ложности обще-утвердительного суждения: “все люди читают газеты”, заключаем к
    истинности частно-отрицательного: “некоторые люди не читают газет”. Подобное же отношение возможно между суждениями
    Е и I. (Перечислите, какие именно возможны случаи умозаключения ad contradictoriam.)</P>
<P>4. Аdсоntrаriam (А — Е). От истинности обще-утвердительного суждения “все растения суть организмы” заключаем к
    ложности противного суждения: “ни одно растение не есть организм”. Случаев умозаключения adcontrariam два: от
    истинности А к ложности Е и от истинности Е к ложности А.</P>
<P>5. Ad subcontrariam (I—О). Дано частно-утвердительное суждение: “некоторые люди всеведущи”; от ложности того суждения
    заключаем к истинности частно-отрицательного: “некоторые люди не суть всеведущи”.</P>
<P>Обратимся к следующей группе непосредственных умозаключений, получающихся при изменении суждений; это изменение
    суждений называется превращением.</P>
<P>II. Превращение (obversio). Этот процесс состоит в изменении формы суждений: утвердительные суждения превращаются в
    отрицательные, и наоборот; при этом смысл суждения не изменяется.</P>
<P>Например, возьмём суждение, данное нам в утвердительной форме: “эти ученики прилежны”. Это суждение можно превратить
    в равнозначащее ему суждение отрицательное. Для этого должно поставить перед связкой и сказуемым отрицание. Тогда у
    нас получится суждение: “эти ученики не суть не-прилежны”.</P>
<P>Отрицательное суждение превращается в равнозначащее ему утвердительное тем, что отрицание от связки переносят на
    сказуемое. Например, “ученики не суть прилежны”; превращение этого отрицательного суждения даёт утвердительное
    суждение: “ученики суть не-прилежны”. Принято говорить, что второе суждение есть вывод из первого.</P>
<P>Вот, например, превращения одних суждений в другие:</P>
<P>Превращение А. Суждение А “все металлы суть элементы” превращается в суждение Е: “все металлы не суть неэлементы”,
    или “ни один металл не есть не-элемент”, иди “ни один металл не есть сложное тело”.</P>
<P>Превращение Е. Суждение Е “ни один человек не бывает совершенен” превращается в суждение А; “все люди суть
    несовершенны”,</P>
<P>Превращение I. Суждение I “некоторые люди надёжны” превращается в суждение О: “некоторые люди не суть ненадёжны”.</P>
<P>Превращение О. Суждение О “некоторые люди не суть надёжны” превращается в суждение-I: “некоторые люди суть
    ненадёжны”.</P>
<P>Таким образом, мы видим, что есть определённый закон превращения одних суждений в другие: А всегда превращается в Е,
    Е в А, I в О, О в I.</P>
<P>Общая схема превращения:</P>
<P>A все S суть P……………………E ни одно S не есть не-P</P>
<P>E ни одно S не суть P……………A все S суть не-P</P>
<P>I некоторые S суть P…………….O некоторые S не суть не-P</P>
<P>O некоторые S не суть P …………I некоторые S суть не-P</P>
<P>Третий класс непосредственных умозаключений называется обращением (conversio).</P>
<P>III. Обращение (conversio). В этом процессе происходит перемещение подлежащего на место сказуемого, и наоборот.</P>
<P>Попробуем обратить суждение А “все птицы суть животные” по только что указанному способу. Тогда получится суждение
    “все животные суть птицы”, но это неверно, так как в класс животных входят и рыбы и млекопитающие; следовательно,
    есть животные, которые не суть птицы. Ошибка в этом обращении получилась вследствие того, что не принято в
    соображение то обстоятельство, что в обще-утвердительных суждениях сказуемое не распределен о, а потому при
    обращении сказуемое нужно брать не во всём объёме. Поэтому суждение “все птицы суть животные” обращается в суждение
    “некоторые животные суть птицы”. Необходимость изменения количества сказуемого в процессе обращения
    обще-утвердительного суждения можно сделать ясной при помощи схемы (рис. 10), которая указывает отношение объёмов
    подлежащего и сказуемого. Подлежащее “птицы” (S) составляет только часть объёма предиката <I>Р;</I> поэтому при
    обращении предикат нужно взять не во всём его объёме. Такое обращение, когда суждение изменяет своё количество,
    называется обращением посредством ограничения (conversio per limitationem или per accidens). Таким образом, суждение
    А обращается в I.</P>
<P>Но когда подлежащее и сказуемое обще-утвердительного суждения суть понятия равнозначащие, т. е. имеют одинаковый
    объём, то суждение после обращения сохраняет своё количество; тогда говорят, что обращение происходит чисто.
    Например, суждение “все обезьяны суть четверорукие” обращается в суждение “все четверорукие суть обезьяны”. Такое
    обращение называется простым, или .чистым, обращением (conversio simplex).</P>
<P>Суждение I обращается чисто. Например, суждение “некоторые металлы драгоценны” обращается в суждение “некоторые
    драгоценные вещества суть металлы”.</P>
<P>Суждение Е обращается также чисто. Например, суждение “ни один честный свидетель не подкуплен” обращается в суждение
    “ни один подкупленный человек не есть честный свидетель”.</P>
<P>Но возьмём суждение О: “некоторые люди не суть богаты”; по обращении должно было бы получиться: “все богатые не суть
    люди”. Но это не может быть потому, что в обращённом суждении сказуемое взято во всём объёме, между тем как в
    обращаемом суждении оно было взято не во всём объёме. Частно-отрицательное суждение вообще не 0'бращаемо, и именно
    оттого, что в обращённом суждении должно получиться отрицательное суждение, следовательно, сказуемое в нём должно
    быть распределено, между тем в обращаемом суждении оно в качестве подлежащего частного суждения не распределено.</P>
<P>Часто говорят, что эта теория обращений не имеет никакого смысла, но в действительности она имеет практическое
    значение. При обращении обще-утвердительных суждений у нас всегда имеется стремление обращать их без ограничения.
    Например, когда произносят суждение “все великие люди имеют большие черепа”, то есть тенденция думать также, что
    “все, имеющие большой череп, суть великие люди”.</P>
<P>IV. Противопоставление. Четвёртый класс непосредственных умозаключений называется противопоставлением. Это собственно
    есть соединение превращения с обращением. В процессе противопоставления мы сначала производим превращение
    какого-либо суждения, а затем превращённое суждение обращаем. Например, возьмём суждение А: “все металлы суть
    элементы”, произведём превращение, получится суждение: “все металлы не суть не-элементы”. Обращая же это суждение,
    получим Е: “все не-элементы не суть металлы”, или, что то же, “все сложные тела не суть металлы”.</P>
<P>Возьмём противопоставление обще-отрицательного суждения Е “ни один лентяй не заслуживает успеха”. Это суждение
    превращается в суждение: “все лентяи суть не заслуживающие успеха”. Это суждение в свою очередь при обращении даёт:
    “некоторые люди, не заслуживающие успеха, суть лентяи”. Наконец, возьмём противопоставление частно-отрицательного
    суждения О: некоторые несправедливые законы не отменены”. Это суждение превращается в I: “некоторые несправедливые
    законы суть не-отменённые законы”; а это суждение при обращении даёт: “некоторые не отмененные законы суть
    несправедливы”. Суждение I, очевидно, не допускает противопоставления.</P>
<P>Таблица противопоставления</P>
<P>A все S суть P………………..ни одно не-P не есть S</P>
<P>E ни одно S не есть P………некоторые не-P суть S</P>
<P>O некоторые S не суть P…...некоторые не-P суть S</P>
<P>I некоторые S суть P</P>
<h2>Вопросы для повторения:</h2>
<P>Как определяется умозаключение? Какие виды умозаключений мы различаем? Какие умозаключения называют
    непосредственными? Какие умозаключения называются умозаключениями подчинения? Противоположности? Что такое
    превращение? Как превращаются суждения A, E, I, O? Что такое обращение? Как обращаются суждения A, E, O, I? Что
    такое противопоставления?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '13']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>