<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 13.';
$bundle = LogicAsset::register($this);
?>

<div class="book_site">
    <h2>Глава XIII<br>

        Дедуктивные умозаключения. силлогизм</h2>

<P>Определение силлогизма. Мы рассмотрели непосредственные умозаключения, теперь перейдём к рассмотрению посредственных
    умозаключений и из них прежде всего рассмотрим дедуктивные умозаключения. Дедуктивные “умозаключения принимают формы
    силлогизма. Силлогизм есть такая форма умозаключения, в которой из двух суждений необходимо вытекает третье, причём
    одно из двух данных суждений является обще-утвердительным или обще-отрицательным. Силлогизм, таким образом,
    представляет собой умозаключение от общего. Полученное суждение ни в коем случае не будет более общим, чем суждения,
    из которых оно выводится.</P>
<P>Например, нам даются два суждения:</P>
<P>Все растения суть организмы.<br>
    Сосны суть растения.<br>
    Из них следует, что “сосны суть организмы”.</P>
<P>Этот пример показывает, что, если нам даются два суждения, из них необходимо получается новое суждение. Мы не входим
    в рассмотрение того, истинны ли эти суждения или нет, но раз только мы допустим их, то тотчас же необходимо следует
    новое суждение.</P>
<P>Части силлогизма. Данные суждения называются предпосылками или посылками (praemissae), а новое суждение, которое
    получается из сопоставления посылок, называется заключением (conclusio). Те понятия, которые входят в заключение и
    предпосылки, называются терминами (termini). Подлежащее заключения (“сосны”) называется меньшим термином (terminus
    minor), сказуемое заключения (“организмы”) называется большим термином (terminus major), а термин (“растение”),
    который не входит в заключение, называется средним термином (terminus medius). Обозначение, терминов большими или
    меньшими находится зависимости от того, какой объём им присущ в одном из типичных случаев силлогистического вывода,
    как в только что приведённом. Самый больший объём приходится на долю сказуемого (“организмы”), самый меньший — на
    долю меньшего термина, подлежащего заключения (“сосны”), а средний — на долю среднего термина (“растения”), который
    не входит в заключение. Это наглядно обнаруживается, если изобразить отношение между терминами схематически. На рис.
    19 S обозначает меньший термин, <I>М —</I> средний, <I>Р —</I> больший.</P>
<P>Средний термин называется средним также потому, что он служит посредствующим связующим элементом между большим и
    меньшим терминами. Средний термин служит для сравнения большего термина с меньшим. Сами по себе эти термины не могут
    быть сравниваемы. Сравнение может происходить через посредство среднего термина. Мы не могли бы связать термин
    “сосны” с термином “организмы”, если бы у нас не было термина “растения”, который связывается, с одной стороны, с
    термином “организмы”, с другой стороны, с термином “сосны” и, таким образом, служит связующим звеном между термином
    “сосны” и термином “организмы”.</P>
<P>Суждение, в которое входит больший термин, называется большей посылкой; суждение, в которое входит меньший термин,
    называется меньшей посылкой.</P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/21.gif',['width'=>225, 'height'=>215, 'align'=>'left', 'hspace'=>5, 'vspace'=>2,]);?>
<P>Форма и содержание силлогизма. В силлогизме нужно отличать содержание от формы. Содержание — это термины, которые
    имеются налицо. Форма есть связь, которая придаётся нами терминам посылок. В силлогизме мы можем не обращать
    никакого внимания на истинность или ложность посылок. Для нас важно только сделать правильный вывод, совершить
    правильное умозаключение, правильно связать больший термин с меньшим, а это и есть форма силлогизма. Поэтому иногда
    посылки могут быть ложными, а заключение будет всё-таки истинным, как это можно видеть из следующего силлогизма,
    посылки которого состоят из очевидно ложных суждений:</P>
<P>Львы суть травоядные. Коровы суть львы. Коровы суть травоядные.</P>
<P>Аксиома силлогизма. Силлогистическое умозаключение таково, что раз мы допустили посылки, то из них необходимо будет
    вытекать заключение. Но почему же происходит то, что при наличности известных посылок заключение вытекает из них
    необходимо? Такого рода отношение между посылками и заключением объясняется следующим положением: “если одна вещь
    находится в другой, а эта другая находится в третьей, то первая находится в третьей”, или “если одна вещь находится
    в другой, 'а эта другая находится вне третьей, то и первая также находится вне третьей”. Это положение, которое
    называется аксиомой силлогизма, можно, иллюстрировать при помощи следующей схемы:</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/22.gif',['width'=>343, 'height'=>115,]);?>
</P>
<p align="center"><i>Рис. 19 (а).</i></P>
<P>Если <I>А</I> находится в <I>В, а В</I> находится в <I>С,</I> то, следовательно, <I>А </I>находится в <I>С.</I>
    Далее, если <I>А</I> находится в <I>В,</I> но <I>В</I> находится вне С, то Л также находится вне <I>С</I>.</P>
<P>Наиболее общая формула этой аксиомы называется в логике dictum de omni et de nullo. Полное выражение этой аксиомы
    будет: “quidquid de omni valet, valet etiam de quibusdam et de singulis. Quidquid de nullo valet, nec de quibusdam
    valet, nec de singulis”. Смысл этой аксиомы заключается в следующем: Всё, что утверждается относительно целого
    класса, утверждается и относительно каждой вещи, которая содержится в этом классе, и наоборот: всё, что отрицается
    относительно целого класса, отрицается относительно всего, что содержится в этом классе. Это положение называется
    аксиомой, потому что оно очевидно; аксиомой же силлогизма оно называется потому, что на нём основывается
    необходимость вывода заключения силлогизма из данных предпосылок.</P>
<P>Правила силлогизма. Рассмотрим, какие правила мы должны соблюсти при построении силлогизма, чтобы он был правилен,
    или, другими словами, каким условиям должен удовлетворять силлогизм, чтобы заключение было правильно. Первое
    правило:</P>
<P>1. Во всяком силлогизме должно быть не менее и не более трёх терминов.</P>
<P>Если даётся более трёх терминов, то силлогистического соединения получиться не может. Если мы возьмём такой
    пример:</P>
<P>Все ораторы тщеславны. Цицерон был государственный человек,</P>
<P>то в данных двух суждениях четыре термина, и вывода сделать нельзя. Если бы второе суждение было: “Цицерон оратор”,
    то можно было бы сделать вполне определённый вывод, потому что тогда в силлогизме было бы три термина.</P>
<P>Иногда в силлогизме бывает четыре термина, а на первый взгляд кажется, что их только три. Это происходит вследствие
    двусмысленности терминов. Вот пример:</P>
<P>Лук есть оружие дикарей.<br>
    Это растение есть лук.<br>
    Это растение есть оружие дикарей.</P>
<P>Ошибка в этом случае происходит вследствие того, что средний термин в большей посылке употреблён не в том же смысле,
    в каком он употреблён в меньшей посылке. Таким образом, в силлогизме вместо трёх терминов получается четыре. Такая
    погрешность называется quaternio terminorum (учетверение терминов).</P>
<P>Второе правило силлогизма формулируется следующим образом:</P>
<P>2. Во всяком силлогизме должно быть не более и не менее трёх суждений.</P>
<P>Это оттого, что при трёх терминах может быть только три суждения. В самом деле, если у нас есть три термина, два из
    которых должны входить в состав того или другого суждения, причём одна и та же пара терминов не должна повторяться,
    то ясно, что при трёх терминах можно получить только три суждения.</P>
<P>3. Средний термин должен быть взят по крайней мере в одной из посылок во всём объёме. Для пояснения этого правила
    возьмём пример:</P>
<P>Все французы суть европейцы.<br>
    Все парижане суть европейцы.</P>
<P>Из этих двух посылок нельзя сделать никакого заключения. Но если бы средний термин мы взяли хоть в одной посылке во
    всём объёме, то заключение было бы возможно сделать. Например:</P>
<P>Все французы суть европейцы.<br>
    Все европейцы суть грамотны.<br>
    Следовательно, все французы суть грамотны.</P>
<P>Возьмём ещё пример:.</P>
<P>Все натуралисты наблюдательны.</P>
<P><I>N</I> наблюдателен. Следовательно, <I>N</I> натуралист. .</P>
<P>Так как термин “наблюдателен” взят не во всём объёме, то в класс наблюдательных кроме натуралистов могут входить и
    историки, и художники, и т. п. Следовательно, <I>N</I> может быть наблюдателен и в то же время находиться вне круга
    натуралистов, как это можно видеть на прилагаемой схеме (рис. 20).</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/23.gif',['width'=>248, 'height'=>200, ]);?>
</P>
<p align="center"><i>Рис. 20.</i></P>
<P>Если бы было сказано:</P>
<P>Все наблюдательные люди суть натуралисты;</P>
<P><I>N</I> наблюдателен.</P>
<P>Следовательно, <I>N</I> натуралист</P>
<P>то такой вывод был бы правилен.</P>
<P>В первом случае средний термин ни в одной из посылок не взят во всём объёме. Вследствие этого получается
    неопределённость. А именно: может случиться, что мы один раз берём одну часть среднего термина, а другой раз—
    другую, как это можно видеть на схеме. Между тем, если средний термин взят хоть один раз во всём объёме, то мы и в
    большей и в меньшей посылке будем иметь дело с одним и тем же.</P>
<P>Если вообще средний термин взят хоть в одной посылке во всём объёме, тогда имеется налицо то, что связывает больший
    термин с меньшим термином. Если же он не входит ни в большую посылку, ни в меньшую во всём объёме, то он не может
    выполнять своего назначения — быть соединительным звеном, потому что в таком случае больший или меньший термин
    относятся к чему-либо неопределённому, как в приведённом выше случае: <I>N</I> может быть внутри круга натуралистов,
    но может быть и вне этого круга. Вследствие этого не может получиться определённого заключения. Поэтому средний
    термин хоть в одной из посылок должен быть взят во всём объёме.</P>
<P>4. Термины, не взятые в посылках во всём объёме, не могут быть и в заключении взяты во всём объёме.</P>
<P>Для пояснения этого правила возьмём следующий пример:</P>
<P>Все преступники заслуживают наказания,<br>
    Некоторые англичане суть преступники.<br>
    Все англичане заслуживают наказания.</P>
<P>Очевидная ошибка в этом силлогизме получается вследствие того, что мы в заключении термин “англичане” берём во всём
    объёме, между тем как в посылке этот термин взят не во всём объёме. Мы бы сделали правильное заключение, если бы
    сказали: “некоторые англичане заслуживают наказания”.</P>
<P>Возьмём другой пример, где ошибка не так очевидна:</P>
<P>Все историки беспристрастны.<br>
    Натуралисты не суть историки.<br>
    Натуралисты не суть беспристрастны.</P>
<P>Чтобы видеть, правилен ли этот вывод, изобразим силлогизм символически (рис. 21). Историки <I>(М)</I> находятся в <I>Р</I>
    (беспристрастные). О натуралистах сказано, что они не суть историки. Мы, следовательно, не имеем права помещать их в
    круге <I>М;</I> поэтому натуралистов мы можем поместить где угодно, лишь бы не в круге <I>М,</I> а если так, то,
    помещая S вне <I>М,</I> .мы можем его поместить всё-таки в круге <I>Р. </I>Вследствие этого может оказаться, что
    “натуралисты беспристрастны”. В большей посылке термин “беспристрастный” взят не во всём объёме, так что историки
    должны составлять только часть тех, которые беспристрастны, а потому мы не имеем права исключать из числа
    беспристрастных и натуралистов. Ошибка в этом силлогизме получилась оттого, что в большей посылке термин
    “беспристрастный”, как сказуемое обще-утвердительного суждения, взят не во всём объёме, между тем как в заключении,
    как сказуемое обще-отрицательного</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/24.gif',['width'=>267, 'height'=>236, ]);?>
</P>
<p align="center"><i>рис. 21</i></P>
<P>суждения, он взят во всём объёме. Другими словами, мы один раз говорим не обо всех, а другой раз обо всех. Такая
    ошибка называется ошибкой Illicit! processi, недозволительное расширение большего термина, как в данном примере;
    недозволительное расширение меньшего термина мы имели в первом примере.</P>
<P>5. Из двух отрицательных суждений нельзя вывести никакого заключения. Возьмём пример, чтобы пояснить это правило:</P>
<P>Химия не есть гуманитарная наука. Математика ие есть химия.</P>
<P>Что следует из этих посылок? Обозначим (рис. 22) “химия” посредством <I>М,</I> “гуманитарные науки” — посредством Р,
    “математика” — посредством S;</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/25.gif',['width'=>329, 'height'=>132, ]);?>
</P>
<p align="center"><i>Рис. 22.</i></P>
<P><I>М</I> должно быть вне <I>Р, S</I> должно быть вне <I>М.</I> Как легко видеть, средний термин в <I> </I>этом
    силлогизме не связывает больший термин с меньшим, потому что он находится вне большего и меньшего терминов. Если М
    не соединено с Р, а S не соединено с М, то S не может быть соединено с <I>Р,</I> т. е. через средний термин нельзя
    установить никакой связи между большим и меньшим терминами.</P>
<P>6. Если одна из посылок отрицательна, то заключение должно быть также отрицательно, и наоборот, для получения
    отрицательного заключения необходимо, чтобы одна из посылок была отрицательна. Возьмём пример:</P>
<P>Ни одно <I>М</I> не есть <I>Р</I>.</P>
<P>Все <I>S</I> суть <I>М</I>.</P>
<P>Раз <I>Р</I> находится вне среднего термина <I>М,</I> то, очевидно, <I>S,</I> которое находится в <I>М,</I> не
    свяжется с <I>Р,</I> а потому получится отрицательное заключение.</P>
<P>Таким образом, если у нас есть две посылки, из которых одна отрицательна, то мы не можем сделать утвердительного
    заключения.</P>
<P>7. Из двух частных суждений нельзя сделать никакого заключения.</P>
<P>Это ясно из предыдущих правил. Предположим, что эти частные суждения будут I и I; тогда окажется, что средний термин
    в обеих посылках будет не распределён как подлежащее и сказуемое частно-утвердительного суждения. Если мы будем
    стараться вывести заключение, то мы нарушим третье правило. В самом Деле, пусть эти посылки будут:</P>
<P>Некоторые <I>М</I> суть <I>Р. </I>Некоторые 5 суть <I>М</I>.</P>

<P>В обоих этих суждения” средний термин не распределён. Следовательно, заключение не следует необходимо. Возьмём
    суждения I и О, например:</P>
<P>Некоторые <I>М</I> суть <I>Р</I>.</P>
<P>Некоторые S не суть <I>М</I>.</P>
<P>Так как здесь одна посылка отрицательная, то и сказуемое <I>Р</I> заключения должно быть распределено, между тем как
    в данных посылках <I>Р</I> как сказуемое частно-утвердительного суждения не распределено. Следовательно, попытка
    сделать заключение нарушала бы правило 4.</P>
<P>Наконец, правило 8 формулируется так:</P>
<P>8. Если одна из посылок есть суждение частное, то и заключение также должно быть частным.</P>
<P>Если мы желаем получить общее заключение в том случае, когда в силлогизме одна из посылок частная, то нарушается
    третье или четвёртое правило.</P>
<P>В самом деле, пусть мы имеем силлогизм:</P>
<P>Все <I>М</I> суть <I>Р</I>.</P>
<P>Некоторые <I>S</I> суть <I>М</I>.</P>
<P>Все <I>S</I> суть <I>Р</I>.</P>
<P>В этом силлогизме нарушается правило 4. Или пусть мы имеем силлогизм:</P>
<P>Некоторые <I>М</I> суть <I>Р. </I>Все <I>S</I> суть <I>М</I>.</P>
<P>Все S суть <I>Р</I>.</P>
<P>В этом силлогизме нарушается правило 3.</P>
<h2>Вопросы для повторения</h2>
<P>Как определяется силлогизм? Какие части мы различаем в силлогизме? Какое различие между формой и содержанием
    силлогизма? В чём заключается аксиома силлогизма? Перечислите правила силлогизма и объясните при помощи примеров их
    применение.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '14']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>