<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 14.';
$bundle = LogicAsset::register($this);

?>

<div class="book_site">

<h2>Глава XIV<br>
        Силлогизм. Фигуры и модусы силлогизма</h2>
<P>Возможные сочетания суждений в силлогизме. В предыдущей главе мы рассмотрели условия правильности силлогизмов.
    Рассмотрим теперь на примерах приложение этих правил. Мы будем брать по три суждения, которые могли бы составить
    силлогизм. Эти суждения должны быть или А, или I, или О, или Е. Причём само собой разумеется, что для образования
    силлогизма они могут комбинироваться самыми различными способами. Например, мы могли бы иметь сочетание суждений <I>АAО,
        EAI</I> и т. п. Но мы должны исследовать, пользуясь вышеизложенными правилами, какие из этих сочетаний или
    соединений дают правильные силлогизмы.</P>
<P>Для того чтобы решить вопрос, какие сочетания дают правильные силлогизмы, мы должны предварительно решить вопрос,
    какие вообще возможны сочетания. Для этого мы поступим следующим образом. Возьмём сочетания <I>АА, АЕ, AI, АО 4</I>
    раза и прибавим к этим сочетаниям <I>А, Е, I, О,</I> получим:</P>
<P>АAА или АЕА или AIA или же АОА</P>
<P>ААЕ ” АЕЕ ” А1Е ” ” АОЕ</P>
<P>AAI ” AEI ” АII ” ” AOI</P>
<P>ААО &gt; АЕО ” АIO ” <I>”</I> АОО и т.д;</P>
<P>Действуя аналогичным способом, мы можем получить 64 возможных сочетания.</P>
<P>Составив полную таблицу таких сочетаний, мы рассмотрим, руководясь правилами, приведёнными в прошлой главе, какие из
    этих сочетаний должны быть отброшены, как не соответствующие этим правилам, и какие из этих сочетаний должны быть
    оставлены, как дающие правильные силлогизмы.</P>
<P>Берём первое сочетание <I>ААА.</I> Это сочетание не противоречит всем восьми правилам.</P>
<P>Сочетание <I>ААЕ</I> противно правилу 6, потому что в заключении находится отрицательное суждение <I>Е; а</I> чтобы
    это было возможно, нужно, чтобы одна из посылок была суждением отрицательным, между тем в нашем силлогизме
    <I>ААЕ</I> обе посылки положительные. Следовательно, данное сочетание оказывается не возможным.</P>
<P>Сочетание <I>АЛО</I> противоречит правилу 6, потому что заключение отрицательное, в то время как посылки
    утвердительные.</P>
<P>Если таким способом исследовать все 64 случая, то останется только 11 сочетаний, которые дают правильные силлогизмы.
    Эти сочетания следующие: ААА, AAI, АЕЕ, АЕО, АII, АОО, ЕАЕ, ЕАО, ЕIO, IAI, ОАО.</P>
<P>Мы поставили своей задачей решение вопроса, сочетание каких суждений может давать правильные силлогизмы. Казалось бы,
    что указанным способом мы разрешаем тот вопрос, который нас интересует, но в действительности это не так, потому что
    при составлении этих сочетаний нужно принять в соображение ещё положение среднего термина в посылках. В том
    силлогизме, который мы до сих пор рассматривали, средний термин в большей посылке является подлежащим, а в меньшей
    посылке — сказуемым. Но среднему термину мы можем придавать произвольное положение: мы можем средний термин сделать
    сказуемым в обеих посылках, или подлежащим в обеих посылках, или, наконец, сказуемым в большей посылке и подлежащим
    в меньшей. Сообразно с этим мы получаем так называемые четыре фигуры силлогизма, которые и изображены на прилагаемой
    схеме.</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/26.gif',['width'=>343, 'height'=>113, ]);?>
</P>
<P>Эта схема даёт возможность помнить положение среднего термина. Горизонтальные линии соединяют посылки, а наклонные и
    вертикальные линии соединяют средний термин в обеих посылках. Если обратить внимание на то, что наклонные и
    вертикальные линии, соединяющие средний термин, расположены симметрично, то легко помнить положение среднего
    термина.</P>
<P>Фигуры и модусы силлогизма. В фигуре 1 средний термин является подлежащим в большей посылке, сказуемым — в меньшей. В
    фигуре 2 он является сказуемым в большей посылке, сказуемым же и в меньшей посылке. В фигуре 3 он является
    подлежащим и в большей и в меньшей посылке, и, наконец, в фигуре 4 он является сказуемым в большей посылке и
    подлежащим—в меньшей.</P>
<P>Теперь мы возьмём 11 возможных сочетаний и предположим, что каждое сочетание изменяет положение среднего термина
    указанными четырьмя способами, тогда получится 44 сочетание.</P>
<P>Рассмотрим, какие из них возможны. Чтобы показать, как производится такого рода исследование, возьмём для примера
    сочетание <I>AEE,</I> изобразим его по первой фигуре.</P>
<P>А Все <I>М</I> суть <I>Р</I>.</P>
<P>Е Ни одно S не есть <I>М</I>.</P>
<P>E Ни одно S не есть <I>Р</I>.</P>
<P>Если мы обратим внимание на термин <I>Р,</I> то окажется, что в большей посылке как сказуемое обще-утвердительного
    суждения он не распределён, между тем в заключении как сказуемое обще-отрицательного суждения он распределён. Это
    противоречит правилу 4, а следовательно, такое сочетание невозможно. Рассмотрим далее, какой вид может принять это
    сочетание по фигуре 2:</P>
<P>A все M суть P</P>
<P>E ни одно M не есть S</P>
<P>E ни одно S не есть P</P>
<P>Здесь нет нарушения правил силлогизма, а потому заключение правильно. Но если это заключение мы рассмотрим по фигуре
    3, то заключение будет нарушать правило 4. Силлогизм примет такой вид:</P>
<P>А Все <I>М</I> суть <I>Р</I>.</P>
<P>Е Ни одно <I>М</I> не есть <I>S</I>.</P>
<P>Е Ни одно S не есть <I>Р</I>.</P>
<P>По фигуре 4 это сочетание будет правильно.</P>
<P>Если мы указанным только что способом исследуем все 44 сочетания, то получим следующие 19 правильных видов
    силлогизма, или модусов, распределённых по фигурам:</P>
<P>Фигура 1 Фигура 2 Фигура 3 Фигура 4</P>
<P>AAA EAE AAI AAI</P>
<P>EAE AEE IAI AEE</P>
<P>AII EIO AII IAI</P>
<P>EIO AOO EAO EAO</P>
<P>OAO EIO</P>
<P>EIO</P>
<P>Всякий изучающий логику должен все эти модусы знать наизусть. Для облегчения же заучивания придумали следующее
    стихотворение, написанное гекзаметром:</P>
<P><I>Burbara, Celarent, Dari'i, Ferioqiie</I> prioris;</P>
<P><I>Cesare, Cdinestres, Festino, Baroko,</I> sekundae;</P>
<P>Tertia, <I>Darapti, Disarms, Datisi. Felupton, B6kard6, Ferls6n</I> habet: Quarta insuper addit <I>Brumantip,
        Camencs, Dimarls, Fesupo, Fres'son</I>.</P>
<P>Здесь каждое слово, напечатанное курсивным шрифтом, означает отдельный модус, посылки и заключение которого легко
    определить, если взять гласные буквы. Например, <I>Barbara</I> означает модус фигуры 1, в котором обе посылки и
    заключение суть <I>ААА; Celarent</I> означает модус <I>ЕАЕ.</I> Значение остальных букв этих слов будет изложено в
    следующей главе.</P>
<P>Если бы учащийся сам захотел по указанному выше способу определить, какие сочетания суждений дают правильные
    силлогизмы, то он может воспользоваться след. указаниями.</P>
<P>Если он, руководясь правилами гл. ХШ-й, станет отбрасывать те сочетания, которые противоречат правилам, то у него
    должно остаться след. 12 сочетаний: AAA AAI АЕЕ АЕО AII АОО ЕАЕ ЕАО ЕЮ IAI ОАО. Из них последнее сочетание IEO
    следует также отбросить, потому что оно противоречит четвёртому правилу, именно в заключении больший термин берётся
    во всём объёме, как сказуемое отрицательного суждения, в то время как в большей посылке, как сказуемое или как
    подлежащее частно-утвердительного суждения, он взят не во всём объёме. Таким образом остается всего 11
    сочетаний.</P>
<P>Если затем он проведёт остающиеся 11 сочетаний по четырём фигурам, то у него, кроме тех 19 сочетаний, которые
    приведены выше, останутся ещё 5 сочетаний, именно по 1-й фигуре AAI и ЕАО, по 2-й фигуре ЕЛО и АЕО и по 4-й фиг.
    АЕО. Хотя эти 5 сочетаний дают правильное заключение, но их всё-таки следует отбросить, потому что они дают
    ослабленное или подчинённое заключение, именно они дают частное заключение, в то время как могут давать л общее. В
    самом деле, возьмём сочетание AAI по первой фигуре:</P>
<P>Все научные сведения полезны.<br>
    Химические сведения научны.<br>
    Некоторые химические сведения полезны.</P>
<P>Хотя это заключение правильно, но при данных посылках можно получить я общее заключение: “все химические сведения
    полезны”. Поэтому данное сочетание следует считать практически бесполезным.</P>
<P>Таким образом, если мы отбросим эти 5 сочетаний, дающих ославленные заключения, то у нас останутся те 19 сочетаний,
    которые приведены выше.</P>
<P>Возьмём для иллюстрации фигур и модусов примеры.</P>
<P>Фигура I.</P>
<I><P>Barbara</P>
</I><P>А Все хищные животные питаются мясом.</P>
<P>А Тигры суть хищные животные.</P>
<P>А Тигры питаются мясом.</P>
<P>Этот силлогизм символически можно изобразить следующим образом. “Хищные животные” как средний термин обозначим</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/27.gif',['width'=>254, 'height'=>223, ]);?>
</P>
<p align="center"><i>Рис. 23.</i></P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/28.gif',['width'=>355, 'height'=>167,]);?>
</P>
<P>при помощи <I>М;</I> “питающиеся мясом” как больший термин — посредством <I>Р,</I> а “тигры” — посредством S; тогда
    силлогизм изобразится при помощи схемы на рис. 23.</P>

<P>Celarent</P>
<P>E Ни одно насекомое не имеет более трех пар ножек.</P>
<P>А Пчёлы суть насекомые.</P>
<P>Е Пчёлы не имеют более трёх пар ножек.</P>
<P>Схема этого модуса изображена на рис. 24.</P>
<I><P>Darn</P>
</I><P>А Все хищные животные питаются мясом.</P>
<P>I Некоторые домашние животные суть хищные животные.</P>
<P>I Некоторые домашние животные питаются мясом (рис, 25).</P>
<p align="center">
<?= Html::img($bundle->baseUrl.'/icons/logic/u/29.gif',['width'=>249, 'height'=>175, ]);?>
</P>
<p align="center"><i>Рис. 25.</i></P>
<P>Ferio</P>
<P>Е Ни один невменяемый не наказуем.</P>
<P>I Некоторые преступники невменяемы.</P>
<P>О Некоторые преступники не наказуемы (рис. 26).</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/30.gif',['width'=>315, 'height'=>126, ]);?>
</P>
<p align="center"><i>Рис. 26.</i></P>
<P><I>Cesare</I></P>
<P>Е Ни один справедливый человек не завистлив.</P>
<P>А Всякий честолюбивый завистлив.,</P>
<P>E Ни один честолюбивый человек не есть справедлив (рис. 27).</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/31.gif',['width'=>350, 'height'=>159,]);?>
</P>
<p align="center"><i>Рис. 27.</i></P>
<P>Camestres</P>
<P>А Преступники действуют из злого намерения.</P>
<P>Е N. не действовал из злого намерения.</P>
<P><I>Е N не </I> есть преступник.</P>
<P>Festino</P>
<P>Е Ни один благоразумный человек не суеверен.</P>
<P>I Некоторые хорошо образованные люди суеверны.</P>
<P>О Некоторые хорошо образованные люди неблагоразумны.</P>
<I>
    <P>Baroko</P></I>
<P>A Все истинно моральные действия совершаются из правильных мотивов.</P>
<P><I>O</I> Некоторые действия, благодетельные для других, нe совершаются из таких мотивов.</P>
<P>О Некоторые благодетельные для других действия не суть истинно моральные.</P>
<P>Фигура 3.</P>
<I><P>Darapti</P></I>
<P>A Все киты суть млекопитающие.</P>
<P>A Все киты живут в воде.</P>
<P>I Некоторые живущие в воде животные суть млекопитающие.</P>
<P>Данное умозаключение относится к фигуре 3, где средний термин d обеих посылках является подлежащим. Меньший термин
    “живущие в воде существа” взят в меньшей Посылке не во всём объёме; следовательно, и в заключении должен быть взят
    не во всём объёме (рис. 28).</P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/32.gif',['width'=>334, 'height'=>187, ]);?>
</P>
<p align="center"><i>Рис. 28.</i></P>
<p align="center">
    <?= Html::img($bundle->baseUrl.'/icons/logic/u/33.gif',['width'=>265, 'height'=>182, ]);?>
</P>
<p align="center"><i>Рис. 29.</i></P>
<P>Felapton</P>
<P>Е Ни один глухонемой не может говорить;</P>
<P>А Глухонемые суть духовно нормальные люди</P>
<P>О Некоторые духовно нормальные люди не могут говорить (рис. 29).</P>
<P>Disamis</P>
<P>I Некоторые романы поучительны.</P>
<P>А Все романы суть вымышленные рассказы.</P>
<P>I Некоторые вымышленные рассказы поучительны.</P>
<I><P>Ferisoit</P>
</I><P>Е Ни одна несправедливая война не может быть оправдана.</P>
<P>I Некоторые несправедливы е войны были успешны.</P>
<P>О Некоторые успешные войны не могут быть оправданы,</P>
<P>Фигура 4. Возьмём силлогизм:</P>
<P>Bramantip</P>
<P>А Все металлы суть материальные вещи.</P>
<P>А Все материальные вещи имеют тяжесть.</P>
<P>I Некоторые тела, имеющие тяжесть, суть металлы.</P>
<P>В этом силлогизме средний термин взят сказуемым в большей и подлежащим в меньшей посылке. Сказуемое в меньшей посылке
    взято не во всём объёме, поэтому и в заключении оно должно быть взято не во всём объёме. Таким образом, получается
    заключение: “некоторые тела, имеющие тяжесть, суть металлы”. Эта фигура называется галеновской от имени
    <I>Галена</I> (в III в. н. э.); её не было у Аристотеля.</P>
<P>Ещё пример для иллюстрации четвёртой фигуры.</P>
<I><P>Camenes</P></I>
<P>А Все квадраты суть параллелограмм.</P>
<P>Е Ни один параллелограмм не есть треугольник.</P>
<P>Е Ни один треугольник не есть квадрат.</P>
<P>Характеристика фигур. Характеризуем в общих чертах все четыре фигуры силлогизма в отношении их познавательного
    значения.</P>
<P>Фигура 1. В ней меньшая посылка утвердительная, а большая общая (sit minor, affirmans, пес major sit speciaiis). Эта
    фигура употребляется в тех случаях, когда нужно показать применение общих положений (аксиом, основоположений,
    законов природы, правовых норм и т. п.) к частным случаям; это есть фигура подчинения.</P>
<P>Фигура 2. В этой фигуре одна из посылок должна быть отрицательной и большая посылка должна быть общей (una negans
    esto, nec major sit speciaiis). Посредством этой фигуры отвергаются ложные дедукции, или ложные подчинения.
    Например, кто-нибудь утверждает относительно испытуемого газа, что он есть кислород. Нам стоит указать на
    какой-нибудь присущий кислороду признак, который не присущ испытуемому газу, для того чтобы убедиться в том, что это
    не есть кислород. Тогда у нас получится следующий силлогизм:</P>
<P>А Кислород поддерживает горение</P>
<P>Е Этот газ не поддерживает горения,</P>
<P>Е Этот газ не есть кислород.</P>
<P>Кто-нибудь утверждает, что данное лицо больно лихорадкой; утверждая это, он производит подчинение. Нам нужно
    отвергнуть это подчинение. Тогда мы составляем следующий силлогизм:</P>
<P>А Все больные лихорадкой испытывают жажду.</P>
<P>Е Этот больной не испытывает жажды.</P>
<P>Е Этот больной не болен лихорадкой.</P>
<P>Таким образом, по второй фигуре отвергаются ложные подчинения, и именно потому, что одна из посылок отрицательная.
    Юридические приговоры строятся по этой фигуре. Например:</P>
<P>А Этот смертельный удар нанесён человеком, обладающим огромной силой.</P>
<P>Е Обвиняемый не есть человек, обладающий огромной силой.</P>
<P>Е Обвиняемый не нанёс смертельного удара.</P>
<P>Фигура 3. В фигуре 3 меньшая посылка должна быть утвердительной, а заключение должно быть частным (sit minor af
    firmans, conclusio sit specialis). Поэтому в фигуре 3 обыкновенно отвергается мнимая Общность утвердительных и
    отрицательных суждений или доказывается исключение из общего положения. Положим, нам нужно доказать, что утверждение
    “все металлы тверды” допускает исключение, что оно не всеобще. Тогда мы строим силлогизм по фигуре 3:</P>
<P>E Ртуть не тверда.</P>
<P>А Ртуть есть металл.</P>
<P>О Некоторые металлы не тверды.</P>
<P>Фигура 4 имеет искусственный характер и обыкновенно не употребляется.</P>
<P>Характер посылок и заключений каждой фигуры может быть наглядно представлен, если мы буквы модусов каждой фигуры
    расположим по вертикальным линиям таким образом, что буквы больших посылок будут идти по горизонтальной, буквы
    меньших посылок по второй горизонтальной и буквы заключений по третьей горизонтальной.</P>

    <TABLE BORDER CELLSPACING=1 CELLPADDING=7 WIDTH=519>
        <TR>
            <TD WIDTH="9%" VALIGN="TOP">
                <P>bAr</P>

                <P>bAr</P>

                <P>A</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>cEI</P>

                <P>A</P>

                <P>rEnt</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>dA</P>

                <P>rl</P>

                <P>I</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>fE</P>

                <P>rl</P>

                <P>O</TD>
            <TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
            <TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
            <TD WIDTH="36%" VALIGN="TOP">
                <P>Фигура 1</P>

                <P>Все большие посылки общие</P>

                <P>Все меньшие посылки утвердительны&nbsp;</TD>
        </TR>
        <TR>
            <TD WIDTH="9%" VALIGN="TOP">
                <P>cE</P>

                <P>sAr</P>

                <P>E</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>cAm</P>

                <P>Es</P>

                <P>trEs</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>fEs</P>

                <P>tI</P>

                <P>nO</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>bAr</P>

                <P>Ok</P>

                <P>O</TD>
            <TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
            <TD WIDTH="11%" VALIGN="TOP">&nbsp;</TD>
            <TD WIDTH="36%" VALIGN="TOP">
                <P>Фигура 2</P>

                <P>Все большие посылки общие</P>

                <P>Все заключения отрицательны</P>

                <P>Одна посылка всегда отрицательна&nbsp;</TD>
        </TR>
        <TR>
            <TD WIDTH="9%" VALIGN="TOP">
                <P>dA</P>

                <P>rAp</P>

                <P>tI</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>dIs</P>

                <P>Am</P>

                <P>Is</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>dA</P>

                <P>tIs</P>

                <P>I</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>fE</P>

                <P>IAp</P>

                <P>tOp</P>

                <P></TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>bOk</P>

                <P>Ar</P>

                <P>dO</TD>
            <TD WIDTH="11%" VALIGN="TOP">
                <P>fE</P>

                <P>rIs</P>

                <P>On</TD>
            <TD WIDTH="36%" VALIGN="TOP">
                <P>Фигура 3</P>

                <P>Все меньшие посылки утвердительны</P>

                <P>Все заключения частные&nbsp;</TD>
        </TR>
    </TABLE>

<h2>Вопросы для повторения</h2>
<P>Чем обусловливается различие между фигурами силлогизма? Какие существуют фигуры силлогизма и какое различие между
    ними? Перечислите модусы всех четырёх фигур. Какое различие, между фигурами в отношения познания?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '15']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>