<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 15.';
?>

<div class="book_site">

<h2>Глава XV<br>Сведение фигур силлогизма</h2>
<P>Мы видели, что существуют различные фигуры и модусы силлогизмов. Спрашивается, равноценны ли они? Всё ли равно, если
    мы будем умозаключать по фигуре 1, 2 или 3? Оказывается, нет, и именно предпочтение следует отдать модусам фигуры 1.
    Доказательства по этой фигуре имеют особенно очевидный характер.</P>
<P>Для проверки истинности силлогистического вывода, выраженного при помощи какого-либо модуса той или иной фигуры,
    следует этот модус свести к какому-либо модусу фигуры 1, и именно потому, что очевидность заключения по фигуре 1
    можно доказать, показав применимость аксиомы силлогизма к модусам фигуры 2. В символических обозначениях модусов,
    которые мы привели в предыдущей главе, есть указание на то, каким образом должно происходить это сведение к модусам
    фигуры 1.</P>
<P>Буква s показывает, что суждение, обозначенное предшествующей ему гласной, должно подвергнуться чистому обращению
    (conversio simplex).</P>
<P>Буква р показывает, что суждение, обозначенное предшествующей ему гласной, нужно обращать per accidens, или
    посредством ограничения.</P>
<P>Буква m показывает, что посылки силлогизма нужно переместить, т. е. большую посылку нужно сделать меньшей в новом
    силлогизме, а меньшую большей (нужно произвести metathesis, или mutatio praemissarum).</P>
<P>В, С, D, F, начальные согласные названий, показывают модусы фигуры 1, получающиеся от сведения. Так Cesare, Camestres
    и Camenes фигур 2 и 4 можно свести к Celarent фигуры 1; Darapti, Disamis фигуры 3 можно свести к Darii, Fresison — к
    Ferio.</P>
<P>Буква k показывает, что данный модус может быть доказан через посредство какого-либо модуса фигуры 1 при помощи
    особого приёма, который называется reductio per deductionem ad impossibile, или, короче, reductio ad impossibile.
    Этот приём сведения называется также reductio ad absurdum.</P>
<P>Рассмотрим несколько примеров сведений.</P>
<P>Модус <I>Cesare</I> фигуры 2, как показывает начальная буква, сводится к модусу <I>Celarent</I> фигуры 1. Буква s в
    обозначении этой фигуры показывает, что в суждении <I>Е</I> должно произвести простое обращение. Сведение <I>Cesare
        к Celarent</I> можно сделать ясным при помощи сопоставления схем этих модусов.</P>
<P><I>Cesare</I> сводится к <I>Celarent</I></P>
<P>E ни одно P не есть M E ни одно M не есть P</P>
<P>A все S суть M A все S суть M</P>
<P>E ни одно S не есть P E ни одно S не есть P</P>
<P>Из сопоставления схем видно, что произошло только чистое обращение в большей посылке.</P>
<P>Модус <I>Darapti</I> сводится к <I>Daril</I> фигуры 1 и именно следующим образом. Меньшую посылку нужно обратить
    посредством ограничения, т. е. из суждения “все <I>М</I> суть <I>S</I>”</I> должно получиться суждение; “некоторые S
    суть <I>M.</P>
<P>Darapti сводится к Darii</P>
<P>A Все M суть P A все M суть P</P>
<P>A Все M суть P I некоторые S суть M</P>
<P>I Некоторые S суть P I некоторые S суть P</P>
<P>Пример:</P>
<P>Darapti</P>
<P>A Все киты суть млекопитающие</P>
<P>A Все киты суть водные животные</P>
<P>I Некоторые водные животные суть млекопитающие</P>
<P>Darii</P>
<P>A Все киты суть млекопитающие</P>
<P>A Некоторые водные животные суть киты</P>
<P>I Некоторые водные животные суть млекопитающие</P>
<P>Bramantip сводится к Barbara путем перестановки посылок:</P>
<P>Bramantip: Barbara:</P>
<P>Все P суть M все M суть S</P>
<P>Все M суть S все P суть M</P>
<P>Некоторые S суть P все P суть S</P>
<P>После того, как сделано заключение, в нем необходимо сделать обращение, на что указывает буква p; тогда получится:
    некоторые S суть P.</P>
<P>Пример:</P>
<P>A Все металлы суть материальные вещества</P>
<P>A Все материальные вещества суть тяжелые тела</P>
<P>I Некоторые тяжелые тела есть суть металлы</P>
<P>A Все материальные вещества суть тяжелые тела</P>
<P>A Все металлы суть материальные вещества</P>
<P>I Некоторые тяжелые тела суть металлы.</P>
<P>Рассмотрим еще сведение Camestres к Calerent. Для осуществления такого сведения необходимо произвести перестановку
    посылок, обратив меньшую посылку чисто, а равным образом сделав чистое обращение в заключение.</P>
<P>Camestres:</P>
<P>A все P суть M</P>
<P>E ни одно S не есть M</P>
<P>E ни одно S не есть P</P>
<P>Calerent:</P>
<P>Ни одно M не есть S</P>
<P>Все P суть M</P>
<P>Ни одно P не есть S</P>
<P>Ни одно S не есть P</P>
<P>Возьмем пример:</P>
<P>A Все звезды суть самосветящиеся тела</P>
<P>A Ни одна планета не есть самосветящееся тело</P>
<P>E Ни одна планета не есть звезда</P>
<P>E Ни одно самосветящееся тело не есть планета</P>
<P>A Все звезды суть самосветящиеся тела</P>
<P>E Ни одна планета не есть звезда</P>
<P>( после чистого обращения)</P>
<P>Reductio ad absurdum. Наконец, рассмотрим ещё один способ сведения, это именно сведение посредством reductio ad
    absurdum — приведение к нелепости; он применяется, как уже было сказано, во всех тех модусах, в которых есть буква
    <I>k</I>.</P>
<P>К таким модусам относятся <I>Baroko</I> и <I>Bokardo.</I> Буква <I>В</I> в начале обозначения показывает, что для
    сведения необходимо воспользоваться модусом <I>Barbara.</I> Этот способ называется reductio ad absurdum (сведение к
    нелепости) по следующей причине. Мы, имея две посылки, приходим к известному выводу. Кто-нибудь утверждает, что наш
    вывод неверен. Тогда наша задача заключается в том, чтобы показать нелепость этого утверждения. Для этого мы
    стараемся показать, что нельзя, признавая данные посылки, не признавать: нашего заключения, или вывода.</P>
<P>Возьмём умозаключение по модусу <I>Baroko</I>.</P>
<P>А Все Р суть <I>М</I>,</P>
<P>О Некоторые <I>S</I> не суть <I>М</I>.</P>
<P>О Следовательно, некоторые <I>S</I> не суть Р.</P>
<P>Будем отрицать справедливость заключения: “Некоторые S не суть <I>Р”.</I> Если мы не признаём истинным заключение, то
    мы должны признать истинность противоречащего ему суждения. Поэтому, если ложно, что “некоторые S не суть <I>Р”,</I>
    то должно быть истинным, что “все S суть <I>Р”.</I> Сделав принятое положение меньшей посылкой, как это показывает
    буква k, мы получаем следующий силлогизм по <I>Barbara с Р. в</I> качестве среднего термина:</P>
<P>Все Р суть М.</P>
<P>Все S суть Р.</P>
<P>Все S суть <I>М</I>.</P>
<P>Именно k показывает, что посылка, обозначение которой предшествует букве А, должна быть замещена положением,
    противоречащим заключению.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '16']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>