<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 16.';
?>

<div class="book_site">

<h2>Глава XVI<br>
        Условные, разделительные и условно разделительные силлогизмы</h2>
<P>Условные, или гипотетические, силлогизмы. До сих пор мы рассматривали силлогизм, в котором посылками служат
    категорические суждения, но мы видели, что кроме категорических суждений есть ещё условные и разделительные
    суждения. Поэтому могут быть такие силлогизмы, в посылки которых входят суждения условные или разделительные, или и
    те и другие. Как мы видели, схема условного суждения будет такова:</P>
<P>Если Л есть <I>В,</I> то С есть <I>D</I>,</P>
<P>Первое суждение, как мы видели, называется “основанием”, второе называется “следствием”. Можно составить такой
    силлогизм, в котором одна из посылок будет условным суждением; тогда у нас получится условный силлогизм.</P>
<P>Есть два типа условных силлогизмов:</P>
<P>1. Modus ponens, или модус конструктивный.</P>
<P>Если <I>А</I> есть <I>В, то С</I> есть <I>D</I>.</P>
<P>А есть <I>В</I>.</P>
<P>Следовательно, С есть <I>D</I>,</P>
<P>Пример:</P>
<P>Если дождь идёт, то почва мокрая. Дождь идёт</P>
<P>Следовательно, почва мокрая.</P>
<P>Этот тип умозаключения называется modus ponens, потому что в нём основание полагается, утверждается (от ponere—
    вставить); в нём в меньшей посылке содержится утверждение основания. Вследствие того, что утверждается основание,
    утверждается также и следствие, потому что в данном случае основание есть причина следствия. Второй тип условных
    силлогизмов называется:</P>
<P>2. Modus tollens, или модус деструктивный. Он называется modus tollens потому, что меньшая посылка содержит
    отрицание, и именно следствия (tollere—уничтожать).</P>
<P>Если <I>А</I> есть В, то С есть <I>D</I>.</P>
<P><i>С</i> не есть <I>D.</I></P>
<P>Следовательно, <I>А</I> не есть <I>В</I>,</P>
<P>Если дождь идёт, то почва мокрая</P>
<P>Но почва не мокрая</P>
<P>Следовательно, дождь не идёт.</P>
<P>В этом силлогизме в меньшей посылке отрицается следствие, в силу чего в заключении отрицается основание.</P>
<P>Таким образом, получаем два типа условного силлогизма. Первый называется также модус конструктивный, потому что в нём
    получается утвердительное заключение (от construe — строю, созидаю), второй тип называется модус деструктивный,
    потому что в нём получается отрицательное заключение Мот destruo—разрушаю).</P>
<P>Следует заметить, что в условных силлогизмах можно умозаключать только лишь от утверждения основания к утверждению
    следствия и от отрицания следствия к отрицанию основания, р .но нельзя умозаключать от утверждения следствия к
    утверждению основания и от отрицания основания к отрицанию следствия. Это оттого, что одно и то же действие может
    созидаться различными причинами. В самом деле, если я отрицаю, что данная причина произвела то или другое действие,
    то из этого не следует, что его не могла произвести какая-нибудь другая причина; если я утверждаю, что данное
    действие произошло, то это не значит, что оно порождено данной причиной, потому что могло быть множество других
    причин, которые могли его породить. Для пояснения этого возьмём следующий условный силлогизм;</P>
<P>Если кто-нибудь читает хорошие книги, то он приобретает познания.</P>
<P><I>N</I> приобрёл познания.</P>
<P>Мы здесь утверждаем следствие. Можем ли мы утверждать основание? Следует ли отсюда, что <I>N</I> читал хорошие книги?
    Нет, так как он эти познания мог приобрести при помощи различных других способов, например при помощи общения с
    учёными людьми, слушания лекций и т. п. Приобретение познаний имеет своей причиной не одно только чтение хороших
    книг, но и многие другие причины.</P>
<P>Попробуем отрицать основание; возьмём тот же силлогизм:</P>
<P>Если кто-нибудь читает хорошие книги, то он приобретает познания.</P>
<P><I>N</I> не читает хороших книг.</P>
<P>Следует ли отсюда, что он не приобретёт познания? Нет, не следует по тем же соображениям, которые только что были
    приведены.</P>
<P>Разделительные силлогизмы называются так потому, что в одну из посылок их (именно в большую) входит разделительное
    суждение. Как мы видели, общая форма разделительного суждения будет:</P>
<P><I>А</I> есть или <I>В,</I> или С, или <I>D</I>, или <I>Е</I>.</P>
<P>Каждый член разделительного суждения называется альтернативой.</P>
<P>Существует следующих два типа разделительного силлогизма.</P>
<P>1. Modus ponendo tollens. В этом силлогизме в меньшей посылке утверждается один из членов деления большей посылки,
    или одна альтернатива; в заключение же вследствие этого все остальные члены отрицаются.</P>
<P>Его форма:</P>
<P><I>А</I> есть или <I>В,</I> или <I>С,</I> или <I>D,</I> или <I>Е</I>.</P>
<P>А есть <I>В</I>.</P>
<P>Следовательно, Л не есть ни С, ни <I>D,</I> ни E. Пример:</P>
<P>Треугольники бывают или остроугольные,</P>
<P>прямоугольные. Данный треугольник есть остроугольный.</P>
<P>Следовательно, он не есть ни прямоугольный, ни тупоугольный.</P>
<P>Для правильности этого вида умозаключения необходима правильность большей посылки, т. е. необходимо, чтобы члены
    Деления были перечислены сполна и чтобы они исключали друг Друга:</P>
<P>2. Modus tollendo ponens. В этой форме, в противоположность предыдущей, в меньшей посылке отрицаются все члены
    деления, за исключением одного, который и утверждается в заключении.</P>
<P>Его схема:</P>
<P><I>А</I> есть или <i>B</i> или <i>С</i>, или <I>D</I>.</P>
<P><i>А</i> не есть ни <I>В,</I> ни <I>С</I>.</P>
<P>Следовательно, <I>А</I> есть <I>D. </I>Пример:</P>
<P>Треугольники бывают или остроугольные, - или тупоугольные, или прямоугольные.</P>
<P>Данный треугольник не есть ни остроугольный, ни тупоугольный. Следовательно, он — прямоугольный.</P>
<P>Этот вид разделительных умозаключений употребляется в геометрии под именем непрямого доказательства. Например:</P>
<P>Известная сумма должна быть или больше, или меньше, или равна тому-то.</P>
<P>Но она ни больше, ни меньше. Следовательно, она равна.</P>
<P>Условие- правильности разделительного силлогизма, как это легко видеть, сводится к правильности разделительных
    суждений, входящих в качестве посылки в состав разделительного силлогизма.</P>
<P>Условно-разделительные силлогизмы. Наконец, последняя группа умозаключений — это условно-разделительные, или
    лемматические: Это такие умозаключения, в которых большая посылка состоит из двух или большего числа условных
    суждений, а меньшая состоит из разделительного.</P>
<P>Здесь мы различаем следующие четыре формы умозаключений:</P>
<P>1. Простой модус ponens, или конструктивный. Он называется ponens потому, что меньшая посылка утвердительная;
    конструктивным он называется потому, что заключение утвердительное. Его схема:</P>
<P>Если <I>А</I> есть <I>В,</I> то <I>С есть D</I>;</P>
<P>Если <I>Е</I> есть F, то <I>С есть D</I>.</P>
<P>Но или <I>А</I> есть <I>В,</I> или <I>Е</I> есть <I>F</I>.</P>
<P>Следовательно, <I>С</I> есть <I>D</I>.</P>
<P>Пример:</P>
<P>Если наука сообщает полезные факты, то она заслуживает внимания. Если изучение науки служит упражнением для
    умственных способностей, то она также заслуживает внимания. Но каждая наука или сообщает полезные факты, или занятие
    ею упражняет умственные способности.</P>
<P>Следовательно, каждая наука заслуживает внимания.</P>
<P>Заметим, что в этой форме умозаключения в меньшей посылке Утверждаются основания.</P>
<P>От этого простого модуса сложный отличается тем, что в нём в условных суждениях нет одного общего основания или
    общего следствия, как это мы имеем в простом модусе, и самое заключение выражается при помощи разделительного
    суждения;</P>
<P>2. Сложный модус ponens, или конструктивный. Его схема:</P>
<P>Если <I>А</I> есть B, то <I>С</I> есть D;</P>
<P>И если <I>Е</I> есть <I>F,</I> то G есть <I>Н</I>.</P>
<P>Но или <I>А</I> есть <I>В.</I> или D есть <I>F</I>.</P>
<P>Следовательно, или С есть <I>D,</I> или <I>G</I> есть H. Пример:</P>
<P>Если я брошусь из окна, то я получу ушибы.</P>
<P>Если я пойду по лестнице, то я сгорю.</P>
<P>Но я должен или броситься из окна, или пойти по лестнице.</P>
<P>Следовательно, я или ушибусь, или сгорю.</P>
<P>Заметим, что в этой форме умозаключения в меньшей посылке также утверждается основание.</P>
<P>3. Простой модус tollens, или деструктивный:</P>
<P>Если <I>А есть В,</I> то <I>С</I> есть <I>D</I>:</P>
<P>и если <I>А есть В,</I> то <I>Е</I> есть F.</P>
<P>Но С не есть <I>D</I> и <I>Е</I> не есть F</P>
<P>Следовательно, <I>А</I> не есть <I>В</I>.</P>

<P>Пример:</P>
<P>Если бы мы захотели начать войну, то мы должны были бы или сделать заём, или увеличить налоги. Мы не можем сделать ни
    того, ни другого Следовательно, мы не можем предпринять войны.</P>
<P>В этой форме силлогизма в меньшей посылке отрицаются бедствия, а потому отрицаются и основания.</P>
<P>4. Сложный модус tollens, или деструктивный.</P>
<P>Если <I>А</I> есть В, то С есть <I>D</I>;</P>
<P>Если <I>Е</I> есть <I>F, то G</I> есть <I>И</I>.</P>
<P>Но С не есть <I>D</I> и G не есть <I>И</I>.</P>
<P>Следовательно, <I>А</I> не есть B и не есть <I>F</I>.</P>

<P>Пример:</P>
<P>Лицо, желающее иметь автомобиль, может так рассуждать;</P>
<P>Если бы я был богат, то я автомобиль купил бы.<br>
    Если бы я был бесчестен, то я украл бы таковой.<br>
    Но я не куплю и не украду.<br>
    Следовательно, я не богат и не бесчестен.</P>
<P> Лемматические умозаключения по количеству следствий называются дилеммой, трилеммой и т. д.</P>
<P>Достоверность лемматического умозаключения находится в зависимости от правильности условных суждений в большей
    посылке и от полноты членов деления в меньшей. Так как эти условия часто не соблюдаются, то лемматическое
    умозаключение делается•источником ошибок.</P>
<P>Источником ошибок является чаще всего неполное перечисление членов деления. Двумя альтернативами иногда нельзя
    исчерпать всего возможного числа случаев. Весьма часто дилемматическое умозаключение строят таким образом, что из
    всех возможных альтернатив берут только две альтернативы, вследствие чего и получается ошибка.</P>
<P>Пример:</P>
<P>Если какой-либо ученик любит учиться, то он не нуждается ни в каком поощрении. Если же он чувствует отвращение к
    учению, то всякое поощрение окажется бесполезным</P>
<P>Но ученик может или любить учение, или чувствовать к нему отвращение.</P>
<P>Следовательно, поощрение или излишне, или бесполезно в дел? обучения”</P>
<P>Эта дилемма ложна., потому что “любовь к учению” и “отвращение к учению” не суть единственно возможные альтернативы,
    так как могут быть" такие ученики, которые не питают любви к учению, но не питают и отвращения к нему; для таких
    учеников поощрение может быть действительным;</P>
<h2>Вопросы для повторения</h2>
<P>Какие силлогизмы называются условными и какие типы условных силлогизмов мы различаем? Какие силлогизмы мы называем
    разделительными и какие типы их мы различаем? От чего зависит достоверность разделительных силлогизмов? Что
    называется альтернативой? Какие силлогизмы называются условно-разделительными? Какие четыре типа их мы различаем и
    чем они отличаются друг от друга? Что такое дилемма, трилемма? От чего зависит достоверность лемматического
    умозаключения?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '17']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>

