<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 18.';
?>

<div class="book_site">

<h2>Глаза XVIII<br>Силлогизм и его значение</h2>
<P>Мы рассмотрели различные формы силлогизма и его применение; но скрашивается, какое он имеет познавательное значение?
    Этот вопрос следует поставить потому, что относительно значения силлогизма высказывались два противоположных
    взгляда.</P>
<P>Аристотель считал силлогизм орудием достоверного познания, т. е., по Аристотелю, только то познание следует считать
    истинно научным познанием, которое можно облечь в силлогистическую форму. Такой взгляд Аристотеля обусловливался
    тем, что, по его мнению, понятия находятся в вещах или воплощаются в единичных вещах. Силлогизм же является орудием
    достоверного познания потому, что процесс силлогизации приводит к соединению понятий.. Сущность наших научных
    построений заключается в том, чтобы отыскать среднее понятие, т. е. то понятие, благодаря которому осуществляется
    процесс силлогизации. Результатом силлогизации является известная связь понятий, которая показывает связь реальных
    вещей потому, что отношение между понятиями в нашем уме соответствует отношениям между понятиями, существующими
    реально. Следовательно, из формального в нашем уме мы можем познавать реальное в природе. Вот почему раскрытие этой
    связи понятий имело такую большую цену в глазах Аристотеля и его последователей в древности и в средние века. Они
    думали, что силлогизм есть главное орудие для открытия научных истин, для развития науки. Поэтому в средневековой
    науке и философии силлогизм и играл такую важную роль.</P>
<P>Бэкон. Но такое значение силлогизма подверг сомнению английский философ Бэкон, который находил, что силлогизм не
    может быть орудием научного познания по следующим причинам. Силлогизм состоит из суждений; суждения состоят из
    понятий, которые являются результатом обобщения. Следовательно, понятие есть то, на чём основывается силлогизм. Если
    понятия составляются не точно, то и силлогизм будет не точен. Поэтому в научном познании самым главным является
    процесс образования понятий. Вследствие этого не силлогизм есть главное орудие познания, а индукция, при помощи
    которой получаются понятия. Индукция, таким образом, является главным средством научного познания.</P>
<P>Д. С. Милль. Но самые сильные возражения против силлогизма были представлены Д. С. Миллем. Он находил, что в
    силлогизме существенный недостаток заключается в том, что он не даёт ничего нового. Силлогизм ставит целью доказать
    заключение, признав за истинное большую посылку. Но имеет ли он право делать это последнее? Нет, потому что
    достоверность боль шей посылки уже предполагает достоверность заключения, т.е. мы не имеем права признать
    достоверности большей посылки, если мы не признаём достоверности заключения. В самом деле, когда мы строим
    силлогизм:</P>
<P>Все люди смертны.<br>
    Сократ человек.<br>
    Следовательно, Сократ смертен.</P>
<P>то наше заключение “Сократ смертен” уже предполагается в суждении “все люди смертны”. Мы не можем утверждать, что “в
    с е люди смертны” до тех пор, пока мы не убедились, что каждый человек в отдельности смертен, а в том числе и
    Сократ. Следовательно, если мы в большей посылке утверждаем, что все люди смертны, то это потому, что мы уверены,
    что и Сократ смертей. Если же это так, то, спрашивается, что же мы доказываем при помощи силлогизма? Очевидно, что
    при помощи силлогизма мы можем получить в заключении только то суждение, которое уже предполагается большей
    посылкой. Следовательно, силлогизм доказывает только то, что уже заранее известно. Силлогизм сам по себе ничего не
    доказывает, потому что из большей, посылки мы можем вывести не всякие частные случаи, а только те, которые и большей
    посылкой принимаются за известные. В таком случае, по-видимому, силлогизм никакого научного значения не имеет,
    потому что он не дает ничего нового. Заключение содержит только то, что уже есть в посылках.</P>
<P>Но, с другой стороны,. по мнению Милля, несомненным является то обстоятельство, что в некоторых случаях мы при помощи
    силлогизма получаем новые истины. Например, если бы кто-нибудь спросил нас, почему мы знаем, что герцог Веллингтон
    смертен, то мы, вероятно, ответили бы: потому что все люди таковы. Следовательно, мы приходим здесь к познанию
    истины, (пока) недоступной наблюдению, посредством умозаключения, которое может быть представлено в следующем
    силлогизме:</P>
<P>Все люди смертны.<br>
    Герцог Веллингтон человек.<br>
    След., герцог Веллингтон смертен.</P>
<P>Если же путём силлогизации мы можем получать новые истины, то как это обстоятельство можно примирить с
    вышеприведённым утверждением Милля, что в процессе силлогизации мы в заключение не получаем ничего больше того” что
    содержится в большей посылке? По мнению Милля, выход из этого противоречия заключается в следующем. Обыкновенно
    неправильно выражаются, когда говорят, что в силлогизме заключение получается из общего предложения, как если бы
    заключение содержалось в большей посылке; заключение получается не из общего предложения, а только лишь согласно
    общему предложению. Чтобы это понять, надо заметить, что, по Миллю, не существует вывода от общего к частному.
    Дедуктивное умозаключение есть только видимость. В действительности существует только индуктивное умозаключение,
    которое является в двух формах, или 1) как заключение от частного к общему, которое и называется собственно
    индукцией, или 2) как заключение от частных к частным. Мы можем заключать от частных к частным или прямо, или не
    прямо, через посредство общего предложения. Этот второй случай и представляет собой дедукцию. Таким образом,
    умозаключение от частных к частным, но через посредство общего составляет дедукцию.</P>
<P>Чтобы сделать этот взгляд вероятным, Милль старается показать, что вообще в процессе познания мы весьма часто
    прибегаем к умозаключению от частного к частному. “Мы не только,—говорит он, — можем умозаключать от частных к
    частным, не обращаясь к общему, но и беспрестанно так умозаключаем. Дитя, которое, обжегши палец, избегает совать
    его снова в огонь, сделало умозаключение, или вывод, хотя оно отнюдь не имело в мысли общего предложения: “огонь
    жжёт”. “Я убеждён,—говорит Милль,—что в действительности, заключая от своих личных опытов, а не из правил,
    сообщаемых нам книгами или преданием, мы заключаем от частных к частным чаще прямо, чем через посредство
    какого-нибудь общего предложения”. Если мы, например, переводим что-либо на иностранный язык, то мы можем
    воспользоваться тем или иным правилом, т.е. чем-либо общим, но мы чаще переводим, умозаключая от частного к
    частному, без посредства общего правила, на основании применения какого-либо частного примера. Таким образом, даже
    научно образованные люди не всегда обращаются к общим предложениям.</P>
<P>Так как дедукция, по определению Милля, есть умозаключение от частного к частному через посредство общего, то какова
    же роль общего предложения в процессе силлогизации? На этот вопрос Милль отвечает следующим образом. Когда мы
    составляем какое-нибудь общее предложение, то мы, как это легко понять, только в краткой форме, суммарно, выражаем
    множество наблюдённых нами фактов. Но в тот самый момент, когда мы .производим обобщение, мы сознаём, что мы
    приобретаем право прилагать его к частным случаям. Когда мы из наблюдения смертности Ивана, Петра, Фомы, т. е.
    наблюдения частных случаев, высказали общее суждение “все люди смертны”, то, произнося это общее суждение, мы как бы
    говорим себе, что это обобщение мы имеем право прилагать ко всем людям. Когда мы теперь при помощи приведённого выше
    силлогизма приходим к выводу о смертности Сократа, то это есть вывод от наблюдённых нами частных случаев к частному,
    но через посредство общего предложения “все люди смертны”. Таким образом, когда мы строим силлогизм, то мы только
    истолковываем наше общее предложение, которое мы тогда составили. Мы как бы спрашиваем себя, на какие выводы мы
    уполномочивали себя в то время, когда мы производили обобщение “все люди смертны”.</P>
<P>Так объясняет Милль то обстоятельство, что дедукция, получающая своё выражение в силлогизме, в сущности есть
    умозаключение от частного к частному, ко только через посредство общего предложения, причём посредство этого общего
    предложения совсем не имеет важного значения для большей достоверности.</P>
<P>Таким образом, Милль приводит два возражения против силлогизма: 1) силлогизм не содержит ничего нового: он сводится
    только к раскрытию того, что уже содержится в наших общих предложениях; 2) силлогистический процесс есть на самом
    деле умозаключение от частного к частному.</P>
<P>Недостатки теории Милля. Что дедукция, т. е. умозаключение от общего к частному, имеет весьма важное значение, что
    без общего предложения нельзя было бы умозаключать, что вставка общего предложения имеет весьма существенное
    значение,— можно объяснить следующим образом. Когда мы, обобщая на основании наблюдения смертности только некоторых
    людей, произносим суждение: “всё люди смертны”, то в этом процессе обобщения мы выходим далеко за пределы того, что
    мы наблюдаем. В нашем утверждении заключается убеждение, что оно справедливо по отношению ко всем людям, где бы и
    когда бы они ни существовали. Свойство смертности нам представляется необходимым свойством человека; где бы и когда
    бы мы ни встретили существо, которое обладает такой природой, что мы его можем назвать человеком, то такому существу
    мы припишем свойство смертности. В процессе силлогизации мы применяем общее положение к частному случаю, и это
    именно является весьма существенным для силлогизма. Существенной составной частью силлогизма является меньшая
    посылка, которая показывает, что данный частный случай именно подходит под общее положение. Если мы умозаключаем,
    что, например, президент Соединённых Штатов умрёт, то только на том основании, что мы при помощи меньшей посылки
    удостоверяем, что он человек, а из этого следует, что его необходимым свойством должна быть смертность.</P>
<P>Таким образом, ясно, что сущность силлогизма заключается не в том, что он повторяет в заключении то, что уже было в
    большей посылке, а в том, что данный индивидуальный случай подводится под общее положение, а именно, что президент
    Соединённых Штатов—человек. Из этого ясно также, что в заключении силлогизма всегда получается нечто новое, потому
    что, когда мы произносим большую посылку, то мы вовсе не имеем в виду и тот индивидуум или и те частные случаи, о
    которых говорится в меньшей посылке.</P>
<P>Если мы примем в соображение, что для возможности умозаключения необходимо, чтобы в большей посылке содержалось
    именно общее положение, указывающее на то, что смертность необходимо связана с природой человека, то для нас
    сделается ясным, что без этого мы не можем утверждать смертности того или другого человека. Отсюда ясна
    несостоятельность взгляда Милля, по которому дедукции собственно нет, что существует только умозаключение от
    частного к частному, а также и несостоятельность того положения, что силлогизм не даёт ничего нового.</P>
<h2>Вопросы для повторения</h2>
<P>Изложите взгляд Аристотеля на значение силлогизма. Изложите взгляд Бэкона. Какие два возражения против силлогизма
    приводил Милль? Какие недостатки в теории Милля?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '19']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>