<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 19.';
?>

<div class="book_site">

<h2>Глава XIX<br>Об индукции</h2>
<P>В предыдущей главе мы окончили рассмотрение того вида умозаключения, который называется дедукцией и который
    представляет собой умозаключение от общего к частному. В настоящей главе мы рассмотрим тот вид умозаключения,
    который называется индукцией, или наведением. Различие между этими двумя видами умозаключения сводится к
    следующему.</P>
<P>В дедуктивном умозаключении при признании какого-либо общего суждения мы необходимо должны признать какое-либо
    частное суждение или менее общее суждение; в индуктивном умозаключении мы от признания ряда частных суждений
    переходим к признанию общего суждения.</P>
<P>Определение индукции. Ближе индукцию можно определить следующим образом: индукция есть процесс мышления, посредством
    которого мы выводим, что истинное в каком-либо частном случае или частных случаях будет истинным и во всех случаях,
    сходных с предыдущими. Например, я заметил, что в нескольких случаях растения произрастали лучше от притока влаги;
    из этих наблюдений я делаю заключение, что это будет справедливо по отношению ко всем случаям произрастания
    известного класса растений. Если я наблюдаю, что какие-либо тяжёлые тела при погружении в воду теряют часть своего
    веса, равную весу вытесненной ими жидкости, то я делаю заключение, что это будет справедливо относительно всех тел и
    относительно всех жидкостей.</P>
<P>Таким образом, в процессе индуктивного умозаключения мы умозаключаем от случаев, которые мы наблюдали и исследовали,
    к случаям, которых мы не наблюдали и не исследовали. Далее, вследствие того, что в процессе индукции мы от
    наблюдения части класса умозаключаем ко всему классу, индукция есть умозаключение от частного к общему, или
    умозаключение от менее общего к более общему.</P>
<P>Не все, однако, считают это индукцией; некоторые философы думают, что индукцией следует называть такое умозаключение
    от частного к общему, в котором заключение относится ко всем исследованным случаям. Это та индукция, которая
    называется полной или совершенной.</P>
<P>Полная и неполная индукция. Полной индукцией называется тот вид индукции, в заключении которого говорится только о
    тех случаях, о которых говорится также и в посылках. Если я, рассмотрев месяцы года, нахожу, что ни один из них не
    имеет больше 31 дня, и высказываю это в виде общего положения, то это будет полной индукцией. Если я, исследовав
    национальность каждого ученика, сидящего в классе, и узнав, что каждый из них есть француз, выражаю в виде общего
    положения: “все ученики класса суть французы”, то это будет полной индукцией. По мнению некоторых, это есть
    единственная индукция, заслуживающая названия индукции, потому, что она имеет безусловно достоверный характер. Но
    если принять то определение индукции, которое было предложено выше, то для нас сделается ясным, что такого рода
    заключения не могут быть названы индукцией, потому что индукция в собственном смысле есть умозаключение от
    известного к неизвестному. В индуктивном умозаключении в выводе всегда должно получаться что-нибудь новое, между тем
    как в полной индукции ничего нового не получается, потому что заключение в полной индукции есть только повторение в
    краткой форме того, что содержится в посылках: это есть простое резюмирование посылок. Индуктивным умозаключением
    является именно неполная индукция, которой мы из исследования только некоторых случаев умозаключаем к классу
    случаев; исследовав только часть класса, умозаключаем ко всему классу.</P>
<P>Популярная индукция. Существуют индуктивные построения, которые не могут удовлетворять требованиям научной точности.
    Это — построения, которыми склонно пользоваться популярное сознание и которые поэтому называются популярной
    индукцией.</P>
<P>В чём заключается популярная индукция?</P>
<P>Если мы имеем случаи наблюдать многократное повторение сходных явлений, то начинаем думать, что эти явления всегда
    будут иметь место, если только мы не имели случая наблюдать явлений, противоречащих им. Если мы, например, много раз
    во многих местах имели случай наблюдать, что лебеди имеют белый цвет перьев, то мы делаем заключение, что лебеди
    всегда и везде имеют белый цвет перьев. Такое заключение Бэкон назвал: inductio per enumerationem simplicem, ubi поп
    reperitur instantia contradictoria (индукция через простое перечисление, в котором не встречается противоречащего
    случая), потому что в ней делается вывод на основании простого перечисления, пересмотра сходных случаев, которые
    были у нас в прошлом опыте и которым не было противоречащего случая. Кажется, что чем больше случаев наблюдаемой
    связи, тем большую достоверность приобретает выводимое заключение. Такая индукция не может быть признаваема
    достоверной, потому что то обстоятельство, что мы не встречали случаев, противоречащих тем, которые мы наблюдали,
    отнюдь не является ручательством, что всегда будет так, как мы наблюдали.</P>
<P>От популярной индукции отличается индукция научная. В этом процессе исследуют каждый отдельный наблюдаемый случай,
    анализируют его, всё случайное для данного явления отбрасывают, ищут существенные признаки его и строят заключения,
    приводя в связь и согласие эти последние с другими обобщениями. Такие выводы только и могут иметь характер более или
    менее достоверный. Это можно пояснить при помощи только что приведённого примера. Если мы на основании наблюдённых
    нами лебедей делаем заключение, что “все лебеди белы”, то такая индукция будет популярной, потому что на основании
    тщательных исследований относительно цвета перьев птиц мы должны придти к заключению, что цвет представляет собой
    нечто непостоянное, не связанное необходимо с природой лебедя, а потому легко может случиться, что окажутся лебеди,
    обладающие чёрным цветом перьев.</P>
<P>Индукция должна иметь дело с необходимой связью вещей, а не со случайной. Связь между белым цветом перьев и
    организацией лебедя не является необходимой; чёрный цвет перьев лебедя не есть что-либо такое, что противоречит
    другим обобщениям. Цвет перьев для птиц не есть что-либо существенное, т. е. не есть что-либо такое, от чего могла
    бы зависеть жизнь или существо птиц. Совсем иное дело, если бы мы, произведя наблюдение над процессом дыхания у
    лебедей, сказали, что “лебеди дышат кислородом”. Это было бы правильной научной индукцией, потому что способность
    вдыхания кислорода есть такое свойство, без которого птицы не мыслимы. Точно таким же образом мы поступаем во всех
    тех случаях, когда нам вообще приходится строить индуктивные положения относительно наблюдаемых нами явлений.</P>
<P>Понятия законов природы. Пользуясь индуктивным умозаключением, мы можем открывать законы природы.</P>
<P>Но что же такое законы природы?</P>
<P>Это — предложения, которые выражают постоянное свойство или постоянную связь каких-нибудь явлений. Например,
    положение, что “жидкость в сообщающихся сосудах находится на одном и том же уровне”, есть закон природы. “Животные
    вдыхают кислород” — закон природы.</P>
<P>Первой существенной чертой закона природы следует признать его всеобщность: описание какого-нибудь единичного факта,
    хотя бы оно было совершенно верно, не может быть названо законом. Закон всегда служит для выражения свойств, общих
    ряду явлений или классу явлений.</P>
<P>Другая существенная черта в понятии закона—это необходимость. Положение “тело, лишённое опоры, будет падать” есть
    закон, потому что действительно тело, лишённое опоры, необходимо будет падать. “Железо теплопроводно” — закон
    природы, петому что в железе теплота будет необходимо распространяться, т. е. если теплота будет приведена в
    соприкосновение с железом, то это последнее необходимо будет проводить её. Если бы оказалось, что изучаемая связь
    один раз имеется налицо, а в другой раз не имеется, то мы то предложение, которое служит для выражения этой связи,
    не могли бы назвать законом. Вот почему научные обобщения, считающиеся законами, сейчас же перестают быть ими, как
    только найден хоть один случай, в котором они не применяются.</P>
<P>Основание индукции. Мы при помощи индукции исследуем природу, составляя общие положения. Но на чём мы основываемся,
    когда мы составляем такие общие положения? Что даёт нам право обобщать или на что мы опираемся, когда по одному
    факту или по ряду сходных фактов заключаем о классе сходных с ними фактов? Что даёт нам право делать выводы от
    наблюдённых случаев к не наблюдённым? Например, исследовав сжимаемость одного или двух газов, мы, обобщая,
    утверждаем, что “все газы сжимаемы”. Для того чтобы мы имели право делать вывод от того, что мы наблюдали, к тому,
    чего мы не наблюдали, мы должны исходить из предположения, что вещи обладают постоянными свойства ми, т. е, вещи
    устроены так, что сегодня известные причины вызывают те же действия, что и вчера, завтра известные причины будут
    вызывать те же действия, что и сегодня. Если соприкосновение железа с кислородом сегодня производит в нём ржавчину,
    то у нас есть уверенность, что так будет всегда, потому что железо и кислород обладают такими свойствами, что
    взаимодействие их всегда будет производить ржавчину. Таким образом, у нас есть убеждение, что вещи, будучи
    поставлены в определённые условия, обладают постоянными свойствами и поэтому во всех случаях действуют единообразно.
    Это можно ещё иначе выразить, если сказать, что в природе существует определённый порядок. Только благодаря тому,
    что у нас есть такое убеждение, мы можем умозаключать от вещей наблюдённых к вещам не наблюденным,</P>
<h2>Вопросы для повторения</h2>
<P>Как определяется индукция? Чем отличается индукция от дедукции? Что такое полная и неполная индукция? Что такое
    популярная индукция и чем она отличается от научной? На чём основан вывод в популярной индукции? Что такое законы
    природы и каковы их характерные особенности? На каком законе основывается индукция?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '20']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
