<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 2.';
?>
<div class="book_site">
<h2>Глава II<br>О различных классах понятий</h2>
<P>Понятия и термины. Мы предполагаем начать с рассмотрения различных классов понятий. В сочинениях по логике у
    английских философов изложение логики обыкновенно начинается с рассмотрения терминов, имён или названий. Они исходят
    из того, что в логике мы должны трактовать не просто о понятиях, которые представляют известные умственные
    построения, но мы должны о них трактовать постольку, поскольку они получают выражение в языке, в речи; а так как
    понятия мы выражаем при помощи слов, названий и т. п., то, по их мнению, гораздо целесообразнее в логике говорить не
    о понятиях, а о названиях, именах или терминах.</P>
<P>Таким образом, мы можем рассматривать или понятия в том виде, как они нами мыслятся, или их выражение при помощи
    слов.</P>
<P>Но на самом деле между этими двумя рассмотрениями нет существенной разницы. Каждое понятие у нас в мышлении
    фиксируется, приобретает устойчивость, определённость благодаря тому или другому слову, названию, термину. Когда мы
    в логике, оперируем с понятием, то мы всегда имеем в виду понятие, которое связывается с известным словом. Слово
    является заместителем понятий. Мы можем оперировать только с теми понятиями, которые получили своё выражение в речи.
    Таким образом, ясно, что всё равно, будем ли мы говорить о названиях и терминах, как это делается в английской
    логике, или же будем говорить о понятиях просто.</P>
<P>Понятия индивидуальные и общие. Понятия разделяются прежде всего на индивидуальные, или единичные, и общие.
    Индивидуальными понятиями мы будем называть те понятия, которые относятся к предметам единичным, индивидуальным (в
    данном случае индивидуальные понятия совпадают с представлениями о единичных вещах), например: “британский посланник
    во Франции”, “высочайшая гора в Америке”, “автор “Мёртвых душ”, “эта книга”. К числу единичных понятий относятся
    также и собственные имена, например: “Казбек”, “Ньютон”, “Рим”. Понятия, которые относятся к группе или классу
    предметов или явлений, имеющих известное сходство между собой, называются общими понятиями или классовыми понятиями.
    Например, понятия “растение”, “животное”, “газ”, “двигатель”, “поступок”, “движение”, “красота”, “гнев”, “чувство” и
    т. п. суть понятия классовые или общие.</P>
<P>Общие, собирательные и разделительные термины. Единичные и общие понятия иногда могут употребляться в особенном
    смысле, и именно в так называемом собирательном. Если я произнесу предложение: “лес служит для сохранения влаги”, то
    в этом предложении “лес” есть один из множества однородных предметов; в этом предложении понятие “лес” употреблено в
    общем смысле. Но “лес” может представляться как одно целое, состоящее из однородных единиц. В таком случае понятие
    “лес”, или термин “лес”, делается коллектив-н ы м, или собирательным.</P>
<P>Собирательный термин обозначает одно целое, группу, состоящую из однородных единиц. Например, термины “полк”,
    “толпа”, “библиотека”, “лес”, “парламент”, “созвездие”, “соцветие”, “класс” представляют собой собирательные
    термины, если мы имеем в виду, что они служат для обозначения целого, составленного из однородных единиц.</P>
<P>Но эти же самые термины делаются общими, когда мы их мыслим отдельными представителями известного класса. Например,
    “полк”, “толпа” есть общий термин, когда речь идёт о “полках”, о “толпах”; в этом случае вещи, обозначенные этими
    терминами, рассматриваются как известные единицы, входящие в состав известного класса сходных вещей. Если я
    употребляю термины “Пушкинская библиотека”, “английский парламент”, то я употребляю термины собирательные, потому
    что они выражают известное целое, составленное из однородных единиц. Если же я скажу “европейские библиотеки,
    парламенты, университеты” и т. д., то это суть общие термины, потому что я говорю о библиотеках, парламентах,
    университетах как известном классе сходных предметов.</P>
<P>Как это видно из приведённых примеров, собирательные понятия представляют собой особую форму индивидуальных
    понятий.</P>
<P>Так как весьма часто общие понятия можно смешать с собирательными, то следует обратить внимание на следующее различие
    между ними. То, что мы утверждаем относительно понятия собирательного, относится к известному целому, составленному
    из единичных предметов, но это утверждение может быть неприложимо к предметам, входящим в это целое и взятым в
    отдельности. Наоборот, то, что мы утверждаем относительно общего понятия, может быть приложено к каждому предмету, к
    которому относится это понятие. Собирательное понятие мыслится как одно целое, состоящее из однородных единиц; общее
    понятие мыслится как класс, который состоит из сходных предметов. Если мы говорим “парламент издал закон о всеобщей
    воинской повинности”, то мы этим хотим сказать, что известное целое, составленное из известных единиц, издало
    известный закон, но этого нельзя сказать относительно каждого члена парламента, потому что отдельные члены
    парламента могут высказаться за сохранение прежнего порядка отбывания воинской повинности. В этом случае понятие
    “парламент” употреблено в собирательном смысле. Но я могу употребить выражение “парламенту принадлежит
    законодательная функция”; в этом случае термин “парламент” употреблён в общем смысле, потому что указанное выражение
    справедливо относительно всех парламентов.</P>
<P>Иногда мы можем употреблять те или иные понятия таким образом, что наши утверждения будут справедливы относительно
    каждой отдельной единицы, входящей в ту или другую группу предметов. Такое употребление терминов, или понятий, мы
    будем называть употреблением в разделительном смысле. Когда мы употребляем какое-нибудь понятие в собирательном
    смысле, то мы наше утверждение относим к группе, рассматриваемой в целом; если же мы употребляем его в смысле
    разделительном, то мы утверждаем что-либо о каждом члене группы раздельно. Если мы, например, говорим: “весь флот
    погиб во время бури”, то мы употребляем понятие “весь” в собирательном смысле, потому что мы говорим о флоте, взятом
    в целом. Отдельные корабли могут не погибнуть, но флот как известное целое перестаёт существовать. Если мы
    употребляем выражение “все рабочие утомились”, то в нём слово “все” употребляется в разделительном смысле, потому
    что мы имеем в виду утомление каждого рабочего в отдельности.</P>
<P>Абстрактные и конкретные термины. Абстрактные термины—это такие термины, которые служат для обозначения качеств или
    свойств, состояний, действия вещей. Они обозначают качества, которые рассматриваются сами по себе, без вещей. Когда
    мы употребляем абстрактные термины, то мы совсем не имеем в виду обозначить, что соответствующие этим терминам
    .качества или свойства, состояния вещей существуют где-нибудь в определённом пространстве или в определённый момент
    времени, а, наоборот, они мыслятся нами без вещей, а потому и без определённого пространства и времени. Примером
    абстрактных терминов могут служить такие термины, как “тяжесть”, “объём”, “форма”, “цвет”, “интенсивность”,
    “твёрдость”, “приятность”, “вес”, “гуманность”. В самом деле, “тяжесть” не есть что-нибудь такое, что имеет
    существование в данный момент времени: она существует не только в каком-нибудь определённом месте, но и везде, где
    только есть тяжёлые вещи. Абстрактными эти термины называются потому, что свойства или качества, обозначаемые ими,
    могут мыслиться без тех вещей, к которым они принадлежат: мы можем абстрагироваться, отвлекаться (abstrahere) от тех
    или иных вещей.</P>
<P>Абстрактными, в отличном от этого смысле, иногда называются также и понятия таких вещей, которые не могут
    восприниматься нами как известная определённая вещь, например “вселенная”, “звёздная система”, “тысячеугольник”,
    “человечество” и т. п.</P>
<P>Конкретными являются понятия вещей, предметов, лиц, фактов, событий, состояний, сознания, если мы рассматриваем их
    имеющими определённое существование, например “квадрат”, “пламя”, “дом”, “сражение”, “страх” (1) и т. п. Отношение
    между абстрактными понятиями и конкретными следующее. Абстрактное .понятие получается из конкретного; мы путём
    анализа выделяем какое-нибудь качество, или свойство, вещи, например белизну из мела. С другой стороны, на
    конкретное понятие можно смотреть как на синтез абстрактно мыслимых качеств. Например, понятие “камень” представляет
    собой синтез качеств “тяжесть”, “шероховатость”, “твёрдость” и т. п.</P>
<P>Надо заметить, что прилагательные всегда являются терминами конкретными, а не абстрактными; употребляя прилагательное
    “белый”, мы всегда мыслим вещь; свойство же или качество мы мыслим в том случае, когда мы употребляем
    существительное “белизна”.</P>
<P>В языке иногда абстрактные и конкретные термины употребляются попарно. Например, конкретному термину “белый”
    соответствует абстрактное понятие “белизна”, конкретному термину “строгий” соответствует абстрактное понятие
    “строгость”, термину “квадрат” — “квадратность”, “человек” — “человечность”.</P>
<P>Термины положительные и отрицательные. Положительные термины характеризуются тем, что они служат для обозначения
    наличности того или другого качества. Например, употребляя термины “красивый”, “делимый”, “конечный”, мы хотим
    указать, что в предметах имеются налицо качества, обозначаемые этими словами; соответствующие же им отрицательные
    термины “некрасивый”, “неделимый”, “бесконечный” будут означать, что указанные качества отсутствуют в предметах.
    Другие примеры отрицательных терминов: “вневременный”, “сверхчувственный”, “ненормальный”, “беспечный”,
    “бессмысленный”.</P>
<P>Относительные и абсолютные термины. Есть, наконец, термины относительные и абсолютные. Что значит вообще абсолютный?.
    Под абсолютным мы понимаем то, что не находится в связи с чем-либо другим, что не зависит от чего-либо другого; под
    относительным мы понимаем то, что приводится в связь с чем-нибудь</P>
<P>О чувстве страха можно сказать, что оно имеет известное <I>качество, </I>например известную силу, или интенсивность,
    что оно обладает <I>свойством </I>парализовать умственную деятельность и т. д. Словом, оно может быть рассматриваемо
    как нечто, состоящее из совокупности свойств, или качеств.</P>
<P>другим; Абсолютный термин - это такой термин, который в своём значении не содержит никакого отношения к чему-либо
    другому, он не принуждает нас мыслить о каких-либо других вещах, кроме тех, которые он обозначает. Например, термин
    “дом” есть термин абсолютный. Мысля о доме, мы можем не думать ни о чём другом. Относительный же термин — это такой
    термин, который кроме того предмета, который он означает, предполагает существование также и другого предмета.
    Например, термин “родители” необходимо предполагает существование детей: нельзя мыслить о родителях без того, чтобы
    в то же время не мыслить о детях. Если мы говорим о каком-либо человеке, что он строгий, то мы наше внимание можем
    ограничить только этим человеком; но если мы говорим о нём, как о друге, <I> </I>то мы должны подумать ещё об одном
    лице, которое стоит к нему в отношении дружбы. Другие примеры: “компаньон”, “партнёр”, “сходный”, “равный”,
    “близкий”, “король—подданные”, “причина — действие”, “северный — южный”. Каждый из такой пары терминов называется
    соотносительным другому термину.</P>
<h2>Вопросы для повторения</h2>
<P>Какое существует соотношение между рассмотрением терминов и понятий? Какие термины общие и какие индивидуальные? О
    каких терминах мы говорим, что они употреблены в собирательном смысле, и о каких — в разделительном смысле? Какое
    различие между собирательными терминами и общими? Какие термины называются абстрактными и какие конкретными? Какие
    термины называются положительными и какие отрицательными? Какие термины относительные и абсолютные?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '3']); ?>">Дальше</A>
            </td>
        </tr>
    </table>
</div>
