<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 20.';
?>

<div class="book_site">

<h2>Глава XX<br>Методы индуктивного исследования</h2>
<P>Определение причинности. В предыдущей главе мы видели, что при помощи индуктивного умозаключения мы можем открыть
    законы природы; при помощи индуктивного умозаключения мы можем познать также и причинную связь вещей. Но что такое
    причина? Под причиной следует понимать явление, которое так связано с другим явлением, называющимся действием, что
    его возникновение неизбежно влечёт за собой возникновение действия и уничтожение его неизбежно влечёт за собой
    уничтожение действия. Внешним признаком причины является то, что она нам представляется явлением предшествующим, а
    признаком действия то, что оно представляется последующим. Причинное отношение, или причинную связь, мы должны
    признать там, где известное явление неизбежно, неизменно следует за другим. Например, появление огня неизменно
    влечёт за собой появление теплоты.</P>
<P>Для познания причинной связи мы должны различить, какие из сменяющих друг друга явлений предшествующие и какие из них
    последующие. Когда мы это сделаем, то нашей ближайшей задачей явится исследование того, каким образом эти
    предшествующие и последующие соединены между собой; присущ ли этой связи явлений тот признак, который был указан
    выше, потому что только определённая связь предшествующих и последующих может быть признана нами причинной связью
    явлений. Для определения причинной связи нам необходимо встретить как некоторые предшествующие, так и некоторые
    последующие разъединёнными. Именно, первоначально мы должны умственно выделить предшествующие от последующих, а
    затем, если возможно, то произвести и реальное разделение их. Только при этом условии мы будем в состоянии
    усмотреть, изменения какого предшествующего влекут за собой изменения последующего и какие из изменяющихся явлений
    поэтому мы должны признать причиной и какие действием.</P>
<P>Опыт и наблюдение. Для разъединения предшествующих от последующих нам иногда необходимо изменять обстоятельства, при
    которых совершается изучаемое явление: мы сами должны вмешаться в ход явлений и видоизменять этот последний. Такого
    рода вмешательство в ход явлений называется опытом или экспериментом. Если мы, изучая свойство какого-либо явления,
    не производим произвольно никаких изменений, то такой способ познания будет называться наблюдением. Наблюдение есть
    изучение событий и вещей в том виде, в каком они даны в природе.</P>
<P>Различие между наблюдением и экспериментом сводится к следующему.</P>
<P>В процессе наблюдения мы изучаем явления в том виде, в каком они нам даны в природе. При помощи наблюдения мы изучаем
    свойства такой болезни, как холера, так как мы не можем произвести её искусственно. В эксперименте же мы изменяем те
    обстоятельства, при которых совершаются изучаемые нами явления. В эксперименте мы изменяем по нашему произволу
    комбинации вещей и обстоятельства и затем наблюдаем результат. Так, химик, пользуясь электрическим током,
    разъединяет две составные части воды — кислород и водород. Благодаря опыту мы можем произвести то видоизменение
    явлений, в котором мы нуждаемся для определения причинной связи их.</P>
<P>Легко видеть те преимущества, которые представляет эксперимент в сравнении с просто наблюдением.</P>
<P>Прежде всего эксперимент способствует умножению числа изучаемых явлений. Если мы изучаем какое-либо явление только
    при помощи наблюдения, то мы должны выжидать, когда в природе произойдёт интересующее нас явление, например снег,
    электрические явления и т. п. При помощи эксперимента мы можем, искусственно воспроизводя известное явление,
    повторять его и благодаря этому обращать внимание на те стороны явления, которые ускользают при простом
    наблюдении.</P>
<P>При помощи эксперимента мы можем изолировать изучаемое явление, отделить его от всего того, что для нашей цели
    неважно, и благодаря этому мы можем получить точный случай того явления, которое мы изучаем.</P>
<P>Кроме того, при помощи эксперимента мы можем также выделять предшествующие от последующих и благодаря этому
    определить причинную связь между ними, именно при помощи эксперимента мы можем выделить те обстоятельства, которые
    несущественны для возникновения изучаемого явления.</P>
<P>Для определения причинной связи существуют четыре способа, или метода, исследования, которые у Д. С. Милля носят
    следующие названия: 1) метод согласия, 2) метод разницы, 3) метод остатков и 4) метод сопутствующих изменений.
    Благодаря этим методам мы можем определить, как связаны между собой предшествующие и последующие.</P>
<P>Метод согласия. Рассмотрим сначала пример, для того чтобы вывести правило этого метода. Предположим, я вижу в кухне,
    что если в печку положить уголья и они разгораются, то вода, которая находится в котле, начинает кипеть и образуется
    пар. Положим, после этого я иду в поле и вижу, что вода в котле, под которым развели костёр, тоже кипит и тоже
    образуется пар. Наконец, я иду в лабораторию химика и вижу, что вода в сосуде, под которым находится спиртовая
    лампочка, кипит и тоже образуется пар. Я ставлю вопрос: какова причина образования пара? Чтобы ответить на этот
    вопрос, я умственно выделяю предшествующие события от последующих и в числе первых ищу причину данного явления. Я
    мог бы подумать, что причиной парообразования является наличность угля в печке, но этому противоречит то
    обстоятельство, что во втором и в третьем из наблюдённых мной случаев парообразования не было угля. Следовательно,
    уголь не может быть причиной парообразования, если оно могло происходить и без него. В таком случае, может быть,
    причиной парообразования является присутствие дров; но и это предположение неверно, потому что дров не было в первом
    и третьем случаях. Нельзя также сказать, что причиной парообразования является спирт, потому что его не было в
    первом и втором случаях. Чтобы ответить на интересующий нас вопрос, мы должны искать в числе предшествующих такой
    элемент, который являлся бы общим для всех случаев; это и будет настоящей искомой причиной парообразования. Таким
    общим является огонь, который находится в числе всех наблюдённых мной случаев и который поэтому мы должны считать
    причиной парообразования. Это есть определение причинности по методу согласия.</P>
<P>Таким образом, когда мы определяем причинную связь по методу, называемому методом согласия, или сходства, то мы
    сравниваем между собой различные случаи, в которых изучаемое явление имеет место, выделяя в них части предшествующие
    и последующие.</P>
<P>Обозначим предшествующие буквами <I>АВСДЕ,</I> а последующие буквами <I>а Ь с d е,</I> и пусть <I>а</I> будет тем
    действием, причину которого нам нужно определить. Предположим, что мы исследовали <I>А</I> в соединении с В и С и
    что действий их было <I>а в с;</I> далее предположим, что мы исследовали <I>А</I> в соединении с <I>D</I> и
    <I>Е,</I> но без <I>В</I> и <I>С,</I> и что действие их было <I>а d е.</I> Тогда ни <I>В,</I> ни <I>С,</I> ни
    <I>D, </I>ни <I>Е</I> не могут быть причинами <I>а,</I> тогда как в первом случае <I>а </I>возникает без <I>D</I> и
    <I>Е,</I> а во втором случае без <I>В и С.</I> Поэтому причиной <I>а</I> может быть только A.</P>
<P>Способ определения причинности по первому методу может быть формулирован следующим образом: “если двум или большему
    числу случаев исследуемого явления природы обще лишь одно обстоятельство, .то, именно, то обстоятельство, в котором
    все случаи согласуются, есть причина данного явления”.</P>
<P>Этот метод можно символизировать при помощи следующей схемы:</P>
<P>Случай 1 Случай 2</P>
<P>Предшествующие………………A B C A D E</P>
<P>Последующие……………………a b c a d e</P>
<P>Метод разницы. По второму методу исследование причинной связи явлений производится следующим образом. Положим, нам
    даётся ряд предшествующих <I>А В С</I> и ряд последующих <I>а Ь с. </I>Требуется определить, что является причиной
    <I>а.</I> Для этого мы в ряду предшествующих отбрасываем один член, например Л, тогда в ряду последующих отпадает
    член <I>а.</I> Если удаление Л влечёт за собой удаление <I>а,</I> то это является знаком того, что Л есть причина а.
    Таким образом, по этому методу мы сравниваем случай, в котором исследуемое явление имеется налицо, со случаем, в
    котором исследуемое явление не имеется налицо. Этот метод называется методом разницы, и правило его формулируется
    следующим образом:</P>
<P>“Если случай, в котором известное явление природы наступает, и случай, в котором оно не наступает, имеют общими аса
    обстоятельства, за исключением лишь одного, и это одно обстоятельство встречается только в первом случае, то
    обстоятельство, в котором оба случая разнятся между собою, есть причина или необходимая часть причины изучаемого
    явления природы”.</P>
<P>Например, мы знаем, что лёгкие тела: перья, пух, вата, падают не с той скоростью, с какой падают другие тела. Мы
    можем поставить вопрос, какова причина неодинаковой скорости падения. Для разрешения этого вопроса мы в ряду
    обстоятельств, при которых совершается падение тел, устраняем воздух, именно мы, производим падение тел в стеклянном
    сосуде, из которого предварительно выкачали воздух. Тогда мы видим, что и указанные тела падают с той же скоростью,
    с какой падают и другие тела. Если устранение воздуха повлекло за собой устранение неравенства скорости падения, то
    это значит, что воздух, точнее сопротивление воздуха, есть причина неравенства скорости падения.</P>
<P>Схема метода разницы будет следующая:</P>
<P> Случай 1 Случай 2</P>
<P>Предшествующие …………………….A B C D B C D</P>
<P>Последующие………………………….a b c d b c d</P>
<P>Соединение метода сходства с методом разницы называется соединённым методом. Его можно пояснить при помощи следующего
    примера. Я заметил, что какое-нибудь растение находится постоянно в изобилии на какой-нибудь почве, но в то же время
    я нахожу, что оно не растёт ни на какой другой почве. Отсюда я делаю заключение, что причиной произрастания данного
    растения является именно почва (т. е. какие-нибудь химические составные части этой почвы).</P>
<P>Метод остатков. Сущность этого метода сводится к следующему. Нам дан ряд явлений ABC<I>,</I> которые мы считаем
    предшествующими, и затем дан ряд явлений <I>а b с,</I> которые мы считаем последующими. Пусть из предыдущего опыта
    нам известно, что <I>А</I> есть причина <I>а, и В</I> есть причина b<I>;</I> тогда, вычтя эти известные нам причины,
    мы получим, что <I>С</I> есть причина <I>с.</I> При помощи этого метода была открыта новая планета Нептун.
    Оказалось, что наблюдаемые движения Урана не находились в согласии с движениями, найденными посредством вычисления.
    Движение Урана то замедлялось, то ускорялось. Надо было определить причину нарушения движения Урана. Было известно,
    какое количество нарушения в движении Урана было обязано влиянию известных в то время небесных светил. Когда
    произвели вычитание этого известного уже воздействия, то в остатке получалось нарушение, причину которого нужно было
    найти. Нужно было предположить существование ещё какой-то неизвестной планеты, принимающей участие в определении
    пути Урана. Такой планетой оказался Нептун.</P>
<P>Правило метода остатков следующее:</P>
<P>“Вычти из данного явления природы ту часть его, которая, благодаря прежним индукциям, известна как действие
    определённых предшествующих, Я остающаяся часть (остаток) явления природы будет действием остальных
    предшествующих”.</P>
<P>Метод сопутствующих изменений. Но бывают случаи, когда ни один из методов, приведённых выше, не оказывается пригодным
    для исследования причинной связи явлений. Это бывает именно тогда, когда известной явление по самой своей природе не
    может быть отделено или изолировано от другого явления. Например, “состояние теплоты” и “объём тел” не могут быть
    отделены друг от друга: теплоту нельзя выделить из тела так, чтобы она существовала отдельно от тел. Поэтому если
    нам нужно, например, изучить причинную связь между теплотой и объёмом тел, то на первый взгляд кажется, что изучение
    этой связи невозможно. Но в действительности, если мы не можем изолировать или исключить такое явление, то мы можем
    произвести какое-либо изменение в нём и затем видеть, вызывает ли это изменение какое-либо изменение в том явлении,
    которое с ним связано. Например, мы можем теплоту увеличивать или уменьшать и в то же время видеть, что происходит с
    объёмом. Если с увеличением теплоты увеличивается объём тела и с уменьшением теплоты уменьшается объём его, то мы
    заключаем, что теплота есть причина увеличения объёма.</P>
<P>“Если некоторое изменение предшествующего Л всегда сопровождается переменою в последующем а, а другие последующие бис
    остаются теми же, или, наоборот, если каждой перемене q предшествовало видоизменение в <I>А, </I>которое не было
    замечаемо в других предшествующих, то мы можем заключать, что <I>а</I> вполне или отчасти есть действие <I>А</I> или
    же, по крайней мере, соединено с ним некоторой связью причины с действием”.</P>
<P>Для иллюстрации применения этого метода рассмотрим вопрос, какое влияние оказывает Луна на поверхность Земли. Мы не
    можем произвести опыт при отсутствии Луны, т. е. мы не можем устранить Луну, мы не можем наблюдать, какие явления
    уничтожаются на Земле вместе с уничтожением Луны, или какие явления возникают в то время, когда появляется Луна. Но
    мы можем наблюдать, какие возникают явления на Земле в то время, когда Луна изменяет своё положение по отношению к
    Земле. Именно мы находим, что все изменения в положении Луны сопровождаются соответственными изменениями в высоте
    воды в океане, причём местом изменения всегда бывает часть Земли или самая близкая к Луне, или самая далёкая от неё;
    отсюда мы убеждаемся, что Луна вполне или отчасти есть причина приливов и отливов.</P>
<P>Метод сопутствующих изменений применяется в определении причинности в явлениях общественной жизни. Когда мы,
    например, находим, что количество преступлений уменьшается вместе с распространением народного образования, то мы
    предполагаем, что эти явления находятся в причинной связи друг с другом.</P>
<h2>Вопросы для повторения</h2>
<P>Как определяется причина? Что такое эксперимент? Какое различие между экспериментом и наблюдением? Какие преимущества
    эксперимента перед наблюдением? Какие существуют четыре метода исследования причинности? Как формулируется метод
    согласия? Его правило и схема. Как формулируется метод разницы? Его правило и схема. Как формулируется метод
    остатков? Его правило. Как формулируется метод сопутствующих изменений? Когда применяется метод сопутствующих
    изменений?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '21']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>