<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 21.';
$bundle = LogicAsset::register($this);
?>

<div class="book_site">

<h2>Глава XXI<br>Роль дедукций</h2>
<P>Для открытия законов природы необходимо пользоваться индуктивными методами исследования, как это мы видели в
    предыдущей главе. Но открытию законов способствует не только индукция, а равным образом и дедукция.</P>
<P>Дедуктивный метод исследования может употребляться в науках в двух случаях. Во-первых, он употребляется как средство
    объяснения закона, уже открытого индуктивно, именно когда найденный закон можно свести к одному или нескольким
    законам более общего характера, которые поэтому можно назвать высшими законами. Во-вторых, дедуктивный метод
    употребляется как средство открытия законов, которые невозможно открыть индуктивно, но которые возможно дедуктивно
    вывести из законов, уже известных.</P>
<P>Дедуктивное объяснение законов. Рассмотрим предварительно роль дедукции в объяснении законов.</P>
<P>Но что значит в этом случае термин объяснение, что значит объяснить закон? В этом случае понятие объяснения
    употребляется в том же самом смысле, в каком оно употребляется, когда дело идёт об объяснении факта. Мы считаем
    известный факт объяснённым в том случае, если его можно вывести из какого-нибудь общего закона. Например, человек
    умер вследствие введения какого-то вещества в желудок. Мы спрашиваем, почему произошла смерть; как объясняется
    данный факт (т. е. смерть человека)? Данный факт будет объяснён, если, констатируя, что вещество, введённое в
    желудок, имеет все признаки мышьяка, мы можем вывести этот факт из общего положения “мышьяк есть яд”. Процесс
    дедукции, применяемый нами в данном случае, вполне очевиден.</P>
<P>Подобно тому как факты могут быть объясняемы дедуктивно, так могут быть объясняемы и законы. Мы отмечаем следующее
    различие между законами. Поскольку закон, найденный индуктивно, не может посредством дедукции выводиться из
    какого-либо другого более общего или высшего закона, он называется эмпирическим законом. (Это, как мы видели, есть
    индукция через простое перечисление.) Например, из многочисленных наблюдений над влиянием хинина на организм был
    сделан индуктивный вывод, что “хинин излечивает лихорадку”; это есть индуктивный закон, но в то же время это есть
    эмпирический закон, потому что не объясняется, почему хинин излечивает лихорадку. Если мы дадим ответ на последний
    вопрос, то мы объясним эмпирический закон; тогда эмпирический закон перестанет быть эмпирическим и сделается
    производным. Объяснение эмпирического закона состоит в сведении его на более общий закон. Таких объяснений
    эмпирических законов в науках о природе Милль различает три вида.</P>
<P>Первый вид. Мы иногда открываем законы какого-нибудь явления при помощи индукции и затем приходим к убеждению, что
    этот закон выводится из других законов. Так, например, Кеплер открыл закон, что “планеты движутся по эллипсу”, но
    объяснить, отчего это так, он не был в состоянии. Ньютон показал, что этот закон может быть объяснён двумя более
    общими законами, именно законом центробежной силы, стремящейся двигать планету по касательной к её орбите, и законом
    тяготения, которое стремится бросить планету на Солнце. Легко видеть, что оба эти закона имеют более общий характер,
    чем закон движения планет.</P>
<P>Второй вид. Мы часто открываем причинную связь между явлениями <I>А</I> и <I>D;</I> нам кажется, что <I>А</I> и
    <I>D</I> связаны друг с другом непосредственно. Между тем впоследствии мы убеждаемся в том, что между указанными
    двумя членами есть промежуточный член или несколько таковых. Например, между <I>А </I>и С, на которые мы смотрели
    как на причину и действие, есть промежуточный член <I>В,</I> так что отношение между <I>А и С</I> оказывается не
    одним законом причинности, а цепью таких законов, в которой <I>А</I> есть причина <I>В</I> и только <I>В</I> есть
    причина <I>С.</I> Например, прикосновение сахара к языку вызывает ощущение сладкого вкуса. Поэтому можно сказать,
    что сахар есть причина ощущения сладкого вкуса. Но между прикосновением сахара к языку и возникновением сладкого
    вкуса есть целый ряд звеньев. Сахар поглощается слизистой оболочкой языка и приходит в соприкосновение с волокнами
    вкусовых нервов; из этого возникает химический процесс в нерве, который, распространяясь по нерву в форме
    молекулярного движения, доходит до головного мозга, результатом возбуждения которого является то состояние, которое
    называется ощущением сладкого вкуса. Таким образом, между прикосновением сахара к языку и ощущением сладкого вкуса
    происходит целый ряд процессов. Общие положения, которые служат для выражения этих промежуточных процессов, и служат
    для объяснения закона причинной связи между Л и С.</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/34.gif',['width'=>247, 'height'=>213, ]);?></P>
<p align="center"><i>Рис. 30.</i></P>
<P>Что движение планеты, например Луны, находится под влиянием двух сил, можно пояснить при помощи чертежа 30, “где
    <I>Е </I>представляет Землю, а <I>МВА—</I>орбиту Луны. Предположим, что Луна находится в <I>М. </I>Если бы
    притяжение Земли перестало действовать на неё, то Луна продолжала бы двигаться по той же прямой линии, по которой
    она двигалась в тот самый момент, как притяжение перестало действовать на неё, и она пошла бы по направлению к <I>N
        л в</I> течение секунды дошла бы, положим, до <I>М.</I> Но мы находим, что вследствие притяжения Земли Луна на
    самом деле находится в B, и это показывает, что притяжение Земли притянуло Луну от M до <I>В” (Локайер,</I> Уроки
    элементарной астрономии).</P>
<P>Может казаться, что этот второй вид объяснения не содержит в себе никакой дедукции, никакого подведения под другой,
    более общий закон. На самом же деле такое подведение действительно существует, потому что законы промежуточных
    процессов оказываются более общими, чем первоначальное положение. В самом деле, если мы говорим, что сахар
    поглощается слизистой оболочкой языка, то потому, что мы здесь предполагаем общее положение, что слизистые оболочки
    вообще обладают способностью поглощать различные вещества. Далее, гели мы говорим, что во вкусовом нерве происходит
    химический процесс, который распространяется по нерву в форме молекулярного движения, то мы этот процесс
    рассматриваем как частный случай молекулярного движения в случае возникновения химического процесса. Наконец, когда
    мы говорим, что возбуждение мозга вызывает ощущение сладкого вкуса, то это есть частный случай более общего
    процесса, когда возбуждение мозга вызывает те или иные психические процессы.</P>
<P>Таким образом, объяснение в этом случае заключается в том, что между двумя данными членами причинной связи
    вставляются промежуточные процессы, которые могут быть объяснены законами более общего характера.</P>
<P>Третий вид. Наконец, третий вид объяснения законов состоит в соединении нескольких законов в один закон, объединяющий
    их. Этот вид объяснения представляет простой процесс обобщения. Например, мы называем известный процесс горением. Но
    если мы между горением и покрытием железа ржавчиной усматриваем нечто общее, именно: что горение и покрытие
    ржавчиной представляют собой процессы соединения с кислородом, то мы подводим их под высшее понятие, их
    объединяющее, именно “окисление”. Это более общее понятие и служит объяснением для менее общих понятий.</P>
<P>Значение объяснения законов. Таким образом, рассмотрев три вида объяснения законов, мы видим, что объяснение
    какого-нибудь закона заключается в сведении его к законам более общим. Это объяснение законов, или превращение
    эмпирических законов в производные, имеет громадное научное значение.</P>
<P>Наука делает каждый раз шаг вперёд, когда эмпирический закон делается производным посредством Дедукций, потому что
    объяснение эмпирического закона точно определяет сферу приложения его. Эмпирические законы не должны быть прилагаемы
    за пределами времени, места и вообще обстоятельств, при которых они найдены, т. е. если мы нашли какой-нибудь закон
    при тех или иных обстоятельствах времени и места, то мы не имеем права утверждать, что он будет действителен и при
    других обстоятельствах времени и места, потому что мы вообще не знаем, в каких пределах он может быть приложим. Если
    же эмпирический закон сделается производным, то он тогда точно указывает, в каких пределах он может быть приложим.
    Чтобы показать, как важно превращение эмпирических законов в производные, возьмём пример.</P>
<P>Эмпирическим путём было найдено, что вода в насосе не может подняться выше 33 футов. Это был факт, но факт
    необъяснённый. Вследствие этого нельзя было сказать, так ли это происходит на других планетах, так ли это происходит
    на высоких горах и т. п. Но вот закон из эмпирического сделался производным, потому что было найдено, что поднятие
    воды в насосе обусловливается давлением атмосферы. Эмпирический закон был объяснён. Как только это произошло, тотчас
    можно было определить точные границы приложимости этого эмпирического закона. Мы теперь знаем, где этот закон не
    будет иметь применения. Мы знаем, что на вершинах высоких гор высота поднятия воды в насосе должна быть ниже 33
    футов, что другие жидкости, как, например, ртуть, серная кислота и т. п., не поднимутся до этой высоты. Ни одно из
    этих ограничений не могло бы быть получено эмпирическим путём. Превращение эмпирического закона в производный дало
    тотчас же все эти ограничения.</P>
<P>Дедуктивное открытие законов. Дедуктивное открытие законов бывает тогда, когда действие одной причины смешивается с
    действием другой (например, на какое-либо тело действуют две силы под углом; требуется определить путь, который
    совершит данное тело). В этом случае необходимо бывает определить, какое может получаться действие от комбинации
    данных причин.</P>
<P>В применении этого метода можно отличать три момента.</P>
<P>Первый момент — это нахождение простейших законов отдельных причин при помощи индукции. Именно при помощи индукции
    определяются законы отдельных причин, которые, входя в соединение друг с другом, производят известное действие.</P>
<P>Второй момент составляет силлогизация, т. е. выведение из уже известных законов отдельных причин того сочетания их
    действий, какое нужно для того, чтобы создать исследуемое сложное явление. Дедукция в собственном смысле состоит в
    определении по законам отдельных причин, каково будет действие, производимое сочетанием этих причин.</P>
<P>Третью часть составляет проверка вычисления, или вывода, посредством сравнения результатов вычисления с наблюдением
    над изучаемым сложным явлением. Это есть сопоставление действия предсказанного и действия данного.</P>
<P>Для того чтобы пояснить применение дедуктивного метода для открытия законов природы, возьмём в пример задачу:
    определить, какой путь совершит ядро при полёте его из дула пушки.</P>
<P>При помощи индуктивных исследований мы знаем упругость газов, развивающихся в дуле пушки; индуктивным же путём мы
    знаем, как велико сопротивление воздуха и, равным образом, какое влияние оказывает земное притяжение.</P>
<P>Имея эти данные, мы пользуемся уже дедуктивным методом для решения нашей задачи. При помощи силлогизации мы
    определяем, как должно быть велико сопротивление для данного случая (для этого нам необходимо общее положение и
    данный частный случай). Путём силлогизации мы определяем, какова была бы линия полёта, если бы действовала только
    одна упругость газов. Приняв в соображение эти и другие данные, мы определяем линию полёта.</P>
<P>Затем нам необходимо ещё произвести проверку. Для этого мы выпускаем ядро из орудия и таким путём проверяем, было ли
    правильно наше умозаключение.</P>
<P>Таким образом,, при помощи силлогизации мы в состоянии определить, какое действие будет следовать за данным
    сочетанием причин.</P>
<P>Из изложенного ясно, что дедукция имеет очень важное значение для раскрытия законов природы. Поэтому не следует
    думать, как это делают некоторые, что только индукция служит для открытия законов природы.</P>
<P>Из изложенного в этой главе легко видеть, что именно соединение дедукции с индукцией даёт возможность открыть законы
    сложных явлений. “Дедуктивному методу, характеризованному указанным способом, с его тремя составными <I>частями:</I>
    индукцией, рассуждением и проверкой,—говорит Милль, — человеческий ум обязан своими наиболее блестящими победами в
    исследовании природы. Мы обязаны ему всеми теориями, подводящими обширные и сложные явления под несколько простых
    законов, которые никогда не могли бы быть открыты прямо”.</P>
<h2>Вопросы для повторения</h2>
<P>В каких двух случаях употребляется дедуктивный метод? В чём заключается дедуктивное объяснение законов? Какое
    различие между законами эмпирическими и производными? Какие существуют три •вида дедуктивного объяснения законов?
    Какое имеет значение .сведение эмпирического закона к производному? В чём заключается дедуктивное открытие законов
    природы?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '22']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>

