<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 22.';
$bundle = LogicAsset::register($this);
?>

<div class="book_site">

<h2>Глава XXII<br>О гипотезе</h2>
<P>Роль гипотез в науке. Некоторые учёные утверждали, что науки строятся исключительно благодаря собиранию фактов; по их
    мнению, о науке факты и опыты есть всё; истинный учёный должен ограничиться только регистрированием фактов, т. е.
    простым описанием фактов, событий, явлений. Но на самом деле это мнение совершенно неправильно. Ведь, для того чтобы
    собирать факты и материалы для науки, мы должны руководиться известной мыслью, известным планом: для того чтобы
    приступить к совершению того или иного эксперимента, у нас должно быть известное соображение или рассуждение, почему
    мы должны произвести именно этот, а не какой-нибудь другой эксперимент. Если бы мы стали производить эксперименты
    наудачу, то это не привело бы ни к каким благоприятным результатам. Этим, по справедливому замечанию Джевонса, можно
    объяснить “весьма малые приращения, сделанные к нашему знанию алхимиками. Многие из них были люди очень
    проницательные и неутомимые; труды подобных лиц длились несколько столетий, они открыли немногое; а верный взгляд на
    природу даёт современным химикам возможность открыть в течение года больше полезных фактов, чем сколько их было
    открыто алхимиками в течение многих столетий”. Следовательно, не из собирания фактов наудачу создаётся наука, а из
    собирания, руководимого известным планом: учёный, приступающий к какому-нибудь исследованию, всегда должен
    приступать к нему с определённым планом. Для того чтобы иметь план, необходимо построить гипотезу.</P>
<P>Но что такое гипотеза?</P>
<P>Определение гипотезы. Гипотезой называется предположение, которое мы считаем истинным, для того чтобы вывести из него
    следствия, согласные с действительными фактами или с другими проверенными положениями. Это согласие с фактами или с
    проверенными положениями служит доказательством гипотезы.</P>
<P>Когда мы прибегаем к гипотезе? Когда у нас есть ряд фактов, которые не объяснены именно потому, что в
    непосредственном опыте имеется недостаточно данных. В таком случае нам приходится дополнять данные опыта при помощи
    того, что не дано прямо в опыте. Это дополнение мы производим при помощи предположения, или гипотезы.</P>
<P>Процесс построения гипотезы во многих отношениях сходен с рассмотренным нами дедуктивным методом открытия законов.
    Разница между ними следующая. В процессе построения гипотезы отсутствует первая часть дедуктивного метода, именно
    отсутствует индукция, при помощи которой устанавливается закон, но гипотетический метод вполне тождествен с
    дедуктивным в том отношении, что пользуется приёмом силлогизации и проверки. Закон же, из которого делается вывод,
    вместо того чтобы доказываться, как это мы имеем в дедуктивном методе, просто принимается за истинное. Очевидно, что
    гипотеза может считаться истинной только в том случае, если она приводит к истинным результатам.</P>
<P>Итак, в процессе построения гипотезы мы Можем различать три стадии:</P>
<ol>
    <li> Мы делаем известное предположение.</li>
    <li> Из этого предположения мы выводим следствия один или несколько</li>
    <li> Смотрим, соответствуют ли эти следствия действительности или другим доказанным положениям.</li>
</ol>
<P>Рассмотрим гипотезу всеобщего тяготений, чтобы дать представление о том, как гипотеза может проверяться своими
    собственными следствиями и реальными фактами. Как известно, согласно гипотезе тяготения, “все тела притягиваются
    друг к другу с силой, зависящею от их масс и от расстояния между ними”. Согласно этой гипотезе все тела падают на
    землю; равным образом все небесные светила притягиваются друг к другу. Посмотрим, как доказывается эта гипотеза.</P>
<P>Рассмотрим первое следствие этой гипотезы — именно падение тел на землю. Невидимому, нет ничего проще того положения,
    что вообще все тела падают на землю, однако, например, грекам это положение не казалось верным, потому что они имели
    случай наблюдать, что пламя, дым, водяные пары поднимаются кверху. На этом основании Аристотель и другие греческие
    философы предполагали, что некоторые вещи по природе своей тяжелы и стремятся книзу, тогда как другие вещи от
    природы легки и стремятся кверху. Но Ньютон показал, что это предположение неверно, что нет тел лёгких и тяжёлых по
    природе, что все тела, и в том числе так называемые лёгкие, стремятся падать на землю: пар, дым хотя и поднимаются
    вверх, однако вполне подчиняются закону тяготения. Чтобы это было понятно, обратим внимание на следующее. Если мы
    положим на одну чашку весов фунтовую гирю, а на другую чашку полуфунтовую, то последняя, поднимается кверху. Из
    того, что полуфунтовая гиря поднимается кверху, не следует, что она не подчиняется закону тяготения. Если, далее, мы
    погрузим в сосуд с водой кусок железа, то он, погружаясь в воду, заставит подняться часть жидкости вверх. Если мы
    погрузим в воду пробку, то пробка будет стремиться падать вниз, но, подобно только что упомянутой чашке весов, она
    будет поднята кверху. Из этого не следует, что пробка не стремится вниз; она только выталкивается вверх другим
    телом, которое стремится вниз с большей силой. Из этих примеров становится ясным, что пламя, пар и т. п. точно так
    же поднимаются, будучи легче окружающего воздуха. Поэтому Аристотель был не прав, предполагая, что есть тела,
    которые по своей природе стремятся вверх. На самом деле и эти тела стремятся к земле. Таким образом, если мы
    предположим, что все тела притягивают друг друга, то из этого предположения должно следовать, что все тела должны
    падать на землю, и действительно, этот вывод из допущенного предположения согласуется с фактами: все тела стремятся
    падать на землю.</P>
<P>Рассмотрим второе следствие. Если все тела притягиваются друг другом, то все тела должны притягиваться к Земле. Луна
    есть тело, и она должна притягиваться к Земле, т. е. падать на Землю. Отчего, же Луна не падает на Землю, а
    продолжает вращаться вокруг неё? По теории Ньютона, Луна действительно стремится упасть на Землю, потому что если бы
    этого не было, то она должна была бы полететь благодаря центробежной силе по линии, касательной к орбите. Ньютон при
    помощи вычисления показал, что если сила тяготения такова, какой он её считает, то Луна должна совершать путь около
    Земли как раз именно тот, который она в действительности совершает. Он показал <I>также,</I> что планеты должны
    вращаться около Солнца так, как они это делают.</P>
<P>Мы вывели два следствия из гипотезы всеобщего тяготения (падение тел, движение тел), и оказалось, что оба эти
    следствия соответствуют действительности. Эта гипотеза, следовательно, совершенно согласна с фактами; она объясняет
    эти последние, а следовательно, доказывается этими последними.</P>
<P>Experimentum crucis. Иногда случается, что две или даже три совершенно различные гипотезы кажутся согласными с
    известными фактами, так что мы затрудняемся относительно того, которую из них следует считать истинной. Тогда наша
    задача сводится к тому, чтобы отыскать такой факт, который находился бы в согласии с одной гипотезой и противоречил
    бы другой. Нахождение такого факта называется experimentum crucis.</P>
<P>Для объяснения движения планет солнечной системы Декарт предполагал, что существует вихрь, который увлекает все
    планеты вокруг Солнца в одном направлении. Для пояснения этого возьмём стакан с водой, в котором плавают частички
    пробки, и затем произведём в нём движение, например, помешаем ложкой; тогда в стакане образуется водоворот, и в этом
    водовороте частички воды и пробки будут двигаться в одном направлении.</P>
<P>Таким же образом, по Декарту, плавают и планеты в мировом пространстве, так как они, будучи раз приведены в движение,
    движутся в одном и том же направлении. Но ньютоновская гипотеза тяготения объясняла иначе те же самые факты, и было
    трудно решить, которая из двух гипотез правильнее. Поэтому необходимо было открыть какой-нибудь такой факт, который
    согласовался бы с одной гипотезой и находился бы в противоречии с другой. Такой факт оказался. Именно Ньютон
    показал, что движение комет не находится в согласии с теорией Декарта. Кометы движутся не в том направлении, в каком
    движутся планеты, а проходят через весь круговорот Солнца (рис. 31). Если бы правильна была гипотеза Декарта, то
    кометы должны были бы, увлекаемые общим вихрем, двигаться в том же направлении, в каком двигались планеты. Этим
    фактом опровергалась гипотеза Декарта. Но с гипотезой тяготения движение комет находилось в полном согласии.</P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/35.gif',['width'=>171, 'height'=>134, 'align'=>'left', 'hspace'=>5, 'vspace'=>2,]);?>
<P>Мы рассмотрели, таким образом, научное значение гипотезы: мы видели, что гипотеза приемлема только а том случае, если
    выводы из неё находятся в согласии с фактами. Но следует заметить, что гипотеза обладает всегда только лишь большей
    или меньшей степенью вероятности. Вероятность гипотезы может превратиться в достоверность, когда удаётся доказать,
    что данная гипотеза является единственным объяснением какого-либо явления, или если выводы из неё согласуются с
    другими признанными положениями, т. е. с положениями, которые уже доказаны. О такой гипотезе можно сказать, что она
    проверена, доказана; доказанная же гипотеза называется теорией. Гипотетический метод употребляется как в науках о
    природе, так и в науках об обществе (в истории, истории культуры, лингвистике и в истории литературы). Например
    гипотеза о происхождении того или другого народа (о происхождении варягов) , гипотеза о принадлежности сочинения
    тому или другому автору. Гипотеза употребляется также в судебных разбирательствах. На основании свидетельских
    показаний, которые имеют отрывочный характер, мы при помощи различных дополнений строим известную картину
    происшествия. Затем смотрим, оправдывается ли наше предположение теми или другими данными.</P>
<h2>Вопросы для повторения</h2>
<P>Как определяется гипотеза? Какое сходство и различие между методом дедуктивного открытия законов и гипотетическим
    методом? Объясните на примере сущность гипотезы. Что такое experimentum crucis? Объясните на примере, каково
    отношение между гипотезой и теорией.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '23']); ?>">Дальше</A>
            </td>
        </tr>
    </table>


</div>