<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 23.';
?>

<div class="book_site">

<h2>Глава. XXIII<br>Классификация</h2>
<P>Определение классификации. В этом разделе мы рассмотрим процесс классификации, потому что он служит вспомогательным
    средством для индукции; с другой стороны, как мы сейчас увидим, классификация возможна только благодаря индукции.
    Классификацией мы называем распределение вещей по классам согласно сходству между ними. Так, например, мы можем
    отнести зарево, кровь, вишни в один класс, потому что все они при всём различии имеют то общее, что они суть
    красного цвета. Классификация вещей, или распределение их по классам, преследует свои определённые задачи, которые
    можно формулировать так: задача классификации заключается в том, чтобы распределить вещи по группам в таком порядке,
    который наиболее полезен для припоминания вещей и для определения свойств их.</P>
<P>Первое требование хорошей классификации заключается в том, чтобы пункты сходства, на основании которых мы составляем
    классы, были важны в практическом отношении.</P>
<P>Второе требование хорошей классификации состоит в том, чтобы она давала нам возможность сделать наибольшее число
    утверждений. Та классификация наилучшая, в которой предметы сходны друг с другом в возможно большем числе
    признаков.</P>
<P>Из этого становится ясной связь классификации с индукцией. Именно классификация предполагает индукцию, потому что эта
    последняя определяет те общие признаки, которые дают возможность относить предметы в общий класс. Только что
    указанный признак классификации отличает естественную классификацию от искусственной. Чтобы понять это, возьмём
    пример какой-нибудь искусственной классификации. Мы можем распределить фамилии каких-либо авторов по первым буквам
    их фамилий. Это иногда очень важно потому, что .мы можем в случае надобности отыскивать те или иные фамилии. Но
    такая классификация допускает чрезвычайно мало утверждений. В самом деле, что мы можем утверждать относительно того
    или иного автора только на том основании, что фамилия его начинается с буквы <I>А</I> или с буквы <I>Б</I>?.</P>

<P>Естественная классификация. Для того чтобы мы могли делать большое число утверждений, мы должны брать за основание
    классификации такие признаки, которые влекут за собой большое число других признаков. Это бывает в том случае, когда
    мы соединяем предметы в классы по признакам существенным, выражающим природу вещей. Если мы имеем такую
    классификацию, то для нас вполне достаточно знать название класса, чтобы судить о свойствах вещей, принадлежащих к
    этому классу.</P>
<P>Возьмём пример для пояснения этого. Рожь, ячмень, овёс и другие сорта растений относятся к семейству злаков. Всякий,
    кто знаком с ботаникой, легко может определить, принадлежит ли данное растение к злакам или нет. В пищу как людям,
    так и животным главным образом идёт какой-нибудь род злаков, и поэтому следует предположить, что ни одно из
    растений, принадлежащих к этому семейству, не ядовито. Предположим, что путешественник попал в какую-нибудь
    необитаемую страну и нуждается в пище. Если он увидит какой-либо злак, он станет питаться его семенами, так как ему
    известно, что злаки не ядовиты. Следовательно, по принадлежности известного растения к известному классу можно
    умозаключать о ядовитости или неядовитости его.</P>
<P>Таким образом, естественная классификация имеет в виду раскрыть истинные свойства вещей и основывается вследствие
    этого на признаках важных и существенных. Так, людей можно классифицировать по религии, речи, государственному
    устройству и т. п. Если бы мы стали делить людей на классы, смотря по тому, как они изготовляют пищу или как они
    одеваются, то это было бы искусственной классификацией.</P>
<P>Искусственная классификация. Искусственная классификация кладёт в основу классификации какие-либо произвольные
    признаки. Так, например, известная Линнеевская система классификации растений может служить примером искусственной
    классификации. Шведский ботаник Линней разделил все растительное царство на 24 класса на основании числа тычинок, их
    прикрепления, срастания между собой и т. п. В искусственной классификации вследствие того, что она имеет в своей
    основе более или менее случайный признак, всегда возможно, что совершенно несходные предметы могут очутиться в одной
    группе, между тем как очень родственные предметы могут очутиться в очень отдалённых группах. В Линнеевской
    классификации очень родственные группы растений, например злаки, относятся в различные, очень несходные классы,
    между тем как очень несходные, например дуб и один вид осоки, соединяются в один класс. Это происходит вследствие
    того, что в основе этой классификации лежит только такой признак, как строение цветка. Этого не может быть в
    естественной классификации, в которой для выяснения родства между растительными формами обращают внимание на всю
    совокупность признаков, свойственных изучаемым организмам. Другой пример. Семейство губоцветных характеризуется
    четырёхгранным стеблем, супротивными листьями, двугубым зевообразным венчиком и четырьмя тычинками. Но есть растение
    (шалфей), которому присущи все указанные черты, но в котором всего две тычинки. Вследствие этого его приходится
    отнести в другое семейство, если пользоваться искусственной классификацией, хотя родство его с губоцветными не
    подвергается никакому сомнению.</P>
<P>В связи с классификацией следует упомянуть о научной номенклатуре и научной терминологии.</P>
<P>Номенклатура. Номенклатура самым теснейшим образом связана с классификацией. Группы естественные или искусственные,
    на которые распределяются предметы, не могут быть нами запоминаемы, не могут быть сообщаемы другим, если только эти
    группы не фиксируются определёнными названиями. Для этого именно существует номенклатура. Номенклатура может быть
    определена как собрание названий всех реальных родов, классов, например в ботанике, зоологии, химии и т. п. В
    минералогии названия отдельных минералов, каковы, например, гематит, топаз, амфибоз, составляют номенклатуру. В
    химии мы имеем названия, например, для органических соединений: этил, ацетил, бензол и т. п. Число естественных
    групп в природе настолько велико, что почти невозможно запомнить имена отдельных групп. Так, известные науке виды
    растений значительно превосходят 60 тысяч, но если мы примем в соображение разновидности и подразновидности, то
    число групп будет значительно больше. Поэтому только при помощи названий и возможно оперировать с таким огромным
    числом предметов. Мы можем не помнить подгруппы, но если мы помним группу, то этого вполне достаточно для
    оперирования с ними. В пример можно привести номенклатуру, введённую Линнеем в ботанику. Эта номенклатура была в
    состоянии обозначить около 10 тысяч видов растений 1 700 родовыми названиями, которым придавались видовые признаки.
    Так, например, в ботанике каждое растение обозначается двойным названием: одно из них есть родовое, т. е. Указывает
    род, другое видовое. Например, в названии Betula alba—Betula есть название всего рода берёз, alba есть название
    вида. Может быть десять видов герани; эти виды каждый в отдельности нам нет надобности запоминать, достаточно
    помнить только род. Всякая хорошая номенклатура предполагает хорошую систему классификации. Только те науки, которые
    имеют полную классификацию, имеют и выработанную номенклатуру, например ботаника и химия.</P>
<P>Терминология. Терминология есть совокупность названий или терминов, которые отличают те или другие свойства или части
    индивидуальных предметов, рассматриваемых наукой. Различие между номенклатурой и терминологией сводится к
    следующему. Если мы говорим о роде “роза”, то мы употребляем номенклатуру ботаники, если же мы говорим о свойствах
    индивидуума вида “роза”, то мы употребляем не номенклатуру, а терминологию. Термины дают нам возможность описывать
    индивидуальные предметы. “Описательная терминология, — по Юэллю, — должна заключать в себе все термины, необходимые
    для того, чтобы точно описывать всё то, что было наблюдаемо относительно какого-либо предмета или явления, для того
    чтобы мы могли постоянно вспоминать о наблюдённом. Для каждого качества, формы, обстоятельства, степени или
    количества должно быть подходящее название или способ выражения. Так, вспоминая открытие нового минерала, мы должны
    быть в состоянии фиксировать при помощи слова самым точным образом его кристаллическую форму, его цвет, степень его
    твёрдости, удельный вес, запах, вкус и т. п. В ботанике, когда мы описываем листья того или другого растения, мы
    употребляем термины: “округлые”, “овальные”, “эллиптические”, “продолговатые”, “яйцевидные”, “ланцетные”,
    “линейные”, “сердцевидные”, “почковидные”, “стреловидные”, “копьевидные” листья и т. п.</P>
<P>Совершенная терминология должна быть построена таким образом, чтобы выражать каждый оттенок в описании тех или иных
    свойств. Прогресс наук задерживался вследствие того, что термины употреблялись без достаточной точности, например, в
    физике употреблялись неточно такие термины, как сила, притяжение и т. п.”.</P>
<h2>Вопросы для повторения</h2>
<P>Что такое классификация и какие она преследует цели? Какие требования хорошей классификации? Какое отличие
    естественной классификации от искусственной? Что такое номенклатура и каково значение её? Что такое терминология и
    чем она отличается от номенклатуры?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '24']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>