<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 24.';
?>

<div class="book_site">

<h2>Глава XXIV<br>О приблизительных обобщениях и об аналогии</h2>
<P>Индуктивный метод исследования является главным методом для открытия законов природы, но, как мы видели, им не всегда
    можно пользоваться: иногда приходится для той же цели пользоваться дедукцией, гипотезой; иногда приходится
    пользоваться также так называемыми приблизительными обобщениями и методом аналогии.</P>
<P>Приблизительные обобщения. Приблизительные обобщения суть умозаключения или утверждения, справедливые относительно
    большинства вещей данного класса. Приблизительные обобщения выражаются при помощи суждений, содержащих утверждение
    или отрицание относительно большинства вещей известного класса, так что формулой приблизительных обобщений
    будет:</P>
<P>Большинство S суть Р.</P>
<P>Слово “большинство” в приблизительных обобщениях может заменяться также словами “большей частью”, “обыкновенно”,
    “вообще” и т. д. Если я, скажу: “люди образованные в большинстве случаев менее склонны к пороку, чем люди
    необразованные”, .кто я этим хочу сказать, что это справедливо только относительно большинства образованных людей, а
    не относительно всех. Приблизительные обобщения употребляются во всех тех случаях, когда мы не имеем возможности
    точно определить причинную связь явлений. Они употребляются, например, в медицине. Взгляд на действие тех или других
    лекарственных веществ на организм выражается при помощи положений, имеющих характер приблизительных обобщений. Если
    мы говорим, что “бром успокаивает нервы”, то это справедливо только относительно большинства людей, а не
    относительно всех. Наши взгляды на значение общественных мероприятий также выражаются при помощи приблизительных
    обобщений. Например, когда мы говорим, что те или другие учреждения имеют воспитательное значение для людей, то мы
    имеем в виду только большинство людей, а не всех. Точно так же наши суждения о характере народов представляют собой
    приблизительные обобщения, например, когда мы говорим, что англичане предприимчивы, французы легко возбудимы.</P>
<P>Значительная часть науки состоит из приблизительных обобщений, и в практической жизни мы поставлены в необходимость
    пользоваться приблизительными обобщениями. Это происходит потому, что явления жизни слишком сложны для того, чтобы
    мы могли найти какие-нибудь точные законы, а поэтому нам приходится довольствоваться приблизительными
    обобщениями.</P>
<P>Но приблизительные обобщения тем не менее бесспорно имеют научное значение. При научных исследованиях, относящихся к
    свойствам не отдельных индивидуумов, но к массам индивидуумов, как это мы имеем, например, в политических и
    социальных науках, мы можем пользоваться приблизительными обобщениями так, как если бы это были обобщения, имеющие
    всеобщий характер. В самом деле, для государственного человека вполне достаточно знать, что “большинство”, людей
    действует таким-то и таким-то образом, так как для его деятельности является важным то, как действует и чувствует
    большинство. Например, Кобдэн, проводя свой закон о хлебных пошлинах, знал, что этот закон разорит меньшинство
    (богатых землевладельцев), зато поднимет экономическое благосостояние масс, <I>а</I> этого было вполне достаточно,
    чтобы провести реформу.</P>
<P>Эти соображения опровергают мнение, что выводы политических и социальных наук, как не вполне якобы достоверные, Не
    имеют научного значения.</P>
<P>Вычисление вероятности. Говоря о вероятности приблизительных обобщений в отличие от достоверности индуктивных
    умозаключений, мы рассмотрим в связи с этим, что называется вероятностью и достоверностью наступления какого-либо
    события.</P>
<P>Для того чтобы показать, каким образом определяется степень вероятности наступления какого-либо события, возьмём
    пример. Положим, перед нами находится ящик с белыми и чёрными шарами, и мы опускаем руку, чтобы вынуть оттуда
    какой-либо шар. Спрашивается, какова степень вероятности того, что мы вынем белый шар. Для того чтобы определить
    это, мы сосчитаем число шаров белых и чёрных. Предположим, что число белых шаров будет 3, а число чёрных, тогда
    вероятность, что мы вынем белый шар, будет равна <I>/4,</I> т. е. из 4 случаев мы имеем право рассчитывать на три
    благоприятных и один неблагоприятный. Вероятность, с какой вынется чёрный шар, будет выражаться 'А, т. е. из четырёх
    случаев можно рассчитывать на один благоприятный. Если в ящике находятся четыре белых шара, то вероятность, что
    будет вынут белый шар, будет выражаться числом V4==l. Степень вероятности, выражаемая 1, есть достоверность. В самом
    деле, из ящика, в котором находятся только белые шары, мы наверное вынем белый шар.</P>
<P>Если же мы не имеем возможности определять отношения благоприятных и неблагоприятных случаев, тогда для определения
    степени вероятности наступления данного события следует определить максимум и минимум повторения разбираемого
    случая. Средняя величина повторений укажет среднюю вероятность. Таким способом статистика определяет степень
    вероятности смерти для человека известного возраста в известной местности. Па этом вычислении, как известно,
    основываются мероприятия по страхованию жизни.</P>
<P>Аналогия. Перейдём к рассмотрению умозаключения по аналогии и его отношения к индукции. Как мы видели, индукцией
    называется умозаключение от частных положений к общему. Аналогией мы называем умозаключение, в котором от сходства
    двух вещей в известном числе свойств мы заключаем к сходству в других свойствах. Из сходства в одной части признаков
    мы умозаключаем к существованию сходства в другой части признаков. Например, Марс похож на Землю в части своих
    свойств. Именно, Марс обладает атмосферой с облаками и туманами, совершенно похожими на наши. Марс имеет моря,
    отличающиеся от суши зеленоватым цветом, и полярные страны, покрытые снегом. Отсюда мы заключаем, что Марс похож на
    Землю и в других свойствах, а именно, что он, подобно Земле, обитаем. Таким образом, населённость Марса есть
    умозаключение по аналогии.</P>
<P>Отсюда видно, что между индукцией и аналогией существует некоторое сходство.</P>
<P>И в индукции и в аналогии мы умозаключаем от частностей, по разница между ними та, что индукция приходит к общему, а
    умозаключение по аналогии приходит опять к частностям. Умозаключение по аналогии не обращается к какому-нибудь
    определённому общему закону. В умозаключении по аналогии мы умозаключаем не от ряда случаев, но от известного числа
    пунктов сходства.</P>
<P>Заключение по аналогии не может дать ничего, кроме вероятности. Степень вероятности умозаключения по аналогии зависит
    от трёх обстоятельств: 1) количества усматриваемых нами сходств, 2) количества известных несходств между ними и 3)
    объёма нашего знания сравниваемых вещей. Именно вероятность заключения по аналогии может считаться очень высокой,
    если число пунктов сходства между рассматриваемыми вещами очень велико и если в то же время число пунктов несходства
    незначительно, но при этом мы знаем, что число известных нам свойств изучаемой вещи достаточно велико. Чем больше
    число неизвестных свойств, тем меньше достоверность нашего вывода. Если мы находим, что <I>В</I> сходно с A в 9 из
    10 известных свойств, то вероятность, что оно будет сходно и в других отношениях, равна 9: 10. Достоверность,
    присущая умозаключению по аналогии, таким образом, может иметь различные степени.</P>
<P>О научных достоинствах метода аналогии можно сделать следующее замечание. Иногда заключения, полученные посредством
    аналогии, так и остаются на степени только лишь вероятного предположения; иногда же они, делаясь основой для
    гипотез, получают своё оправдание в фактах и выводах, превращаются, следовательно, в научные теории. Поэтому легко
    видеть, что заключения по аналогии могут быть весьма ценными в научном отношении, так как они являются, так сказать,
    предварительными построениями, указывающими, куда должен направить своё внимание исследователь.</P>
<h2>Вопросы для повторения</h2>
<P>Что такое приблизительные обобщения и чем они отличаются от индукции? Как вычисляется вероятность? Что такое
    умозаключение по аналогии и чем оно отличается от индукции? От чего зависит степень вероятности умозаключения по
    аналогии?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '25']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
