<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 26.';
?>

<div class="book_site">

<h2>Глава XXVI<br>О логических ошибках</h2>
<P>Обыкновенно принято логические ошибки делить на две группы: на ошибки логические в собственном смысле и ошибки,
    происходящие вследствие неправильности в словесном выражении мысли. В первом случае ошибка заключается в
    неправильности логического процесса, во втором случае—в неправильности выражения. Из ошибок по словесному выражению
    заметим следующую:</P>
<P>Homonymia — ошибка, которая происходит вследствие того, что одно и то же слово служит для обозначения различных
    понятий, т. е. употребляется в различных значениях. Например, многие думают, что “материализм” философский есть то
    же самое, что и “материализм” практический, жизненный. В этом случае происходит смешение понятий вследствие смешения
    слов. Другие ошибки, происходящие вследствие неправильностей в словесном выражении мысли, указываются в
    грамматике.</P>
<P>Для того чтобы понять, благодаря чему логические ошибки получают то или иное обозначение, вспомним обозначение частей
    доказательства. В доказательстве мы различаем: тезис, аргументы и форму доказательства. Ошибки могут быть по
    отношению к каждой части доказательства. Из предыдущего ясно, что если взять ложные аргументы, то получится ошибка;
    но ошибка может быть и в том случае, если форма умозаключения будет неправильная.</P>
<P>Ошибки дедукции. Логические ошибки могут быть по отношению к тезису.</P>
<P>Если доказывается не то, что требовалось доказать, то такая подмена тезиса называется ignoratio elenchi (elenchus
    означает опровержение какого-либо аргумента, a ignoratio elenchi означает незнание того силлогизма, которым можно
    опровергнуть противника). Например, если нужно доказать, что что-либо несправедливо в моральном смысле, а кто-нибудь
    стал бы доказывать, что это несправедливо в юридическом смысле, то он вместо одного доказывал бы совсем иное, хотя и
    сходное. Если доказывается что-либо отличное по роду от того, что нужно доказать; это будет ошибкой uerabaqic eig
    ajjo yevoc или “переходом в другой род”. Например, когда кто-нибудь хочет доказывать невиновность обвиняемого тем,
    что другие совершили то же самое преступление, но избегли наказания.</P>
<P>Уклонение от тезиса может происходить ещё и в том смысле, что доказывается слишком, мало, так что тезис частью
    остаётся недоказанным, или доказывается слишком много, так что из данных оснований следует не только тезис, но и
    какое-нибудь ложное положение. Такое ошибочное доказательство называют: qui nimium probat, nihil probat (“кто
    доказывает чересчур, тот ничего не доказывает”). Например, для доказательства положения, что сумма углов
    треугольника равняется двум Прямым, недостаточно было бы доказывать, что эта сумма будет не больше 180° (здесь
    доказывается слишком мало). Если бы мы хотели доказать, что кто-нибудь добродетелен, и при этом стали бы доказывать,
    что о нём ничего неизвестно дурного, то этим доказывалось бы слишком мало. Если бы кто-нибудь стал доказывать
    недозволительность самоубийства на том основании, что человек не может у себя отнимать того, что он сам себе не дал,
    то доказывал бы слишком много, потому что из его доказательства выходило бы, что он не может резать ногти, волосы,
    что он не может продавать унаследованное или полученное в подарок и т. п. Поэтому он тезиса, собственно, не
    доказывает. Как легко видеть, такое ошибочное доказательство получается в том случае, когда приводятся положения,
    которые оказываются ложными при данной степени общности, но которые могли бы быть истинными при меньшей степени
    общности.</P>
<P>К этой же группе ошибок следует отнести ошибку, происходящую вследствие пользования приёмом, который называется <I>argu</I>mentum
    ad hominem (“аргумент к человеку”, т. е. личный, а не объективный аргумент) и который употребляется в том случае,
    когда, вместо того чтобы доказывать ложность какого-либо мнения, подвергают рассмотрению личность того, кто высказал
    это мнение. Если, например, кто-нибудь желает доказать несостоятельность научной теории какого-либо писателя и
    вместо того, чтобы подвергать критическому разбору именно теорию автора, раскрывает принадлежность автора к
    несимпатичному для читателей политическому направлению, то он пользуется аргументом ad hominem. Это доказательство,
    логически самое слабое, фактически пользуется большим успехом.</P>
<P>По отношению к основаниям доказательства, или аргументам, могут быть следующие ошибки.</P>
<P>Основная ошибка, npotov qebdoc, error fundamentalis, — ложное основное положение, на котором строится какое-либо
    доказательство и из которого могут делаться различные выводы. Например, основной ошибкой в астрономических
    рассуждениях до Коперника был аргумент, что Солнце и звёзды вращаются вокруг Земли.</P>
<P>Ошибка petitio principii (“предрешение; предвосхищение основания”) бывает .тогда, когда для доказательства
    какого-либо положения мы кладём в основу доказательства такое по ложе и не, которое предполагает истинным
    доказываемое положение. Положим, кто-нибудь хочет доказать тезис:</P>
<P>“Все частички материи имеют один и тот же вес”.</P>
<P>На вопрос, почему он так думает, он мог бы привести следующее основание доказательства:</P>
<P>“Если мы возьмём два тела с одинаковым объемом, то окажется, что то тело, которое тяжелее, имеет большее число
    частичек, т. е. больший вес зависит от количества частичек”.</P>
<P>На вопрос, откуда же известно, что больший вес тела с одинаковым объёмом зависит именно от количества частичек, он
    ответит:</P>
<P>“Если принять в соображение, что в се частички материи имеют одинаковый вес, то сделается вполне” очевидным, что чем
    тело тяжелее, тем большее число частичек в нём содержится при одинаковом объёме”.</P>
<P>В этом примере тезис доказывается при помощи положения, Которое само может быть доказано при допущении истинности
    тезиса. Таким образом, в ошибке petitio principii мы принимаем за истинное то положение, которое должно быть
    доказано.</P>
<P>Родственными с petitio principii являются ошибки: idem per idem (“то же через то же”) и circulus in demonstrando
    (“круг в доказательстве”). Ошибка idem per idem — когда какое-либо положение доказывается посредством этого самого
    положения. Например, на вопрос, почему мы видим сквозь стекло, иногда отвечают: потому, что оно прозрачно; но
    очевидно, что назвать вещество прозрачным — значит, другими словами, сказать, что сквозь него можно видеть.</P>
<P>Ошибкой circulus in demonstrando называется тот случай, когда тезис А доказывается посредством аргумента В, который в
    свою очередь доказывается посредством аргумента А. Например, мы утверждаем, что сочинение того или иного писателя
    заслуживает доверия, потому что он правдив. Нас спрашивают:</P>
<P>“Откуда вам известно, что этот писатель правдив?”, и мы отвечаем: “Это доказывается содержанием его сочинений”. В
    этом случае мы делаем круг в доказательстве.</P>
<P>Особняком стоят следующие ошибки.</P>
<P>Ошибка a dicto secundum quid ad dictum simpliciter (“от сказанного в относительном смысле к сказанному
    безотносительно”) возникает в том случае, когда выражение, взятое в условном, относительном смысле, принимается
    затем в смысле безусловном. Например, мышьяк, стрихнин, синильная кислота, будучи введены в организм в значительном
    количестве, причиняют смерть. Мы в данном случае об этих веществах говорим в условном смысле, т. е. говорим об их
    ядовитости, когда они введены в организм “в значительном количестве”. Но если бы мы сказали, что они всегда
    причиняют смерть, то мы допустили .бы указанную ошибку, потому что в очень малых дозах они не смертельны и, как
    известно, употребляются в качестве лекарств. Во втором случае мы отбросили то условие, которое указывали в первом
    случае.</P>
<P>Ошибка fallacia a sensu composite ad sensum divisum (“ошибка от собирательного смысла к смыслу разделительному”)
    происходит вследствие смешения термина собирательного с термином общим. Когда мы употребляем общий термин, того, что
    справедливо относительно целого класса, обозначаемого общим термином, справедливо и относительно каждого
    индивидуума, входящего в этот класс; но когда мы употребляем собирательный термин, то это может быть несправедливо.
    То, что справедливо относительно целого, обозначаемого собирательным термином, то может быть несправедливо
    относительно частей, входящих в это целое. Например, какое-нибудь общество, в котором я состою членом, приняло
    решение, заслуживающее порицания. Если бы кто-нибудь стал и меня упрекать за это решение, то он допустил бы ошибку
    fallacia a sensu composite ad sensum divisum, ибо это утверждение, справедливое относительно общества, взятого в
    целом, может быть совершенно несправедливо относительно отдельных членов этого общества, которые могли подавать свой
    голос против указанного решения.</P>
<P>Fallacia a sensu diviso ad sensum compositum (“ошибка от смысла разделительного к смыслу собирательному”) получается
    в том случае, когда мы о собирательном целом утверждаем то, что справедливо только относительно частей этого целого.
    Здесь происходит также смешение между термином общим и собирательным. В общих понятиях то, чего мы не можем сказать
    относительно индивидуума того или другого класса, мы не можем утверждать и о самом классе. В собирательных понятиях,
    наоборот, мы о частях собирательного целого можем утверждать много такого, чего не можем утверждать относительно
    целого. Например, кто-нибудь, рассуждая о своих расходах, может сказать: “Этот расход меня не разорит”, и о другом
    расходе скажет: “И этот расход меня не разорит”. Если он будет рассуждать таким образом и обо всех остальных
    расходах, то он должен будет признать, что все расходы его не разорят, что будет ошибочно: то, что справедливо
    относительно каждого расхода, взятого в отдельности, может быть совсем несправедливо относительно всех расходов,
    взятых вместе. Другой пример. Больной хочет определить, смертельна ли его болезнь или нет. Рассмотрев каждый симптом
    в отдельности, он находит, что каждый симптом в отдельности не смертелен; отсюда он делает вывод, что его болезнь не
    смертельна. Но это рассуждение может оказаться неправильным, потому что каждый симптом в отдельности может быть не
    смертельным, а все в целом могут быть смертельны.</P>
<P>Ошибки индукции. К ошибкам, связанным с индукцией, относятся прежде всего поспешные обобщения (fallacia fictae
    universalitatis). Когда путешественники после поверхностного знакомства с каким-либо народом делают попытки
    характеризовать его, например когда они произносят: “греки лживы””:, “турки жестоки” и т. п., то они впадают именно
    в ошибку поспешного обобщения. Ошибка post hoc ergo propter hoc (“после этого значит по причине этого”) называется
    также ошибкой): nоn causa pro causa (“от того, что не является причиной, к причине”). Если кто-нибудь заметил, что
    после какого-либо события возникает какое-либо действие, то он считает первое событие причиной, хотя в
    действительности, может быть, есть События, от которых данное событие находится в большей зависимости и которое
    собственно является истинной причиной данного действия. Когда после появления кометы возникали какие-либо несчастья,
    то обыкновенно комету считали причиной несчастий. Когда в трубке возникала пустота и вода в ней поднималась, то
    думали, что пустота есть причина поднятия воды. Если после введения какой-нибудь формы правления возникают
    какие-нибудь события, то обыкновенно эти формы правления считаются причиной их, между тем как истинные причины,
    может быть, заключаются в чём-нибудь другом, например в определённой степени умственного или нравственного развития
    общества.</P>
<P>Есть случаи, которые особенно предрасполагают к тем или иным выводам. Это бывает обыкновенно тогда, когда у нас
    бывает почему-либо интерес помнить случаи, подтверждающие одно положение, и забывать случаи, опровергающие это
    положение, если предсказание какого-нибудь календаря один раз сбывается, то необразованные люди склонны в этом
    случае черпать для себя уверенность в правдивости предсказания этого кален” даря, совсем упуская из виду тысячу
    случаев, в которых его предсказания не сбывались. На этом основана вера в различных предсказателей, шарлатанов и т.
    п.</P>
<P>Следует привести несколько примеров ошибок индукции по простому перечислению. Некоторые часто рассуждают так:
    “большинство женщин в прошлом не равнялось мужчинам по энергии и уму; поэтому следует признать, что женщина вообще
    ниже мужчины”. Но то положение, что в прошлом женщины в умственной жизни не равнялись мужчинам, есть положение
    эмпирическое, справедливое лишь для известного времени и при известных условиях. В другое время и при других
    условиях может быть совсем иначе. Ошибкой по простому перечислению нужно считать утверждение, что война всегда будет
    между народами, потому что до сих пор она всегда была.</P>
<P>Ошибка аналогии. В качестве примера ложной аналогии можно привести то умозаключение, по которому политические тела,
    подобно телам органическим, переживают юный и зрелый возрасты, старость и подвергаются смерти. Ошибкой аналогии
    нужно считать утверждение, будто у муравьев есть рабы, воины, домашние животные и т. п.</P>
<P>Софизмы. Те ошибки, которые совершаются непреднамеренно, называются паралогизмами, а те, которые совершаются
    преднамеренно, для того чтобы ввести кого-либо в заблуждение, называются софизмами. Приведём несколько примеров
    софизмов, идущих к нам из древности.</P>
<P>1. <I>Софизм “лгун”.</I> Вполне возможно, что лгун сознается в том, что он лгун. В таком случае он скажет правду. Но
    тот, который говорит правду, не есть лгун. Следовательно, возможно, что лгун не есть лгун. (Какая ошибка?)</P>
<P>2. <I>Софизм “рогатый”.</I> То, чего ты не потерял, ты имеешь; ты не потерял рогов. Следовательно, ты имеешь рога.
    (Какая ошибка?)</P>
<P>3. <I>Софизм “куча”.</I> Будет ли куча песку, из которой мы взяли одну песчинку, считаться кучей? Да, будет. А если
    взять ещё одну песчинку? Будет. Так как при последовательном отнятии по одной песчинке куча не перестаёт быть кучей,
    то одна песчинка должна называться кучей. (Какая ошибка?)</P>
<P>4. <I>Софизм Эватла.</I> Эватл брал уроки софистики у софиста Протагора под тем условием, что гонорар он уплатит
    только в том случае, если выиграет первый процесс. Ученик после обучения не взял на себя ведения какого-либо
    процесса и потому считал себя вправе не платить гонорара. Учитель грозил подать жалобу в суд, говоря ему следующее:
    “Судьи или присудят тебя к уплате гонорара или не присудят. В обоих случаях ты должен будешь уплатить. В первом
    случае в силу приговора судьи, во втором случае в силу нашего договора”. На это Эватл отвечал: “Ни в том, ни в
    другом случае я не заплачу. Если меня присудят к уплате, то я, проиграв первый процесс, не заплачу в силу нашего
    договора, если же меня не присудят к уплате гонорара, то я не заплачу в силу приговора суда”. (Ошибка становится
    <I> </I>ясной, если мы раздельно поставим два вопроса: 1) должен ли Эватл платить или нет и 2) выполнены ли условия
    договора или нет.)</P>
<h2>Вопросы для повторения</h2>
<P>Никакие два класса делятся логические ошибки? Что такое Komonymia? Что такое ignoratio elenchi? Что такое qui nimium
    probat nihil probat? Что называется доказательством ad hominem? Что называется основной ошибкой? Что такое petitio
    principii? Что такое idem per idem? Что называется circulus in demonstrando? Какая ошибка называется fallacia a
    dicto secundum quid ad dictum simpliciter? Какая ошибка называется fallacia a sensu composite ad sensum divisum?
    Какая ошибка называется fallacia a sensu diviso ad sensum compositum? Перечислите, какие существуют ошибки индукции,
    н объясните их. Какое различие между софизмами и паралогизмами?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>конец</td>
        </tr>
    </table>

</div>
