<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 3.';
$bundle = LogicAsset::register($this);
?>
<div class="book_site">
<h2>Глава III<br>Содержание и объём понятий</h2>
<P>Признаки понятий. Понятия в психологии получаются из сравнений сходных представлений. Представления в свою очередь
    складываются из отдельных элементов. Составные элементы представления или понятия принято называть признаками.
    Признаки есть то, чем одно представление или понятие отличается от другого. Например, признаками золота мы считаем
    “металл”, “драгоценный”, “имеющий определённый удельный вес” и т. п. Это всё то, чем золото отличается от других
    вещей, от не-металлов, от недрагоценных металлов и т. п.</P>
<P>Не все признаки нужно считать равноценными. Каждое понятие имеет множество различных признаков, но при мышлении о нём
    мы прежде всего по преимуществу мыслим только известные признаки. Эти признаки являются как бы основными, около
    которых группируются другие признаки. Первые признаки называются сущственными, или основными, а остальные —
    второстепенными. Основные признаки — это такие признаки, без которых мы не можем мыслить известного понятия и
    которые излагают природу предмета. Например, для ромба существенным является тот признак, что он есть
    четырёхугольник с параллельными и равными сторонами и т. п.; несущественным для понятия ромба является тот признак,
    что он имеет ту или другую величину сторон, ту или другую величину углов.</P>
<P>Признаки понятий со времени Аристотеля принято делить на следующие 5 классов:</P>
<P>1. Родовой признак. Если мы скажем, что химия есть наука, то наука будет родовым признаком для понятия “химия”; в
    числе других признаков, присущих понятию “химия”, есть и признак “наука”; этот признак отличает химию от всего, что
    не есть наука. Род (genus) или родовой признак есть понятие класса, в который мы вводим другое рассматриваемое нами
    понятие.</P>
<P>2. Видовое различие. Если мы скажем, что химия есть наука, занимающаяся изучением строения вещества, то прибавление
    признака — “занимающаяся изучением строения вещества” будет служить для обозначения того, чем эта наука отличается
    от других наук. Такой признак, который служит для того, чтобы выделять понятие из ряда ему подобных понятий,
    называется видовым различием (differentia specifica). Возьмём понятия “моряк русский”, “моряк французский”, “моряк
    английский”. В этом случае “русский”, “французский”, “английский” есть видовое различие; оно служит для того, чтобы
    выделить моряка одной нации от моряков всех прочих наций.</P>
<P>3. Вид (species). Если к родовому признаку присоединить видовое различие, то получится вид. Например, “здание для
    склада оружия” == арсенал; “здание для склада хлеба” = амбар. В этом случае “здание” есть род, “для хранения оружия”
    есть видовое различие; присоединение к роду видового различия даёт вид “арсенал”. Присоединение к понятию “здание”
    видового признака “служащее для хранения хлеба” даёт вид “амбар”. Вид может быть Признаком, потому что его можно
    приписать понято. Например, “эта наука есть химия”.</P>
<P>4. Собственный признак (proprium). Собственный признак — это такой признак, который присущ всем вещам данного класса,
    который не содержится в числе существенных признаков, но который может быть выведен из них. Например, существенным
    признаком человека является его “разумность”. Из этого свойства вытекает его способность владеть речью. Этот
    последний признак есть собственный признак. Основной признак треугольника — это прямолинейная плоская фигура с тремя
    сторонами. Что же касается того признака треугольника, что сумма углов его равняется двум прямым, то это есть его
    собственный признак, потому что вытекает или выводится из основных признаков.” Мы этого признака не мыслим, когда
    думаем о треугольнике, поэтому он является выводным.</P>
<P>5. Несобственный признак (accidens). Несобственный пригнан — это такой признак, который не может быть выведен из
    существенного признака, хотя и может быть присущ всем вещам данного класса. Например, чёрный цвет ворона есть
    accidens. Если бы чёрный цвет ворона был выводим из основных свойств то, то он мог бы быть назван proprium, но он не
    выводим, так как бы не знаем, по какой причине вороны имеют чёрный цвет юрьев. Он есть, следовательно, accidens.</P>
<P>Несобственные признаки делятся на две группы: на неотделимые несобственные признаки (accidens inseparable) и
    отделимые несобственные признаки (accidens separabile). Последние суть те признаки, которые присущи только некоторым
    вещам того или другого класса, но не всем, а первые присущи всем вещам данного класса. Например, чёрный цвет ворона
    есть accidens inseparabile. Чёрный цвет волос для человека есть accidens separabile, потому что есть люди, которые
    не имеют чёрного цвета волос. По отношению к отдельным индивидуумам несобственный признак также может быть отделимым
    и неотделимым. Отделимые — это такие признаки, которые одно время имеются налицо, а в другое время не имеются.
    Например, Бальфур—первый министр Англии. Через некоторое время он может не быть первым министром. Это есть признак
    отделимый. “Лев Толстой родился в Ясной Поляне”. В этом предложении признак “родился в Ясной Поляне” есть
    неотделимый признак.</P>
<P>Содержание и объём понятий. Понятия могут быть рассматриваемы с точки зрения содержания и объёма.</P>
<P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/1.gif',['width'=>243, 'height'=>218]);?></P>
<p align="center"><i>Рис. 1.</i></P>
<P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/2.gif',['width'=>253, 'height'=>227]);?></P>
<p align="center"><i>Рис. 2.</i></P>
<P>Содержание понятия—это то, что мыслится в понятии. Например, в понятии “сахар” мыслятся признаки: сладкий, белый,
    шероховатый, имеющий тяжесть и т. д.; эти признаки в совокупности и составляют содержание понятия “сахар”.
    Содержание понятия, другими словами, есть сумма признаков его; поэтому каждое понятие можно разложить на ряд
    присущих ему признаков. Содержание понятия может быть весьма изменчивым в зависимости от принятой точки зрения, от
    размера знания и т. п. Например, в понятии “сахар” химик мыслит одно содержание, а нехимик— другое.</P>
<P>Объём понятия есть то, что мыслится посредством понятия, т. е. объём понятия есть сумма тех классов, групп, родов,
    видов и т.п., к которым данное понятие может быть приложено. Например, объём понятия “животное”: птица, рыба,
    насекомое, человек и т. д.; объем понятия “элемент”: кислород, водород, углерод, азот и т. д.; объём понятия
    “четырёхугольник”: квадрат, прямоугольник, ромб, трапеция;</P>
<P>Таким образом, различие между объёмом понятия и содержанием понятия сводится к следующему: объём понятия означает ту
    совокупность предметов, к которым должно прилагаться данное понятие, а содержание обозначает те признаки, которые
    приписываются тому или другому понятию.</P>
<P>Для более ясного представления объёма понятий и отношения объёмов существует особый приём, называемый “логической
    символикой”.</P>
<P>На рис. 1 большой круг символизирует собой понятие “элемент”, а меньшие круги, в нём находящиеся, символизируют
    понятия, входящие в его объём. Если мы изображаем какой-нибудь круг внутри другого круга, то мы этим символизируем,
    что объём одного понятия входит в объём другого. Из рис. 2 видно, что понятие “дерево” содержит в своём объёме
    понятия “дуб”, “ель” и т. п. Отдельные точки в круге “ель” символизируют индивидуальные, или единичные, ели.</P>
<P>Понятие с большим объёмом называется родом по отношению к тому понятию с меньшим объёмом, которое входит в его объём.
    Понятие с меньшим объёмом в этом' случае называется видом. Понятия с большим объёмом можно назвать также понятиями
    более широкими или более общими.</P>
<P>Любой вид может сделаться родом. Например, понятие “пальма” относится к понятию “дерево”, как вид к роду, но в свою
    очередь оно относится уже как род к своим видам — “пальма кокосовая”, “пальма фиговая” и т. д. Вообще более общее
    понятие есть род для менее общего понятия; более общее понятие представляет собой родовое понятие для менее общего,
    менее общее само становится родом для ещё менее общего и т. д., пока мы не придём к такому понятию, которое уже не
    может в своём объёме содержать какие-либо другие виды, а может подразделяться только на отдельные индивидуумы.</P>
<P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/3.gif',['width'=>319, 'height'=>290]);?></P>
<p align="center"><i>Рис. 3.</i></P>
<P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/4.gif',['width'=>305, 'height'=>258]);?></P>
<p align="center"><i>Рис. 3 (а).</i></P>
<P>Следует упомянуть о попытке греческого философа <I>Порфирия</I> (233—304) при помощи схемы облегчить понимание
    от--ношения между охватывающими друг друга понятиями, т. е. понятиями, из которых одно входит в объём другого. Эта
    схема называется “деревом Порфирия”. В понятие “бытия” (т. е. того, что вообще существует) входит понятие “телесного
    бытия” и “бестелесного бытия”. Тело содержит в своём объёме одушевлённое тело, или организм, и неодушевлённое тело.
    Понятие “организм” содержит в своём объёме чувствующие и нечувствующие организмы (растения). Чувствующие организмы
    содержат в своём объёме разумные и неразумные существа и т. д. (рис. 3).</P>
<P>Бытие есть высший род, который уже не может быть видом для другого рода. Такой род называется summum genus; человек —
    это низший вид. В его объём уже не входят понятия с меньшим объёмом, а входят только отдельные индивидуумы. Такое
    понятие называется infima species (самый низший вид). Ближайший высший класс (или род) того или другого вида
    называется proximum genus (ближайший род). Отношение между более широкими и узкими понятиями можно изобразить и
    иначе, именно, поместив круги, служащие для обозначения понятий с меньшим объёмом, внутри кругов, служащих для
    обозначения понятий с большим объёмом (рис. За).</P>
<P>Ограничение и обобщение. Процесс образования менее общих понятий из более общих называется ограничением
    (determlnatio). Для образования менее общего понятия мы должны к более общему прибавить несколько признаков,
    благодаря чему понятие уясняется (determinatur). Например, чтобы из понятия “дерево” получить менее общее понятие
    “пальма”, надо к признакам дерева прибавить специальные признаки пальмы: вид её листьев, прямизну ствола и т. д.
    Обратный процесс образования более общего понятия из менее общего, при котором, наоборот, некоторое количество
    признаков от данного понятия отнимается, называется обобщением (generalisatio).</P>
<P>Род образуется из видов при помощи процесса обобщения, и, наоборот, виды образуются из родов при помощи процесса
    ограничения. Эти процессы мы можем изобразить при помощи следующей схемы:</P>
<P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/5.gif',['width'=>325, 'height'=>195]);?></P>
<P>Предположим, что у нас есть понятие <I>А</I> (наука). Из него при помощи видового различия <I>а</I> мы можем
    образовать вид <I>Аа</I> (математика); прибавив к понятию <I>Аа</I> видовое различие B (определение пространственных
    отношений), получим геометрию <I>АаЬ. </I>Прибавив к этому виду признак с (определение пространственных отношений на
    плоскости), получим планиметрию <I>АаЬс</I>.</P>
<P>Обратный процесс — получение более общих понятий путём отбрасывания отдельных признаков — будет называться
    обобщением. И тот и другой процесс можно изобразить при помощи следующей схемы, в которой стрелки показывают или
    нисхождение от более общих понятий к менее общим или, наоборот, восхождение от менее общих к более общим
    понятиям.</P>
<P>Отношение между объёмом и содержанием понятия. Для того чтобы ответить на вопрос, какое существует отношение между
    объёмом и содержанием понятия, возьмём какой-нибудь пример. Объём понятия “человек” обширнее, чем, например, объём
    понятия “негр”. Употребляя понятие “человек”, мы думаем обо всех людях, мы думаем о людях, живущих во всех пяти
    частях света, между прочим и в Африке. Употребляя понятие “негр”, мы думаем только о тех людях, которые живут в
    Африке. Но о содержании этих двух понятий следует сказать как раз наоборот: содержание понятия “негр” будет обширнее
    содержания понятия “человек”. Когда мы говорим о негре, то мы можем найти в нём все признаки понятия “человек” плюс
    ещё некоторые особенные признаки, как-то: чёрный цвет кожи, курчавые волосы, приплюснутый нос, толстые губы и т.
    п.</P>
<P>Итак, по мере увеличения содержания понятия уменьшается его объём, и наоборот.</P>
<h2>Вопросы для повторения</h2>
<P>Что такое признаки понятий? Какие признаки понятий мы отличаем? Что такое родовой признак? Что такое видовое
    различие? Что такое вид? Что такое собственный признак? Что такое несобственный признак? Что такое содержание
    понятия? Что такое объём понятия?. Что такое summum genus? Что такое infima species? Что такое обобщение? Что такое
    ограничение? Какое существует отношение между объемом и содержанием понятия?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '4']); ?>">Дальше</A>
            </td>
        </tr>
    </table>
</div>
