<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 4.';
$bundle = LogicAsset::register($this);
?>
<div class="book_site">
<h2>Глава IV<br>Логические категории и отношения между понятиями</h2>
<P>Категории. Ни один предмет не представляет собой чего-либо совершенно отличного от всех других предметов; Он похож на
    них в каком-либо отношении: его всегда можно отнести в какой-либо общий класс с другими предметами; все вообще
    предметы могут быть относимы в общие с другими предметами классы. Есть классы, которые обнимают небольшое количество
    предметов, но есть классы, которые обнимают большое количество предметов, и именно потому, что это суть предметы с
    самыми общими сходствами. Эти классы вещей в нашем мышлении получают выражение в виде известных понятий. Такие
    понятия, которые служат для обозначения самых общих сходств между предметам и Аристотель назвал категориями. Слово
    “категория” происходит от греческого слова xatnyopew что значит высказывать, быть сказуемым. Категории для
    Аристотеля суть возможные предикаты какого-либо единичного предмета, т. е. такие понятия, которые можно высказать
    относительно того или иного единичного предмета или класса предметов.</P>
<P>Вот эти категории:</P>
<ol>
    <li> Субстанция (substantia).</li>
    <li> Количество .(quantitas),</li>
    <li> Качество (qualitas).,</li>
    <li> Отношение (relatio).</li>
    <li> Место (ubi).</li>
    <li> Время (quando).</li>
    <li> Положение (situs);</li>
    <li> Обладание (habitus);</li>
    <li> Действие (actio).</li>
    <li> Страдание (passio).</li>
</ol>
<P>Под эти десять категорий, по мнению Аристотеля, подходит всё то, что можно мыслить. Если мы желаем высказать о тех
    или других вещах что-либо самое общее, то мы не можем о них высказать ничего другого? кроме того, что они суть или
    субстанции, или что они обозначают качество, отношение, место и т. п. Других точек зрения, кроме тех, которые
    содержатся в категориях, не существует. Таким образом, можно сказать, что категории представляют собой наиболее
    общие классы всего мыслимого.</P>
<P>В новейшей философии в качестве наиболее общих классов мыслимого философы различают вещь, свойство, отношение. Всё, о
    чём мы можем мыслить, есть или вещь (субстанция), или это есть свойство (атрибут), или, наконец, это есть
    отношение.</P>
<P>Под вещами мы понимаем то, что обладает большим или меньшим постоянством формы. Например, таким постоянством обладают
    камень, дерево, жидкость в сосуде и т. п. Кусок камня сегодня обладает той же формой, какой он обладал вчера: нам
    представляется, что такое постоянство будет ему присуще и впоследствии.</P>
<P>Вещи мы представляем или имеющими известные свойства или качества, или совершающими известные действия, или
    находящимися в известном состоянии. Например, то, что кусок железа имеет известную тяжесть, есть его свойство, или
    качество. Если кусок железа накалён, то это есть его состояние: если кусок железа плавится или движется, то это есть
    известный процесс, состояние. Свойства, действия, состояния мы представляем принадлежащими известной вещи как
    известной носительнице их. Но в то же время мы их мыслим как элементы, из которых состоит вещь: мы мыслим железо как
    нечто, имеющее известную тяжесть, твёрдость, способность накаляться, приходить в движение и т. п. Качество,
    действие, состояние мы будем называть одним общим именем — свойства вещи.</P>
<P>Одна вещь может мыслиться нами находящейся в различных отношениях к другой вещи. Одна вещь может быть больше, , чем
    другая (пространственное отношение); одна вещь может быть причиной другой вещи (причинное отношение); одна вещь
    может возникнуть раньше, чем другая (временное отношение), и т. п.</P>
<P>Всё, что мы можем мыслить, мы должны мыслить под одной из этих категорий, т. е. всё, что мы мыслим, мы должны мыслить
    или как вещь, или как свойство вещи, или как отношение. Эти три наиболее общих понятия мы и считаем категориями.</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/6.gif',['width'=>208, 'height'=>171]);?><br>
    <i>Рис. 4.</i></P>
<P>Этим исчерпывается вопрос о категориях.</P>
<P>Отношения между понятиями. Рассмотрим логические отношения, существующие между понятиями.</P>
<P>1. Подчинение понятий (subordinatio notionurn) мы имеем в том случае, когда одно понятие относится к другому, как вид
    к своему роду, когда одно понятие входит в объём другого как часть его объема. Для примера возьмём понятие “дерево”
    <I>А</I> и понятие “берёза” <I>В.</I> Последнее понятие входит в объём первого. (Символ подчинения понятий см. на
    рис. 4.) Другие примеры: “духовная деятельность”, “ощущение вкуса”, “человек”, “математик”.</P>
<P>2. Соподчинение понятий (coordinatio notionum) мы имеем в том случае, если а объём одного и того же более широкого
    понятия входят два иди несколько одинаково подчинённых ему низших понятий. Эти низшие понятия называются
    соподчинёнными (координированными). Например, “мужество” <I>В,</I> “умеренность” <I>С, </I>“добродетель” <I>А.
        Оба</I> первых понятия входят в объём последнего (рис. 5).</P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/7.gif',['width'=>195, 'height'=>174, 'align'=>'left', 'hspace'=>5, 'vspace'=>2,]);?>
<P>3. Понятия равнозначащие (notiones aequipollentes). Для разъяснения этого отношения возьмём два понятия: “английский
    народ” и “первые мореплаватели в мире”. Когда мы произносим слова “английский народ” и при этом имеем в уме понятие
    “английский народ”, мы думаем об англичанах. Когда мы произносим слова “первые мореплаватели”, мы также думаем об
    англичанах; следовательно, объём этих двух понятий один и тот же. Раскроем теперь содержание этих понятий. В понятии
    “английский народ” мы мыслим известное политическое устройство, известную территорию, известную культуру и т. д., в
    понятии же “первые мореплаватели” — известное искусство в постройке кораблей и управлении ими, известное развитие
    морской торговли, многочисленность флота и т. д.; следовательно, содержание этих понятий различно. Если у нас есть
    два понятия с различным содержанием, но одинаковым объёмом, то такие понятия называются равнозначащими. Другие
    примеры: “христианин — крещёный”, “органический — смертный”, “величайший писатель—автор “Войны и мира”.
    Равнозначащие понятия можно символизировать при помощи двух кругов, сливающихся в один, подобно тому как сливаются
    объёмы указанных понятий; различие же содержания символизируется двумя различными буквами, стоящими в этом круге
    (рис. 6).</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/8.gif',['width'=>183, 'height'=>170]);?></P>
<p align="center"><i>Рис. 7.</i></P>
<P>4. Противные и противоречащие понятия. На эти два различных класса понятий, очень сходных по своим внешним свойствам,
    но в то же время совершенно различных по существу, следует обратить особенное внимание и хорошенько продумать их
    различие, .так как при оперировании с ними легко впасть в ошибку.</P>
<P>Если мы возьмём объём какого-нибудь понятия и будем распределять по степени сходства виды, входящие в него, таким
    образом, что после каждого вида мы будем брать следующий, наименее от него отличный, то в конце концов из этих
    понятий-видов получится ряд, в котором первый и последний члены очень сильно отличаются друг от друга. Эти-то два
    понятия, первое и последнее, во взятом нами ряде видов находятся в отношении противности или противоположности.
    Будем, например, указанным способом распределять виды понятия “цвет”. В его объём входят различные оттенки
    всевозможных цветов: красного, зелёного, чёрного, белого, серого и т. п. Если мы указанным выше способом будем
    размещать виды в ряд по мере сходства их, то можем получить приблизительно следующий ряд: белый, беловатый,
    светло-серый, серый, темно-серый, черноватый, чёрный.</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/9.gif',['width'=>220, 'height'=>198]);?></P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/10.gif',['width'=>237, 'height'=>203]);?></P>
<p align="center"><i>Рис. 8.</i></P>
<P>Как видно из этого, наибольшее различие здесь между понятиями “белый” и “чёрный”; они-то и суть противоположные или
    противные понятия. Итак, понятия, входящие в один и тот же объём, но очень отличающиеся друг от Друга, называются
    противными (contrariae). Схема: в круге, символизирующем объём какого-нибудь понятия, двумя линиями отделены два
    крайних отрезка, один против другого (рис. 7). Другие примеры: “добрый”, “злой”; “высокий”, “низкий”; “красивый”,
    “уродливый”; “громкий”, “тихий”; “глубокий”, “мелкий”. Надо заметить, что не все понятия имеют противные им понятия.
    Например, понятие “голубой” не имеет противного ему понятия.</P>
<P>Если мы имеем какое-нибудь понятие <I>А</I> и другое понятие <I>В, </I>относительно которого известно только то, что
    оно не есть <I>А, то</I> такие понятия называются противоречащими (contradictoriae). Например, понятия “белый” и
    “небелый” суть понятия противоречащие. Итак, два термина, из которых один получен путём прибавления отрицательной
    частицы “не” к другому, относятся между собой, как противоречащие. Символически отношение между противоречащими
    понятиями выражается следующим образом (рис. 8). Кругом символизируется какое-нибудь одно понятие <I>А,</I> и вне
    его ставится другое понятие <I>В,</I> которое есть <I>не-А,</I> причём это понятие <I>В </I>может быть поставлено
    где угодно, лишь бы не внутри круга, не в его объёме; это второе понятие по своим свойствам называется понятием
    отрицательным или нёопредёленным (notio negativa seu indefinita).</P>
<P>Если мы возьмём для сравнения два понятия противоположные и два противоречащие:</P>
<P>“белый” — “чёрный” (противоположные), “белый” - “небелый” (противоречащие),</P>
<P>то мы можем наглядно убедиться, что разница между этими двумя логическими отношениями огромная: тогда как второй член
    первой пары (чёрный) имеет вполне определённое содержание, которое можно представить, второй член второй пары
    (небелый) такого определённого содержания не имеет. Его содержание отличается неопределённостью, т. е., употребляя
    слово “небелый”, мы можем под ним понимать и красный, и зелёный, и синий, и даже большой, красивый, добрый и т.
    п.</P>
<P>5. Скрещивающиеся понятия (notiones inter se convenientes). Если мы имеем два понятия, содержание которых различно,
    но объёмы некоторыми своими частями совпадают, то такие два понятия называются скрещивающимися. Возьмём два понятия,
    например <I>А —</I> “писатели” и <I>В</I> — “учёные”. В объёме понятия “писатели” заключается часть объёма понятия
    “учёные”, ибо некоторые писатели суть учёные, и, с другой стороны, в объёме понятия “учёные” заключается некоторая
    часть объёма понятия “писатели”, ибо некоторые из учёных суть писатели. Это мы могли бы изобразить при помощи схемы
    на рис. 9.</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/11.gif',['width'=>270, 'height'=>164]);?></P>
<P>Так как та часть объёма понятия “писатели”, которая состоит из учёных, и та часть объёма понятия “учёные”, которая
    состоит из писателей, логически между собой равны, то символически их можно представить равными частями двух кругов,
    которые при наложении могли бы совпасть. Поэтому схемой скрещивающихся понятий могут служить два скрещивающихся
    круга, причём круги символизируют объёмы данных понятий, а место их скрещивания — совпадающие, логически равные
    части этих объёмов. Другой пример — прямоугольные фигуры и параллелограммы, ибо некоторые прямоугольные фигуры суть
    параллелограммы и некоторые параллелограммы суть прямоугольные фигуры.</P>
<P>6. Понятия несравнимые (notiones disparatae). Возьмём два понятия: “душа” и “треугольник”. Для этих двух понятий нет
    общего ближайшего родового понятия, в объём которого они могли бы оба войти как координированные. Между ними нет
    ничего такого общего, что могло бы для них явиться посредствующим, связывающим элементом, на основании которого их
    можно было бы сравнить. Такие два понятия находятся в логическом отношении несравнимости. Для того чтобы можно было
    сравнить два понятия, необходимо нечто третье, что объединяло бы эти понятия, — это именно ближайшее общее понятие,
    в объём которого они входили бы. Это третье понятие называется tertium comparationis.</P>
<P>Сюда же относятся понятия, которые вообще получены неотрицательным путём, например “бесконечный”, “бесспорный” и т.
    п., если эти понятия могут быть символизированы только что указанным способом.</P>
<P>Следует заметить, что речь идёт об отсутствии ближайшего родового понятия. Если мы возьмём, например, два таких
    понятия, как “корабль” и “чернильница”, то при всём различии их они имеют нечто общее (и то и другое есть вещь), но
    нет ближайшего родового понятия, в объём которого они входили бы.</P>
<h2>Вопросы для повторения</h2>
<P>Что такое категория? Какие категории признавал Аристотель? Какие следует признавать категории? Что такое вещь,
    свойство, отношение? Что такое подчинение понятий? Приведите примеры. Что такое соподчинение понятий? Приведите
    примеры. Какие понятия называются равнозначащими? Приведите примеры. Какие понятия называются противными или
    противоположными? Приведите примеры. Какие понятия называются противоречащими? Приведите примеры. Что такое
    скрещивающиеся понятия? Приведите примеры. Какие понятия несравнимые? Что необходимо для того, чтобы понятая можно
    было сравнивать?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '5']); ?>">Дальше</A>
            </td>
        </tr>
    </table>
</div>
