<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 5.';
?>
<div class="book_site">
<h2>Глава V<br>Об определении</h2>
<P>Цель определения. Когда мы произносим какое-либо слово, соответствующее известному понятию, и хотим сделать его
    понятным для всех, то мы должны раскрыть содержание понятия, соответствующего указанному слову, а так как
    содержанием понятия называется совокупность его признаков, то раскрытие содержания понятия можно обозначить как
    перечисление признаков, присущих данному понятию. Какое-либо понятие <I>А</I> содержит признаки а, <I>Ь, с, d;</I>
    если мы перечислим эти признаки, то тем самым точно обозначим, раскроем содержание понятия <I>А;</I> это значит,
    другими словами, что мы определим его.</P>
<P>Следует заметить, что не все понятия могут быть определены. Понятия по своему содержанию бывают весьма различны:
    содержание одних понятий больше, других —меньше. Такие понятия, которые имеют сложное содержание, т. е. такие,
    которые имеют много признаков, могут быть определены. Но есть понятия, которые имеют настолько простое содержание,
    что не могут быть определены, потому что, как было сказано, для определения необходимо раскрытие содержания понятия;
    если же содержание понятия не может быть раскрыто, то оно не может быть и определено. Такие понятия называются
    простыми. Например, понятие “пунцовый цвет” не подлежит определению: цвет этот нужно видеть, чтобы знать, что он
    такое. Всё же определения, которые мы попытались бы дать в данном случае, были бы ложными в логическом отношении.
    Точно так же определять, что такое тон известной высоты, бесполезно; это усваивается, понимается непосредственным
    восприятием этого тона. Сюда же относятся такие понятия, как, например, понятия “равенство”, “тождество”, “тяжесть”,
    “протяжение”, “сознание” и т. п. Точно так же не могут быть определяемы индивидуальные понятия, потому что при
    определении их пришлось бы перечислить бесконечное множество признаков. Например: “этот бриллиант”.</P>
<P>Итак, определить то или иное понятие значит перечислить его признаки. Но это представляется иногда задачей трудной,
    потому что количество признаков того или другого понятия может быть очень велико; поэтому перечислить даже
    большинство этих признаков не окажется возможным. Если бы, например, определяя понятие “прямоугольник”, мы сказали,
    что прямоугольник есть геометрическая фигура, плоская, ограниченная прямыми линиями, четырёхугольная, с прямыми
    углами и т. д., то это определение было бы правильно, но практически оно неудобно, потому что перечисляется целый
    ряд признаков. Вследствие этого принят другой способ определения понятий, который имеет целью избежать полного
    перечисления признаков. Он заключается в следующем.</P>
<P>Дадим определение прямоугольника. Для этой цели мы воспользуемся понятием “параллелограмм”. Когда мы употребляем
    термин “параллелограмм”, то под ним мы понимаем или прямоугольник, или ромб, или квадрат. Зная это, мы не будем
    говорить “прямоугольник есть геометрическая фигура, плоская, ограниченная прямыми линиями, четырёхугольная” и т. д.,
    а просто скажем, что это есть “параллелограм, в котором все углы прямые”, ибо всякий под словом “параллелограм”
    разумеет геометрическую фигуру, ограниченную четырьмя прямыми, попарно параллельными линиями; прибавляя, что все
    углы фигуры прямые, мы окончательно завершаем определение ее именно тем, что мы отличаем прямоугольник от ромба и от
    квадрата, которые тоже суть параллелограммы. Таким образом, определяя понятие “прямоугольник”, мы указали род
    данного понятия (параллелограм) и присоединили к нему видовое различие его (четыре прямых угла), отличающее его от
    других видов, входящих в тот же род, т. е. от ромба и квадрата. Руководствуясь тем же правилом, мы скажем, что “ромб
    есть параллелограм, в котором все стороны равны”, а “квадрат есть параллелограм, в котором стороны и углы
    равны”.</P>
<P>Итак, определение заключается в указании рода данного понятия с присоединением видового различия его. Это в логике
    принято обозначать при помощи формулы: “Definitio fit per genus et differentiam specificam”, т. е. определение
    совершается при помощи рода и видового различия.</P>
<P>Если нам нужно определить какое-либо понятие, то мы выражаем наше определение при помощи суждения, содержащего
    подлежащее и сказуемое. Подлежащее этого суждения называется определяемым (definiendum), сказуемое называется
    определяющим (definiens). Эти термины важны потому, что благодаря им мы можем указать те правила, при соблюдении
    которых получается правильное определение. Таких правил четыре.”</P>
<P>Другие в этой формуле прибавляют к genus термин proximum: “definitro fit per genus proximum et differentiam
    speoificam” (“определение совершается при помощи ближайшего рода и видового различия”), желая этим указать на то,
    что следует пользоваться ближайшим родовым понятием.</P>
<P>1. Определение должно быть соразмерным, т. е; таким, в котором объёмы определяемого и определяющего тождественны, т.
    е. одинаково велики. Если правило это нарушено, то определение неадекватно, или несоразмерно. В таком случае
    определение делается или слишком широким или слишком узким, именно, если объём определяющего становится слишком
    широким или слишком узким в сравнении с объёмом определяемого. Возьмём в пример определение лошади. Если сказать,
    что “лошадь есть домашнее животное”, то это определение будет слишком широким; в нём объём определяющего будет более
    широким, чем объём определяемого понятия (в объём домашнего животного, кроме лошади, входят ещё коровы, собаки и т.
    п.). Относительно такого определения можно также сказать, что в него не входит указание существенного признака
    данного понятия. Если в определении опущены существенные признаки понятия, тогда оно окажется слишком широким, как в
    только что приведённом примере.</P>
<P>Возьмём определение, которое погрешает в противоположном направлении. Если бы мы сказали, что “треугольник есть
    плоская прямолинейная фигура, имеющая три равные стороны”, то это определение было бы слишком узким. В нём объём
    определяющего понятия меньше объёма определяемого понятия. Именно: в объём определяющего понятия входят только
    равносторонние треугольники, а в объём определяемого понятия входят как равносторонние, так и неравносторонние
    треугольники.</P>
<P>2. Определение не должно делать круга. Это правило требует, чтобы определяемое понятие не определялось посредством
    понятия, которое само делается понятным только посредством определяемого. Возьмём, например, определение “вращение
    есть движение вокруг оси”. Это определение понятия “вращение” посредством понятия “ось” делает круг, ибо само
    понятие “ось” определяется только через понятие “вращение” (как известно, ось — это прямая, вокруг которой
    происходит вращение). Таким образом, ясно, что в нашем определении получается круг: понятие “вращение” определяется
    посредством понятия “ось”, а понятие “ось”— посредством понятия “вращение”.</P>
<P>В определении определяющее и определяемое должны быть двумя различны ми и притом самостоятельными понятиями. Если это
    не соблюдается, то получается ошибка, которая называется idem per idem, или тавтологией, именно: в определении
    получается только повторение того же слова, т. е. употребляются слова, имеющие то же самое значение. Например: “свет
    есть то, чему присущ свет”; “величина есть то, что способно уменьшаться и увеличиваться”. Последнее определение
    представляет собой тавтологию, потому что уменьшение есть убавление величины, увеличение же есть прибавление
    величины, а потому, если мы определяем величину посредством того, что способно увеличиваться или уменьшаться, то
    очевидно, что в определяющем понятии содержится определяемое понятие.</P>
<P>3. Определение не должно быть отрицательным, оно должно указывать признаки, присущие данному понятию, а не чуждые
    ему, ибо эти последние для нас неважны и, кроме того, их можно указать очень много. Например, возьмём определение
    “театр есть здание, не служащее для жилья”. Если <I>А</I> будет здание, служащее для жилья, то не-А, или зданий, не
    служащих для жилья, будет бесчисленное множество. Таким образом, это определение делается для нас непригодным. К
    числу определений, которые вследствие своего отрицательного характера непригодны, нужно отнести следующие: “жидкость
    есть то, что не твердо и не газообразно”, “точка есть то, что не имеет частей и не имеет никакой величины”.
    Отрицательные определения не раскрывают содержания понятия, они оставляют содержание понятия неопределённым. Поэтому
    отрицательные определения не отвечают главной цели определения — раскрыть содержание определяемого понятия, сделать
    содержание понятия определённым..</P>
<P>Отрицательные определения могут быть употребляемы только тогда, когда определяемое понятие имеет отрицательный
    характер. Например, “чужестранец”—это человек, не принадлежащий к данной стране, д.</P>
<P>4. Определение должно быть ясным, т. е. в определении нельзя пользоваться выражениями двусмысленными, метафорическими
    и вообще мало понятными. Нарушение этого правила приводит к попытке сделать понятным неизвестное через посредство
    ещё менее известного (ignotum per ignotius). Например, выражения “архитектура есть застывшая музыка” и “нужда есть
    мать изобретения” — это есть образные выражения, которые не объясняют значения термина. Если же сказать, что
    “эксцентричность есть своеобразная идиосинкразия”, то мы непонятное пытаемся объяснить посредством непонятного
    же.</P>
<P>Приёмы, заменяющие определения; Итак, чтобы наши определения были точны, они должны удовлетворять указанным четырём
    сословиям. Но не следует думать, что все наши понятия могут быть всегда определяемы указанным способом. Есть случаи,
    когда нам приходится знакомиться с содержанием понятия не посредством определения, а иными способами. Можно указать
    следующие способы, заменяющие определение.</P>
<P>1. Указание. Если, например, мы кого-нибудь желаем познакомить с тем, что такое тот или другой цвет, звук и т. п., то
    это мы будем в состоянии сделать только в том случае, если приведём его в соприкосновение с данным цветом, звуком и
    т. п., т. е. вставим его воспринимать то, с чем мы желаем его ознакомить. Такой способ ознакомления с известным
    понятием называется указанием. Указание употребляется во всех случаях, когда нам приходится знакомить .кого-нибудь с
    предметами нёпосредственного восприятия:</P>
<P>2. Описание употребляется при ознакомлении с индивидуальными предметами или при ознакомлении со свойствами,
    принадлежащими какой-либо вещи. В таком случае приводятся возможно точно и полно признаки этой вещи, например
    описание Днепра у Гоголя, Рейнского водопада у Карамзина и т. п. В ботанике описывается строение того или иного
    цветка, процесс опыления и т. п., в химии описывается та или иная реакция.</P>
<P>3. Характеристика приводит выдающиеся признаки какого-либо предмета или явления. Если нам нужно познакомить
    кого-нибудь с тем, что такое “воображение построительное” и “воображение воспроизводящее”, то мы вместо определения
    можем указать на какую-нибудь существенную черту, присущую тому или другому виду воображения, например, говорим, что
    для построительного воображения существенным является новизна сочетания, а для воспроизводящего — точность.
    Какое-нибудь свойство является характерным для того или другого лица: для воина — мужество, для врача — гуманность и
    т. п. Характерной особенностью семейства крестоцветных растений являются цветы с четырьмя листочками чашечки и
    четырьмя лепестками .венчика, расположенными крест-накрест, с двумя короткими и четырьмя длинными тычинками.</P>
<P>4. Сравнение употребляется в том случае, когда мы знакомимся с тем или иным понятием при помощи сравнения его с
    другими понятиями, похожими на него. Мы можем дать понятие о теплопроводности какого-либо тела при помощи сравнения
    её со светопрозрачностью, например, если скажем, что теплопроводность по отношению к тепловым лучам есть то же
    самое, что прозрачность по отношению к световым лучам. Сравнение употребляется главным образом тогда, когда одно
    понятие уясняется при помощи другого понятия, более ясного, например, когда какое-либо абстрактное понятие уясняется
    при помощи какого-либо конкретного. Например, “жизнь есть школа опыта”, “право есть воплощение, нравственной идеи”,
    “совесть есть внутренний суд”.</P>
<P>5. Различение употребляется в том случае, когда мы знакомим кого-нибудь с содержанием какого-либо понятия, указывая
    на то различие, которое существует между данным понятием и другими, например, если мы говорим, что “энтузиазм”
    отличается от “фанатизма” тем, что он вызывается чем-либо благородным и не переходит за пределы умеренности.</P>
<h2>Вопросы для повторения</h2>
<P>Что такое содержание понятия? Что такое сложные и простые понятия? Какие понятия не могут быть определены? Что такое
    определение? Перечислите условия правильности определения. Какие определения будут слишком узкие и какие слишком
    широкие? Когда определение делает круг? Почему признаки, входящие в определение, не должны иметь отрицательного
    характера? Назовите приёмы, заменяющие определение, и укажите особенности каждого приёма.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '6']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>