<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 6.';
?>

<div class="book_site">
<h2>Глава VI<br>О делении</h2>
<P>Задача деления. От процесса определения отличается процесс деления (divisio). Различие между ними заключается в том,
    что определение раскрывает содержание понятия, а деление раскрывает его объём. Задача деления заключается в том,
    чтобы указать все виды, совокупность которых составляет объём данного понятия. Так, например, понятие “треугольник”
    мы могли делить следующим образом:</P>
<P>Треугольник (А) –Прямоугольный (B)</P>
<P>-Остроугольный (C)</P>
<P>- Тупоугольный (D)</P>
<P>У нас было понятие “треугольник” (Л), и мы перечислили все частные понятия: <I>В, С и D,</I> входящие в объём этого
    более общего понятия, которое относится к ним, как род к своим видам.</P>
<P>То понятие, объём которого мы раскрываем, называется делимым (totum dividendum), а те виды, которые получаются от
    деления, называются членами деления (membra divisionis).</P>
<P>Основание деления. Когда мы производим деление рода на виды, то мы обращаем внимание на те признаки, которыми
    обладают одни виды и не обладают другие. Тот признак, который даёт нам возможность разделить род на виды, называется
    основанием деления (fundamentum divisionis). Основанием вышеприведённого деления понятия “треугольник” была величина
    углов в треугольнике. Но можно, это же самое понятие делить по какому-нибудь другому основанию, например положить в
    основание деления отношение сторон треугольника по величине. Тогда деление представится в следующем виде:</P>
<P>Треугольник (A): Равносторонний (B)</P>
<P>Равнобедренный (C)</P>
<P>Разносторонний (D)</P>
<P>Процесс несколько усложняется, если полученные от деления виды в свою очередь делить на подвиды (этот процесс
    называется подразделением). Так, например, вид понятия “треугольник”, именно тупоугольный треугольник (или
    какой-нибудь другой),. можно в свою очередь подразделить на подвиды: равнобедренный и разносторонний; разумеется,
    деление и подразделение будут относиться к одному понятию: дихотомия. В процессе деления иногда употребляется приём,
    который называется дихотомией и который заключается в деления данного понятия Л на противоречащие понятия <I>В</I> и
    <I>не-В. </I>Берём какое-нибудь понятие, которое нам надо разделить, например понятие “человек”; выделяем в одну
    группу какой-нибудь из видов, заключающихся в этом понятии, например вид “славянин”, а в другую группу —
    “не-славянин” — относим все прочие виды. Затем с этим вторым отрицательным понятием поступаем точно таким же
    образом: подразделяем понятие “не-славянин” на две группы; в одну из них относим, например, подвид “германец”, а в
    другую — все прочие остающиеся подвиды, соединяя их в одно понятие “не-германец”; затем с этим понятием поступаем
    точно так же, как и с предыдущим, и продолжаем наше деление до тех пор, пока оно не окажется исчерпанным.</P>
<P>Человек: Славянин</P>
<P>Не-славянин: Германец</P>
<P>Не-германец</P>
<P>И т. д.</P>
<P>Этот приём имеет тот недостаток, что оставляет каждый раз крайне неопределённой часть объёма делимого понятия, именно
    ту часть, которая обозначается частицей не, но, с другой стороны, значительно облегчает самый процесс деления,
    потому что придаёт ему исчерпывающий характер, почему его иногда называют исчерпывающим делением. Что оно имеет
    исчерпывающий характер, можно объяснить при помощи следующего примера. Если мы разделим всех обитателей Европы и
    Азии на расы — белую и жёлтую, то может оказаться, что некоторые племена не подойдут ни под одну из этих рас и мы не
    будем в состоянии поместить их в нашем делении, но этого не будет в том случае, если мы будем делить
    дихотомически.</P>
<P>Обитатели земного шара: Белые</P>
<P>Не-белые: Желтые</P>
<P>Не-желтые</P>
<P>При таком делении всякое новое племя должно будет войти в последнюю группу, которая не будет ни белой, ни жёлтой. В
    этом заключаются преимущества дихотомического деления.</P>
<P>Правила деления. Деление должно подчиняться следующим правилам:</P>
<P>1. Деление должно быть адекватно, или соразмерно. Это значит, что если мы перечисляем по какому-нибудь основанию или
    принципу виды данного родового понятия, то мы должны точно перечислить все виды, не уменьшая и не увеличивая их
    количества, т. е. сумма видов должна равняться делимому роду.</P>
<P>Если при делении мы не перечислим всех видов, т. е. если эта сумма будет меньше, то у нас получится деление неполное;
    если же мы в объём делимого понятия введём виды, которые в нём на самом деле не содержатся, то у нас получится
    деление слишком обширное, т. е. указанная сумма будет больше. Например, положив в основание деления понятия
    “треугольник” величину его углов, мы могли бы получить такое деление:</P>
<P>Треугольник: Остроугольный</P>
<P>Тупоугольный</P>
<P>Ясно, что это деление неполное, ибо здесь не хватает одного члена деления, потому что в объёме понятия “треугольник”
    находится ещё один вид, который при делении нами пропущен, именно прямоугольный треугольник.</P>
<P>Неполным было бы деление людей на порочных и добродетельных, деление научных теорий на истинные и ложные, потому что
    в этих делениях упускаются промежуточные ступени. Кроме людей порочных и добродетельных есть люди, о которых нельзя
    сказать, что они порочны, но нельзя также сказать, что они добродетельны; кроме истинных и ложных теорий существуют
    еще теории частью истинные и частью ложные.</P>
<P>Обратная ошибка будет получаться в том случае, если мы, деля какое-либо понятие, вводим в его объём такой вид,
    который не входит в действительности в его объём. Если бы мы, например, разделили понятие “дерево” на “дуб”, “ель”,
    “фиалка”, то очевидно, что вид “фиалка” относится к объёму совсем другого понятия и что при делении понятия “дерево”
    он попал в число членов его неправильно.</P>
<P>2. Члены деления должны исключать друг друга. Это требование станет ясным, если мы возьмём для примера, следующее
    деление:</P>
<P>Книги: Французские</P>
<P>Немецкие</P>
<P>Словари и т. д.</P>
<P>Это деление неправильно, ибо понятие, например, “французские книги” и понятие “словари” не исключают друг друга:
    книга может быть и французской и словарём в одно и то же время. Или возьмём в пример также другое деление понятия
    “книги”:</P>
<P>Книги: Полезные</P>
<P>Понятные</P>
<P>Интересные и т. д.</P>
<P>Здесь один вид книг не исключает из своего объёма других видов: полезная книга может быть в одно и то же время и
    понятной и интересной. Ошибки, как в первом, так и во втором из приведённых примеров деления произошли потому, что
    не было выдержано третье требование правильного деления, а именно:</P>
<P>3. Деление должно иметь одно основание. При делении понятий чаще всего повторяется ошибка, заключающаяся в том, что в
    процессе деления меняется основание деления.</P>
<P>Произведём деление народов Европы:</P>
<P>Народы Европы: Магометане<br>
    Христиане<br>
    Французы<br>
    Немцы и т.д.</P>
<P>Это деление неправильно, ибо мы, взяв сначала основанием деления понятие “религия”, затем меняем это основание на
    другое, именно на понятие “национальность”.</P>
<P>Или другой пример:</P>
<P>Прямолинейные фигуры: Треугольники<br>
    Параллелограммы<br>
    Прямоугольники<br>
    Многоугольники</P>
<P>Это деление также неправильно, так как у нас здесь скрещиваются такие различные основания деления, как число сторон,
    направление сторон, величина углов. Такое деление называется перекрёстным;</P>
<P>Итак, третье условие правильности деления заключается в том, чтобы при последовательном перечислении видов делимого
    понятия было выдержано одно основание деления. Но следует заметить, что одно основание деления должно быть выдержано
    только при первом делении понятия; уже при вторичном делении, т. е. при подразделении, основание деления должно
    измениться. Так, например, если мы разделили понятие “треугольник”, взяв основанием деления величину углов, на такие
    виды, как остроугольный, прямоугольный и тупоугольный, то, желая далее продолжать деление какого-нибудь из этих
    членов деления, мы уже должны основание деления изменить. Так, понятие “остроугольный треугольник” мы можем делить
    ещё далее, если возьмём основанием деления уже не величину углов, а отношение сторон по величине.</P>
<P>Треугольник: 1) Тупоугольный</P>
<P>2) Прямоугольный</P>
<P>3) Остроугольный: а) равносторонний</P>
<P>б) равнобедренный</P>
<P>в) разносторонний</P>
<P>4. Деление должно быть непрерывным, т. е. при делении какого-либо понятия нужно переходить к ближайшему низшему роду,
    в противном случае будет получаться то, что называется скачком в делении. Если бы мы понятие “природа” разделили на
    1) “животные”, 2) “растения”, 3) “минералы”, то в этом делении был бы слишком внезапный переход от понятия “природа”
    к понятиям “минералы”, “животные”. Чтобы исправить ошибку, следует вставить между понятием “природа” и членами
    вышеприведённого деления ещё два посредствующих звена.</P>
<P>Именно: понятия “мир неорганический” и “мир органический”. Тогда деление приняло бы следующий вид:</P>
<P>Природа: Мир органический: животные растения</P>
<P>Мир неорганический: минералы и проч.</P>
<h2>Вопросы для повторения</h2>
<P>Какова задача деления? Что называется делимым понятием? Что называется членами деления? Что такое основание деления?
    Что такое подразделение? Что такое дихотомия? Его преимущества и недостатки. Перечислите правила деления. Приведите
    примеры ни каждое правило и укажите применение каждого правила.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '7']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>
