<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 7.';
?>
<div class="book_site">
<h2>Глава VII<br>О суждении</h2>
<P>Познание и суждение. Если бы у нас были одни только представления и понятия, но не было бы их соединения или связи,
    то могли ли бы мы сказать, что у нас есть познание? Конечно, нет. Познание может быть только в том случае, если мы
    имеем дело с истинностью или ложностью; а вопрос об истинности или ложности возникает только тогда, когда между
    понятиями устанавливается известная связь; это бывает именно тогда, когда мы судим о чём-нибудь. Например, когда я
    произношу слово “дом”, то в понятии, выражаемом этим словом, нет ничего ни истинного, ни ложного. Когда же я говорю
    “дракон существует”, “дракон имеет крылья”, то я утверждаю нечто истинное или ложное. Следовательно, об истинности и
    ложности может быть речь только в том случае, когда мы имеем дело с суждением. Суждение всегда имеет дело с
    какой-либо объективной реальностью.</P>
<P>Суждение есть известное умственное построение; будучи выражено в словах, оно называется предложением.</P>
<P>Грамматический анализ предложения. В предложении мы всегда высказываем что-нибудь относительно чего-нибудь. То,
    относительно чего мы высказываем, называется подлежащим, субъектом, а то, что мы о нём высказываем, называется
    предикатом, сказуемым. Типом простого предложения является предложение “Л есть и”, <I>“А</I> не есть <I>В”.</I> В
    этих предложениях <I>А</I> есть субъект (subjectum), <I>В</I> есть предикат (praedicatum); “есть” и “не есть”
    называется связкой (copula), потому что она Служит для связывания подлежащего со сказуемым. Подлежащее обыкновенно
    обозначается символом <I>S,</I> а сказуемое — символом Р (начальные буквы слов subjectum, praedicatum).</P>
<P>Следует заметить, что, когда мы говорим о суждении, то мы имеем в виду логическую точку зрения, когда же мы говорим о
    предложении, то мы имеем в виду грамматическую точку зрения.</P>
<P>Форма суждений. Суждения, каковы бы они ни были, всегда представляют собой соединение субъекта с предикатом, но они
    видоизменяются .в зависимости от изменения субъекта, предиката и связи между ними. Поэтому нам для ознакомления с
    возможными формами суждений следует рассмотреть возможные изменения субъекта, предиката и связи между ними.</P>
<P>I. Прежде всего рассмотрим особенность суждений в зависимости от изменения субъекта.</P>
<P>Субъект может быть или определённым или неопределённым. Суждения с неопределённым субъектом суть так называемые
    безличные суждения, например “светает”, “мне скучно”, “грустно”, “больно”. Между суждениями с определённым субъектом
    мы отличаем суждения единичные, частные и общие. Единичными суждениями называются такие, в которых подлежащим
    является какое-либо индивидуальное понятие, например “Ньютон открыл закон тяготения”. Частным суждением называется
    такое, в котором подлежащим суждения является понятие, взятое в части своего объёма, например суждение “некоторые S
    суть <I>Р”.</I> Общие суждения — это те, в которых подлежащее служит для выражения класса вещей или явлений,
    например, “пауки суть членистоногие”.</P>
<P>II. Суждения по формам предиката можно разделить на повествовательные, описательные и объяснительные. Надо заметить,
    что субъект всегда является выражением понятия вещи, предмета, события, между тем как предикат служит для
    обозначения тех изменений, которым может подвергаться вещь.</P>
<P>Вещь мы рассматриваем как нечто пребывающее, постоянное, отличающееся от своих признаков именно тем, что она остаётся
    Относительно неизменной, в то время как эти последние изменяются. Это пребывающее принято называть субстанцией, а
    то, что в нём изменяется, принято называть акциденцией. Акциденция может выступать в качестве или состояния, или
    свойства; в этом смысле предикат выражает или состояние вещи, или свойство какой-либо вещи, но иногда он может
    выражать также и вещь.</P>
<P>В зависимости от этих особенностей предиката и суждения могут принимать только что указанные формы.</P>
<P>a) Повествовательны суждения содержат в своём предикате высказывание относительно событий, состояний, процессов или
    деятельности; предикат здесь всегда является понятием состояния, причём о повествуемых вещах высказываются состояния
    по преимуществу скоропреходящие. Эти суждения действительны только для определённого промежутка времени. Например,
    “Цезарь перешёл Рубикон”, “роза в нашем саду цветёт”, “этот огонь горяч”. Эти суждения можно назвать
    повествовательными, потому что они употребляются по преимуществу в рассказах.</P>
<P>b) Описательные суждения. В описательных суждениях одному или многим предметам приписывается какое-нибудь свойство
    или множество свойств, причём имеются в виду более или менее постоянные свойства. Субъектом всегда является
    какой-либо определённый предмет или вещь. Например, в суждении “огонь горяч” предикат выражает понятие свойства или
    признака субъекта. То же самое следует сказать относительно предикатов в следующих суждениях: “снег бел”, “движения
    паровоза быстры”, “роза красива”, “кит дышит лёгкими”, “небо голубое”. Обозначение суждений этого рода описательными
    происходит вследствие того, что они применяются по преимуществу в описаниях.</P>
<P>с) Объясни тельное суждение подводит какую-либо вещь под родовое понятие, причём в этом случае предикат выражает
    понятие вещи. Например, “золото есть металл”, “кит есть млекопитающее”, “это есть железо”, “горение есть химический
    процесс”, “парабола есть коническое сечение”.</P>
<P>III. Наконец, третий класс суждений — это те суждения, в которых выражается определённое отношение между понятиями
    подлежащего и сказуемого. В них мы отличаем:</P>
<P>a) Суждения тождеств а. В суждениях этого рода понятия субъекта и предиката имеют один и тот же объём, т. е. в них
    подлежащее и сказуемое суть понятия равнозначащие. Например, “всякий равносторонний треугольник есть равноугольный
    треугольник”, “Ломоносов был крупнейшим теоретиком русского литературного языка”. В математике часто применяются
    суждения, выражающие тождество; именно сюда относятся суждения, которые выражаются уравнениями. Например,</P>
<P>( a + b)(a + b) = aa + 2ab + bb;</P>
<P>b) Суждения подчинения совпадают с объяснительными суждениями. Здесь понятия субъекта и предиката не являются
    тождественными, так как их объёмы отличаются друг от друга. Именно здесь понятия с менее широким объёмом подчиняются
    понятию с более широким объёмом. Поэтому подобные суждения могут быть названы суждениями подчинения. Например,
    “солнце есть неподвижная звезда”, “это есть правильный пятиугольник”, “собака есть домашнее животное”.</P>
<P>c) Суждения отношения пространства, времени и причинности. В предложении “дом находится на улице” говорится об
    известном пространственном отношении между “домом” и “улицей”; “находящийся на улице” образует содержание предиката.
    В суждении “Александр Македонский жил до нашей эры” предикатом является “жил до нашей эры” и выражает собой
    временное отношение. “Солнце производит теплоту” (суждение причинности).</P>
<P>Суждения существования. Если мы возьмём какое-нибудь суждение, в котором относительно S высказывается какое-либо <I>Р, </I>то
    в таком суждении мы по большей части не утверждаем прямо, что S существует вне человеческого мышления, потому что в
    этом случае только устанавливается известное логическое отношение между S и <I>Р.</I> Если мы, например, возьмём
    суждение “ни одна часть окружности не есть прямая”, то мы не ставим вопроса о том, существует ли что-либо вроде
    круга в строго геометрическом смысле. Если бы у нас даже не было убеждения в том, что такого рода круги существуют,
    то всё-таки мы могли бы произнести указанное суждение, потому что в нём мы только устанавливаем известное отношение
    между подлежащим и сказуемым. Наоборот, такие суждения, как “мир существует”, “солнце существует”, “существует
    любовь к родине, которая способна на великие жертвы”, “существуют антиподы”, имеют только цель утверждать бытие или
    существование логического субъекта. Такие суждения, которые приписывают понятию субъекта только лишь существование,
    называются суждениями существования, или экзистенциальными суждениями. Легко видеть, что слово “есть” в этих
    суждениях является не связкой, а предикатом и обозначает “существует”.</P>
<P>Аналитические и синтетические суждения. Суждение, в копром мы относительно субъекта высказываем нечто такое, что в
    нём уже содержится, называется аналитическим. Например, в подлежащем суждения “всякое тело протяжённо” признак
    протяжённости уже содержится. Мы не можем мыслить понятие “тело” без того, чтобы не мыслить его протяжённым. Поэтому
    если мы говорим, что тело протяжённо, то мы только раскрываем, анализируем то, что уже содержится в подлежащем.
    Оттого само суждение называется аналитическим.</P>
<P>От аналитических суждений отличаются суждения, в которых предикат не находится в содержании субъекта, в которых
    предикат привносит нечто новое к содержанию субъекта. Такие суждения называются синтетическими. В них не
    раскрывается содержание подлежащего, а присоединяется нечто новое. Эти суждения называются также суждениями,
    расширяющими познание, между тем как суждения аналитические называются суждениями, объясняющими познание.</P>
<P>Существовало мнение, что различие между суждениями синтетическими и аналитическими имеет абсолютный характер, т. е.
    что некоторые суждения имеют всегда только аналитический характер, а другие суждения имеют только синтетический
    характер. На самом же деле, если рассматривать суждения с точки зрения их происхождения, то различие между
    синтетическими суждениями и аналитическими нужно считать относительным, потому что иногда признаки, которые мы
    считаем связанными аналитически, с действительности бывают связаны синтетически. Например, если мы произносим
    суждение “лев есть животное плотоядное”, то это суждение должно быть признано, конечно, аналитическим, потому что
    признак плотоядности уже содержится в понятии “лев”. Но это суждение является аналитическим теперь, когда мы уже
    хорошо знакомы с содержанием понятия “лев”. Когда же мы не были знакомы с содержанием понятия “лев”, то это суждение
    имело характер синтетический, потому что тогда признак плотоядности присоединялся к понятию “лев”. От постоянного
    совместного употребления понятия “лев” с признаком плотоядности .это суждение сделалось аналитическим.</P>
<P>В английской логике этому разделению суждений на аналитические и синтетические до некоторой степени соответствует
    разделение предложений на словесные и реальные. Д. С. Милль следующим образом разъясняет различие между словесными
    предложениями и реальными. Словесные предложения — это те, в которых содержание предиката заключается частью или
    целиком в содержании субъекта; словесное предложение утверждает о вещи только то, что мы уже предполагали, когда мы
    произносили название этой вещи; поэтому словесные предложения только раскрывают понятие подлежащего. Например,
    предложение “человек есть животное” есть предложение словесное, потому что понятие “животное” входит частью в
    содержание понятия “человек”. Из этого ясно, что словесные предложения не утверждают чего-либо о вещах, но они нам
    дают знать только лишь о значении имён. Реальные предложения — это те, в которых содержание предиката не составляет
    никакой части содержания субъекта. Предложение “три угла треугольника, вместе взятые, равны двум прямым” есть
    предложение реальное, потому что понятие субъекта (три угла треугольника) не содержит в себе понятия предиката
    (равенство двум прямым).</P>
<P>Но кроме приведённой в этой главе классификации суждений существует ещё одна классификация, с которой нам необходимо
    ознакомиться, потому что она лежит в основе всех дальнейших логических построений.</P>
<h2>Вопросы для повторения</h2>
<P>Какое существует отношение между познанием и суждением? Какое различие между суждением и. предложением? Что кладётся
    в основу деления суждения? Какие существуют суждения в зависимости от изменения субъекта и какое между ними
    различие? Какие существуют суждения в зависимости от изменения предиката и какое между ними различие? Какие
    существуют суждения отношения? Какие суждения называются суждениями существования? Какое различие между
    аналитическими и синтетическими суждениями?</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '8']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

    </div>

