<?php
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 8.';
?>

<div class="book_site">
<h2>Глава VIII<br>Деление суждений</h2>
<P>Деление суждений. В логике принято делить суждения с четырёх точек зрения: 1) количества, 2) качества, 3) отношениями
    4) модальности.</P>
<P>Количество суждения. Когда суждения рассматриваются с точки зрения количества, то обращается внимание на то, в каком
    объёме берётся подлежащее: во всём объёме или в части, т. е., другими словами, справедливо ли то, что утверждается
    сказуемым по отношению к подлежащему, взятому во всём объёме, или оно справедливо только по отношению к подлежащему,
    взятому в части объёма. Если я говорю “все растения живут”, то в этом суждении предикат “живут” справедлив
    относительно всех растений, относительно всего класса растений, относительно понятия “растения”, взятого во всём
    объёме. Если я скажу “некоторые растения суть хвойные”, то предикат “хвойные” справедлив только относительно части
    объема растения. Первые суждения называются общими, а вторые — частными.</P>
<P>Формула общего суждения:</P>
<P>Все S суть P</P>
<P>Формула частного суждения:</P>
<P>Некоторые S суть P</P>
<P>От частных суждений нужно отличать так называемые единичные, или индивидуальные, суждения. Например, суждение
    “Гутенберг — изобретатель книгопечатания” есть единичное суждение. Индивидуальные суждения обыкновенно относят к
    общим суждениям, так как в них предикат относится к субъекту, взятому во всём объёме, или, другими словами, в них
    предикат действителен по отношению ко всему, объёму субъекта. То же самое следует сказать относительно всяких
    суждений, в которых подлежащее выражается понятием единичной вещи. Возьмём в пример суждение: “самообладание есть
    добродетель”. Очевидно, в этом суждении предполагается, что дело идёт о всяком самообладании.</P>
<P>Качество суждения. С точки зрения качества суждения делятся на утвердительные и отрицательные. Формулы их таковы:</P>
<P>S есть <I>Р</I>.</P>
<P>S не есть <I>Р</I>.</P>
<P>Если мы предикат придаём субъекту, то это будет утвердительное суждение; если мы предикат отнимаем от субъекта, то
    суждение будет отрицательное. Например, суждение “люди пристрастны к самим себе” будет суждением утвердительным,
    потому что известный предикат мы приписываем субъекту (признаём входящим в содержание субъекта), а, например,
    суждение “люди не поддаются лести” будет отрицательным суждением, потому что предикат “поддаваться лести” мы
    отнимаем от людей, т. е. признаём не входящим в содержание субъекта “люди”. Следовательно, с точки зрения качества
    мы определяем, придаётся ли предикат субъекту или отнимается от него.</P>
<P>Мы можем классы, получаемые от разделения суждений с точки зрения количества, соединить с классами, получаемыми от
    разделения суждений с точки зрения качества, и тогда мы получим суждения обще-утвердительные и
    частно-утвердительные, обще-отрицательные и частно-отрицательные.</P>
<P>Формулы этих суждений будут следующие:</P>
<P>1. Обще-утвердительное суждение: “все S суть <I>Р”.</I> Например, “все люди боятся смерти”.</P>
<P>2. Частно-утвердительное суждение: “некоторые S суть <I>Р”. </I>Например, “некоторые люди имеют чёрный цвет кожи”.
</P>
<P>3. Обще-отрицательное суждение: “ни одно S не есть <I>Р”. </I>Например, “ни один человек не всеведущ”.</P>
<P>4. Частно-отрицательное суждение: “некоторые S не суть <I>Р”. </I>Например, “некоторые люди не имеют чёрного цвета
    кожи”.</P>
<P>Вот все четыре вида суждений. Для краткости их обозначения в логике принято употреблять следующие символы. Для
    обще-утвердительного суждения берут символ А, первую гласную глагола affirmo==утверждаю; для частно-утвердительного
    — I, вторую гласную того же глагола; для обще-отрицательного — Е, первую гласную глагола nego — отрицаю; для
    частно-отрицательного — О, вторую гласную того же глагола.</P>
<P>Таким образом, символы суждений мы можем обозначить при помощи следующей таблицы:</P>
<P>А Все <I>S</I> суть <I>Р</I>.</P>
<P>I Некоторые <I>S</I> суть <I>Р</I>.</P>
<P>Е Ни одно S не есть <I>Р</I>.</P>
<P>О Некоторые <I>S</I> не суть <I>Р</I>.</P>
<P>Отношение между подлежащим и сказуемым. Суждения различаются также по отношению, какое устанавливается между
    субъектом и предикатом. С этой точки зрения суждения разделяются на категорические, условные и разделительные. Если
    я говорю “все люди смертны”, то здесь я беру отношение между субъектом и предикатом безусловно. Это будет
    категорическое суждение. Категорическое суждение есть такое, в котором сказуемое утверждается или отрицается
    относительно субъекта без какого-либо ограничения во времени, в пространстве или вообще в каких-либо
    обстоятельствах. Когда я ограничиваю отношение каким-либо условием, тогда получается условное суждение, а когда в
    суждении оставляется место неопределенности, тогда получается разделительное суждение.</P>
<P>Категорические суждения. Схема категорического суждения:</P>
<P>S есть Р.</P>
<P>Пример: “земля вращается вокруг солнца”. Условные, или гипотетические, суждения". Схема условных суждений:</P>
<P>Если <I>А</I> есть <I>S,</I> to <I>С</I> есть <I>D</I>.</P>
<P>Пример условного суждения: “если дождь пойдёт, то почва будет мокрая”. Здесь во втором суждении сказуемое может быть
    приписано подлежащему при условии допущения истинности первого суждения. Другой пример условного суждения: “если
    луна становится между солнцем и землёю, то солнце затмевается”. Из этих примеров можно видеть, что условие, которое
    поставляется в одном из суждений, делает отношение между подлежащим и сказуемым другого суждения не категорическим,
    а условным. Первое суждение принято называть основанием, а второе — следствием. В условных суждениях, таким образом,
    мы имеем два суждения, которые находятся друг к другу в отношении основания к следствию. Суждение, которое содержит
    условие, называется также предыдущим (antecedens); суждение, которое содержит следствие, называется последующим
    (consequens).</P>
<P>Разделительные суждения. Разделительные суждения имеют, двоякий вид:</P>
<P>1) S есть или <I>А,</I> или <I>В,</I> или <I>С</I>.</P>
<P>2) Или <I>А,</I> или <I>В,</I> или С есть Р</P>
<P>Разница между этими двумя видами разделительных суждений, как это легко видеть, сводится к следующему. В первом
    случае возможны два, три или больше сказуемых при одном подлежащем, во втором возможны два, три или больше
    подлежащих при одном сказуемом. Эта возможность нескольких подлежащих при одном сказуемом или нескольких сказуемых
    при одном подлежащем делает суждение неопределённым. Возьмём суждение “треугольник есть или остроугольный, или
    тупоугольный, или прямоугольный”; в этом суждении одно подлежащее и три сказуемых.</P>
<P>Придавая подлежащему одно какое-нибудь сказуемое, мы исключаем все остальные. Вследствие этого если одно суждение
    истинно, то остальные должны быть ложны. Если я говорю, что треугольник есть прямоугольный, то это значит, что он не
    остроугольный и не тупоугольный. Примером второго вида разделительных суждений может служить следующее суждение:
    “или Бэкон, или Шекспир, или человек, равный им по таланту, написал произведения, приписываемые Шекспиру”.</P>
<P>Условия правильности разделительных суждений те же самые, что и условия правильности деления; они состоят в том,
    чтобы члены деления были приведены полностью и чтобы члены деления исключали друг друга. Против этого правила
    погрешают, например, такие суждения:</P>
<ul>
    <li>“треугольники бывают или прямоугольные, или тупоугольные”;</li>
    <li>“человек бывает или образованный, или бедный” (какие ошибки?).</li>
</ul>
<P>Условно-разделительные суждения. Из соединения условных суждений с разделительными образуются условно разделительные
    суждения. Схема их:</P>
<P>Если <I>А</I> есть 8, то <I>С</I> есть или <I>D,</I> или <I>Е,</I> или <I>F</I>,</P>
<P>или в более общей форме эту схему можно изобразить так:</P>
<P>Если есть A<I>,</I> то есть или <I>а,</I> или b, или с,</P>
<P>например, “если кто желает получить высшее образование, то он должен учиться или в университете, или в институте, или
    в академии”.</P>
<P>Модальность суждений. Остаётся рассмотреть четвёртое отношение между суждениями, именно с точки зрения модальности. С
    этой точки зрения рассматривается, с какой квалификацией, т. е. каким образом (cummodo), в суждении сказуемое
    приписывается подлежащему. Таких квалификаций можно признать три, а отсюда получается деление суждений по
    модальности на три разряда:</P>
<P>1. Проблематические—“S, вероятно, есть <I>Р”.</I> “Илиада есть, вероятно, продукт коллективного творчества”. В
    проблематическом суждении соединение подлежащего со сказуемым и разъединение подлежащего от сказуемого выставляется
    просто как известное предположение.</P>
<P>2. Ассерторические — <I>“S</I> есть Р”. “Киев стоит на Днепре”, “вода состоит из водорода и кислорода”.</P>
<P>3. Аподиктические — “S необходимо должно быть <I>Р”. </I>Например, “две прямые линии не могут замыкать пространства”.
</P>
<P>Анализируя приведённые примеры, мы видим, что проблематическое суждение характеризуется некоторым ограничением связи
    между подлежащим и сказуемым (утверждается вероятность, возможность); об ассерторическом суждении связь подлежащего
    со сказуемым утверждается решительно, без колебания (утверждается действительность какого-либо факта); в
    аподиктическом суждении утверждение получает характер необходимости.</P>
<P>На первый взгляд различие между суждениями ассерторическими и аподиктическими не совсем ясно. Кажется, что оба они
    обладают одинаковой достоверностью и что поэтому между ними нет различия; на самом же деле между ними различие очень
    большое. Суждения ассерторические утверждают нечто действительно существующее, в этом смысле нечто вполне
    достоверное, но всегда можно мыслить и обратное тому, что утверждается в ассерторическом суждении; что же касается
    аподиктических суждений, то никоим образом нельзя мыслить противоречащих им суждений. Например, если я возьму
    ассерторическое суждение “Киев стоит на Днепре”, я могу мыслить Киев стоящим не на Днепре, а, например, на Неве;
    если же я возьму аподиктическое суждение “две прямые линии не могут замыкать пространства”, то я не могу мыслить
    иначе, я не могу мыслить, чтобы две прямые замыкали пространство. Аподиктическое суждение имеет характер
    необходимый. Другой пример аподиктических суждений: “если две величины равняются одной и той же третьей, то они
    равны между собой”.</P>
<P>Эти три признака — возможность, действительность, необходимость — и характеризуют собой три вида указанных суждений,
    т. е. если в суждении выражается или возможность, или действительность, или необходимость, то получается или
    суждение проблематическое, или ассерторическое, или аподиктическое.</P>
<P>Но следует заметить, что некоторые логики отношение между аподиктическими и ассерторическими суждениями понимают
    несколько иначе. По их мнению, ассерторические суждения — это такие, в истинности которых мы убеждены, но только не
    знаем причины, почему так должно быть, как мы утверждаем. В аподиктических суждениях эта причина нам известна.
    Например, суждение “Юпитер имеет девять спутников” — ассерторическое. Суждение “скорость полёта ружейной пули должна
    постепенно уменьшаться” (именно вследствие сопротивления воздуха)— аподиктическое.</P>
<h2>Вопросы для повторения</h2>
<P>Как делятся суждения по количеству и по качеству? На какие четыре класса делятся суждения и как они обозначаются? Как
    различаются суждения по отношению между подлежащим и сказуемым? Какова схема суждений категорических, условных,
    разделительных? Как делятся суждения по модальности и какое между ними различие? Каково отношение между
    ассерторическими и аподиктическими суждениями?.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '9']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>