<?php
use app\assets\LogicAsset;
use yii\helpers\Html;
use yii\helpers\Url;

$this->title = 'Учебник логики. Глава 9.';
$bundle = LogicAsset::register($this);
?>
<div class="book_site">
<h2>Глава IX<br>
        Отношение между подлежащим и сказуемым. объёмы подлежащего и сказуемого</h2>
<P>Отношение между подлежащим и сказуемым. Мы видели, что суждения бывают обще-утвердительные, обще-отрицательные,
    частно-утвердительные и частно-отрицательные. Выясним отношение между подлежащим и сказуемым во всех этих классах
    суждений.</P>
<P>Суждения А. Возьмём обще-утвердительное суждение “все рыбы суть позвоночные” (все S суть <I>Р).</I> В этом суждении
    мы утверждаем, что всякая рыба входит в объём класса позвоночных, другими словами, что в класс вещей, который мы
    обозначаем при помощи сказуемого “позвоночные”, входит целиком класс вещей, обозначаемых подлежащим. Но так как в
    классе позвоночных кроме рыб</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/12.gif',['width'=>200, 'height'=>198,]);?></P>
<?= Html::img($bundle->baseUrl.'/icons/logic/u/13.gif',['width'=>182, 'height'=>184, 'align'=>'left', 'hspace'=>5, 'vspace'=>2,]);?>
<P>есть ещё и другие животные, то объём класса позвоночных будет больше класса рыб. Если понятие S содержится в объёме
    понятия <I>Р,</I> то символически мы можем это представить при помощи круга <I>S,</I> который находится внутри круга
    <I>Р.</I> Поэтому те обще- утвердительные суждения, в которых объём подлежащего меньше объёма сказуемого, можно
    символически изобразить, как это представлено на рис. 10.</P>
<P>Но если в обще-утвердительных суждениях подлежащее и сказуемое будут понятиями равнозначащими, то символ их будет
    иной. Возьмём пример: “все квадраты суть параллелограммы с равными сторонами и равными углами”. В целом суждении <I>S
        и P</I> суть понятия равнозначащие и, как таковые, совпадают Друг с другом своими объёмами. Поэтому мы не можем
    круг поместить в середине <I>Р, как</I> это мы сделали в предыдущем суждении, а должны представить отношение S к <I>Р</I>
    в виде двух совпадающих кругов (рис. 11).</P>
<P>Суждения Е. Возьмём обще-отрицательное суждение “ни одно насекомое не есть позвоночное”. В этом суждении мы отрицаем
    всякое совпадение между подлежащим и сказуемым; один класс находится вне другого класса. Мы в мышлении совершенно
    отделяем класс подлежащего от класса сказуемого. Символически отношение S к <I>Р</I> в таких суждениях может быть
    обозначено посредством двух отдельно стоящих и не связанных друг с другом кругов (рис. 12).</P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/14.gif',['width'=>291, 'height'=>152,]);?></P>
<p align="center"><i>Рис. 12.</i></P>
<P>Суждения I. Возьмём частно-утвердительное суждение “некоторые книги полезны”. В этом суждении часть класса “S входит
    в объём класса <I>Р,</I> т. е. совпадает с классом <I>Р.</I> Если какая-нибудь часть S совпадает <I>с Р,</I> то
    круги S и Р должны иметь общую часть, т. е. должны пересекаться. Символически отношение между подлежащим и сказуемым
    в частно-утвердительных суждениях можно изобразить так, как это сделано на рис. 13. Та часть <I>S, о </I>которой
    утверждается в Р, на рисунке заштрихована.</P>
<P>Некоторые частно-утвердительные суждения можно символизировать иначе. Возьмём пример: “некоторые животные суть
    позвоночные”. Если мы станем рассматривать объём понятий “животные” и “позвоночные”, то увидим, .что последнее
    понятие</P>
<p align="center"><i>Рис.13</i></P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/15.gif',['width'=>185, 'height'=>181,]);?>
    </P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/16.gif',['width'=>257, 'height'=>157,]);?>
   </P>
<p align="center"><i>Рис.14.</i></P>
<P>подчинено первому, т. е. в объём понятия “животные” входит как часть понятие “позвоночные”. Поэтому символ такого
    частно-утвердительного суждения будет таков, как он изображён на рис. 14. Он показывает, что мы из S (животные)
    выделяем часть, которая и есть <I>Р</I> (позвоночные). Та часть <I>S, о</I> которой идёт речь, на рисунке
    заштрихована.</P>
<P>Суждения О. Возьмём частно-отрицательное суждение “некоторые книги не суть полезны”. Это суждение означает, что
    некоторые книги не входят в класс полезных вещей, другими словами, некоторая часть 5 не входит в объём <I>Р.</I>
    Если мы представим подлежащее и сказуемое в суждении О в виде кругов (рис. 15), то эти круги должны иметь и общие и
    не общие части, т. е. они должны пересекаться. Заштрихованная часть круга означает, что об этой части субъекта идёт
    речь в этом суждении, а именно, что она не входит в объём понятия <I>Р,</I> что она находится вне понятия <I>Р.</I>
    Таким образом, для суждения О мы получаем тот же символ, что и для класса суждений I. Разница между их символами та,
    что в суждениях I мы обращаем внимание на то, что есть совпадающего между <I>S</I> и <I>Р, а</I> в суждениях О — на
    то, что есть не совпадающего между, ними.</P>
<p align="center"><i>Рис.15</i></P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/17.gif',['width'=>224, 'height'=>127,]);?></P>
<P><?= Html::img($bundle->baseUrl.'/icons/logic/u/18.gif',['width'=>109, 'height'=>108, 'align'=>'left', 'hspace'=>5, 'vspace'=>2,]);?></P>
<P>К некоторым суждениям класса О применим другой символ. Возьмём, например, суждение “некоторые змеи не имеют ядовитых
    зубов”. Здесь опять понятие сказуемого подчинено понятию подлежащего. Так как “змеи, имеющие ядовитые зубы”
    <I>(Р),</I> составляют только часть класса змей, то <I>Р</I> входит как часть в объём понятия S (рис. 16). В
    суждении “некоторые змеи не имеют ядовитых зубов” мы из объёма S выделяем часть, которая ограничивается кругом
    <I>Р.</I> Эта часть <I>S,</I> которая находится в круге <I>Р,</I> обозначает тех змей, которые имеют ядовитые зубы.
    Та часть, которая находится вне круга <I>Р,</I> будет обозначать змей, которые не имеют ядовитых зубов. Если мы
    заштрихуем ту часть круга S, которая находится вне <I>Р,</I> то мы покажем, о какой части всего класса идёт речь.
</P>
<P>Объёмы подлежащего и сказуемого. Теперь нам следует рассмотреть суждения с точки зрения объёма их подлежащих и
    сказуемых. Если мы будем рассматривать суждения с этой точки зрения, то увидим, что в некоторых суждениях мы берём
    подлежащее или сказуемое во всём объёме, а в других — не во всём. Если подлежащее и сказуемое берутся в суждениях во
    всём объёме, то говорят, что они распределены; если они взяты не во всём объёме, то говорят, что они не
    распределены.</P>
<P>В суждениях А подлежащее распределено, потому что в них предикат утверждается относительно всех представителей того
    или другого класса, но сказуемое не распределено, что легко можно видеть из вышеприведённого примера: “все рыбы суть
    позвоночные”. В этом примере мы приписываем известное свойство, в данном случае принадлежность к известному классу,
    всем рыбам; что же касается позвоночных, то мы приобретаем знание только о некоторой части их, но не обо всех.
    Суждение А поэтому распределяет своё подлежащее, но не распределяет своего сказуемого.</P>
<P>Но в тех суждениях А, в которых подлежащее и сказуемое суть понятия равнозначащие, сказуемое взято во всём объёме.
    Например в суждении “все амальгамы суть ртутные сплавы”.</P>
<P>В суждениях Е и подлежащее, и сказуемое распределены. Если мы возьмём суждение “ни одно насекомое не есть
    позвоночное”, то в этом суждении мы утверждаем нечто как обо всех насекомых, что они не суть позвоночные, так и обо
    всех позвоночных, что они не суть насекомые. Из этого суждения мы узнаём, что ни один из предметов, находящихся в
    сказуемом, не может быть найден между предметами, находящимися в подлежащем. Таким образом, обще-отрицательное
    суждение распределяет как подлежащее, так и сказуемое, потому что мы из него узнаём нечто как обо всём классе
    подлежащего, так и обо всём классе сказуемого.</P>
<P>В суждении I ни подлежащее, ни сказуемое не распределена.</P>
<P>Если мы возьмём пример: “некоторые книги полезны”, то мы из него не вынесем никакого знания ни обо всём классе
    “книг”, ни обо всём классе “полезных вещей”. Из этого суждения мы только узнаем о некоторых книгах, что они полезны,
    но мы не узнаем, что входит во весь объём полезных вещей, т. е. мы не узнаем, какие вещи полезны. Другими словами,
    из данного суждения мы ничего не узнаем обо всём классе “полезных вещей”. Мы об этом знаем из других источников, а
    не из данного суждения. Если же мы не узнаем ничего определённого относительно всего объёма сказуемого
    частно-утвердительного суждения, то это значит, что эти суждения не распределяют своего сказуемого.</P>
<P>В суждении О подлежащее не распределено, ибо когда мы говорим, что “некоторые животные не суть позвоночные”, то мы
    берём подлежащее не во всём объёме, мы говорим о некоторых, а не обо всех животных. Сказуемое в суждении О
    распределено, так как мы S исключаем из всего объёма сказуемого. Исключить вещь из какого-нибудь пространства,
    например из дома, значит удалить её не из какой-нибудь части, но из всякой части, из всего пространства, из всего
    дома. Хотя часть животных входит в класс позвоночных, однако остальная часть исключается и притом из всех частей
    сказуемого.</P>
<P>На рис. 17 распределённость подлежащего и сказуемого обозначается при помощи более широких линий:</P>
<P>A распределено не распределено</P>
<P>E распределено распределено</P>
<P>I не распределено не распределено</P>
<P>O не распределено распределено</P>
<p align="center"><i>Рис. 17</i></P>
<p align="center"><?= Html::img($bundle->baseUrl.'/icons/logic/u/19.gif',['width'=>153, 'height'=>289,]);?></P>
<P>Случаи, когда субъект распределён или не распределён, нетрудно распознать, потому что на это указывают слова “все”,
    “некоторые”, “ни один” и т. п. Что же касается предиката, то вышеприведённая схема показывает, что отрицательные
    суждения распределяют, а утвердительные не распределяют своего предиката.</P>
<h2>Вопросы для повторения</h2>
<P>Изобразите символически отношение между подлежащим и сказуемым в суждениях <I>А, Е, /, О.</I> Когда говорится о
    подлежащем или сказуемом, что оно распределено? Какой признак для различения распределённости или
    нераспределённостн? Рассмотрите суждения <I>А. Е. I, О с</I> точки зрения распределённости их подлежащих и
    сказуемых.</P>

    <Table width=80%>
        <tr>
            <td align=left>
                <A href="<?php
                echo Url::to(['uchebnik']); ?>">Содержание</A>
            </td>
            <td align=right>
                <A href="<?php echo Url::to(['uchebnik-glava', 'id' => '10']); ?>">Дальше</A>
            </td>
        </tr>
    </table>

</div>